indexing
	description: "Objects that have access to internal properties of FO_OBJECTS"
	author: "Paul G. Crismer"
	date: "$Date: 2007/04/16 12:24:52 $"
	revision: "$Revision: 1.1 $"

deferred class
	FO_INTERNAL

feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

invariant
	invariant_clause: True -- Your invariant here

end
