<?xml version="1.0"?>

<project name="tutorial" default="help">

	<description>
		copyright: "Copyright (c) 2002, Paul G. Crismer"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)"
		date: "$Date: 2006/02/16 17:29:22 $"
		revision: "$Revision: 1.1 $"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="tutorial"/>
		<set name="system_dir" value="${SAFE}/lib/fo/examples/tutorial"/>
	</target>

</project>
