indexing
	description: "Objects that..."

	usage: ""
	quality: ""
	refactoring: ""

	status: "see notice at end of class";
	date: "$Date: 2006/02/16 17:29:22 $";
	revision: "$Revision: 1.1 $";
	author: ""

class TUTORIAL_SHOW_TABLES

feature {NONE} -- Initialization

feature -- Access

feature -- Measurement

feature -- Comparison

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature -- Constants

feature {NONE} -- Implementation

invariant

	invariant_clause: False -- Your invariant here

end

--
--    copyright: "Groupe S (c) 1997-2005"
--    licence: "All rights reserved. Duplication and distribution prohibited."
--
--    source: "$Source: /cvsroot/safe/lib/fo/examples/tutorial/tutorial_show_tables.e,v $";
-- $Log: tutorial_show_tables.e,v $
-- Revision 1.1  2006/02/16 17:29:22  pgcrism
-- Added some default behaviours and a shared defaults access.
-- Added FO_TABLE class.
-- Begin of tutorial classes
--

