<?xml version="1.0"?>

<project name="telco" default="help">

	<description>
		system: "Telco benchmark application for EDA.  Specification can be found at http://www2.hursley.ibm.com/decimal."
		copyright: "Copyright (c) 2002, Paul G. Crismer"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)"
		date: "$Date: 2003/02/06 22:42:26 $"
		revision: "$Revision: 1.2 $"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="telco"/>
		<set name="system_dir" value="${EDA}/examples/telco"/>
	</target>

</project>
