<?xml version="1.0"?>

<project name="telco" default="help">

	<description>
		description: "Eiffel Ant file for 'telco'"
		system: "Eiffel Decimal Arithmetic 'telco' benchmark application."
		copyright: "Copyright (c) 2002, Paul G. Crismer."
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date: 2003/01/22 10:57:52 $"
		revision: "$Revision: 1.1 $"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="telco"/>
		<set name="system_dir" value="${EDA}/examples/${system}"/>
	</target>

</project>
