<?xml version="1.0"?>

<system name="telco">
	<description>
		system: [
		
			telco benchmark application as specified by 
			(http://www2.hursleyibm.com/decimal/telcoSpec.html) v0.52.
			The specification is (c) IBM Corporation, 2002.
			
			]

		author:      "Paul G. Crismer [pgcrism@users.sourceforge.net]"
		copyright:   "Copyright (c) 2002, Paul G. Crismer and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date $"
		revision:    "$Revision: 1.2 $"
	</description>

	<root class="TELCO" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="finalize" value="true"/>
		<option name="inlining" value="all"/>
		<option name="inlining_size" value="10"/>
		<option name="array_optimization" value="true"/>
		</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
	</option>
	<option name="msil_generation" value="false" unless="${GOBO_DOTNET}"/>
	
	<cluster name="root_cluster" location="${EDA}/examples/telco" prefix="telco">
	</cluster>
	
	<mount location ="${EDA}/src/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/pattern/library.xace"/>
	<mount location="${GOBO}/library/time/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
