-- This file has been generated by EWG. Do not edit. Changes will be lost!
class ABC_STRUCT

inherit

	EWG_STRUCT

	ABC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_abca: INTEGER is
			-- Access member `abcA'
		do
			Result := get_abca_external (item)
		end

	set_abca (a_value: INTEGER) is
			-- Set member `abcA'
		do
			set_abca_external (item, a_value)
		ensure
			a_value_set: a_value = get_abca
		end

	get_abcb: INTEGER is
			-- Access member `abcB'
		do
			Result := get_abcb_external (item)
		end

	set_abcb (a_value: INTEGER) is
			-- Set member `abcB'
		do
			set_abcb_external (item, a_value)
		ensure
			a_value_set: a_value = get_abcb
		end

	get_abcc: INTEGER is
			-- Access member `abcC'
		do
			Result := get_abcc_external (item)
		end

	set_abcc (a_value: INTEGER) is
			-- Set member `abcC'
		do
			set_abcc_external (item, a_value)
		ensure
			a_value_set: a_value = get_abcc
		end

end
