-- This file has been generated by EWG. Do not edit. Changes will be lost!
class ABCFLOAT_STRUCT

inherit

	EWG_STRUCT

	ABCFLOAT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_abcfa: REAL is
			-- Access member `abcfA'
		do
			Result := get_abcfa_external (item)
		end

	set_abcfa (a_value: REAL) is
			-- Set member `abcfA'
		do
			set_abcfa_external (item, a_value)
		ensure
			a_value_set: a_value = get_abcfa
		end

	get_abcfb: REAL is
			-- Access member `abcfB'
		do
			Result := get_abcfb_external (item)
		end

	set_abcfb (a_value: REAL) is
			-- Set member `abcfB'
		do
			set_abcfb_external (item, a_value)
		ensure
			a_value_set: a_value = get_abcfb
		end

	get_abcfc: REAL is
			-- Access member `abcfC'
		do
			Result := get_abcfc_external (item)
		end

	set_abcfc (a_value: REAL) is
			-- Set member `abcfC'
		do
			set_abcfc_external (item, a_value)
		ensure
			a_value_set: a_value = get_abcfc
		end

end
