-- This file has been generated by EWG. Do not edit. Changes will be lost!
class ACCESS_DENIED_ACE_STRUCT

inherit

	EWG_STRUCT

	ACCESS_DENIED_ACE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_mask: INTEGER is
			-- Access member `Mask'
		do
			Result := get_mask_external (item)
		end

	set_mask (a_value: INTEGER) is
			-- Set member `Mask'
		do
			set_mask_external (item, a_value)
		ensure
			a_value_set: a_value = get_mask
		end

	get_sidstart: INTEGER is
			-- Access member `SidStart'
		do
			Result := get_sidstart_external (item)
		end

	set_sidstart (a_value: INTEGER) is
			-- Set member `SidStart'
		do
			set_sidstart_external (item, a_value)
		ensure
			a_value_set: a_value = get_sidstart
		end

end
