-- This file has been generated by EWG. Do not edit. Changes will be lost!
class ACE_HEADER_STRUCT

inherit

	EWG_STRUCT

	ACE_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_acetype: INTEGER is
			-- Access member `AceType'
		do
			Result := get_acetype_external (item)
		end

	set_acetype (a_value: INTEGER) is
			-- Set member `AceType'
		do
			set_acetype_external (item, a_value)
		ensure
			a_value_set: a_value = get_acetype
		end

	get_aceflags: INTEGER is
			-- Access member `AceFlags'
		do
			Result := get_aceflags_external (item)
		end

	set_aceflags (a_value: INTEGER) is
			-- Set member `AceFlags'
		do
			set_aceflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_aceflags
		end

	get_acesize: INTEGER is
			-- Access member `AceSize'
		do
			Result := get_acesize_external (item)
		end

	set_acesize (a_value: INTEGER) is
			-- Set member `AceSize'
		do
			set_acesize_external (item, a_value)
		ensure
			a_value_set: a_value = get_acesize
		end

end
