-- This file has been generated by EWG. Do not edit. Changes will be lost!
class ACL_STRUCT

inherit

	EWG_STRUCT

	ACL_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_aclrevision: INTEGER is
			-- Access member `AclRevision'
		do
			Result := get_aclrevision_external (item)
		end

	set_aclrevision (a_value: INTEGER) is
			-- Set member `AclRevision'
		do
			set_aclrevision_external (item, a_value)
		ensure
			a_value_set: a_value = get_aclrevision
		end

	get_sbz1: INTEGER is
			-- Access member `Sbz1'
		do
			Result := get_sbz1_external (item)
		end

	set_sbz1 (a_value: INTEGER) is
			-- Set member `Sbz1'
		do
			set_sbz1_external (item, a_value)
		ensure
			a_value_set: a_value = get_sbz1
		end

	get_aclsize: INTEGER is
			-- Access member `AclSize'
		do
			Result := get_aclsize_external (item)
		end

	set_aclsize (a_value: INTEGER) is
			-- Set member `AclSize'
		do
			set_aclsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_aclsize
		end

	get_acecount: INTEGER is
			-- Access member `AceCount'
		do
			Result := get_acecount_external (item)
		end

	set_acecount (a_value: INTEGER) is
			-- Set member `AceCount'
		do
			set_acecount_external (item, a_value)
		ensure
			a_value_set: a_value = get_acecount
		end

	get_sbz2: INTEGER is
			-- Access member `Sbz2'
		do
			Result := get_sbz2_external (item)
		end

	set_sbz2 (a_value: INTEGER) is
			-- Set member `Sbz2'
		do
			set_sbz2_external (item, a_value)
		ensure
			a_value_set: a_value = get_sbz2
		end

end
