-- This file has been generated by EWG. Do not edit. Changes will be lost!
class ACL_SIZE_INFORMATION_STRUCT

inherit

	EWG_STRUCT

	ACL_SIZE_INFORMATION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_acecount: INTEGER is
			-- Access member `AceCount'
		do
			Result := get_acecount_external (item)
		end

	set_acecount (a_value: INTEGER) is
			-- Set member `AceCount'
		do
			set_acecount_external (item, a_value)
		ensure
			a_value_set: a_value = get_acecount
		end

	get_aclbytesinuse: INTEGER is
			-- Access member `AclBytesInUse'
		do
			Result := get_aclbytesinuse_external (item)
		end

	set_aclbytesinuse (a_value: INTEGER) is
			-- Set member `AclBytesInUse'
		do
			set_aclbytesinuse_external (item, a_value)
		ensure
			a_value_set: a_value = get_aclbytesinuse
		end

	get_aclbytesfree: INTEGER is
			-- Access member `AclBytesFree'
		do
			Result := get_aclbytesfree_external (item)
		end

	set_aclbytesfree (a_value: INTEGER) is
			-- Set member `AclBytesFree'
		do
			set_aclbytesfree_external (item, a_value)
		ensure
			a_value_set: a_value = get_aclbytesfree
		end

end
