-- This file has been generated by EWG. Do not edit. Changes will be lost!
class ACL_REVISION_INFORMATION_STRUCT

inherit

	EWG_STRUCT

	ACL_REVISION_INFORMATION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_aclrevision: INTEGER is
			-- Access member `AclRevision'
		do
			Result := get_aclrevision_external (item)
		end

	set_aclrevision (a_value: INTEGER) is
			-- Set member `AclRevision'
		do
			set_aclrevision_external (item, a_value)
		ensure
			a_value_set: a_value = get_aclrevision
		end

end
