-- This file has been generated by EWG. Do not edit. Changes will be lost!
class BITMAPV4HEADER_STRUCT

inherit

	EWG_STRUCT

	BITMAPV4HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_bv4size: INTEGER is
			-- Access member `bV4Size'
		do
			Result := get_bv4size_external (item)
		end

	set_bv4size (a_value: INTEGER) is
			-- Set member `bV4Size'
		do
			set_bv4size_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4size
		end

	get_bv4width: INTEGER is
			-- Access member `bV4Width'
		do
			Result := get_bv4width_external (item)
		end

	set_bv4width (a_value: INTEGER) is
			-- Set member `bV4Width'
		do
			set_bv4width_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4width
		end

	get_bv4height: INTEGER is
			-- Access member `bV4Height'
		do
			Result := get_bv4height_external (item)
		end

	set_bv4height (a_value: INTEGER) is
			-- Set member `bV4Height'
		do
			set_bv4height_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4height
		end

	get_bv4planes: INTEGER is
			-- Access member `bV4Planes'
		do
			Result := get_bv4planes_external (item)
		end

	set_bv4planes (a_value: INTEGER) is
			-- Set member `bV4Planes'
		do
			set_bv4planes_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4planes
		end

	get_bv4bitcount: INTEGER is
			-- Access member `bV4BitCount'
		do
			Result := get_bv4bitcount_external (item)
		end

	set_bv4bitcount (a_value: INTEGER) is
			-- Set member `bV4BitCount'
		do
			set_bv4bitcount_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4bitcount
		end

	get_bv4v4compression: INTEGER is
			-- Access member `bV4V4Compression'
		do
			Result := get_bv4v4compression_external (item)
		end

	set_bv4v4compression (a_value: INTEGER) is
			-- Set member `bV4V4Compression'
		do
			set_bv4v4compression_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4v4compression
		end

	get_bv4sizeimage: INTEGER is
			-- Access member `bV4SizeImage'
		do
			Result := get_bv4sizeimage_external (item)
		end

	set_bv4sizeimage (a_value: INTEGER) is
			-- Set member `bV4SizeImage'
		do
			set_bv4sizeimage_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4sizeimage
		end

	get_bv4xpelspermeter: INTEGER is
			-- Access member `bV4XPelsPerMeter'
		do
			Result := get_bv4xpelspermeter_external (item)
		end

	set_bv4xpelspermeter (a_value: INTEGER) is
			-- Set member `bV4XPelsPerMeter'
		do
			set_bv4xpelspermeter_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4xpelspermeter
		end

	get_bv4ypelspermeter: INTEGER is
			-- Access member `bV4YPelsPerMeter'
		do
			Result := get_bv4ypelspermeter_external (item)
		end

	set_bv4ypelspermeter (a_value: INTEGER) is
			-- Set member `bV4YPelsPerMeter'
		do
			set_bv4ypelspermeter_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4ypelspermeter
		end

	get_bv4clrused: INTEGER is
			-- Access member `bV4ClrUsed'
		do
			Result := get_bv4clrused_external (item)
		end

	set_bv4clrused (a_value: INTEGER) is
			-- Set member `bV4ClrUsed'
		do
			set_bv4clrused_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4clrused
		end

	get_bv4clrimportant: INTEGER is
			-- Access member `bV4ClrImportant'
		do
			Result := get_bv4clrimportant_external (item)
		end

	set_bv4clrimportant (a_value: INTEGER) is
			-- Set member `bV4ClrImportant'
		do
			set_bv4clrimportant_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4clrimportant
		end

	get_bv4redmask: INTEGER is
			-- Access member `bV4RedMask'
		do
			Result := get_bv4redmask_external (item)
		end

	set_bv4redmask (a_value: INTEGER) is
			-- Set member `bV4RedMask'
		do
			set_bv4redmask_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4redmask
		end

	get_bv4greenmask: INTEGER is
			-- Access member `bV4GreenMask'
		do
			Result := get_bv4greenmask_external (item)
		end

	set_bv4greenmask (a_value: INTEGER) is
			-- Set member `bV4GreenMask'
		do
			set_bv4greenmask_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4greenmask
		end

	get_bv4bluemask: INTEGER is
			-- Access member `bV4BlueMask'
		do
			Result := get_bv4bluemask_external (item)
		end

	set_bv4bluemask (a_value: INTEGER) is
			-- Set member `bV4BlueMask'
		do
			set_bv4bluemask_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4bluemask
		end

	get_bv4alphamask: INTEGER is
			-- Access member `bV4AlphaMask'
		do
			Result := get_bv4alphamask_external (item)
		end

	set_bv4alphamask (a_value: INTEGER) is
			-- Set member `bV4AlphaMask'
		do
			set_bv4alphamask_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4alphamask
		end

	get_bv4cstype: INTEGER is
			-- Access member `bV4CSType'
		do
			Result := get_bv4cstype_external (item)
		end

	set_bv4cstype (a_value: INTEGER) is
			-- Set member `bV4CSType'
		do
			set_bv4cstype_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4cstype
		end

	get_bv4gammared: INTEGER is
			-- Access member `bV4GammaRed'
		do
			Result := get_bv4gammared_external (item)
		end

	set_bv4gammared (a_value: INTEGER) is
			-- Set member `bV4GammaRed'
		do
			set_bv4gammared_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4gammared
		end

	get_bv4gammagreen: INTEGER is
			-- Access member `bV4GammaGreen'
		do
			Result := get_bv4gammagreen_external (item)
		end

	set_bv4gammagreen (a_value: INTEGER) is
			-- Set member `bV4GammaGreen'
		do
			set_bv4gammagreen_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4gammagreen
		end

	get_bv4gammablue: INTEGER is
			-- Access member `bV4GammaBlue'
		do
			Result := get_bv4gammablue_external (item)
		end

	set_bv4gammablue (a_value: INTEGER) is
			-- Set member `bV4GammaBlue'
		do
			set_bv4gammablue_external (item, a_value)
		ensure
			a_value_set: a_value = get_bv4gammablue
		end

end
