-- This file has been generated by EWG. Do not edit. Changes will be lost!
class BLENDFUNCTION_STRUCT

inherit

	EWG_STRUCT

	BLENDFUNCTION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_blendop: INTEGER is
			-- Access member `BlendOp'
		do
			Result := get_blendop_external (item)
		end

	set_blendop (a_value: INTEGER) is
			-- Set member `BlendOp'
		do
			set_blendop_external (item, a_value)
		ensure
			a_value_set: a_value = get_blendop
		end

	get_blendflags: INTEGER is
			-- Access member `BlendFlags'
		do
			Result := get_blendflags_external (item)
		end

	set_blendflags (a_value: INTEGER) is
			-- Set member `BlendFlags'
		do
			set_blendflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_blendflags
		end

	get_sourceconstantalpha: INTEGER is
			-- Access member `SourceConstantAlpha'
		do
			Result := get_sourceconstantalpha_external (item)
		end

	set_sourceconstantalpha (a_value: INTEGER) is
			-- Set member `SourceConstantAlpha'
		do
			set_sourceconstantalpha_external (item, a_value)
		ensure
			a_value_set: a_value = get_sourceconstantalpha
		end

	get_alphaformat: INTEGER is
			-- Access member `AlphaFormat'
		do
			Result := get_alphaformat_external (item)
		end

	set_alphaformat (a_value: INTEGER) is
			-- Set member `AlphaFormat'
		do
			set_alphaformat_external (item, a_value)
		ensure
			a_value_set: a_value = get_alphaformat
		end

end
