-- This file has been generated by EWG. Do not edit. Changes will be lost!
class BY_HANDLE_FILE_INFORMATION_STRUCT

inherit

	EWG_STRUCT

	BY_HANDLE_FILE_INFORMATION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwfileattributes: INTEGER is
			-- Access member `dwFileAttributes'
		do
			Result := get_dwfileattributes_external (item)
		end

	set_dwfileattributes (a_value: INTEGER) is
			-- Set member `dwFileAttributes'
		do
			set_dwfileattributes_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwfileattributes
		end

	get_dwvolumeserialnumber: INTEGER is
			-- Access member `dwVolumeSerialNumber'
		do
			Result := get_dwvolumeserialnumber_external (item)
		end

	set_dwvolumeserialnumber (a_value: INTEGER) is
			-- Set member `dwVolumeSerialNumber'
		do
			set_dwvolumeserialnumber_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwvolumeserialnumber
		end

	get_nfilesizehigh: INTEGER is
			-- Access member `nFileSizeHigh'
		do
			Result := get_nfilesizehigh_external (item)
		end

	set_nfilesizehigh (a_value: INTEGER) is
			-- Set member `nFileSizeHigh'
		do
			set_nfilesizehigh_external (item, a_value)
		ensure
			a_value_set: a_value = get_nfilesizehigh
		end

	get_nfilesizelow: INTEGER is
			-- Access member `nFileSizeLow'
		do
			Result := get_nfilesizelow_external (item)
		end

	set_nfilesizelow (a_value: INTEGER) is
			-- Set member `nFileSizeLow'
		do
			set_nfilesizelow_external (item, a_value)
		ensure
			a_value_set: a_value = get_nfilesizelow
		end

	get_nnumberoflinks: INTEGER is
			-- Access member `nNumberOfLinks'
		do
			Result := get_nnumberoflinks_external (item)
		end

	set_nnumberoflinks (a_value: INTEGER) is
			-- Set member `nNumberOfLinks'
		do
			set_nnumberoflinks_external (item, a_value)
		ensure
			a_value_set: a_value = get_nnumberoflinks
		end

	get_nfileindexhigh: INTEGER is
			-- Access member `nFileIndexHigh'
		do
			Result := get_nfileindexhigh_external (item)
		end

	set_nfileindexhigh (a_value: INTEGER) is
			-- Set member `nFileIndexHigh'
		do
			set_nfileindexhigh_external (item, a_value)
		ensure
			a_value_set: a_value = get_nfileindexhigh
		end

	get_nfileindexlow: INTEGER is
			-- Access member `nFileIndexLow'
		do
			Result := get_nfileindexlow_external (item)
		end

	set_nfileindexlow (a_value: INTEGER) is
			-- Set member `nFileIndexLow'
		do
			set_nfileindexlow_external (item, a_value)
		ensure
			a_value_set: a_value = get_nfileindexlow
		end

end
