-- This file has been generated by EWG. Do not edit. Changes will be lost!
class COMMTIMEOUTS_STRUCT

inherit

	EWG_STRUCT

	COMMTIMEOUTS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_readintervaltimeout: INTEGER is
			-- Access member `ReadIntervalTimeout'
		do
			Result := get_readintervaltimeout_external (item)
		end

	set_readintervaltimeout (a_value: INTEGER) is
			-- Set member `ReadIntervalTimeout'
		do
			set_readintervaltimeout_external (item, a_value)
		ensure
			a_value_set: a_value = get_readintervaltimeout
		end

	get_readtotaltimeoutmultiplier: INTEGER is
			-- Access member `ReadTotalTimeoutMultiplier'
		do
			Result := get_readtotaltimeoutmultiplier_external (item)
		end

	set_readtotaltimeoutmultiplier (a_value: INTEGER) is
			-- Set member `ReadTotalTimeoutMultiplier'
		do
			set_readtotaltimeoutmultiplier_external (item, a_value)
		ensure
			a_value_set: a_value = get_readtotaltimeoutmultiplier
		end

	get_readtotaltimeoutconstant: INTEGER is
			-- Access member `ReadTotalTimeoutConstant'
		do
			Result := get_readtotaltimeoutconstant_external (item)
		end

	set_readtotaltimeoutconstant (a_value: INTEGER) is
			-- Set member `ReadTotalTimeoutConstant'
		do
			set_readtotaltimeoutconstant_external (item, a_value)
		ensure
			a_value_set: a_value = get_readtotaltimeoutconstant
		end

	get_writetotaltimeoutmultiplier: INTEGER is
			-- Access member `WriteTotalTimeoutMultiplier'
		do
			Result := get_writetotaltimeoutmultiplier_external (item)
		end

	set_writetotaltimeoutmultiplier (a_value: INTEGER) is
			-- Set member `WriteTotalTimeoutMultiplier'
		do
			set_writetotaltimeoutmultiplier_external (item, a_value)
		ensure
			a_value_set: a_value = get_writetotaltimeoutmultiplier
		end

	get_writetotaltimeoutconstant: INTEGER is
			-- Access member `WriteTotalTimeoutConstant'
		do
			Result := get_writetotaltimeoutconstant_external (item)
		end

	set_writetotaltimeoutconstant (a_value: INTEGER) is
			-- Set member `WriteTotalTimeoutConstant'
		do
			set_writetotaltimeoutconstant_external (item, a_value)
		ensure
			a_value_set: a_value = get_writetotaltimeoutconstant
		end

end
