-- This file has been generated by EWG. Do not edit. Changes will be lost!
class COMMPROP_STRUCT

inherit

	EWG_STRUCT

	COMMPROP_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_wpacketlength: INTEGER is
			-- Access member `wPacketLength'
		do
			Result := get_wpacketlength_external (item)
		end

	set_wpacketlength (a_value: INTEGER) is
			-- Set member `wPacketLength'
		do
			set_wpacketlength_external (item, a_value)
		ensure
			a_value_set: a_value = get_wpacketlength
		end

	get_wpacketversion: INTEGER is
			-- Access member `wPacketVersion'
		do
			Result := get_wpacketversion_external (item)
		end

	set_wpacketversion (a_value: INTEGER) is
			-- Set member `wPacketVersion'
		do
			set_wpacketversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_wpacketversion
		end

	get_dwservicemask: INTEGER is
			-- Access member `dwServiceMask'
		do
			Result := get_dwservicemask_external (item)
		end

	set_dwservicemask (a_value: INTEGER) is
			-- Set member `dwServiceMask'
		do
			set_dwservicemask_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwservicemask
		end

	get_dwreserved1: INTEGER is
			-- Access member `dwReserved1'
		do
			Result := get_dwreserved1_external (item)
		end

	set_dwreserved1 (a_value: INTEGER) is
			-- Set member `dwReserved1'
		do
			set_dwreserved1_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwreserved1
		end

	get_dwmaxtxqueue: INTEGER is
			-- Access member `dwMaxTxQueue'
		do
			Result := get_dwmaxtxqueue_external (item)
		end

	set_dwmaxtxqueue (a_value: INTEGER) is
			-- Set member `dwMaxTxQueue'
		do
			set_dwmaxtxqueue_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwmaxtxqueue
		end

	get_dwmaxrxqueue: INTEGER is
			-- Access member `dwMaxRxQueue'
		do
			Result := get_dwmaxrxqueue_external (item)
		end

	set_dwmaxrxqueue (a_value: INTEGER) is
			-- Set member `dwMaxRxQueue'
		do
			set_dwmaxrxqueue_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwmaxrxqueue
		end

	get_dwmaxbaud: INTEGER is
			-- Access member `dwMaxBaud'
		do
			Result := get_dwmaxbaud_external (item)
		end

	set_dwmaxbaud (a_value: INTEGER) is
			-- Set member `dwMaxBaud'
		do
			set_dwmaxbaud_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwmaxbaud
		end

	get_dwprovsubtype: INTEGER is
			-- Access member `dwProvSubType'
		do
			Result := get_dwprovsubtype_external (item)
		end

	set_dwprovsubtype (a_value: INTEGER) is
			-- Set member `dwProvSubType'
		do
			set_dwprovsubtype_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwprovsubtype
		end

	get_dwprovcapabilities: INTEGER is
			-- Access member `dwProvCapabilities'
		do
			Result := get_dwprovcapabilities_external (item)
		end

	set_dwprovcapabilities (a_value: INTEGER) is
			-- Set member `dwProvCapabilities'
		do
			set_dwprovcapabilities_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwprovcapabilities
		end

	get_dwsettableparams: INTEGER is
			-- Access member `dwSettableParams'
		do
			Result := get_dwsettableparams_external (item)
		end

	set_dwsettableparams (a_value: INTEGER) is
			-- Set member `dwSettableParams'
		do
			set_dwsettableparams_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwsettableparams
		end

	get_dwsettablebaud: INTEGER is
			-- Access member `dwSettableBaud'
		do
			Result := get_dwsettablebaud_external (item)
		end

	set_dwsettablebaud (a_value: INTEGER) is
			-- Set member `dwSettableBaud'
		do
			set_dwsettablebaud_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwsettablebaud
		end

	get_wsettabledata: INTEGER is
			-- Access member `wSettableData'
		do
			Result := get_wsettabledata_external (item)
		end

	set_wsettabledata (a_value: INTEGER) is
			-- Set member `wSettableData'
		do
			set_wsettabledata_external (item, a_value)
		ensure
			a_value_set: a_value = get_wsettabledata
		end

	get_wsettablestopparity: INTEGER is
			-- Access member `wSettableStopParity'
		do
			Result := get_wsettablestopparity_external (item)
		end

	set_wsettablestopparity (a_value: INTEGER) is
			-- Set member `wSettableStopParity'
		do
			set_wsettablestopparity_external (item, a_value)
		ensure
			a_value_set: a_value = get_wsettablestopparity
		end

	get_dwcurrenttxqueue: INTEGER is
			-- Access member `dwCurrentTxQueue'
		do
			Result := get_dwcurrenttxqueue_external (item)
		end

	set_dwcurrenttxqueue (a_value: INTEGER) is
			-- Set member `dwCurrentTxQueue'
		do
			set_dwcurrenttxqueue_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwcurrenttxqueue
		end

	get_dwcurrentrxqueue: INTEGER is
			-- Access member `dwCurrentRxQueue'
		do
			Result := get_dwcurrentrxqueue_external (item)
		end

	set_dwcurrentrxqueue (a_value: INTEGER) is
			-- Set member `dwCurrentRxQueue'
		do
			set_dwcurrentrxqueue_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwcurrentrxqueue
		end

	get_dwprovspec1: INTEGER is
			-- Access member `dwProvSpec1'
		do
			Result := get_dwprovspec1_external (item)
		end

	set_dwprovspec1 (a_value: INTEGER) is
			-- Set member `dwProvSpec1'
		do
			set_dwprovspec1_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwprovspec1
		end

	get_dwprovspec2: INTEGER is
			-- Access member `dwProvSpec2'
		do
			Result := get_dwprovspec2_external (item)
		end

	set_dwprovspec2 (a_value: INTEGER) is
			-- Set member `dwProvSpec2'
		do
			set_dwprovspec2_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwprovspec2
		end

end
