-- This file has been generated by EWG. Do not edit. Changes will be lost!
class COMSTAT_STRUCT

inherit

	EWG_STRUCT

	COMSTAT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_fctshold: INTEGER is
			-- Access member `fCtsHold'
		do
			Result := get_fctshold_external (item)
		end

	set_fctshold (a_value: INTEGER) is
			-- Set member `fCtsHold'
		do
			set_fctshold_external (item, a_value)
		ensure
			a_value_set: a_value = get_fctshold
		end

	get_fdsrhold: INTEGER is
			-- Access member `fDsrHold'
		do
			Result := get_fdsrhold_external (item)
		end

	set_fdsrhold (a_value: INTEGER) is
			-- Set member `fDsrHold'
		do
			set_fdsrhold_external (item, a_value)
		ensure
			a_value_set: a_value = get_fdsrhold
		end

	get_frlsdhold: INTEGER is
			-- Access member `fRlsdHold'
		do
			Result := get_frlsdhold_external (item)
		end

	set_frlsdhold (a_value: INTEGER) is
			-- Set member `fRlsdHold'
		do
			set_frlsdhold_external (item, a_value)
		ensure
			a_value_set: a_value = get_frlsdhold
		end

	get_fxoffhold: INTEGER is
			-- Access member `fXoffHold'
		do
			Result := get_fxoffhold_external (item)
		end

	set_fxoffhold (a_value: INTEGER) is
			-- Set member `fXoffHold'
		do
			set_fxoffhold_external (item, a_value)
		ensure
			a_value_set: a_value = get_fxoffhold
		end

	get_fxoffsent: INTEGER is
			-- Access member `fXoffSent'
		do
			Result := get_fxoffsent_external (item)
		end

	set_fxoffsent (a_value: INTEGER) is
			-- Set member `fXoffSent'
		do
			set_fxoffsent_external (item, a_value)
		ensure
			a_value_set: a_value = get_fxoffsent
		end

	get_feof: INTEGER is
			-- Access member `fEof'
		do
			Result := get_feof_external (item)
		end

	set_feof (a_value: INTEGER) is
			-- Set member `fEof'
		do
			set_feof_external (item, a_value)
		ensure
			a_value_set: a_value = get_feof
		end

	get_ftxim: INTEGER is
			-- Access member `fTxim'
		do
			Result := get_ftxim_external (item)
		end

	set_ftxim (a_value: INTEGER) is
			-- Set member `fTxim'
		do
			set_ftxim_external (item, a_value)
		ensure
			a_value_set: a_value = get_ftxim
		end

	get_freserved: INTEGER is
			-- Access member `fReserved'
		do
			Result := get_freserved_external (item)
		end

	set_freserved (a_value: INTEGER) is
			-- Set member `fReserved'
		do
			set_freserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_freserved
		end

	get_cbinque: INTEGER is
			-- Access member `cbInQue'
		do
			Result := get_cbinque_external (item)
		end

	set_cbinque (a_value: INTEGER) is
			-- Set member `cbInQue'
		do
			set_cbinque_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbinque
		end

	get_cboutque: INTEGER is
			-- Access member `cbOutQue'
		do
			Result := get_cboutque_external (item)
		end

	set_cboutque (a_value: INTEGER) is
			-- Set member `cbOutQue'
		do
			set_cboutque_external (item, a_value)
		ensure
			a_value_set: a_value = get_cboutque
		end

end
