-- This file has been generated by EWG. Do not edit. Changes will be lost!
class CONTEXT_STRUCT

inherit

	EWG_STRUCT

	CONTEXT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_contextflags: INTEGER is
			-- Access member `ContextFlags'
		do
			Result := get_contextflags_external (item)
		end

	set_contextflags (a_value: INTEGER) is
			-- Set member `ContextFlags'
		do
			set_contextflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_contextflags
		end

	get_dr0: INTEGER is
			-- Access member `Dr0'
		do
			Result := get_dr0_external (item)
		end

	set_dr0 (a_value: INTEGER) is
			-- Set member `Dr0'
		do
			set_dr0_external (item, a_value)
		ensure
			a_value_set: a_value = get_dr0
		end

	get_dr1: INTEGER is
			-- Access member `Dr1'
		do
			Result := get_dr1_external (item)
		end

	set_dr1 (a_value: INTEGER) is
			-- Set member `Dr1'
		do
			set_dr1_external (item, a_value)
		ensure
			a_value_set: a_value = get_dr1
		end

	get_dr2: INTEGER is
			-- Access member `Dr2'
		do
			Result := get_dr2_external (item)
		end

	set_dr2 (a_value: INTEGER) is
			-- Set member `Dr2'
		do
			set_dr2_external (item, a_value)
		ensure
			a_value_set: a_value = get_dr2
		end

	get_dr3: INTEGER is
			-- Access member `Dr3'
		do
			Result := get_dr3_external (item)
		end

	set_dr3 (a_value: INTEGER) is
			-- Set member `Dr3'
		do
			set_dr3_external (item, a_value)
		ensure
			a_value_set: a_value = get_dr3
		end

	get_dr6: INTEGER is
			-- Access member `Dr6'
		do
			Result := get_dr6_external (item)
		end

	set_dr6 (a_value: INTEGER) is
			-- Set member `Dr6'
		do
			set_dr6_external (item, a_value)
		ensure
			a_value_set: a_value = get_dr6
		end

	get_dr7: INTEGER is
			-- Access member `Dr7'
		do
			Result := get_dr7_external (item)
		end

	set_dr7 (a_value: INTEGER) is
			-- Set member `Dr7'
		do
			set_dr7_external (item, a_value)
		ensure
			a_value_set: a_value = get_dr7
		end

	get_seggs: INTEGER is
			-- Access member `SegGs'
		do
			Result := get_seggs_external (item)
		end

	set_seggs (a_value: INTEGER) is
			-- Set member `SegGs'
		do
			set_seggs_external (item, a_value)
		ensure
			a_value_set: a_value = get_seggs
		end

	get_segfs: INTEGER is
			-- Access member `SegFs'
		do
			Result := get_segfs_external (item)
		end

	set_segfs (a_value: INTEGER) is
			-- Set member `SegFs'
		do
			set_segfs_external (item, a_value)
		ensure
			a_value_set: a_value = get_segfs
		end

	get_seges: INTEGER is
			-- Access member `SegEs'
		do
			Result := get_seges_external (item)
		end

	set_seges (a_value: INTEGER) is
			-- Set member `SegEs'
		do
			set_seges_external (item, a_value)
		ensure
			a_value_set: a_value = get_seges
		end

	get_segds: INTEGER is
			-- Access member `SegDs'
		do
			Result := get_segds_external (item)
		end

	set_segds (a_value: INTEGER) is
			-- Set member `SegDs'
		do
			set_segds_external (item, a_value)
		ensure
			a_value_set: a_value = get_segds
		end

	get_edi: INTEGER is
			-- Access member `Edi'
		do
			Result := get_edi_external (item)
		end

	set_edi (a_value: INTEGER) is
			-- Set member `Edi'
		do
			set_edi_external (item, a_value)
		ensure
			a_value_set: a_value = get_edi
		end

	get_esi: INTEGER is
			-- Access member `Esi'
		do
			Result := get_esi_external (item)
		end

	set_esi (a_value: INTEGER) is
			-- Set member `Esi'
		do
			set_esi_external (item, a_value)
		ensure
			a_value_set: a_value = get_esi
		end

	get_ebx: INTEGER is
			-- Access member `Ebx'
		do
			Result := get_ebx_external (item)
		end

	set_ebx (a_value: INTEGER) is
			-- Set member `Ebx'
		do
			set_ebx_external (item, a_value)
		ensure
			a_value_set: a_value = get_ebx
		end

	get_edx: INTEGER is
			-- Access member `Edx'
		do
			Result := get_edx_external (item)
		end

	set_edx (a_value: INTEGER) is
			-- Set member `Edx'
		do
			set_edx_external (item, a_value)
		ensure
			a_value_set: a_value = get_edx
		end

	get_ecx: INTEGER is
			-- Access member `Ecx'
		do
			Result := get_ecx_external (item)
		end

	set_ecx (a_value: INTEGER) is
			-- Set member `Ecx'
		do
			set_ecx_external (item, a_value)
		ensure
			a_value_set: a_value = get_ecx
		end

	get_eax: INTEGER is
			-- Access member `Eax'
		do
			Result := get_eax_external (item)
		end

	set_eax (a_value: INTEGER) is
			-- Set member `Eax'
		do
			set_eax_external (item, a_value)
		ensure
			a_value_set: a_value = get_eax
		end

	get_ebp: INTEGER is
			-- Access member `Ebp'
		do
			Result := get_ebp_external (item)
		end

	set_ebp (a_value: INTEGER) is
			-- Set member `Ebp'
		do
			set_ebp_external (item, a_value)
		ensure
			a_value_set: a_value = get_ebp
		end

	get_eip: INTEGER is
			-- Access member `Eip'
		do
			Result := get_eip_external (item)
		end

	set_eip (a_value: INTEGER) is
			-- Set member `Eip'
		do
			set_eip_external (item, a_value)
		ensure
			a_value_set: a_value = get_eip
		end

	get_segcs: INTEGER is
			-- Access member `SegCs'
		do
			Result := get_segcs_external (item)
		end

	set_segcs (a_value: INTEGER) is
			-- Set member `SegCs'
		do
			set_segcs_external (item, a_value)
		ensure
			a_value_set: a_value = get_segcs
		end

	get_eflags: INTEGER is
			-- Access member `EFlags'
		do
			Result := get_eflags_external (item)
		end

	set_eflags (a_value: INTEGER) is
			-- Set member `EFlags'
		do
			set_eflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_eflags
		end

	get_esp: INTEGER is
			-- Access member `Esp'
		do
			Result := get_esp_external (item)
		end

	set_esp (a_value: INTEGER) is
			-- Set member `Esp'
		do
			set_esp_external (item, a_value)
		ensure
			a_value_set: a_value = get_esp
		end

	get_segss: INTEGER is
			-- Access member `SegSs'
		do
			Result := get_segss_external (item)
		end

	set_segss (a_value: INTEGER) is
			-- Set member `SegSs'
		do
			set_segss_external (item, a_value)
		ensure
			a_value_set: a_value = get_segss
		end

end
