-- This file has been generated by EWG. Do not edit. Changes will be lost!
class CREATE_THREAD_DEBUG_INFO_STRUCT

inherit

	EWG_STRUCT

	CREATE_THREAD_DEBUG_INFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_hthread: POINTER is
			-- Access member `hThread'
		do
			Result := get_hthread_external (item)
		end

	set_hthread (a_value: POINTER) is
			-- Set member `hThread'
		do
			set_hthread_external (item, a_value)
		ensure
			a_value_set: a_value = get_hthread
		end

	get_lpthreadlocalbase: POINTER is
			-- Access member `lpThreadLocalBase'
		do
			Result := get_lpthreadlocalbase_external (item)
		end

	set_lpthreadlocalbase (a_value: POINTER) is
			-- Set member `lpThreadLocalBase'
		do
			set_lpthreadlocalbase_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpthreadlocalbase
		end

	get_lpstartaddress: POINTER is
			-- Access member `lpStartAddress'
		do
			Result := get_lpstartaddress_external (item)
		end

	set_lpstartaddress (a_value: POINTER) is
			-- Set member `lpStartAddress'
		do
			set_lpstartaddress_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpstartaddress
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
end
