-- This file has been generated by EWG. Do not edit. Changes will be lost!
class DCB_STRUCT

inherit

	EWG_STRUCT

	DCB_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dcblength: INTEGER is
			-- Access member `DCBlength'
		do
			Result := get_dcblength_external (item)
		end

	set_dcblength (a_value: INTEGER) is
			-- Set member `DCBlength'
		do
			set_dcblength_external (item, a_value)
		ensure
			a_value_set: a_value = get_dcblength
		end

	get_baudrate: INTEGER is
			-- Access member `BaudRate'
		do
			Result := get_baudrate_external (item)
		end

	set_baudrate (a_value: INTEGER) is
			-- Set member `BaudRate'
		do
			set_baudrate_external (item, a_value)
		ensure
			a_value_set: a_value = get_baudrate
		end

	get_fbinary: INTEGER is
			-- Access member `fBinary'
		do
			Result := get_fbinary_external (item)
		end

	set_fbinary (a_value: INTEGER) is
			-- Set member `fBinary'
		do
			set_fbinary_external (item, a_value)
		ensure
			a_value_set: a_value = get_fbinary
		end

	get_fparity: INTEGER is
			-- Access member `fParity'
		do
			Result := get_fparity_external (item)
		end

	set_fparity (a_value: INTEGER) is
			-- Set member `fParity'
		do
			set_fparity_external (item, a_value)
		ensure
			a_value_set: a_value = get_fparity
		end

	get_foutxctsflow: INTEGER is
			-- Access member `fOutxCtsFlow'
		do
			Result := get_foutxctsflow_external (item)
		end

	set_foutxctsflow (a_value: INTEGER) is
			-- Set member `fOutxCtsFlow'
		do
			set_foutxctsflow_external (item, a_value)
		ensure
			a_value_set: a_value = get_foutxctsflow
		end

	get_foutxdsrflow: INTEGER is
			-- Access member `fOutxDsrFlow'
		do
			Result := get_foutxdsrflow_external (item)
		end

	set_foutxdsrflow (a_value: INTEGER) is
			-- Set member `fOutxDsrFlow'
		do
			set_foutxdsrflow_external (item, a_value)
		ensure
			a_value_set: a_value = get_foutxdsrflow
		end

	get_fdtrcontrol: INTEGER is
			-- Access member `fDtrControl'
		do
			Result := get_fdtrcontrol_external (item)
		end

	set_fdtrcontrol (a_value: INTEGER) is
			-- Set member `fDtrControl'
		do
			set_fdtrcontrol_external (item, a_value)
		ensure
			a_value_set: a_value = get_fdtrcontrol
		end

	get_fdsrsensitivity: INTEGER is
			-- Access member `fDsrSensitivity'
		do
			Result := get_fdsrsensitivity_external (item)
		end

	set_fdsrsensitivity (a_value: INTEGER) is
			-- Set member `fDsrSensitivity'
		do
			set_fdsrsensitivity_external (item, a_value)
		ensure
			a_value_set: a_value = get_fdsrsensitivity
		end

	get_ftxcontinueonxoff: INTEGER is
			-- Access member `fTXContinueOnXoff'
		do
			Result := get_ftxcontinueonxoff_external (item)
		end

	set_ftxcontinueonxoff (a_value: INTEGER) is
			-- Set member `fTXContinueOnXoff'
		do
			set_ftxcontinueonxoff_external (item, a_value)
		ensure
			a_value_set: a_value = get_ftxcontinueonxoff
		end

	get_foutx: INTEGER is
			-- Access member `fOutX'
		do
			Result := get_foutx_external (item)
		end

	set_foutx (a_value: INTEGER) is
			-- Set member `fOutX'
		do
			set_foutx_external (item, a_value)
		ensure
			a_value_set: a_value = get_foutx
		end

	get_finx: INTEGER is
			-- Access member `fInX'
		do
			Result := get_finx_external (item)
		end

	set_finx (a_value: INTEGER) is
			-- Set member `fInX'
		do
			set_finx_external (item, a_value)
		ensure
			a_value_set: a_value = get_finx
		end

	get_ferrorchar: INTEGER is
			-- Access member `fErrorChar'
		do
			Result := get_ferrorchar_external (item)
		end

	set_ferrorchar (a_value: INTEGER) is
			-- Set member `fErrorChar'
		do
			set_ferrorchar_external (item, a_value)
		ensure
			a_value_set: a_value = get_ferrorchar
		end

	get_fnull: INTEGER is
			-- Access member `fNull'
		do
			Result := get_fnull_external (item)
		end

	set_fnull (a_value: INTEGER) is
			-- Set member `fNull'
		do
			set_fnull_external (item, a_value)
		ensure
			a_value_set: a_value = get_fnull
		end

	get_frtscontrol: INTEGER is
			-- Access member `fRtsControl'
		do
			Result := get_frtscontrol_external (item)
		end

	set_frtscontrol (a_value: INTEGER) is
			-- Set member `fRtsControl'
		do
			set_frtscontrol_external (item, a_value)
		ensure
			a_value_set: a_value = get_frtscontrol
		end

	get_fabortonerror: INTEGER is
			-- Access member `fAbortOnError'
		do
			Result := get_fabortonerror_external (item)
		end

	set_fabortonerror (a_value: INTEGER) is
			-- Set member `fAbortOnError'
		do
			set_fabortonerror_external (item, a_value)
		ensure
			a_value_set: a_value = get_fabortonerror
		end

	get_fdummy2: INTEGER is
			-- Access member `fDummy2'
		do
			Result := get_fdummy2_external (item)
		end

	set_fdummy2 (a_value: INTEGER) is
			-- Set member `fDummy2'
		do
			set_fdummy2_external (item, a_value)
		ensure
			a_value_set: a_value = get_fdummy2
		end

	get_wreserved: INTEGER is
			-- Access member `wReserved'
		do
			Result := get_wreserved_external (item)
		end

	set_wreserved (a_value: INTEGER) is
			-- Set member `wReserved'
		do
			set_wreserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_wreserved
		end

	get_xonlim: INTEGER is
			-- Access member `XonLim'
		do
			Result := get_xonlim_external (item)
		end

	set_xonlim (a_value: INTEGER) is
			-- Set member `XonLim'
		do
			set_xonlim_external (item, a_value)
		ensure
			a_value_set: a_value = get_xonlim
		end

	get_xofflim: INTEGER is
			-- Access member `XoffLim'
		do
			Result := get_xofflim_external (item)
		end

	set_xofflim (a_value: INTEGER) is
			-- Set member `XoffLim'
		do
			set_xofflim_external (item, a_value)
		ensure
			a_value_set: a_value = get_xofflim
		end

	get_bytesize: INTEGER is
			-- Access member `ByteSize'
		do
			Result := get_bytesize_external (item)
		end

	set_bytesize (a_value: INTEGER) is
			-- Set member `ByteSize'
		do
			set_bytesize_external (item, a_value)
		ensure
			a_value_set: a_value = get_bytesize
		end

	get_parity: INTEGER is
			-- Access member `Parity'
		do
			Result := get_parity_external (item)
		end

	set_parity (a_value: INTEGER) is
			-- Set member `Parity'
		do
			set_parity_external (item, a_value)
		ensure
			a_value_set: a_value = get_parity
		end

	get_stopbits: INTEGER is
			-- Access member `StopBits'
		do
			Result := get_stopbits_external (item)
		end

	set_stopbits (a_value: INTEGER) is
			-- Set member `StopBits'
		do
			set_stopbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_stopbits
		end

	get_xonchar: CHARACTER is
			-- Access member `XonChar'
		do
			Result := get_xonchar_external (item)
		end

	set_xonchar (a_value: CHARACTER) is
			-- Set member `XonChar'
		do
			set_xonchar_external (item, a_value)
		ensure
			a_value_set: a_value = get_xonchar
		end

	get_xoffchar: CHARACTER is
			-- Access member `XoffChar'
		do
			Result := get_xoffchar_external (item)
		end

	set_xoffchar (a_value: CHARACTER) is
			-- Set member `XoffChar'
		do
			set_xoffchar_external (item, a_value)
		ensure
			a_value_set: a_value = get_xoffchar
		end

	get_errorchar: CHARACTER is
			-- Access member `ErrorChar'
		do
			Result := get_errorchar_external (item)
		end

	set_errorchar (a_value: CHARACTER) is
			-- Set member `ErrorChar'
		do
			set_errorchar_external (item, a_value)
		ensure
			a_value_set: a_value = get_errorchar
		end

	get_eofchar: CHARACTER is
			-- Access member `EofChar'
		do
			Result := get_eofchar_external (item)
		end

	set_eofchar (a_value: CHARACTER) is
			-- Set member `EofChar'
		do
			set_eofchar_external (item, a_value)
		ensure
			a_value_set: a_value = get_eofchar
		end

	get_evtchar: CHARACTER is
			-- Access member `EvtChar'
		do
			Result := get_evtchar_external (item)
		end

	set_evtchar (a_value: CHARACTER) is
			-- Set member `EvtChar'
		do
			set_evtchar_external (item, a_value)
		ensure
			a_value_set: a_value = get_evtchar
		end

	get_wreserved1: INTEGER is
			-- Access member `wReserved1'
		do
			Result := get_wreserved1_external (item)
		end

	set_wreserved1 (a_value: INTEGER) is
			-- Set member `wReserved1'
		do
			set_wreserved1_external (item, a_value)
		ensure
			a_value_set: a_value = get_wreserved1
		end

end
