-- This file has been generated by EWG. Do not edit. Changes will be lost!
class DEBUG_EVENT_STRUCT

inherit

	EWG_STRUCT

	DEBUG_EVENT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwdebugeventcode: INTEGER is
			-- Access member `dwDebugEventCode'
		do
			Result := get_dwdebugeventcode_external (item)
		end

	set_dwdebugeventcode (a_value: INTEGER) is
			-- Set member `dwDebugEventCode'
		do
			set_dwdebugeventcode_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwdebugeventcode
		end

	get_dwprocessid: INTEGER is
			-- Access member `dwProcessId'
		do
			Result := get_dwprocessid_external (item)
		end

	set_dwprocessid (a_value: INTEGER) is
			-- Set member `dwProcessId'
		do
			set_dwprocessid_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwprocessid
		end

	get_dwthreadid: INTEGER is
			-- Access member `dwThreadId'
		do
			Result := get_dwthreadid_external (item)
		end

	set_dwthreadid (a_value: INTEGER) is
			-- Set member `dwThreadId'
		do
			set_dwthreadid_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwthreadid
		end

end
