-- This file has been generated by EWG. Do not edit. Changes will be lost!
class DEVICEMODE_A_STRUCT

inherit

	EWG_STRUCT

	DEVICEMODE_A_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dmspecversion: INTEGER is
			-- Access member `dmSpecVersion'
		do
			Result := get_dmspecversion_external (item)
		end

	set_dmspecversion (a_value: INTEGER) is
			-- Set member `dmSpecVersion'
		do
			set_dmspecversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmspecversion
		end

	get_dmdriverversion: INTEGER is
			-- Access member `dmDriverVersion'
		do
			Result := get_dmdriverversion_external (item)
		end

	set_dmdriverversion (a_value: INTEGER) is
			-- Set member `dmDriverVersion'
		do
			set_dmdriverversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmdriverversion
		end

	get_dmsize: INTEGER is
			-- Access member `dmSize'
		do
			Result := get_dmsize_external (item)
		end

	set_dmsize (a_value: INTEGER) is
			-- Set member `dmSize'
		do
			set_dmsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmsize
		end

	get_dmdriverextra: INTEGER is
			-- Access member `dmDriverExtra'
		do
			Result := get_dmdriverextra_external (item)
		end

	set_dmdriverextra (a_value: INTEGER) is
			-- Set member `dmDriverExtra'
		do
			set_dmdriverextra_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmdriverextra
		end

	get_dmfields: INTEGER is
			-- Access member `dmFields'
		do
			Result := get_dmfields_external (item)
		end

	set_dmfields (a_value: INTEGER) is
			-- Set member `dmFields'
		do
			set_dmfields_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmfields
		end

	get_dmscale: INTEGER is
			-- Access member `dmScale'
		do
			Result := get_dmscale_external (item)
		end

	set_dmscale (a_value: INTEGER) is
			-- Set member `dmScale'
		do
			set_dmscale_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmscale
		end

	get_dmcopies: INTEGER is
			-- Access member `dmCopies'
		do
			Result := get_dmcopies_external (item)
		end

	set_dmcopies (a_value: INTEGER) is
			-- Set member `dmCopies'
		do
			set_dmcopies_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmcopies
		end

	get_dmdefaultsource: INTEGER is
			-- Access member `dmDefaultSource'
		do
			Result := get_dmdefaultsource_external (item)
		end

	set_dmdefaultsource (a_value: INTEGER) is
			-- Set member `dmDefaultSource'
		do
			set_dmdefaultsource_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmdefaultsource
		end

	get_dmprintquality: INTEGER is
			-- Access member `dmPrintQuality'
		do
			Result := get_dmprintquality_external (item)
		end

	set_dmprintquality (a_value: INTEGER) is
			-- Set member `dmPrintQuality'
		do
			set_dmprintquality_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmprintquality
		end

	get_dmcolor: INTEGER is
			-- Access member `dmColor'
		do
			Result := get_dmcolor_external (item)
		end

	set_dmcolor (a_value: INTEGER) is
			-- Set member `dmColor'
		do
			set_dmcolor_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmcolor
		end

	get_dmduplex: INTEGER is
			-- Access member `dmDuplex'
		do
			Result := get_dmduplex_external (item)
		end

	set_dmduplex (a_value: INTEGER) is
			-- Set member `dmDuplex'
		do
			set_dmduplex_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmduplex
		end

	get_dmyresolution: INTEGER is
			-- Access member `dmYResolution'
		do
			Result := get_dmyresolution_external (item)
		end

	set_dmyresolution (a_value: INTEGER) is
			-- Set member `dmYResolution'
		do
			set_dmyresolution_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmyresolution
		end

	get_dmttoption: INTEGER is
			-- Access member `dmTTOption'
		do
			Result := get_dmttoption_external (item)
		end

	set_dmttoption (a_value: INTEGER) is
			-- Set member `dmTTOption'
		do
			set_dmttoption_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmttoption
		end

	get_dmcollate: INTEGER is
			-- Access member `dmCollate'
		do
			Result := get_dmcollate_external (item)
		end

	set_dmcollate (a_value: INTEGER) is
			-- Set member `dmCollate'
		do
			set_dmcollate_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmcollate
		end

	get_dmlogpixels: INTEGER is
			-- Access member `dmLogPixels'
		do
			Result := get_dmlogpixels_external (item)
		end

	set_dmlogpixels (a_value: INTEGER) is
			-- Set member `dmLogPixels'
		do
			set_dmlogpixels_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmlogpixels
		end

	get_dmbitsperpel: INTEGER is
			-- Access member `dmBitsPerPel'
		do
			Result := get_dmbitsperpel_external (item)
		end

	set_dmbitsperpel (a_value: INTEGER) is
			-- Set member `dmBitsPerPel'
		do
			set_dmbitsperpel_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmbitsperpel
		end

	get_dmpelswidth: INTEGER is
			-- Access member `dmPelsWidth'
		do
			Result := get_dmpelswidth_external (item)
		end

	set_dmpelswidth (a_value: INTEGER) is
			-- Set member `dmPelsWidth'
		do
			set_dmpelswidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmpelswidth
		end

	get_dmpelsheight: INTEGER is
			-- Access member `dmPelsHeight'
		do
			Result := get_dmpelsheight_external (item)
		end

	set_dmpelsheight (a_value: INTEGER) is
			-- Set member `dmPelsHeight'
		do
			set_dmpelsheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmpelsheight
		end

	get_dmdisplayflags: INTEGER is
			-- Access member `dmDisplayFlags'
		do
			Result := get_dmdisplayflags_external (item)
		end

	set_dmdisplayflags (a_value: INTEGER) is
			-- Set member `dmDisplayFlags'
		do
			set_dmdisplayflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmdisplayflags
		end

	get_dmdisplayfrequency: INTEGER is
			-- Access member `dmDisplayFrequency'
		do
			Result := get_dmdisplayfrequency_external (item)
		end

	set_dmdisplayfrequency (a_value: INTEGER) is
			-- Set member `dmDisplayFrequency'
		do
			set_dmdisplayfrequency_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmdisplayfrequency
		end

	get_dmicmmethod: INTEGER is
			-- Access member `dmICMMethod'
		do
			Result := get_dmicmmethod_external (item)
		end

	set_dmicmmethod (a_value: INTEGER) is
			-- Set member `dmICMMethod'
		do
			set_dmicmmethod_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmicmmethod
		end

	get_dmicmintent: INTEGER is
			-- Access member `dmICMIntent'
		do
			Result := get_dmicmintent_external (item)
		end

	set_dmicmintent (a_value: INTEGER) is
			-- Set member `dmICMIntent'
		do
			set_dmicmintent_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmicmintent
		end

	get_dmmediatype: INTEGER is
			-- Access member `dmMediaType'
		do
			Result := get_dmmediatype_external (item)
		end

	set_dmmediatype (a_value: INTEGER) is
			-- Set member `dmMediaType'
		do
			set_dmmediatype_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmmediatype
		end

	get_dmdithertype: INTEGER is
			-- Access member `dmDitherType'
		do
			Result := get_dmdithertype_external (item)
		end

	set_dmdithertype (a_value: INTEGER) is
			-- Set member `dmDitherType'
		do
			set_dmdithertype_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmdithertype
		end

	get_dmreserved1: INTEGER is
			-- Access member `dmReserved1'
		do
			Result := get_dmreserved1_external (item)
		end

	set_dmreserved1 (a_value: INTEGER) is
			-- Set member `dmReserved1'
		do
			set_dmreserved1_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmreserved1
		end

	get_dmreserved2: INTEGER is
			-- Access member `dmReserved2'
		do
			Result := get_dmreserved2_external (item)
		end

	set_dmreserved2 (a_value: INTEGER) is
			-- Set member `dmReserved2'
		do
			set_dmreserved2_external (item, a_value)
		ensure
			a_value_set: a_value = get_dmreserved2
		end

end
