-- This file has been generated by EWG. Do not edit. Changes will be lost!
class DISPLAY_DEVICEA_STRUCT

inherit

	EWG_STRUCT

	DISPLAY_DEVICEA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cb: INTEGER is
			-- Access member `cb'
		do
			Result := get_cb_external (item)
		end

	set_cb (a_value: INTEGER) is
			-- Set member `cb'
		do
			set_cb_external (item, a_value)
		ensure
			a_value_set: a_value = get_cb
		end

	get_stateflags: INTEGER is
			-- Access member `StateFlags'
		do
			Result := get_stateflags_external (item)
		end

	set_stateflags (a_value: INTEGER) is
			-- Set member `StateFlags'
		do
			set_stateflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_stateflags
		end

end
