-- This file has been generated by EWG. Do not edit. Changes will be lost!
class DLGTEMPLATE_STRUCT

inherit

	EWG_STRUCT

	DLGTEMPLATE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_style: INTEGER is
			-- Access member `style'
		do
			Result := get_style_external (item)
		end

	set_style (a_value: INTEGER) is
			-- Set member `style'
		do
			set_style_external (item, a_value)
		ensure
			a_value_set: a_value = get_style
		end

	get_dwextendedstyle: INTEGER is
			-- Access member `dwExtendedStyle'
		do
			Result := get_dwextendedstyle_external (item)
		end

	set_dwextendedstyle (a_value: INTEGER) is
			-- Set member `dwExtendedStyle'
		do
			set_dwextendedstyle_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwextendedstyle
		end

	get_cdit: INTEGER is
			-- Access member `cdit'
		do
			Result := get_cdit_external (item)
		end

	set_cdit (a_value: INTEGER) is
			-- Set member `cdit'
		do
			set_cdit_external (item, a_value)
		ensure
			a_value_set: a_value = get_cdit
		end

	get_x: INTEGER is
			-- Access member `x'
		do
			Result := get_x_external (item)
		end

	set_x (a_value: INTEGER) is
			-- Set member `x'
		do
			set_x_external (item, a_value)
		ensure
			a_value_set: a_value = get_x
		end

	get_y: INTEGER is
			-- Access member `y'
		do
			Result := get_y_external (item)
		end

	set_y (a_value: INTEGER) is
			-- Set member `y'
		do
			set_y_external (item, a_value)
		ensure
			a_value_set: a_value = get_y
		end

	get_cx: INTEGER is
			-- Access member `cx'
		do
			Result := get_cx_external (item)
		end

	set_cx (a_value: INTEGER) is
			-- Set member `cx'
		do
			set_cx_external (item, a_value)
		ensure
			a_value_set: a_value = get_cx
		end

	get_cy: INTEGER is
			-- Access member `cy'
		do
			Result := get_cy_external (item)
		end

	set_cy (a_value: INTEGER) is
			-- Set member `cy'
		do
			set_cy_external (item, a_value)
		ensure
			a_value_set: a_value = get_cy
		end

end
