-- This file has been generated by EWG. Do not edit. Changes will be lost!
class DOCINFOW_STRUCT

inherit

	EWG_STRUCT

	DOCINFOW_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_lpszdocname: POINTER is
			-- Access member `lpszDocName'
		do
			Result := get_lpszdocname_external (item)
		end

	set_lpszdocname (a_value: POINTER) is
			-- Set member `lpszDocName'
		do
			set_lpszdocname_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszdocname
		end

	get_lpszoutput: POINTER is
			-- Access member `lpszOutput'
		do
			Result := get_lpszoutput_external (item)
		end

	set_lpszoutput (a_value: POINTER) is
			-- Set member `lpszOutput'
		do
			set_lpszoutput_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszoutput
		end

	get_lpszdatatype: POINTER is
			-- Access member `lpszDatatype'
		do
			Result := get_lpszdatatype_external (item)
		end

	set_lpszdatatype (a_value: POINTER) is
			-- Set member `lpszDatatype'
		do
			set_lpszdatatype_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszdatatype
		end

	get_fwtype: INTEGER is
			-- Access member `fwType'
		do
			Result := get_fwtype_external (item)
		end

	set_fwtype (a_value: INTEGER) is
			-- Set member `fwType'
		do
			set_fwtype_external (item, a_value)
		ensure
			a_value_set: a_value = get_fwtype
		end

end
