-- This file has been generated by EWG. Do not edit. Changes will be lost!
class EVENTLOGRECORD_STRUCT

inherit

	EWG_STRUCT

	EVENTLOGRECORD_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_length: INTEGER is
			-- Access member `Length'
		do
			Result := get_length_external (item)
		end

	set_length (a_value: INTEGER) is
			-- Set member `Length'
		do
			set_length_external (item, a_value)
		ensure
			a_value_set: a_value = get_length
		end

	get_reserved: INTEGER is
			-- Access member `Reserved'
		do
			Result := get_reserved_external (item)
		end

	set_reserved (a_value: INTEGER) is
			-- Set member `Reserved'
		do
			set_reserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_reserved
		end

	get_recordnumber: INTEGER is
			-- Access member `RecordNumber'
		do
			Result := get_recordnumber_external (item)
		end

	set_recordnumber (a_value: INTEGER) is
			-- Set member `RecordNumber'
		do
			set_recordnumber_external (item, a_value)
		ensure
			a_value_set: a_value = get_recordnumber
		end

	get_timegenerated: INTEGER is
			-- Access member `TimeGenerated'
		do
			Result := get_timegenerated_external (item)
		end

	set_timegenerated (a_value: INTEGER) is
			-- Set member `TimeGenerated'
		do
			set_timegenerated_external (item, a_value)
		ensure
			a_value_set: a_value = get_timegenerated
		end

	get_timewritten: INTEGER is
			-- Access member `TimeWritten'
		do
			Result := get_timewritten_external (item)
		end

	set_timewritten (a_value: INTEGER) is
			-- Set member `TimeWritten'
		do
			set_timewritten_external (item, a_value)
		ensure
			a_value_set: a_value = get_timewritten
		end

	get_eventid: INTEGER is
			-- Access member `EventID'
		do
			Result := get_eventid_external (item)
		end

	set_eventid (a_value: INTEGER) is
			-- Set member `EventID'
		do
			set_eventid_external (item, a_value)
		ensure
			a_value_set: a_value = get_eventid
		end

	get_eventtype: INTEGER is
			-- Access member `EventType'
		do
			Result := get_eventtype_external (item)
		end

	set_eventtype (a_value: INTEGER) is
			-- Set member `EventType'
		do
			set_eventtype_external (item, a_value)
		ensure
			a_value_set: a_value = get_eventtype
		end

	get_numstrings: INTEGER is
			-- Access member `NumStrings'
		do
			Result := get_numstrings_external (item)
		end

	set_numstrings (a_value: INTEGER) is
			-- Set member `NumStrings'
		do
			set_numstrings_external (item, a_value)
		ensure
			a_value_set: a_value = get_numstrings
		end

	get_eventcategory: INTEGER is
			-- Access member `EventCategory'
		do
			Result := get_eventcategory_external (item)
		end

	set_eventcategory (a_value: INTEGER) is
			-- Set member `EventCategory'
		do
			set_eventcategory_external (item, a_value)
		ensure
			a_value_set: a_value = get_eventcategory
		end

	get_reservedflags: INTEGER is
			-- Access member `ReservedFlags'
		do
			Result := get_reservedflags_external (item)
		end

	set_reservedflags (a_value: INTEGER) is
			-- Set member `ReservedFlags'
		do
			set_reservedflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_reservedflags
		end

	get_closingrecordnumber: INTEGER is
			-- Access member `ClosingRecordNumber'
		do
			Result := get_closingrecordnumber_external (item)
		end

	set_closingrecordnumber (a_value: INTEGER) is
			-- Set member `ClosingRecordNumber'
		do
			set_closingrecordnumber_external (item, a_value)
		ensure
			a_value_set: a_value = get_closingrecordnumber
		end

	get_stringoffset: INTEGER is
			-- Access member `StringOffset'
		do
			Result := get_stringoffset_external (item)
		end

	set_stringoffset (a_value: INTEGER) is
			-- Set member `StringOffset'
		do
			set_stringoffset_external (item, a_value)
		ensure
			a_value_set: a_value = get_stringoffset
		end

	get_usersidlength: INTEGER is
			-- Access member `UserSidLength'
		do
			Result := get_usersidlength_external (item)
		end

	set_usersidlength (a_value: INTEGER) is
			-- Set member `UserSidLength'
		do
			set_usersidlength_external (item, a_value)
		ensure
			a_value_set: a_value = get_usersidlength
		end

	get_usersidoffset: INTEGER is
			-- Access member `UserSidOffset'
		do
			Result := get_usersidoffset_external (item)
		end

	set_usersidoffset (a_value: INTEGER) is
			-- Set member `UserSidOffset'
		do
			set_usersidoffset_external (item, a_value)
		ensure
			a_value_set: a_value = get_usersidoffset
		end

	get_datalength: INTEGER is
			-- Access member `DataLength'
		do
			Result := get_datalength_external (item)
		end

	set_datalength (a_value: INTEGER) is
			-- Set member `DataLength'
		do
			set_datalength_external (item, a_value)
		ensure
			a_value_set: a_value = get_datalength
		end

	get_dataoffset: INTEGER is
			-- Access member `DataOffset'
		do
			Result := get_dataoffset_external (item)
		end

	set_dataoffset (a_value: INTEGER) is
			-- Set member `DataOffset'
		do
			set_dataoffset_external (item, a_value)
		ensure
			a_value_set: a_value = get_dataoffset
		end

end
