-- This file has been generated by EWG. Do not edit. Changes will be lost!
class EVENTSFORLOGFILE_STRUCT

inherit

	EWG_STRUCT

	EVENTSFORLOGFILE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_ulsize: INTEGER is
			-- Access member `ulSize'
		do
			Result := get_ulsize_external (item)
		end

	set_ulsize (a_value: INTEGER) is
			-- Set member `ulSize'
		do
			set_ulsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_ulsize
		end

	get_ulnumrecords: INTEGER is
			-- Access member `ulNumRecords'
		do
			Result := get_ulnumrecords_external (item)
		end

	set_ulnumrecords (a_value: INTEGER) is
			-- Set member `ulNumRecords'
		do
			set_ulnumrecords_external (item, a_value)
		ensure
			a_value_set: a_value = get_ulnumrecords
		end

end
