-- This file has been generated by EWG. Do not edit. Changes will be lost!
class EXCEPTION_DEBUG_INFO_STRUCT

inherit

	EWG_STRUCT

	EXCEPTION_DEBUG_INFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwfirstchance: INTEGER is
			-- Access member `dwFirstChance'
		do
			Result := get_dwfirstchance_external (item)
		end

	set_dwfirstchance (a_value: INTEGER) is
			-- Set member `dwFirstChance'
		do
			set_dwfirstchance_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwfirstchance
		end

end
