-- This file has been generated by EWG. Do not edit. Changes will be lost!
class EXCEPTION_RECORD_STRUCT

inherit

	EWG_STRUCT

	EXCEPTION_RECORD_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_exceptioncode: INTEGER is
			-- Access member `ExceptionCode'
		do
			Result := get_exceptioncode_external (item)
		end

	set_exceptioncode (a_value: INTEGER) is
			-- Set member `ExceptionCode'
		do
			set_exceptioncode_external (item, a_value)
		ensure
			a_value_set: a_value = get_exceptioncode
		end

	get_exceptionflags: INTEGER is
			-- Access member `ExceptionFlags'
		do
			Result := get_exceptionflags_external (item)
		end

	set_exceptionflags (a_value: INTEGER) is
			-- Set member `ExceptionFlags'
		do
			set_exceptionflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_exceptionflags
		end

	get_exceptionrecord: POINTER is
			-- Access member `ExceptionRecord'
		do
			Result := get_exceptionrecord_external (item)
		end

	set_exceptionrecord (a_value: POINTER) is
			-- Set member `ExceptionRecord'
		do
			set_exceptionrecord_external (item, a_value)
		ensure
			a_value_set: a_value = get_exceptionrecord
		end

	get_exceptionaddress: POINTER is
			-- Access member `ExceptionAddress'
		do
			Result := get_exceptionaddress_external (item)
		end

	set_exceptionaddress (a_value: POINTER) is
			-- Set member `ExceptionAddress'
		do
			set_exceptionaddress_external (item, a_value)
		ensure
			a_value_set: a_value = get_exceptionaddress
		end

	get_numberparameters: INTEGER is
			-- Access member `NumberParameters'
		do
			Result := get_numberparameters_external (item)
		end

	set_numberparameters (a_value: INTEGER) is
			-- Set member `NumberParameters'
		do
			set_numberparameters_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberparameters
		end

end
