-- This file has been generated by EWG. Do not edit. Changes will be lost!
class EXCEPTION_POINTERS_STRUCT

inherit

	EWG_STRUCT

	EXCEPTION_POINTERS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_exceptionrecord: POINTER is
			-- Access member `ExceptionRecord'
		do
			Result := get_exceptionrecord_external (item)
		end

	set_exceptionrecord (a_value: POINTER) is
			-- Set member `ExceptionRecord'
		do
			set_exceptionrecord_external (item, a_value)
		ensure
			a_value_set: a_value = get_exceptionrecord
		end

	get_contextrecord: POINTER is
			-- Access member `ContextRecord'
		do
			Result := get_contextrecord_external (item)
		end

	set_contextrecord (a_value: POINTER) is
			-- Set member `ContextRecord'
		do
			set_contextrecord_external (item, a_value)
		ensure
			a_value_set: a_value = get_contextrecord
		end

end
