-- This file has been generated by EWG. Do not edit. Changes will be lost!
class EXIT_THREAD_DEBUG_INFO_STRUCT

inherit

	EWG_STRUCT

	EXIT_THREAD_DEBUG_INFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwexitcode: INTEGER is
			-- Access member `dwExitCode'
		do
			Result := get_dwexitcode_external (item)
		end

	set_dwexitcode (a_value: INTEGER) is
			-- Set member `dwExitCode'
		do
			set_dwexitcode_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwexitcode
		end

end
