-- This file has been generated by EWG. Do not edit. Changes will be lost!
class FILE_NOTIFY_INFORMATION_STRUCT

inherit

	EWG_STRUCT

	FILE_NOTIFY_INFORMATION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_nextentryoffset: INTEGER is
			-- Access member `NextEntryOffset'
		do
			Result := get_nextentryoffset_external (item)
		end

	set_nextentryoffset (a_value: INTEGER) is
			-- Set member `NextEntryOffset'
		do
			set_nextentryoffset_external (item, a_value)
		ensure
			a_value_set: a_value = get_nextentryoffset
		end

	get_action: INTEGER is
			-- Access member `Action'
		do
			Result := get_action_external (item)
		end

	set_action (a_value: INTEGER) is
			-- Set member `Action'
		do
			set_action_external (item, a_value)
		ensure
			a_value_set: a_value = get_action
		end

	get_filenamelength: INTEGER is
			-- Access member `FileNameLength'
		do
			Result := get_filenamelength_external (item)
		end

	set_filenamelength (a_value: INTEGER) is
			-- Set member `FileNameLength'
		do
			set_filenamelength_external (item, a_value)
		ensure
			a_value_set: a_value = get_filenamelength
		end

end
