-- This file has been generated by EWG. Do not edit. Changes will be lost!
class FILETIME_STRUCT

inherit

	EWG_STRUCT

	FILETIME_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwlowdatetime: INTEGER is
			-- Access member `dwLowDateTime'
		do
			Result := get_dwlowdatetime_external (item)
		end

	set_dwlowdatetime (a_value: INTEGER) is
			-- Set member `dwLowDateTime'
		do
			set_dwlowdatetime_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwlowdatetime
		end

	get_dwhighdatetime: INTEGER is
			-- Access member `dwHighDateTime'
		do
			Result := get_dwhighdatetime_external (item)
		end

	set_dwhighdatetime (a_value: INTEGER) is
			-- Set member `dwHighDateTime'
		do
			set_dwhighdatetime_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwhighdatetime
		end

end
