-- This file has been generated by EWG. Do not edit. Changes will be lost!
class FIXED_STRUCT

inherit

	EWG_STRUCT

	FIXED_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_fract: INTEGER is
			-- Access member `fract'
		do
			Result := get_fract_external (item)
		end

	set_fract (a_value: INTEGER) is
			-- Set member `fract'
		do
			set_fract_external (item, a_value)
		ensure
			a_value_set: a_value = get_fract
		end

	get_value: INTEGER is
			-- Access member `value'
		do
			Result := get_value_external (item)
		end

	set_value (a_value: INTEGER) is
			-- Set member `value'
		do
			set_value_external (item, a_value)
		ensure
			a_value_set: a_value = get_value
		end

end
