-- This file has been generated by EWG. Do not edit. Changes will be lost!
class FLOATING_SAVE_AREA_STRUCT

inherit

	EWG_STRUCT

	FLOATING_SAVE_AREA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_controlword: INTEGER is
			-- Access member `ControlWord'
		do
			Result := get_controlword_external (item)
		end

	set_controlword (a_value: INTEGER) is
			-- Set member `ControlWord'
		do
			set_controlword_external (item, a_value)
		ensure
			a_value_set: a_value = get_controlword
		end

	get_statusword: INTEGER is
			-- Access member `StatusWord'
		do
			Result := get_statusword_external (item)
		end

	set_statusword (a_value: INTEGER) is
			-- Set member `StatusWord'
		do
			set_statusword_external (item, a_value)
		ensure
			a_value_set: a_value = get_statusword
		end

	get_tagword: INTEGER is
			-- Access member `TagWord'
		do
			Result := get_tagword_external (item)
		end

	set_tagword (a_value: INTEGER) is
			-- Set member `TagWord'
		do
			set_tagword_external (item, a_value)
		ensure
			a_value_set: a_value = get_tagword
		end

	get_erroroffset: INTEGER is
			-- Access member `ErrorOffset'
		do
			Result := get_erroroffset_external (item)
		end

	set_erroroffset (a_value: INTEGER) is
			-- Set member `ErrorOffset'
		do
			set_erroroffset_external (item, a_value)
		ensure
			a_value_set: a_value = get_erroroffset
		end

	get_errorselector: INTEGER is
			-- Access member `ErrorSelector'
		do
			Result := get_errorselector_external (item)
		end

	set_errorselector (a_value: INTEGER) is
			-- Set member `ErrorSelector'
		do
			set_errorselector_external (item, a_value)
		ensure
			a_value_set: a_value = get_errorselector
		end

	get_dataoffset: INTEGER is
			-- Access member `DataOffset'
		do
			Result := get_dataoffset_external (item)
		end

	set_dataoffset (a_value: INTEGER) is
			-- Set member `DataOffset'
		do
			set_dataoffset_external (item, a_value)
		ensure
			a_value_set: a_value = get_dataoffset
		end

	get_dataselector: INTEGER is
			-- Access member `DataSelector'
		do
			Result := get_dataselector_external (item)
		end

	set_dataselector (a_value: INTEGER) is
			-- Set member `DataSelector'
		do
			set_dataselector_external (item, a_value)
		ensure
			a_value_set: a_value = get_dataselector
		end

	get_cr0npxstate: INTEGER is
			-- Access member `Cr0NpxState'
		do
			Result := get_cr0npxstate_external (item)
		end

	set_cr0npxstate (a_value: INTEGER) is
			-- Set member `Cr0NpxState'
		do
			set_cr0npxstate_external (item, a_value)
		ensure
			a_value_set: a_value = get_cr0npxstate
		end

end
