-- This file has been generated by EWG. Do not edit. Changes will be lost!
class FLOAT128_STRUCT

inherit

	EWG_STRUCT

	FLOAT128_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lowpart: INTEGER is
			-- Access member `LowPart'
		do
			Result := get_lowpart_external (item)
		end

	set_lowpart (a_value: INTEGER) is
			-- Set member `LowPart'
		do
			set_lowpart_external (item, a_value)
		ensure
			a_value_set: a_value = get_lowpart
		end

	get_highpart: INTEGER is
			-- Access member `HighPart'
		do
			Result := get_highpart_external (item)
		end

	set_highpart (a_value: INTEGER) is
			-- Set member `HighPart'
		do
			set_highpart_external (item, a_value)
		ensure
			a_value_set: a_value = get_highpart
		end

end
