-- This file has been generated by EWG. Do not edit. Changes will be lost!
class FPO_DATA_STRUCT

inherit

	EWG_STRUCT

	FPO_DATA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_uloffstart: INTEGER is
			-- Access member `ulOffStart'
		do
			Result := get_uloffstart_external (item)
		end

	set_uloffstart (a_value: INTEGER) is
			-- Set member `ulOffStart'
		do
			set_uloffstart_external (item, a_value)
		ensure
			a_value_set: a_value = get_uloffstart
		end

	get_cbprocsize: INTEGER is
			-- Access member `cbProcSize'
		do
			Result := get_cbprocsize_external (item)
		end

	set_cbprocsize (a_value: INTEGER) is
			-- Set member `cbProcSize'
		do
			set_cbprocsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbprocsize
		end

	get_cdwlocals: INTEGER is
			-- Access member `cdwLocals'
		do
			Result := get_cdwlocals_external (item)
		end

	set_cdwlocals (a_value: INTEGER) is
			-- Set member `cdwLocals'
		do
			set_cdwlocals_external (item, a_value)
		ensure
			a_value_set: a_value = get_cdwlocals
		end

	get_cdwparams: INTEGER is
			-- Access member `cdwParams'
		do
			Result := get_cdwparams_external (item)
		end

	set_cdwparams (a_value: INTEGER) is
			-- Set member `cdwParams'
		do
			set_cdwparams_external (item, a_value)
		ensure
			a_value_set: a_value = get_cdwparams
		end

	get_cbprolog: INTEGER is
			-- Access member `cbProlog'
		do
			Result := get_cbprolog_external (item)
		end

	set_cbprolog (a_value: INTEGER) is
			-- Set member `cbProlog'
		do
			set_cbprolog_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbprolog
		end

	get_cbregs: INTEGER is
			-- Access member `cbRegs'
		do
			Result := get_cbregs_external (item)
		end

	set_cbregs (a_value: INTEGER) is
			-- Set member `cbRegs'
		do
			set_cbregs_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbregs
		end

	get_fhasseh: INTEGER is
			-- Access member `fHasSEH'
		do
			Result := get_fhasseh_external (item)
		end

	set_fhasseh (a_value: INTEGER) is
			-- Set member `fHasSEH'
		do
			set_fhasseh_external (item, a_value)
		ensure
			a_value_set: a_value = get_fhasseh
		end

	get_fusebp: INTEGER is
			-- Access member `fUseBP'
		do
			Result := get_fusebp_external (item)
		end

	set_fusebp (a_value: INTEGER) is
			-- Set member `fUseBP'
		do
			set_fusebp_external (item, a_value)
		ensure
			a_value_set: a_value = get_fusebp
		end

	get_reserved: INTEGER is
			-- Access member `reserved'
		do
			Result := get_reserved_external (item)
		end

	set_reserved (a_value: INTEGER) is
			-- Set member `reserved'
		do
			set_reserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_reserved
		end

	get_cbframe: INTEGER is
			-- Access member `cbFrame'
		do
			Result := get_cbframe_external (item)
		end

	set_cbframe (a_value: INTEGER) is
			-- Set member `cbFrame'
		do
			set_cbframe_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbframe
		end

end
