-- This file has been generated by EWG. Do not edit. Changes will be lost!
class GENERIC_MAPPING_STRUCT

inherit

	EWG_STRUCT

	GENERIC_MAPPING_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_genericread: INTEGER is
			-- Access member `GenericRead'
		do
			Result := get_genericread_external (item)
		end

	set_genericread (a_value: INTEGER) is
			-- Set member `GenericRead'
		do
			set_genericread_external (item, a_value)
		ensure
			a_value_set: a_value = get_genericread
		end

	get_genericwrite: INTEGER is
			-- Access member `GenericWrite'
		do
			Result := get_genericwrite_external (item)
		end

	set_genericwrite (a_value: INTEGER) is
			-- Set member `GenericWrite'
		do
			set_genericwrite_external (item, a_value)
		ensure
			a_value_set: a_value = get_genericwrite
		end

	get_genericexecute: INTEGER is
			-- Access member `GenericExecute'
		do
			Result := get_genericexecute_external (item)
		end

	set_genericexecute (a_value: INTEGER) is
			-- Set member `GenericExecute'
		do
			set_genericexecute_external (item, a_value)
		ensure
			a_value_set: a_value = get_genericexecute
		end

	get_genericall: INTEGER is
			-- Access member `GenericAll'
		do
			Result := get_genericall_external (item)
		end

	set_genericall (a_value: INTEGER) is
			-- Set member `GenericAll'
		do
			set_genericall_external (item, a_value)
		ensure
			a_value_set: a_value = get_genericall
		end

end
