-- This file has been generated by EWG. Do not edit. Changes will be lost!
class GLYPHMETRICS_STRUCT

inherit

	EWG_STRUCT

	GLYPHMETRICS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_gmblackboxx: INTEGER is
			-- Access member `gmBlackBoxX'
		do
			Result := get_gmblackboxx_external (item)
		end

	set_gmblackboxx (a_value: INTEGER) is
			-- Set member `gmBlackBoxX'
		do
			set_gmblackboxx_external (item, a_value)
		ensure
			a_value_set: a_value = get_gmblackboxx
		end

	get_gmblackboxy: INTEGER is
			-- Access member `gmBlackBoxY'
		do
			Result := get_gmblackboxy_external (item)
		end

	set_gmblackboxy (a_value: INTEGER) is
			-- Set member `gmBlackBoxY'
		do
			set_gmblackboxy_external (item, a_value)
		ensure
			a_value_set: a_value = get_gmblackboxy
		end

	get_gmcellincx: INTEGER is
			-- Access member `gmCellIncX'
		do
			Result := get_gmcellincx_external (item)
		end

	set_gmcellincx (a_value: INTEGER) is
			-- Set member `gmCellIncX'
		do
			set_gmcellincx_external (item, a_value)
		ensure
			a_value_set: a_value = get_gmcellincx
		end

	get_gmcellincy: INTEGER is
			-- Access member `gmCellIncY'
		do
			Result := get_gmcellincy_external (item)
		end

	set_gmcellincy (a_value: INTEGER) is
			-- Set member `gmCellIncY'
		do
			set_gmcellincy_external (item, a_value)
		ensure
			a_value_set: a_value = get_gmcellincy
		end

end
