-- This file has been generated by EWG. Do not edit. Changes will be lost!
class GLYPHMETRICSFLOAT_STRUCT

inherit

	EWG_STRUCT

	GLYPHMETRICSFLOAT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_gmfblackboxx: REAL is
			-- Access member `gmfBlackBoxX'
		do
			Result := get_gmfblackboxx_external (item)
		end

	set_gmfblackboxx (a_value: REAL) is
			-- Set member `gmfBlackBoxX'
		do
			set_gmfblackboxx_external (item, a_value)
		ensure
			a_value_set: a_value = get_gmfblackboxx
		end

	get_gmfblackboxy: REAL is
			-- Access member `gmfBlackBoxY'
		do
			Result := get_gmfblackboxy_external (item)
		end

	set_gmfblackboxy (a_value: REAL) is
			-- Set member `gmfBlackBoxY'
		do
			set_gmfblackboxy_external (item, a_value)
		ensure
			a_value_set: a_value = get_gmfblackboxy
		end

	get_gmfcellincx: REAL is
			-- Access member `gmfCellIncX'
		do
			Result := get_gmfcellincx_external (item)
		end

	set_gmfcellincx (a_value: REAL) is
			-- Set member `gmfCellIncX'
		do
			set_gmfcellincx_external (item, a_value)
		ensure
			a_value_set: a_value = get_gmfcellincx
		end

	get_gmfcellincy: REAL is
			-- Access member `gmfCellIncY'
		do
			Result := get_gmfcellincy_external (item)
		end

	set_gmfcellincy (a_value: REAL) is
			-- Set member `gmfCellIncY'
		do
			set_gmfcellincy_external (item, a_value)
		ensure
			a_value_set: a_value = get_gmfcellincy
		end

end
