-- This file has been generated by EWG. Do not edit. Changes will be lost!
class GRADIENT_RECT_STRUCT

inherit

	EWG_STRUCT

	GRADIENT_RECT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_upperleft: INTEGER is
			-- Access member `UpperLeft'
		do
			Result := get_upperleft_external (item)
		end

	set_upperleft (a_value: INTEGER) is
			-- Set member `UpperLeft'
		do
			set_upperleft_external (item, a_value)
		ensure
			a_value_set: a_value = get_upperleft
		end

	get_lowerright: INTEGER is
			-- Access member `LowerRight'
		do
			Result := get_lowerright_external (item)
		end

	set_lowerright (a_value: INTEGER) is
			-- Set member `LowerRight'
		do
			set_lowerright_external (item, a_value)
		ensure
			a_value_set: a_value = get_lowerright
		end

end
