-- This file has been generated by EWG. Do not edit. Changes will be lost!
class GRADIENT_TRIANGLE_STRUCT

inherit

	EWG_STRUCT

	GRADIENT_TRIANGLE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_vertex1: INTEGER is
			-- Access member `Vertex1'
		do
			Result := get_vertex1_external (item)
		end

	set_vertex1 (a_value: INTEGER) is
			-- Set member `Vertex1'
		do
			set_vertex1_external (item, a_value)
		ensure
			a_value_set: a_value = get_vertex1
		end

	get_vertex2: INTEGER is
			-- Access member `Vertex2'
		do
			Result := get_vertex2_external (item)
		end

	set_vertex2 (a_value: INTEGER) is
			-- Set member `Vertex2'
		do
			set_vertex2_external (item, a_value)
		ensure
			a_value_set: a_value = get_vertex2
		end

	get_vertex3: INTEGER is
			-- Access member `Vertex3'
		do
			Result := get_vertex3_external (item)
		end

	set_vertex3 (a_value: INTEGER) is
			-- Set member `Vertex3'
		do
			set_vertex3_external (item, a_value)
		ensure
			a_value_set: a_value = get_vertex3
		end

end
