-- This file has been generated by EWG. Do not edit. Changes will be lost!
class GUID_STRUCT

inherit

	EWG_STRUCT

	GUID_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_data1: INTEGER is
			-- Access member `Data1'
		do
			Result := get_data1_external (item)
		end

	set_data1 (a_value: INTEGER) is
			-- Set member `Data1'
		do
			set_data1_external (item, a_value)
		ensure
			a_value_set: a_value = get_data1
		end

	get_data2: INTEGER is
			-- Access member `Data2'
		do
			Result := get_data2_external (item)
		end

	set_data2 (a_value: INTEGER) is
			-- Set member `Data2'
		do
			set_data2_external (item, a_value)
		ensure
			a_value_set: a_value = get_data2
		end

	get_data3: INTEGER is
			-- Access member `Data3'
		do
			Result := get_data3_external (item)
		end

	set_data3 (a_value: INTEGER) is
			-- Set member `Data3'
		do
			set_data3_external (item, a_value)
		ensure
			a_value_set: a_value = get_data3
		end

end
