-- This file has been generated by EWG. Do not edit. Changes will be lost!
class HPALETTE___STRUCT

inherit

	EWG_STRUCT

	HPALETTE___STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_unused: INTEGER is
			-- Access member `unused'
		do
			Result := get_unused_external (item)
		end

	set_unused (a_value: INTEGER) is
			-- Set member `unused'
		do
			set_unused_external (item, a_value)
		ensure
			a_value_set: a_value = get_unused
		end

end
