-- This file has been generated by EWG. Do not edit. Changes will be lost!
class ICONINFO_STRUCT

inherit

	EWG_STRUCT

	ICONINFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_ficon: INTEGER is
			-- Access member `fIcon'
		do
			Result := get_ficon_external (item)
		end

	set_ficon (a_value: INTEGER) is
			-- Set member `fIcon'
		do
			set_ficon_external (item, a_value)
		ensure
			a_value_set: a_value = get_ficon
		end

	get_xhotspot: INTEGER is
			-- Access member `xHotspot'
		do
			Result := get_xhotspot_external (item)
		end

	set_xhotspot (a_value: INTEGER) is
			-- Set member `xHotspot'
		do
			set_xhotspot_external (item, a_value)
		ensure
			a_value_set: a_value = get_xhotspot
		end

	get_yhotspot: INTEGER is
			-- Access member `yHotspot'
		do
			Result := get_yhotspot_external (item)
		end

	set_yhotspot (a_value: INTEGER) is
			-- Set member `yHotspot'
		do
			set_yhotspot_external (item, a_value)
		ensure
			a_value_set: a_value = get_yhotspot
		end

	get_hbmmask: POINTER is
			-- Access member `hbmMask'
		do
			Result := get_hbmmask_external (item)
		end

	set_hbmmask (a_value: POINTER) is
			-- Set member `hbmMask'
		do
			set_hbmmask_external (item, a_value)
		ensure
			a_value_set: a_value = get_hbmmask
		end

	get_hbmcolor: POINTER is
			-- Access member `hbmColor'
		do
			Result := get_hbmcolor_external (item)
		end

	set_hbmcolor (a_value: POINTER) is
			-- Set member `hbmColor'
		do
			set_hbmcolor_external (item, a_value)
		ensure
			a_value_set: a_value = get_hbmcolor
		end

end
