-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_SEPARATE_DEBUG_HEADER_STRUCT

inherit

	EWG_STRUCT

	IMAGE_SEPARATE_DEBUG_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_signature: INTEGER is
			-- Access member `Signature'
		do
			Result := get_signature_external (item)
		end

	set_signature (a_value: INTEGER) is
			-- Set member `Signature'
		do
			set_signature_external (item, a_value)
		ensure
			a_value_set: a_value = get_signature
		end

	get_flags: INTEGER is
			-- Access member `Flags'
		do
			Result := get_flags_external (item)
		end

	set_flags (a_value: INTEGER) is
			-- Set member `Flags'
		do
			set_flags_external (item, a_value)
		ensure
			a_value_set: a_value = get_flags
		end

	get_machine: INTEGER is
			-- Access member `Machine'
		do
			Result := get_machine_external (item)
		end

	set_machine (a_value: INTEGER) is
			-- Set member `Machine'
		do
			set_machine_external (item, a_value)
		ensure
			a_value_set: a_value = get_machine
		end

	get_characteristics: INTEGER is
			-- Access member `Characteristics'
		do
			Result := get_characteristics_external (item)
		end

	set_characteristics (a_value: INTEGER) is
			-- Set member `Characteristics'
		do
			set_characteristics_external (item, a_value)
		ensure
			a_value_set: a_value = get_characteristics
		end

	get_timedatestamp: INTEGER is
			-- Access member `TimeDateStamp'
		do
			Result := get_timedatestamp_external (item)
		end

	set_timedatestamp (a_value: INTEGER) is
			-- Set member `TimeDateStamp'
		do
			set_timedatestamp_external (item, a_value)
		ensure
			a_value_set: a_value = get_timedatestamp
		end

	get_checksum: INTEGER is
			-- Access member `CheckSum'
		do
			Result := get_checksum_external (item)
		end

	set_checksum (a_value: INTEGER) is
			-- Set member `CheckSum'
		do
			set_checksum_external (item, a_value)
		ensure
			a_value_set: a_value = get_checksum
		end

	get_imagebase: INTEGER is
			-- Access member `ImageBase'
		do
			Result := get_imagebase_external (item)
		end

	set_imagebase (a_value: INTEGER) is
			-- Set member `ImageBase'
		do
			set_imagebase_external (item, a_value)
		ensure
			a_value_set: a_value = get_imagebase
		end

	get_sizeofimage: INTEGER is
			-- Access member `SizeOfImage'
		do
			Result := get_sizeofimage_external (item)
		end

	set_sizeofimage (a_value: INTEGER) is
			-- Set member `SizeOfImage'
		do
			set_sizeofimage_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofimage
		end

	get_numberofsections: INTEGER is
			-- Access member `NumberOfSections'
		do
			Result := get_numberofsections_external (item)
		end

	set_numberofsections (a_value: INTEGER) is
			-- Set member `NumberOfSections'
		do
			set_numberofsections_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofsections
		end

	get_exportednamessize: INTEGER is
			-- Access member `ExportedNamesSize'
		do
			Result := get_exportednamessize_external (item)
		end

	set_exportednamessize (a_value: INTEGER) is
			-- Set member `ExportedNamesSize'
		do
			set_exportednamessize_external (item, a_value)
		ensure
			a_value_set: a_value = get_exportednamessize
		end

	get_debugdirectorysize: INTEGER is
			-- Access member `DebugDirectorySize'
		do
			Result := get_debugdirectorysize_external (item)
		end

	set_debugdirectorysize (a_value: INTEGER) is
			-- Set member `DebugDirectorySize'
		do
			set_debugdirectorysize_external (item, a_value)
		ensure
			a_value_set: a_value = get_debugdirectorysize
		end

	get_sectionalignment: INTEGER is
			-- Access member `SectionAlignment'
		do
			Result := get_sectionalignment_external (item)
		end

	set_sectionalignment (a_value: INTEGER) is
			-- Set member `SectionAlignment'
		do
			set_sectionalignment_external (item, a_value)
		ensure
			a_value_set: a_value = get_sectionalignment
		end

end
