-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_FILE_HEADER_STRUCT

inherit

	EWG_STRUCT

	IMAGE_FILE_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_machine: INTEGER is
			-- Access member `Machine'
		do
			Result := get_machine_external (item)
		end

	set_machine (a_value: INTEGER) is
			-- Set member `Machine'
		do
			set_machine_external (item, a_value)
		ensure
			a_value_set: a_value = get_machine
		end

	get_numberofsections: INTEGER is
			-- Access member `NumberOfSections'
		do
			Result := get_numberofsections_external (item)
		end

	set_numberofsections (a_value: INTEGER) is
			-- Set member `NumberOfSections'
		do
			set_numberofsections_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofsections
		end

	get_timedatestamp: INTEGER is
			-- Access member `TimeDateStamp'
		do
			Result := get_timedatestamp_external (item)
		end

	set_timedatestamp (a_value: INTEGER) is
			-- Set member `TimeDateStamp'
		do
			set_timedatestamp_external (item, a_value)
		ensure
			a_value_set: a_value = get_timedatestamp
		end

	get_pointertosymboltable: INTEGER is
			-- Access member `PointerToSymbolTable'
		do
			Result := get_pointertosymboltable_external (item)
		end

	set_pointertosymboltable (a_value: INTEGER) is
			-- Set member `PointerToSymbolTable'
		do
			set_pointertosymboltable_external (item, a_value)
		ensure
			a_value_set: a_value = get_pointertosymboltable
		end

	get_numberofsymbols: INTEGER is
			-- Access member `NumberOfSymbols'
		do
			Result := get_numberofsymbols_external (item)
		end

	set_numberofsymbols (a_value: INTEGER) is
			-- Set member `NumberOfSymbols'
		do
			set_numberofsymbols_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofsymbols
		end

	get_sizeofoptionalheader: INTEGER is
			-- Access member `SizeOfOptionalHeader'
		do
			Result := get_sizeofoptionalheader_external (item)
		end

	set_sizeofoptionalheader (a_value: INTEGER) is
			-- Set member `SizeOfOptionalHeader'
		do
			set_sizeofoptionalheader_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofoptionalheader
		end

	get_characteristics: INTEGER is
			-- Access member `Characteristics'
		do
			Result := get_characteristics_external (item)
		end

	set_characteristics (a_value: INTEGER) is
			-- Set member `Characteristics'
		do
			set_characteristics_external (item, a_value)
		ensure
			a_value_set: a_value = get_characteristics
		end

end
