-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_TLS_DIRECTORY32_STRUCT

inherit

	EWG_STRUCT

	IMAGE_TLS_DIRECTORY32_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_startaddressofrawdata: INTEGER is
			-- Access member `StartAddressOfRawData'
		do
			Result := get_startaddressofrawdata_external (item)
		end

	set_startaddressofrawdata (a_value: INTEGER) is
			-- Set member `StartAddressOfRawData'
		do
			set_startaddressofrawdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_startaddressofrawdata
		end

	get_endaddressofrawdata: INTEGER is
			-- Access member `EndAddressOfRawData'
		do
			Result := get_endaddressofrawdata_external (item)
		end

	set_endaddressofrawdata (a_value: INTEGER) is
			-- Set member `EndAddressOfRawData'
		do
			set_endaddressofrawdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_endaddressofrawdata
		end

	get_addressofindex: POINTER is
			-- Access member `AddressOfIndex'
		do
			Result := get_addressofindex_external (item)
		end

	set_addressofindex (a_value: POINTER) is
			-- Set member `AddressOfIndex'
		do
			set_addressofindex_external (item, a_value)
		ensure
			a_value_set: a_value = get_addressofindex
		end

	get_addressofcallbacks: POINTER is
			-- Access member `AddressOfCallBacks'
		do
			Result := get_addressofcallbacks_external (item)
		end

	set_addressofcallbacks (a_value: POINTER) is
			-- Set member `AddressOfCallBacks'
		do
			set_addressofcallbacks_external (item, a_value)
		ensure
			a_value_set: a_value = get_addressofcallbacks
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_sizeofzerofill: INTEGER is
			-- Access member `SizeOfZeroFill'
		do
			Result := get_sizeofzerofill_external (item)
		end

	set_sizeofzerofill (a_value: INTEGER) is
			-- Set member `SizeOfZeroFill'
		do
			set_sizeofzerofill_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofzerofill
		end

	get_characteristics: INTEGER is
			-- Access member `Characteristics'
		do
			Result := get_characteristics_external (item)
		end

	set_characteristics (a_value: INTEGER) is
			-- Set member `Characteristics'
		do
			set_characteristics_external (item, a_value)
		ensure
			a_value_set: a_value = get_characteristics
		end

end
