-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_NT_HEADERS64_STRUCT

inherit

	EWG_STRUCT

	IMAGE_NT_HEADERS64_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_signature: INTEGER is
			-- Access member `Signature'
		do
			Result := get_signature_external (item)
		end

	set_signature (a_value: INTEGER) is
			-- Set member `Signature'
		do
			set_signature_external (item, a_value)
		ensure
			a_value_set: a_value = get_signature
		end

end
