-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_EXPORT_DIRECTORY_STRUCT

inherit

	EWG_STRUCT

	IMAGE_EXPORT_DIRECTORY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_characteristics: INTEGER is
			-- Access member `Characteristics'
		do
			Result := get_characteristics_external (item)
		end

	set_characteristics (a_value: INTEGER) is
			-- Set member `Characteristics'
		do
			set_characteristics_external (item, a_value)
		ensure
			a_value_set: a_value = get_characteristics
		end

	get_timedatestamp: INTEGER is
			-- Access member `TimeDateStamp'
		do
			Result := get_timedatestamp_external (item)
		end

	set_timedatestamp (a_value: INTEGER) is
			-- Set member `TimeDateStamp'
		do
			set_timedatestamp_external (item, a_value)
		ensure
			a_value_set: a_value = get_timedatestamp
		end

	get_majorversion: INTEGER is
			-- Access member `MajorVersion'
		do
			Result := get_majorversion_external (item)
		end

	set_majorversion (a_value: INTEGER) is
			-- Set member `MajorVersion'
		do
			set_majorversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_majorversion
		end

	get_minorversion: INTEGER is
			-- Access member `MinorVersion'
		do
			Result := get_minorversion_external (item)
		end

	set_minorversion (a_value: INTEGER) is
			-- Set member `MinorVersion'
		do
			set_minorversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_minorversion
		end

	get_name: INTEGER is
			-- Access member `Name'
		do
			Result := get_name_external (item)
		end

	set_name (a_value: INTEGER) is
			-- Set member `Name'
		do
			set_name_external (item, a_value)
		ensure
			a_value_set: a_value = get_name
		end

	get_base: INTEGER is
			-- Access member `Base'
		do
			Result := get_base_external (item)
		end

	set_base (a_value: INTEGER) is
			-- Set member `Base'
		do
			set_base_external (item, a_value)
		ensure
			a_value_set: a_value = get_base
		end

	get_numberoffunctions: INTEGER is
			-- Access member `NumberOfFunctions'
		do
			Result := get_numberoffunctions_external (item)
		end

	set_numberoffunctions (a_value: INTEGER) is
			-- Set member `NumberOfFunctions'
		do
			set_numberoffunctions_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberoffunctions
		end

	get_numberofnames: INTEGER is
			-- Access member `NumberOfNames'
		do
			Result := get_numberofnames_external (item)
		end

	set_numberofnames (a_value: INTEGER) is
			-- Set member `NumberOfNames'
		do
			set_numberofnames_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofnames
		end

	get_addressoffunctions: INTEGER is
			-- Access member `AddressOfFunctions'
		do
			Result := get_addressoffunctions_external (item)
		end

	set_addressoffunctions (a_value: INTEGER) is
			-- Set member `AddressOfFunctions'
		do
			set_addressoffunctions_external (item, a_value)
		ensure
			a_value_set: a_value = get_addressoffunctions
		end

	get_addressofnames: INTEGER is
			-- Access member `AddressOfNames'
		do
			Result := get_addressofnames_external (item)
		end

	set_addressofnames (a_value: INTEGER) is
			-- Set member `AddressOfNames'
		do
			set_addressofnames_external (item, a_value)
		ensure
			a_value_set: a_value = get_addressofnames
		end

	get_addressofnameordinals: INTEGER is
			-- Access member `AddressOfNameOrdinals'
		do
			Result := get_addressofnameordinals_external (item)
		end

	set_addressofnameordinals (a_value: INTEGER) is
			-- Set member `AddressOfNameOrdinals'
		do
			set_addressofnameordinals_external (item, a_value)
		ensure
			a_value_set: a_value = get_addressofnameordinals
		end

end
