-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_SECTION_HEADER_STRUCT

inherit

	EWG_STRUCT

	IMAGE_SECTION_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_virtualaddress: INTEGER is
			-- Access member `VirtualAddress'
		do
			Result := get_virtualaddress_external (item)
		end

	set_virtualaddress (a_value: INTEGER) is
			-- Set member `VirtualAddress'
		do
			set_virtualaddress_external (item, a_value)
		ensure
			a_value_set: a_value = get_virtualaddress
		end

	get_sizeofrawdata: INTEGER is
			-- Access member `SizeOfRawData'
		do
			Result := get_sizeofrawdata_external (item)
		end

	set_sizeofrawdata (a_value: INTEGER) is
			-- Set member `SizeOfRawData'
		do
			set_sizeofrawdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofrawdata
		end

	get_pointertorawdata: INTEGER is
			-- Access member `PointerToRawData'
		do
			Result := get_pointertorawdata_external (item)
		end

	set_pointertorawdata (a_value: INTEGER) is
			-- Set member `PointerToRawData'
		do
			set_pointertorawdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_pointertorawdata
		end

	get_pointertorelocations: INTEGER is
			-- Access member `PointerToRelocations'
		do
			Result := get_pointertorelocations_external (item)
		end

	set_pointertorelocations (a_value: INTEGER) is
			-- Set member `PointerToRelocations'
		do
			set_pointertorelocations_external (item, a_value)
		ensure
			a_value_set: a_value = get_pointertorelocations
		end

	get_pointertolinenumbers: INTEGER is
			-- Access member `PointerToLinenumbers'
		do
			Result := get_pointertolinenumbers_external (item)
		end

	set_pointertolinenumbers (a_value: INTEGER) is
			-- Set member `PointerToLinenumbers'
		do
			set_pointertolinenumbers_external (item, a_value)
		ensure
			a_value_set: a_value = get_pointertolinenumbers
		end

	get_numberofrelocations: INTEGER is
			-- Access member `NumberOfRelocations'
		do
			Result := get_numberofrelocations_external (item)
		end

	set_numberofrelocations (a_value: INTEGER) is
			-- Set member `NumberOfRelocations'
		do
			set_numberofrelocations_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofrelocations
		end

	get_numberoflinenumbers: INTEGER is
			-- Access member `NumberOfLinenumbers'
		do
			Result := get_numberoflinenumbers_external (item)
		end

	set_numberoflinenumbers (a_value: INTEGER) is
			-- Set member `NumberOfLinenumbers'
		do
			set_numberoflinenumbers_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberoflinenumbers
		end

	get_characteristics: INTEGER is
			-- Access member `Characteristics'
		do
			Result := get_characteristics_external (item)
		end

	set_characteristics (a_value: INTEGER) is
			-- Set member `Characteristics'
		do
			set_characteristics_external (item, a_value)
		ensure
			a_value_set: a_value = get_characteristics
		end

end
