-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_ARCHITECTURE_HEADER_STRUCT

inherit

	EWG_STRUCT

	IMAGE_ARCHITECTURE_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_amaskvalue: INTEGER is
			-- Access member `AmaskValue'
		do
			Result := get_amaskvalue_external (item)
		end

	set_amaskvalue (a_value: INTEGER) is
			-- Set member `AmaskValue'
		do
			set_amaskvalue_external (item, a_value)
		ensure
			a_value_set: a_value = get_amaskvalue
		end

	get_amaskshift: INTEGER is
			-- Access member `AmaskShift'
		do
			Result := get_amaskshift_external (item)
		end

	set_amaskshift (a_value: INTEGER) is
			-- Set member `AmaskShift'
		do
			set_amaskshift_external (item, a_value)
		ensure
			a_value_set: a_value = get_amaskshift
		end

	get_firstentryrva: INTEGER is
			-- Access member `FirstEntryRVA'
		do
			Result := get_firstentryrva_external (item)
		end

	set_firstentryrva (a_value: INTEGER) is
			-- Set member `FirstEntryRVA'
		do
			set_firstentryrva_external (item, a_value)
		ensure
			a_value_set: a_value = get_firstentryrva
		end

end
