-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_RESOURCE_DIRECTORY_STRUCT

inherit

	EWG_STRUCT

	IMAGE_RESOURCE_DIRECTORY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_characteristics: INTEGER is
			-- Access member `Characteristics'
		do
			Result := get_characteristics_external (item)
		end

	set_characteristics (a_value: INTEGER) is
			-- Set member `Characteristics'
		do
			set_characteristics_external (item, a_value)
		ensure
			a_value_set: a_value = get_characteristics
		end

	get_timedatestamp: INTEGER is
			-- Access member `TimeDateStamp'
		do
			Result := get_timedatestamp_external (item)
		end

	set_timedatestamp (a_value: INTEGER) is
			-- Set member `TimeDateStamp'
		do
			set_timedatestamp_external (item, a_value)
		ensure
			a_value_set: a_value = get_timedatestamp
		end

	get_majorversion: INTEGER is
			-- Access member `MajorVersion'
		do
			Result := get_majorversion_external (item)
		end

	set_majorversion (a_value: INTEGER) is
			-- Set member `MajorVersion'
		do
			set_majorversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_majorversion
		end

	get_minorversion: INTEGER is
			-- Access member `MinorVersion'
		do
			Result := get_minorversion_external (item)
		end

	set_minorversion (a_value: INTEGER) is
			-- Set member `MinorVersion'
		do
			set_minorversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_minorversion
		end

	get_numberofnamedentries: INTEGER is
			-- Access member `NumberOfNamedEntries'
		do
			Result := get_numberofnamedentries_external (item)
		end

	set_numberofnamedentries (a_value: INTEGER) is
			-- Set member `NumberOfNamedEntries'
		do
			set_numberofnamedentries_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofnamedentries
		end

	get_numberofidentries: INTEGER is
			-- Access member `NumberOfIdEntries'
		do
			Result := get_numberofidentries_external (item)
		end

	set_numberofidentries (a_value: INTEGER) is
			-- Set member `NumberOfIdEntries'
		do
			set_numberofidentries_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofidentries
		end

end
