-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_RESOURCE_DIRECTORY_STRING_STRUCT

inherit

	EWG_STRUCT

	IMAGE_RESOURCE_DIRECTORY_STRING_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_length: INTEGER is
			-- Access member `Length'
		do
			Result := get_length_external (item)
		end

	set_length (a_value: INTEGER) is
			-- Set member `Length'
		do
			set_length_external (item, a_value)
		ensure
			a_value_set: a_value = get_length
		end

end
