-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_ROM_OPTIONAL_HEADER_STRUCT

inherit

	EWG_STRUCT

	IMAGE_ROM_OPTIONAL_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_magic: INTEGER is
			-- Access member `Magic'
		do
			Result := get_magic_external (item)
		end

	set_magic (a_value: INTEGER) is
			-- Set member `Magic'
		do
			set_magic_external (item, a_value)
		ensure
			a_value_set: a_value = get_magic
		end

	get_majorlinkerversion: INTEGER is
			-- Access member `MajorLinkerVersion'
		do
			Result := get_majorlinkerversion_external (item)
		end

	set_majorlinkerversion (a_value: INTEGER) is
			-- Set member `MajorLinkerVersion'
		do
			set_majorlinkerversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_majorlinkerversion
		end

	get_minorlinkerversion: INTEGER is
			-- Access member `MinorLinkerVersion'
		do
			Result := get_minorlinkerversion_external (item)
		end

	set_minorlinkerversion (a_value: INTEGER) is
			-- Set member `MinorLinkerVersion'
		do
			set_minorlinkerversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_minorlinkerversion
		end

	get_sizeofcode: INTEGER is
			-- Access member `SizeOfCode'
		do
			Result := get_sizeofcode_external (item)
		end

	set_sizeofcode (a_value: INTEGER) is
			-- Set member `SizeOfCode'
		do
			set_sizeofcode_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofcode
		end

	get_sizeofinitializeddata: INTEGER is
			-- Access member `SizeOfInitializedData'
		do
			Result := get_sizeofinitializeddata_external (item)
		end

	set_sizeofinitializeddata (a_value: INTEGER) is
			-- Set member `SizeOfInitializedData'
		do
			set_sizeofinitializeddata_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofinitializeddata
		end

	get_sizeofuninitializeddata: INTEGER is
			-- Access member `SizeOfUninitializedData'
		do
			Result := get_sizeofuninitializeddata_external (item)
		end

	set_sizeofuninitializeddata (a_value: INTEGER) is
			-- Set member `SizeOfUninitializedData'
		do
			set_sizeofuninitializeddata_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofuninitializeddata
		end

	get_addressofentrypoint: INTEGER is
			-- Access member `AddressOfEntryPoint'
		do
			Result := get_addressofentrypoint_external (item)
		end

	set_addressofentrypoint (a_value: INTEGER) is
			-- Set member `AddressOfEntryPoint'
		do
			set_addressofentrypoint_external (item, a_value)
		ensure
			a_value_set: a_value = get_addressofentrypoint
		end

	get_baseofcode: INTEGER is
			-- Access member `BaseOfCode'
		do
			Result := get_baseofcode_external (item)
		end

	set_baseofcode (a_value: INTEGER) is
			-- Set member `BaseOfCode'
		do
			set_baseofcode_external (item, a_value)
		ensure
			a_value_set: a_value = get_baseofcode
		end

	get_baseofdata: INTEGER is
			-- Access member `BaseOfData'
		do
			Result := get_baseofdata_external (item)
		end

	set_baseofdata (a_value: INTEGER) is
			-- Set member `BaseOfData'
		do
			set_baseofdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_baseofdata
		end

	get_baseofbss: INTEGER is
			-- Access member `BaseOfBss'
		do
			Result := get_baseofbss_external (item)
		end

	set_baseofbss (a_value: INTEGER) is
			-- Set member `BaseOfBss'
		do
			set_baseofbss_external (item, a_value)
		ensure
			a_value_set: a_value = get_baseofbss
		end

	get_gprmask: INTEGER is
			-- Access member `GprMask'
		do
			Result := get_gprmask_external (item)
		end

	set_gprmask (a_value: INTEGER) is
			-- Set member `GprMask'
		do
			set_gprmask_external (item, a_value)
		ensure
			a_value_set: a_value = get_gprmask
		end

	get_gpvalue: INTEGER is
			-- Access member `GpValue'
		do
			Result := get_gpvalue_external (item)
		end

	set_gpvalue (a_value: INTEGER) is
			-- Set member `GpValue'
		do
			set_gpvalue_external (item, a_value)
		ensure
			a_value_set: a_value = get_gpvalue
		end

end
