-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_RESOURCE_DATA_ENTRY_STRUCT

inherit

	EWG_STRUCT

	IMAGE_RESOURCE_DATA_ENTRY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_offsettodata: INTEGER is
			-- Access member `OffsetToData'
		do
			Result := get_offsettodata_external (item)
		end

	set_offsettodata (a_value: INTEGER) is
			-- Set member `OffsetToData'
		do
			set_offsettodata_external (item, a_value)
		ensure
			a_value_set: a_value = get_offsettodata
		end

	get_size: INTEGER is
			-- Access member `Size'
		do
			Result := get_size_external (item)
		end

	set_size (a_value: INTEGER) is
			-- Set member `Size'
		do
			set_size_external (item, a_value)
		ensure
			a_value_set: a_value = get_size
		end

	get_codepage: INTEGER is
			-- Access member `CodePage'
		do
			Result := get_codepage_external (item)
		end

	set_codepage (a_value: INTEGER) is
			-- Set member `CodePage'
		do
			set_codepage_external (item, a_value)
		ensure
			a_value_set: a_value = get_codepage
		end

	get_reserved: INTEGER is
			-- Access member `Reserved'
		do
			Result := get_reserved_external (item)
		end

	set_reserved (a_value: INTEGER) is
			-- Set member `Reserved'
		do
			set_reserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_reserved
		end

end
