-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_VXD_HEADER_STRUCT

inherit

	EWG_STRUCT

	IMAGE_VXD_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_e32_magic: INTEGER is
			-- Access member `e32_magic'
		do
			Result := get_e32_magic_external (item)
		end

	set_e32_magic (a_value: INTEGER) is
			-- Set member `e32_magic'
		do
			set_e32_magic_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_magic
		end

	get_e32_border: INTEGER is
			-- Access member `e32_border'
		do
			Result := get_e32_border_external (item)
		end

	set_e32_border (a_value: INTEGER) is
			-- Set member `e32_border'
		do
			set_e32_border_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_border
		end

	get_e32_worder: INTEGER is
			-- Access member `e32_worder'
		do
			Result := get_e32_worder_external (item)
		end

	set_e32_worder (a_value: INTEGER) is
			-- Set member `e32_worder'
		do
			set_e32_worder_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_worder
		end

	get_e32_level: INTEGER is
			-- Access member `e32_level'
		do
			Result := get_e32_level_external (item)
		end

	set_e32_level (a_value: INTEGER) is
			-- Set member `e32_level'
		do
			set_e32_level_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_level
		end

	get_e32_cpu: INTEGER is
			-- Access member `e32_cpu'
		do
			Result := get_e32_cpu_external (item)
		end

	set_e32_cpu (a_value: INTEGER) is
			-- Set member `e32_cpu'
		do
			set_e32_cpu_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_cpu
		end

	get_e32_os: INTEGER is
			-- Access member `e32_os'
		do
			Result := get_e32_os_external (item)
		end

	set_e32_os (a_value: INTEGER) is
			-- Set member `e32_os'
		do
			set_e32_os_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_os
		end

	get_e32_ver: INTEGER is
			-- Access member `e32_ver'
		do
			Result := get_e32_ver_external (item)
		end

	set_e32_ver (a_value: INTEGER) is
			-- Set member `e32_ver'
		do
			set_e32_ver_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_ver
		end

	get_e32_mflags: INTEGER is
			-- Access member `e32_mflags'
		do
			Result := get_e32_mflags_external (item)
		end

	set_e32_mflags (a_value: INTEGER) is
			-- Set member `e32_mflags'
		do
			set_e32_mflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_mflags
		end

	get_e32_mpages: INTEGER is
			-- Access member `e32_mpages'
		do
			Result := get_e32_mpages_external (item)
		end

	set_e32_mpages (a_value: INTEGER) is
			-- Set member `e32_mpages'
		do
			set_e32_mpages_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_mpages
		end

	get_e32_startobj: INTEGER is
			-- Access member `e32_startobj'
		do
			Result := get_e32_startobj_external (item)
		end

	set_e32_startobj (a_value: INTEGER) is
			-- Set member `e32_startobj'
		do
			set_e32_startobj_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_startobj
		end

	get_e32_eip: INTEGER is
			-- Access member `e32_eip'
		do
			Result := get_e32_eip_external (item)
		end

	set_e32_eip (a_value: INTEGER) is
			-- Set member `e32_eip'
		do
			set_e32_eip_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_eip
		end

	get_e32_stackobj: INTEGER is
			-- Access member `e32_stackobj'
		do
			Result := get_e32_stackobj_external (item)
		end

	set_e32_stackobj (a_value: INTEGER) is
			-- Set member `e32_stackobj'
		do
			set_e32_stackobj_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_stackobj
		end

	get_e32_esp: INTEGER is
			-- Access member `e32_esp'
		do
			Result := get_e32_esp_external (item)
		end

	set_e32_esp (a_value: INTEGER) is
			-- Set member `e32_esp'
		do
			set_e32_esp_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_esp
		end

	get_e32_pagesize: INTEGER is
			-- Access member `e32_pagesize'
		do
			Result := get_e32_pagesize_external (item)
		end

	set_e32_pagesize (a_value: INTEGER) is
			-- Set member `e32_pagesize'
		do
			set_e32_pagesize_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_pagesize
		end

	get_e32_lastpagesize: INTEGER is
			-- Access member `e32_lastpagesize'
		do
			Result := get_e32_lastpagesize_external (item)
		end

	set_e32_lastpagesize (a_value: INTEGER) is
			-- Set member `e32_lastpagesize'
		do
			set_e32_lastpagesize_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_lastpagesize
		end

	get_e32_fixupsize: INTEGER is
			-- Access member `e32_fixupsize'
		do
			Result := get_e32_fixupsize_external (item)
		end

	set_e32_fixupsize (a_value: INTEGER) is
			-- Set member `e32_fixupsize'
		do
			set_e32_fixupsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_fixupsize
		end

	get_e32_fixupsum: INTEGER is
			-- Access member `e32_fixupsum'
		do
			Result := get_e32_fixupsum_external (item)
		end

	set_e32_fixupsum (a_value: INTEGER) is
			-- Set member `e32_fixupsum'
		do
			set_e32_fixupsum_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_fixupsum
		end

	get_e32_ldrsize: INTEGER is
			-- Access member `e32_ldrsize'
		do
			Result := get_e32_ldrsize_external (item)
		end

	set_e32_ldrsize (a_value: INTEGER) is
			-- Set member `e32_ldrsize'
		do
			set_e32_ldrsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_ldrsize
		end

	get_e32_ldrsum: INTEGER is
			-- Access member `e32_ldrsum'
		do
			Result := get_e32_ldrsum_external (item)
		end

	set_e32_ldrsum (a_value: INTEGER) is
			-- Set member `e32_ldrsum'
		do
			set_e32_ldrsum_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_ldrsum
		end

	get_e32_objtab: INTEGER is
			-- Access member `e32_objtab'
		do
			Result := get_e32_objtab_external (item)
		end

	set_e32_objtab (a_value: INTEGER) is
			-- Set member `e32_objtab'
		do
			set_e32_objtab_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_objtab
		end

	get_e32_objcnt: INTEGER is
			-- Access member `e32_objcnt'
		do
			Result := get_e32_objcnt_external (item)
		end

	set_e32_objcnt (a_value: INTEGER) is
			-- Set member `e32_objcnt'
		do
			set_e32_objcnt_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_objcnt
		end

	get_e32_objmap: INTEGER is
			-- Access member `e32_objmap'
		do
			Result := get_e32_objmap_external (item)
		end

	set_e32_objmap (a_value: INTEGER) is
			-- Set member `e32_objmap'
		do
			set_e32_objmap_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_objmap
		end

	get_e32_itermap: INTEGER is
			-- Access member `e32_itermap'
		do
			Result := get_e32_itermap_external (item)
		end

	set_e32_itermap (a_value: INTEGER) is
			-- Set member `e32_itermap'
		do
			set_e32_itermap_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_itermap
		end

	get_e32_rsrctab: INTEGER is
			-- Access member `e32_rsrctab'
		do
			Result := get_e32_rsrctab_external (item)
		end

	set_e32_rsrctab (a_value: INTEGER) is
			-- Set member `e32_rsrctab'
		do
			set_e32_rsrctab_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_rsrctab
		end

	get_e32_rsrccnt: INTEGER is
			-- Access member `e32_rsrccnt'
		do
			Result := get_e32_rsrccnt_external (item)
		end

	set_e32_rsrccnt (a_value: INTEGER) is
			-- Set member `e32_rsrccnt'
		do
			set_e32_rsrccnt_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_rsrccnt
		end

	get_e32_restab: INTEGER is
			-- Access member `e32_restab'
		do
			Result := get_e32_restab_external (item)
		end

	set_e32_restab (a_value: INTEGER) is
			-- Set member `e32_restab'
		do
			set_e32_restab_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_restab
		end

	get_e32_enttab: INTEGER is
			-- Access member `e32_enttab'
		do
			Result := get_e32_enttab_external (item)
		end

	set_e32_enttab (a_value: INTEGER) is
			-- Set member `e32_enttab'
		do
			set_e32_enttab_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_enttab
		end

	get_e32_dirtab: INTEGER is
			-- Access member `e32_dirtab'
		do
			Result := get_e32_dirtab_external (item)
		end

	set_e32_dirtab (a_value: INTEGER) is
			-- Set member `e32_dirtab'
		do
			set_e32_dirtab_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_dirtab
		end

	get_e32_dircnt: INTEGER is
			-- Access member `e32_dircnt'
		do
			Result := get_e32_dircnt_external (item)
		end

	set_e32_dircnt (a_value: INTEGER) is
			-- Set member `e32_dircnt'
		do
			set_e32_dircnt_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_dircnt
		end

	get_e32_fpagetab: INTEGER is
			-- Access member `e32_fpagetab'
		do
			Result := get_e32_fpagetab_external (item)
		end

	set_e32_fpagetab (a_value: INTEGER) is
			-- Set member `e32_fpagetab'
		do
			set_e32_fpagetab_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_fpagetab
		end

	get_e32_frectab: INTEGER is
			-- Access member `e32_frectab'
		do
			Result := get_e32_frectab_external (item)
		end

	set_e32_frectab (a_value: INTEGER) is
			-- Set member `e32_frectab'
		do
			set_e32_frectab_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_frectab
		end

	get_e32_impmod: INTEGER is
			-- Access member `e32_impmod'
		do
			Result := get_e32_impmod_external (item)
		end

	set_e32_impmod (a_value: INTEGER) is
			-- Set member `e32_impmod'
		do
			set_e32_impmod_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_impmod
		end

	get_e32_impmodcnt: INTEGER is
			-- Access member `e32_impmodcnt'
		do
			Result := get_e32_impmodcnt_external (item)
		end

	set_e32_impmodcnt (a_value: INTEGER) is
			-- Set member `e32_impmodcnt'
		do
			set_e32_impmodcnt_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_impmodcnt
		end

	get_e32_impproc: INTEGER is
			-- Access member `e32_impproc'
		do
			Result := get_e32_impproc_external (item)
		end

	set_e32_impproc (a_value: INTEGER) is
			-- Set member `e32_impproc'
		do
			set_e32_impproc_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_impproc
		end

	get_e32_pagesum: INTEGER is
			-- Access member `e32_pagesum'
		do
			Result := get_e32_pagesum_external (item)
		end

	set_e32_pagesum (a_value: INTEGER) is
			-- Set member `e32_pagesum'
		do
			set_e32_pagesum_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_pagesum
		end

	get_e32_datapage: INTEGER is
			-- Access member `e32_datapage'
		do
			Result := get_e32_datapage_external (item)
		end

	set_e32_datapage (a_value: INTEGER) is
			-- Set member `e32_datapage'
		do
			set_e32_datapage_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_datapage
		end

	get_e32_preload: INTEGER is
			-- Access member `e32_preload'
		do
			Result := get_e32_preload_external (item)
		end

	set_e32_preload (a_value: INTEGER) is
			-- Set member `e32_preload'
		do
			set_e32_preload_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_preload
		end

	get_e32_nrestab: INTEGER is
			-- Access member `e32_nrestab'
		do
			Result := get_e32_nrestab_external (item)
		end

	set_e32_nrestab (a_value: INTEGER) is
			-- Set member `e32_nrestab'
		do
			set_e32_nrestab_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_nrestab
		end

	get_e32_cbnrestab: INTEGER is
			-- Access member `e32_cbnrestab'
		do
			Result := get_e32_cbnrestab_external (item)
		end

	set_e32_cbnrestab (a_value: INTEGER) is
			-- Set member `e32_cbnrestab'
		do
			set_e32_cbnrestab_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_cbnrestab
		end

	get_e32_nressum: INTEGER is
			-- Access member `e32_nressum'
		do
			Result := get_e32_nressum_external (item)
		end

	set_e32_nressum (a_value: INTEGER) is
			-- Set member `e32_nressum'
		do
			set_e32_nressum_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_nressum
		end

	get_e32_autodata: INTEGER is
			-- Access member `e32_autodata'
		do
			Result := get_e32_autodata_external (item)
		end

	set_e32_autodata (a_value: INTEGER) is
			-- Set member `e32_autodata'
		do
			set_e32_autodata_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_autodata
		end

	get_e32_debuginfo: INTEGER is
			-- Access member `e32_debuginfo'
		do
			Result := get_e32_debuginfo_external (item)
		end

	set_e32_debuginfo (a_value: INTEGER) is
			-- Set member `e32_debuginfo'
		do
			set_e32_debuginfo_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_debuginfo
		end

	get_e32_debuglen: INTEGER is
			-- Access member `e32_debuglen'
		do
			Result := get_e32_debuglen_external (item)
		end

	set_e32_debuglen (a_value: INTEGER) is
			-- Set member `e32_debuglen'
		do
			set_e32_debuglen_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_debuglen
		end

	get_e32_instpreload: INTEGER is
			-- Access member `e32_instpreload'
		do
			Result := get_e32_instpreload_external (item)
		end

	set_e32_instpreload (a_value: INTEGER) is
			-- Set member `e32_instpreload'
		do
			set_e32_instpreload_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_instpreload
		end

	get_e32_instdemand: INTEGER is
			-- Access member `e32_instdemand'
		do
			Result := get_e32_instdemand_external (item)
		end

	set_e32_instdemand (a_value: INTEGER) is
			-- Set member `e32_instdemand'
		do
			set_e32_instdemand_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_instdemand
		end

	get_e32_heapsize: INTEGER is
			-- Access member `e32_heapsize'
		do
			Result := get_e32_heapsize_external (item)
		end

	set_e32_heapsize (a_value: INTEGER) is
			-- Set member `e32_heapsize'
		do
			set_e32_heapsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_heapsize
		end

	get_e32_winresoff: INTEGER is
			-- Access member `e32_winresoff'
		do
			Result := get_e32_winresoff_external (item)
		end

	set_e32_winresoff (a_value: INTEGER) is
			-- Set member `e32_winresoff'
		do
			set_e32_winresoff_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_winresoff
		end

	get_e32_winreslen: INTEGER is
			-- Access member `e32_winreslen'
		do
			Result := get_e32_winreslen_external (item)
		end

	set_e32_winreslen (a_value: INTEGER) is
			-- Set member `e32_winreslen'
		do
			set_e32_winreslen_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_winreslen
		end

	get_e32_devid: INTEGER is
			-- Access member `e32_devid'
		do
			Result := get_e32_devid_external (item)
		end

	set_e32_devid (a_value: INTEGER) is
			-- Set member `e32_devid'
		do
			set_e32_devid_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_devid
		end

	get_e32_ddkver: INTEGER is
			-- Access member `e32_ddkver'
		do
			Result := get_e32_ddkver_external (item)
		end

	set_e32_ddkver (a_value: INTEGER) is
			-- Set member `e32_ddkver'
		do
			set_e32_ddkver_external (item, a_value)
		ensure
			a_value_set: a_value = get_e32_ddkver
		end

end
