-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_RELOCATION_STRUCT

inherit

	EWG_STRUCT

	IMAGE_RELOCATION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_symboltableindex: INTEGER is
			-- Access member `SymbolTableIndex'
		do
			Result := get_symboltableindex_external (item)
		end

	set_symboltableindex (a_value: INTEGER) is
			-- Set member `SymbolTableIndex'
		do
			set_symboltableindex_external (item, a_value)
		ensure
			a_value_set: a_value = get_symboltableindex
		end

	get_type: INTEGER is
			-- Access member `Type'
		do
			Result := get_type_external (item)
		end

	set_type (a_value: INTEGER) is
			-- Set member `Type'
		do
			set_type_external (item, a_value)
		ensure
			a_value_set: a_value = get_type
		end

end
