-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_DEBUG_DIRECTORY_STRUCT

inherit

	EWG_STRUCT

	IMAGE_DEBUG_DIRECTORY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_characteristics: INTEGER is
			-- Access member `Characteristics'
		do
			Result := get_characteristics_external (item)
		end

	set_characteristics (a_value: INTEGER) is
			-- Set member `Characteristics'
		do
			set_characteristics_external (item, a_value)
		ensure
			a_value_set: a_value = get_characteristics
		end

	get_timedatestamp: INTEGER is
			-- Access member `TimeDateStamp'
		do
			Result := get_timedatestamp_external (item)
		end

	set_timedatestamp (a_value: INTEGER) is
			-- Set member `TimeDateStamp'
		do
			set_timedatestamp_external (item, a_value)
		ensure
			a_value_set: a_value = get_timedatestamp
		end

	get_majorversion: INTEGER is
			-- Access member `MajorVersion'
		do
			Result := get_majorversion_external (item)
		end

	set_majorversion (a_value: INTEGER) is
			-- Set member `MajorVersion'
		do
			set_majorversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_majorversion
		end

	get_minorversion: INTEGER is
			-- Access member `MinorVersion'
		do
			Result := get_minorversion_external (item)
		end

	set_minorversion (a_value: INTEGER) is
			-- Set member `MinorVersion'
		do
			set_minorversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_minorversion
		end

	get_type: INTEGER is
			-- Access member `Type'
		do
			Result := get_type_external (item)
		end

	set_type (a_value: INTEGER) is
			-- Set member `Type'
		do
			set_type_external (item, a_value)
		ensure
			a_value_set: a_value = get_type
		end

	get_sizeofdata: INTEGER is
			-- Access member `SizeOfData'
		do
			Result := get_sizeofdata_external (item)
		end

	set_sizeofdata (a_value: INTEGER) is
			-- Set member `SizeOfData'
		do
			set_sizeofdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofdata
		end

	get_addressofrawdata: INTEGER is
			-- Access member `AddressOfRawData'
		do
			Result := get_addressofrawdata_external (item)
		end

	set_addressofrawdata (a_value: INTEGER) is
			-- Set member `AddressOfRawData'
		do
			set_addressofrawdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_addressofrawdata
		end

	get_pointertorawdata: INTEGER is
			-- Access member `PointerToRawData'
		do
			Result := get_pointertorawdata_external (item)
		end

	set_pointertorawdata (a_value: INTEGER) is
			-- Set member `PointerToRawData'
		do
			set_pointertorawdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_pointertorawdata
		end

end
