-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_LOAD_CONFIG_DIRECTORY_STRUCT

inherit

	EWG_STRUCT

	IMAGE_LOAD_CONFIG_DIRECTORY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_characteristics: INTEGER is
			-- Access member `Characteristics'
		do
			Result := get_characteristics_external (item)
		end

	set_characteristics (a_value: INTEGER) is
			-- Set member `Characteristics'
		do
			set_characteristics_external (item, a_value)
		ensure
			a_value_set: a_value = get_characteristics
		end

	get_timedatestamp: INTEGER is
			-- Access member `TimeDateStamp'
		do
			Result := get_timedatestamp_external (item)
		end

	set_timedatestamp (a_value: INTEGER) is
			-- Set member `TimeDateStamp'
		do
			set_timedatestamp_external (item, a_value)
		ensure
			a_value_set: a_value = get_timedatestamp
		end

	get_majorversion: INTEGER is
			-- Access member `MajorVersion'
		do
			Result := get_majorversion_external (item)
		end

	set_majorversion (a_value: INTEGER) is
			-- Set member `MajorVersion'
		do
			set_majorversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_majorversion
		end

	get_minorversion: INTEGER is
			-- Access member `MinorVersion'
		do
			Result := get_minorversion_external (item)
		end

	set_minorversion (a_value: INTEGER) is
			-- Set member `MinorVersion'
		do
			set_minorversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_minorversion
		end

	get_globalflagsclear: INTEGER is
			-- Access member `GlobalFlagsClear'
		do
			Result := get_globalflagsclear_external (item)
		end

	set_globalflagsclear (a_value: INTEGER) is
			-- Set member `GlobalFlagsClear'
		do
			set_globalflagsclear_external (item, a_value)
		ensure
			a_value_set: a_value = get_globalflagsclear
		end

	get_globalflagsset: INTEGER is
			-- Access member `GlobalFlagsSet'
		do
			Result := get_globalflagsset_external (item)
		end

	set_globalflagsset (a_value: INTEGER) is
			-- Set member `GlobalFlagsSet'
		do
			set_globalflagsset_external (item, a_value)
		ensure
			a_value_set: a_value = get_globalflagsset
		end

	get_criticalsectiondefaulttimeout: INTEGER is
			-- Access member `CriticalSectionDefaultTimeout'
		do
			Result := get_criticalsectiondefaulttimeout_external (item)
		end

	set_criticalsectiondefaulttimeout (a_value: INTEGER) is
			-- Set member `CriticalSectionDefaultTimeout'
		do
			set_criticalsectiondefaulttimeout_external (item, a_value)
		ensure
			a_value_set: a_value = get_criticalsectiondefaulttimeout
		end

	get_decommitfreeblockthreshold: INTEGER is
			-- Access member `DeCommitFreeBlockThreshold'
		do
			Result := get_decommitfreeblockthreshold_external (item)
		end

	set_decommitfreeblockthreshold (a_value: INTEGER) is
			-- Set member `DeCommitFreeBlockThreshold'
		do
			set_decommitfreeblockthreshold_external (item, a_value)
		ensure
			a_value_set: a_value = get_decommitfreeblockthreshold
		end

	get_decommittotalfreethreshold: INTEGER is
			-- Access member `DeCommitTotalFreeThreshold'
		do
			Result := get_decommittotalfreethreshold_external (item)
		end

	set_decommittotalfreethreshold (a_value: INTEGER) is
			-- Set member `DeCommitTotalFreeThreshold'
		do
			set_decommittotalfreethreshold_external (item, a_value)
		ensure
			a_value_set: a_value = get_decommittotalfreethreshold
		end

	get_lockprefixtable: POINTER is
			-- Access member `LockPrefixTable'
		do
			Result := get_lockprefixtable_external (item)
		end

	set_lockprefixtable (a_value: POINTER) is
			-- Set member `LockPrefixTable'
		do
			set_lockprefixtable_external (item, a_value)
		ensure
			a_value_set: a_value = get_lockprefixtable
		end

	get_maximumallocationsize: INTEGER is
			-- Access member `MaximumAllocationSize'
		do
			Result := get_maximumallocationsize_external (item)
		end

	set_maximumallocationsize (a_value: INTEGER) is
			-- Set member `MaximumAllocationSize'
		do
			set_maximumallocationsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_maximumallocationsize
		end

	get_virtualmemorythreshold: INTEGER is
			-- Access member `VirtualMemoryThreshold'
		do
			Result := get_virtualmemorythreshold_external (item)
		end

	set_virtualmemorythreshold (a_value: INTEGER) is
			-- Set member `VirtualMemoryThreshold'
		do
			set_virtualmemorythreshold_external (item, a_value)
		ensure
			a_value_set: a_value = get_virtualmemorythreshold
		end

	get_processheapflags: INTEGER is
			-- Access member `ProcessHeapFlags'
		do
			Result := get_processheapflags_external (item)
		end

	set_processheapflags (a_value: INTEGER) is
			-- Set member `ProcessHeapFlags'
		do
			set_processheapflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_processheapflags
		end

	get_processaffinitymask: INTEGER is
			-- Access member `ProcessAffinityMask'
		do
			Result := get_processaffinitymask_external (item)
		end

	set_processaffinitymask (a_value: INTEGER) is
			-- Set member `ProcessAffinityMask'
		do
			set_processaffinitymask_external (item, a_value)
		ensure
			a_value_set: a_value = get_processaffinitymask
		end

	get_csdversion: INTEGER is
			-- Access member `CSDVersion'
		do
			Result := get_csdversion_external (item)
		end

	set_csdversion (a_value: INTEGER) is
			-- Set member `CSDVersion'
		do
			set_csdversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_csdversion
		end

	get_reserved1: INTEGER is
			-- Access member `Reserved1'
		do
			Result := get_reserved1_external (item)
		end

	set_reserved1 (a_value: INTEGER) is
			-- Set member `Reserved1'
		do
			set_reserved1_external (item, a_value)
		ensure
			a_value_set: a_value = get_reserved1
		end

	get_editlist: POINTER is
			-- Access member `EditList'
		do
			Result := get_editlist_external (item)
		end

	set_editlist (a_value: POINTER) is
			-- Set member `EditList'
		do
			set_editlist_external (item, a_value)
		ensure
			a_value_set: a_value = get_editlist
		end

end
