-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_ARCHITECTURE_ENTRY_STRUCT

inherit

	EWG_STRUCT

	IMAGE_ARCHITECTURE_ENTRY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_fixupinstrva: INTEGER is
			-- Access member `FixupInstRVA'
		do
			Result := get_fixupinstrva_external (item)
		end

	set_fixupinstrva (a_value: INTEGER) is
			-- Set member `FixupInstRVA'
		do
			set_fixupinstrva_external (item, a_value)
		ensure
			a_value_set: a_value = get_fixupinstrva
		end

	get_newinst: INTEGER is
			-- Access member `NewInst'
		do
			Result := get_newinst_external (item)
		end

	set_newinst (a_value: INTEGER) is
			-- Set member `NewInst'
		do
			set_newinst_external (item, a_value)
		ensure
			a_value_set: a_value = get_newinst
		end

end
