-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_OS2_HEADER_STRUCT

inherit

	EWG_STRUCT

	IMAGE_OS2_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_ne_magic: INTEGER is
			-- Access member `ne_magic'
		do
			Result := get_ne_magic_external (item)
		end

	set_ne_magic (a_value: INTEGER) is
			-- Set member `ne_magic'
		do
			set_ne_magic_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_magic
		end

	get_ne_ver: CHARACTER is
			-- Access member `ne_ver'
		do
			Result := get_ne_ver_external (item)
		end

	set_ne_ver (a_value: CHARACTER) is
			-- Set member `ne_ver'
		do
			set_ne_ver_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_ver
		end

	get_ne_rev: CHARACTER is
			-- Access member `ne_rev'
		do
			Result := get_ne_rev_external (item)
		end

	set_ne_rev (a_value: CHARACTER) is
			-- Set member `ne_rev'
		do
			set_ne_rev_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_rev
		end

	get_ne_enttab: INTEGER is
			-- Access member `ne_enttab'
		do
			Result := get_ne_enttab_external (item)
		end

	set_ne_enttab (a_value: INTEGER) is
			-- Set member `ne_enttab'
		do
			set_ne_enttab_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_enttab
		end

	get_ne_cbenttab: INTEGER is
			-- Access member `ne_cbenttab'
		do
			Result := get_ne_cbenttab_external (item)
		end

	set_ne_cbenttab (a_value: INTEGER) is
			-- Set member `ne_cbenttab'
		do
			set_ne_cbenttab_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_cbenttab
		end

	get_ne_crc: INTEGER is
			-- Access member `ne_crc'
		do
			Result := get_ne_crc_external (item)
		end

	set_ne_crc (a_value: INTEGER) is
			-- Set member `ne_crc'
		do
			set_ne_crc_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_crc
		end

	get_ne_flags: INTEGER is
			-- Access member `ne_flags'
		do
			Result := get_ne_flags_external (item)
		end

	set_ne_flags (a_value: INTEGER) is
			-- Set member `ne_flags'
		do
			set_ne_flags_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_flags
		end

	get_ne_autodata: INTEGER is
			-- Access member `ne_autodata'
		do
			Result := get_ne_autodata_external (item)
		end

	set_ne_autodata (a_value: INTEGER) is
			-- Set member `ne_autodata'
		do
			set_ne_autodata_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_autodata
		end

	get_ne_heap: INTEGER is
			-- Access member `ne_heap'
		do
			Result := get_ne_heap_external (item)
		end

	set_ne_heap (a_value: INTEGER) is
			-- Set member `ne_heap'
		do
			set_ne_heap_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_heap
		end

	get_ne_stack: INTEGER is
			-- Access member `ne_stack'
		do
			Result := get_ne_stack_external (item)
		end

	set_ne_stack (a_value: INTEGER) is
			-- Set member `ne_stack'
		do
			set_ne_stack_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_stack
		end

	get_ne_csip: INTEGER is
			-- Access member `ne_csip'
		do
			Result := get_ne_csip_external (item)
		end

	set_ne_csip (a_value: INTEGER) is
			-- Set member `ne_csip'
		do
			set_ne_csip_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_csip
		end

	get_ne_sssp: INTEGER is
			-- Access member `ne_sssp'
		do
			Result := get_ne_sssp_external (item)
		end

	set_ne_sssp (a_value: INTEGER) is
			-- Set member `ne_sssp'
		do
			set_ne_sssp_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_sssp
		end

	get_ne_cseg: INTEGER is
			-- Access member `ne_cseg'
		do
			Result := get_ne_cseg_external (item)
		end

	set_ne_cseg (a_value: INTEGER) is
			-- Set member `ne_cseg'
		do
			set_ne_cseg_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_cseg
		end

	get_ne_cmod: INTEGER is
			-- Access member `ne_cmod'
		do
			Result := get_ne_cmod_external (item)
		end

	set_ne_cmod (a_value: INTEGER) is
			-- Set member `ne_cmod'
		do
			set_ne_cmod_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_cmod
		end

	get_ne_cbnrestab: INTEGER is
			-- Access member `ne_cbnrestab'
		do
			Result := get_ne_cbnrestab_external (item)
		end

	set_ne_cbnrestab (a_value: INTEGER) is
			-- Set member `ne_cbnrestab'
		do
			set_ne_cbnrestab_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_cbnrestab
		end

	get_ne_segtab: INTEGER is
			-- Access member `ne_segtab'
		do
			Result := get_ne_segtab_external (item)
		end

	set_ne_segtab (a_value: INTEGER) is
			-- Set member `ne_segtab'
		do
			set_ne_segtab_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_segtab
		end

	get_ne_rsrctab: INTEGER is
			-- Access member `ne_rsrctab'
		do
			Result := get_ne_rsrctab_external (item)
		end

	set_ne_rsrctab (a_value: INTEGER) is
			-- Set member `ne_rsrctab'
		do
			set_ne_rsrctab_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_rsrctab
		end

	get_ne_restab: INTEGER is
			-- Access member `ne_restab'
		do
			Result := get_ne_restab_external (item)
		end

	set_ne_restab (a_value: INTEGER) is
			-- Set member `ne_restab'
		do
			set_ne_restab_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_restab
		end

	get_ne_modtab: INTEGER is
			-- Access member `ne_modtab'
		do
			Result := get_ne_modtab_external (item)
		end

	set_ne_modtab (a_value: INTEGER) is
			-- Set member `ne_modtab'
		do
			set_ne_modtab_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_modtab
		end

	get_ne_imptab: INTEGER is
			-- Access member `ne_imptab'
		do
			Result := get_ne_imptab_external (item)
		end

	set_ne_imptab (a_value: INTEGER) is
			-- Set member `ne_imptab'
		do
			set_ne_imptab_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_imptab
		end

	get_ne_nrestab: INTEGER is
			-- Access member `ne_nrestab'
		do
			Result := get_ne_nrestab_external (item)
		end

	set_ne_nrestab (a_value: INTEGER) is
			-- Set member `ne_nrestab'
		do
			set_ne_nrestab_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_nrestab
		end

	get_ne_cmovent: INTEGER is
			-- Access member `ne_cmovent'
		do
			Result := get_ne_cmovent_external (item)
		end

	set_ne_cmovent (a_value: INTEGER) is
			-- Set member `ne_cmovent'
		do
			set_ne_cmovent_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_cmovent
		end

	get_ne_align: INTEGER is
			-- Access member `ne_align'
		do
			Result := get_ne_align_external (item)
		end

	set_ne_align (a_value: INTEGER) is
			-- Set member `ne_align'
		do
			set_ne_align_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_align
		end

	get_ne_cres: INTEGER is
			-- Access member `ne_cres'
		do
			Result := get_ne_cres_external (item)
		end

	set_ne_cres (a_value: INTEGER) is
			-- Set member `ne_cres'
		do
			set_ne_cres_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_cres
		end

	get_ne_exetyp: INTEGER is
			-- Access member `ne_exetyp'
		do
			Result := get_ne_exetyp_external (item)
		end

	set_ne_exetyp (a_value: INTEGER) is
			-- Set member `ne_exetyp'
		do
			set_ne_exetyp_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_exetyp
		end

	get_ne_flagsothers: INTEGER is
			-- Access member `ne_flagsothers'
		do
			Result := get_ne_flagsothers_external (item)
		end

	set_ne_flagsothers (a_value: INTEGER) is
			-- Set member `ne_flagsothers'
		do
			set_ne_flagsothers_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_flagsothers
		end

	get_ne_pretthunks: INTEGER is
			-- Access member `ne_pretthunks'
		do
			Result := get_ne_pretthunks_external (item)
		end

	set_ne_pretthunks (a_value: INTEGER) is
			-- Set member `ne_pretthunks'
		do
			set_ne_pretthunks_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_pretthunks
		end

	get_ne_psegrefbytes: INTEGER is
			-- Access member `ne_psegrefbytes'
		do
			Result := get_ne_psegrefbytes_external (item)
		end

	set_ne_psegrefbytes (a_value: INTEGER) is
			-- Set member `ne_psegrefbytes'
		do
			set_ne_psegrefbytes_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_psegrefbytes
		end

	get_ne_swaparea: INTEGER is
			-- Access member `ne_swaparea'
		do
			Result := get_ne_swaparea_external (item)
		end

	set_ne_swaparea (a_value: INTEGER) is
			-- Set member `ne_swaparea'
		do
			set_ne_swaparea_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_swaparea
		end

	get_ne_expver: INTEGER is
			-- Access member `ne_expver'
		do
			Result := get_ne_expver_external (item)
		end

	set_ne_expver (a_value: INTEGER) is
			-- Set member `ne_expver'
		do
			set_ne_expver_external (item, a_value)
		ensure
			a_value_set: a_value = get_ne_expver
		end

end
