-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_FUNCTION_ENTRY_STRUCT

inherit

	EWG_STRUCT

	IMAGE_FUNCTION_ENTRY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_startingaddress: INTEGER is
			-- Access member `StartingAddress'
		do
			Result := get_startingaddress_external (item)
		end

	set_startingaddress (a_value: INTEGER) is
			-- Set member `StartingAddress'
		do
			set_startingaddress_external (item, a_value)
		ensure
			a_value_set: a_value = get_startingaddress
		end

	get_endingaddress: INTEGER is
			-- Access member `EndingAddress'
		do
			Result := get_endingaddress_external (item)
		end

	set_endingaddress (a_value: INTEGER) is
			-- Set member `EndingAddress'
		do
			set_endingaddress_external (item, a_value)
		ensure
			a_value_set: a_value = get_endingaddress
		end

	get_endofprologue: INTEGER is
			-- Access member `EndOfPrologue'
		do
			Result := get_endofprologue_external (item)
		end

	set_endofprologue (a_value: INTEGER) is
			-- Set member `EndOfPrologue'
		do
			set_endofprologue_external (item, a_value)
		ensure
			a_value_set: a_value = get_endofprologue
		end

end
