-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_LINENUMBER_STRUCT

inherit

	EWG_STRUCT

	IMAGE_LINENUMBER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_linenumber: INTEGER is
			-- Access member `Linenumber'
		do
			Result := get_linenumber_external (item)
		end

	set_linenumber (a_value: INTEGER) is
			-- Set member `Linenumber'
		do
			set_linenumber_external (item, a_value)
		ensure
			a_value_set: a_value = get_linenumber
		end

end
