-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_CE_RUNTIME_FUNCTION_ENTRY_STRUCT

inherit

	EWG_STRUCT

	IMAGE_CE_RUNTIME_FUNCTION_ENTRY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_funcstart: INTEGER is
			-- Access member `FuncStart'
		do
			Result := get_funcstart_external (item)
		end

	set_funcstart (a_value: INTEGER) is
			-- Set member `FuncStart'
		do
			set_funcstart_external (item, a_value)
		ensure
			a_value_set: a_value = get_funcstart
		end

	get_prologlen: INTEGER is
			-- Access member `PrologLen'
		do
			Result := get_prologlen_external (item)
		end

	set_prologlen (a_value: INTEGER) is
			-- Set member `PrologLen'
		do
			set_prologlen_external (item, a_value)
		ensure
			a_value_set: a_value = get_prologlen
		end

	get_funclen: INTEGER is
			-- Access member `FuncLen'
		do
			Result := get_funclen_external (item)
		end

	set_funclen (a_value: INTEGER) is
			-- Set member `FuncLen'
		do
			set_funclen_external (item, a_value)
		ensure
			a_value_set: a_value = get_funclen
		end

	get_thirtytwobit: INTEGER is
			-- Access member `ThirtyTwoBit'
		do
			Result := get_thirtytwobit_external (item)
		end

	set_thirtytwobit (a_value: INTEGER) is
			-- Set member `ThirtyTwoBit'
		do
			set_thirtytwobit_external (item, a_value)
		ensure
			a_value_set: a_value = get_thirtytwobit
		end

	get_exceptionflag: INTEGER is
			-- Access member `ExceptionFlag'
		do
			Result := get_exceptionflag_external (item)
		end

	set_exceptionflag (a_value: INTEGER) is
			-- Set member `ExceptionFlag'
		do
			set_exceptionflag_external (item, a_value)
		ensure
			a_value_set: a_value = get_exceptionflag
		end

end
