-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_COFF_SYMBOLS_HEADER_STRUCT

inherit

	EWG_STRUCT

	IMAGE_COFF_SYMBOLS_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_numberofsymbols: INTEGER is
			-- Access member `NumberOfSymbols'
		do
			Result := get_numberofsymbols_external (item)
		end

	set_numberofsymbols (a_value: INTEGER) is
			-- Set member `NumberOfSymbols'
		do
			set_numberofsymbols_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofsymbols
		end

	get_lvatofirstsymbol: INTEGER is
			-- Access member `LvaToFirstSymbol'
		do
			Result := get_lvatofirstsymbol_external (item)
		end

	set_lvatofirstsymbol (a_value: INTEGER) is
			-- Set member `LvaToFirstSymbol'
		do
			set_lvatofirstsymbol_external (item, a_value)
		ensure
			a_value_set: a_value = get_lvatofirstsymbol
		end

	get_numberoflinenumbers: INTEGER is
			-- Access member `NumberOfLinenumbers'
		do
			Result := get_numberoflinenumbers_external (item)
		end

	set_numberoflinenumbers (a_value: INTEGER) is
			-- Set member `NumberOfLinenumbers'
		do
			set_numberoflinenumbers_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberoflinenumbers
		end

	get_lvatofirstlinenumber: INTEGER is
			-- Access member `LvaToFirstLinenumber'
		do
			Result := get_lvatofirstlinenumber_external (item)
		end

	set_lvatofirstlinenumber (a_value: INTEGER) is
			-- Set member `LvaToFirstLinenumber'
		do
			set_lvatofirstlinenumber_external (item, a_value)
		ensure
			a_value_set: a_value = get_lvatofirstlinenumber
		end

	get_rvatofirstbyteofcode: INTEGER is
			-- Access member `RvaToFirstByteOfCode'
		do
			Result := get_rvatofirstbyteofcode_external (item)
		end

	set_rvatofirstbyteofcode (a_value: INTEGER) is
			-- Set member `RvaToFirstByteOfCode'
		do
			set_rvatofirstbyteofcode_external (item, a_value)
		ensure
			a_value_set: a_value = get_rvatofirstbyteofcode
		end

	get_rvatolastbyteofcode: INTEGER is
			-- Access member `RvaToLastByteOfCode'
		do
			Result := get_rvatolastbyteofcode_external (item)
		end

	set_rvatolastbyteofcode (a_value: INTEGER) is
			-- Set member `RvaToLastByteOfCode'
		do
			set_rvatolastbyteofcode_external (item, a_value)
		ensure
			a_value_set: a_value = get_rvatolastbyteofcode
		end

	get_rvatofirstbyteofdata: INTEGER is
			-- Access member `RvaToFirstByteOfData'
		do
			Result := get_rvatofirstbyteofdata_external (item)
		end

	set_rvatofirstbyteofdata (a_value: INTEGER) is
			-- Set member `RvaToFirstByteOfData'
		do
			set_rvatofirstbyteofdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_rvatofirstbyteofdata
		end

	get_rvatolastbyteofdata: INTEGER is
			-- Access member `RvaToLastByteOfData'
		do
			Result := get_rvatolastbyteofdata_external (item)
		end

	set_rvatolastbyteofdata (a_value: INTEGER) is
			-- Set member `RvaToLastByteOfData'
		do
			set_rvatolastbyteofdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_rvatolastbyteofdata
		end

end
