-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_SYMBOL_STRUCT

inherit

	EWG_STRUCT

	IMAGE_SYMBOL_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_value: INTEGER is
			-- Access member `Value'
		do
			Result := get_value_external (item)
		end

	set_value (a_value: INTEGER) is
			-- Set member `Value'
		do
			set_value_external (item, a_value)
		ensure
			a_value_set: a_value = get_value
		end

	get_sectionnumber: INTEGER is
			-- Access member `SectionNumber'
		do
			Result := get_sectionnumber_external (item)
		end

	set_sectionnumber (a_value: INTEGER) is
			-- Set member `SectionNumber'
		do
			set_sectionnumber_external (item, a_value)
		ensure
			a_value_set: a_value = get_sectionnumber
		end

	get_type: INTEGER is
			-- Access member `Type'
		do
			Result := get_type_external (item)
		end

	set_type (a_value: INTEGER) is
			-- Set member `Type'
		do
			set_type_external (item, a_value)
		ensure
			a_value_set: a_value = get_type
		end

	get_storageclass: INTEGER is
			-- Access member `StorageClass'
		do
			Result := get_storageclass_external (item)
		end

	set_storageclass (a_value: INTEGER) is
			-- Set member `StorageClass'
		do
			set_storageclass_external (item, a_value)
		ensure
			a_value_set: a_value = get_storageclass
		end

	get_numberofauxsymbols: INTEGER is
			-- Access member `NumberOfAuxSymbols'
		do
			Result := get_numberofauxsymbols_external (item)
		end

	set_numberofauxsymbols (a_value: INTEGER) is
			-- Set member `NumberOfAuxSymbols'
		do
			set_numberofauxsymbols_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofauxsymbols
		end

end
