-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_IMPORT_BY_NAME_STRUCT

inherit

	EWG_STRUCT

	IMAGE_IMPORT_BY_NAME_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_hint: INTEGER is
			-- Access member `Hint'
		do
			Result := get_hint_external (item)
		end

	set_hint (a_value: INTEGER) is
			-- Set member `Hint'
		do
			set_hint_external (item, a_value)
		ensure
			a_value_set: a_value = get_hint
		end

end
