-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_DOS_HEADER_STRUCT

inherit

	EWG_STRUCT

	IMAGE_DOS_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_e_magic: INTEGER is
			-- Access member `e_magic'
		do
			Result := get_e_magic_external (item)
		end

	set_e_magic (a_value: INTEGER) is
			-- Set member `e_magic'
		do
			set_e_magic_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_magic
		end

	get_e_cblp: INTEGER is
			-- Access member `e_cblp'
		do
			Result := get_e_cblp_external (item)
		end

	set_e_cblp (a_value: INTEGER) is
			-- Set member `e_cblp'
		do
			set_e_cblp_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_cblp
		end

	get_e_cp: INTEGER is
			-- Access member `e_cp'
		do
			Result := get_e_cp_external (item)
		end

	set_e_cp (a_value: INTEGER) is
			-- Set member `e_cp'
		do
			set_e_cp_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_cp
		end

	get_e_crlc: INTEGER is
			-- Access member `e_crlc'
		do
			Result := get_e_crlc_external (item)
		end

	set_e_crlc (a_value: INTEGER) is
			-- Set member `e_crlc'
		do
			set_e_crlc_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_crlc
		end

	get_e_cparhdr: INTEGER is
			-- Access member `e_cparhdr'
		do
			Result := get_e_cparhdr_external (item)
		end

	set_e_cparhdr (a_value: INTEGER) is
			-- Set member `e_cparhdr'
		do
			set_e_cparhdr_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_cparhdr
		end

	get_e_minalloc: INTEGER is
			-- Access member `e_minalloc'
		do
			Result := get_e_minalloc_external (item)
		end

	set_e_minalloc (a_value: INTEGER) is
			-- Set member `e_minalloc'
		do
			set_e_minalloc_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_minalloc
		end

	get_e_maxalloc: INTEGER is
			-- Access member `e_maxalloc'
		do
			Result := get_e_maxalloc_external (item)
		end

	set_e_maxalloc (a_value: INTEGER) is
			-- Set member `e_maxalloc'
		do
			set_e_maxalloc_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_maxalloc
		end

	get_e_ss: INTEGER is
			-- Access member `e_ss'
		do
			Result := get_e_ss_external (item)
		end

	set_e_ss (a_value: INTEGER) is
			-- Set member `e_ss'
		do
			set_e_ss_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_ss
		end

	get_e_sp: INTEGER is
			-- Access member `e_sp'
		do
			Result := get_e_sp_external (item)
		end

	set_e_sp (a_value: INTEGER) is
			-- Set member `e_sp'
		do
			set_e_sp_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_sp
		end

	get_e_csum: INTEGER is
			-- Access member `e_csum'
		do
			Result := get_e_csum_external (item)
		end

	set_e_csum (a_value: INTEGER) is
			-- Set member `e_csum'
		do
			set_e_csum_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_csum
		end

	get_e_ip: INTEGER is
			-- Access member `e_ip'
		do
			Result := get_e_ip_external (item)
		end

	set_e_ip (a_value: INTEGER) is
			-- Set member `e_ip'
		do
			set_e_ip_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_ip
		end

	get_e_cs: INTEGER is
			-- Access member `e_cs'
		do
			Result := get_e_cs_external (item)
		end

	set_e_cs (a_value: INTEGER) is
			-- Set member `e_cs'
		do
			set_e_cs_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_cs
		end

	get_e_lfarlc: INTEGER is
			-- Access member `e_lfarlc'
		do
			Result := get_e_lfarlc_external (item)
		end

	set_e_lfarlc (a_value: INTEGER) is
			-- Set member `e_lfarlc'
		do
			set_e_lfarlc_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_lfarlc
		end

	get_e_ovno: INTEGER is
			-- Access member `e_ovno'
		do
			Result := get_e_ovno_external (item)
		end

	set_e_ovno (a_value: INTEGER) is
			-- Set member `e_ovno'
		do
			set_e_ovno_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_ovno
		end

	get_e_oemid: INTEGER is
			-- Access member `e_oemid'
		do
			Result := get_e_oemid_external (item)
		end

	set_e_oemid (a_value: INTEGER) is
			-- Set member `e_oemid'
		do
			set_e_oemid_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_oemid
		end

	get_e_oeminfo: INTEGER is
			-- Access member `e_oeminfo'
		do
			Result := get_e_oeminfo_external (item)
		end

	set_e_oeminfo (a_value: INTEGER) is
			-- Set member `e_oeminfo'
		do
			set_e_oeminfo_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_oeminfo
		end

	get_e_lfanew: INTEGER is
			-- Access member `e_lfanew'
		do
			Result := get_e_lfanew_external (item)
		end

	set_e_lfanew (a_value: INTEGER) is
			-- Set member `e_lfanew'
		do
			set_e_lfanew_external (item, a_value)
		ensure
			a_value_set: a_value = get_e_lfanew
		end

end
