-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_OPTIONAL_HEADER64_STRUCT

inherit

	EWG_STRUCT

	IMAGE_OPTIONAL_HEADER64_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_magic: INTEGER is
			-- Access member `Magic'
		do
			Result := get_magic_external (item)
		end

	set_magic (a_value: INTEGER) is
			-- Set member `Magic'
		do
			set_magic_external (item, a_value)
		ensure
			a_value_set: a_value = get_magic
		end

	get_majorlinkerversion: INTEGER is
			-- Access member `MajorLinkerVersion'
		do
			Result := get_majorlinkerversion_external (item)
		end

	set_majorlinkerversion (a_value: INTEGER) is
			-- Set member `MajorLinkerVersion'
		do
			set_majorlinkerversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_majorlinkerversion
		end

	get_minorlinkerversion: INTEGER is
			-- Access member `MinorLinkerVersion'
		do
			Result := get_minorlinkerversion_external (item)
		end

	set_minorlinkerversion (a_value: INTEGER) is
			-- Set member `MinorLinkerVersion'
		do
			set_minorlinkerversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_minorlinkerversion
		end

	get_sizeofcode: INTEGER is
			-- Access member `SizeOfCode'
		do
			Result := get_sizeofcode_external (item)
		end

	set_sizeofcode (a_value: INTEGER) is
			-- Set member `SizeOfCode'
		do
			set_sizeofcode_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofcode
		end

	get_sizeofinitializeddata: INTEGER is
			-- Access member `SizeOfInitializedData'
		do
			Result := get_sizeofinitializeddata_external (item)
		end

	set_sizeofinitializeddata (a_value: INTEGER) is
			-- Set member `SizeOfInitializedData'
		do
			set_sizeofinitializeddata_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofinitializeddata
		end

	get_sizeofuninitializeddata: INTEGER is
			-- Access member `SizeOfUninitializedData'
		do
			Result := get_sizeofuninitializeddata_external (item)
		end

	set_sizeofuninitializeddata (a_value: INTEGER) is
			-- Set member `SizeOfUninitializedData'
		do
			set_sizeofuninitializeddata_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofuninitializeddata
		end

	get_addressofentrypoint: INTEGER is
			-- Access member `AddressOfEntryPoint'
		do
			Result := get_addressofentrypoint_external (item)
		end

	set_addressofentrypoint (a_value: INTEGER) is
			-- Set member `AddressOfEntryPoint'
		do
			set_addressofentrypoint_external (item, a_value)
		ensure
			a_value_set: a_value = get_addressofentrypoint
		end

	get_baseofcode: INTEGER is
			-- Access member `BaseOfCode'
		do
			Result := get_baseofcode_external (item)
		end

	set_baseofcode (a_value: INTEGER) is
			-- Set member `BaseOfCode'
		do
			set_baseofcode_external (item, a_value)
		ensure
			a_value_set: a_value = get_baseofcode
		end

	get_imagebase: INTEGER is
			-- Access member `ImageBase'
		do
			Result := get_imagebase_external (item)
		end

	set_imagebase (a_value: INTEGER) is
			-- Set member `ImageBase'
		do
			set_imagebase_external (item, a_value)
		ensure
			a_value_set: a_value = get_imagebase
		end

	get_sectionalignment: INTEGER is
			-- Access member `SectionAlignment'
		do
			Result := get_sectionalignment_external (item)
		end

	set_sectionalignment (a_value: INTEGER) is
			-- Set member `SectionAlignment'
		do
			set_sectionalignment_external (item, a_value)
		ensure
			a_value_set: a_value = get_sectionalignment
		end

	get_filealignment: INTEGER is
			-- Access member `FileAlignment'
		do
			Result := get_filealignment_external (item)
		end

	set_filealignment (a_value: INTEGER) is
			-- Set member `FileAlignment'
		do
			set_filealignment_external (item, a_value)
		ensure
			a_value_set: a_value = get_filealignment
		end

	get_majoroperatingsystemversion: INTEGER is
			-- Access member `MajorOperatingSystemVersion'
		do
			Result := get_majoroperatingsystemversion_external (item)
		end

	set_majoroperatingsystemversion (a_value: INTEGER) is
			-- Set member `MajorOperatingSystemVersion'
		do
			set_majoroperatingsystemversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_majoroperatingsystemversion
		end

	get_minoroperatingsystemversion: INTEGER is
			-- Access member `MinorOperatingSystemVersion'
		do
			Result := get_minoroperatingsystemversion_external (item)
		end

	set_minoroperatingsystemversion (a_value: INTEGER) is
			-- Set member `MinorOperatingSystemVersion'
		do
			set_minoroperatingsystemversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_minoroperatingsystemversion
		end

	get_majorimageversion: INTEGER is
			-- Access member `MajorImageVersion'
		do
			Result := get_majorimageversion_external (item)
		end

	set_majorimageversion (a_value: INTEGER) is
			-- Set member `MajorImageVersion'
		do
			set_majorimageversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_majorimageversion
		end

	get_minorimageversion: INTEGER is
			-- Access member `MinorImageVersion'
		do
			Result := get_minorimageversion_external (item)
		end

	set_minorimageversion (a_value: INTEGER) is
			-- Set member `MinorImageVersion'
		do
			set_minorimageversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_minorimageversion
		end

	get_majorsubsystemversion: INTEGER is
			-- Access member `MajorSubsystemVersion'
		do
			Result := get_majorsubsystemversion_external (item)
		end

	set_majorsubsystemversion (a_value: INTEGER) is
			-- Set member `MajorSubsystemVersion'
		do
			set_majorsubsystemversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_majorsubsystemversion
		end

	get_minorsubsystemversion: INTEGER is
			-- Access member `MinorSubsystemVersion'
		do
			Result := get_minorsubsystemversion_external (item)
		end

	set_minorsubsystemversion (a_value: INTEGER) is
			-- Set member `MinorSubsystemVersion'
		do
			set_minorsubsystemversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_minorsubsystemversion
		end

	get_win32versionvalue: INTEGER is
			-- Access member `Win32VersionValue'
		do
			Result := get_win32versionvalue_external (item)
		end

	set_win32versionvalue (a_value: INTEGER) is
			-- Set member `Win32VersionValue'
		do
			set_win32versionvalue_external (item, a_value)
		ensure
			a_value_set: a_value = get_win32versionvalue
		end

	get_sizeofimage: INTEGER is
			-- Access member `SizeOfImage'
		do
			Result := get_sizeofimage_external (item)
		end

	set_sizeofimage (a_value: INTEGER) is
			-- Set member `SizeOfImage'
		do
			set_sizeofimage_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofimage
		end

	get_sizeofheaders: INTEGER is
			-- Access member `SizeOfHeaders'
		do
			Result := get_sizeofheaders_external (item)
		end

	set_sizeofheaders (a_value: INTEGER) is
			-- Set member `SizeOfHeaders'
		do
			set_sizeofheaders_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofheaders
		end

	get_checksum: INTEGER is
			-- Access member `CheckSum'
		do
			Result := get_checksum_external (item)
		end

	set_checksum (a_value: INTEGER) is
			-- Set member `CheckSum'
		do
			set_checksum_external (item, a_value)
		ensure
			a_value_set: a_value = get_checksum
		end

	get_subsystem: INTEGER is
			-- Access member `Subsystem'
		do
			Result := get_subsystem_external (item)
		end

	set_subsystem (a_value: INTEGER) is
			-- Set member `Subsystem'
		do
			set_subsystem_external (item, a_value)
		ensure
			a_value_set: a_value = get_subsystem
		end

	get_dllcharacteristics: INTEGER is
			-- Access member `DllCharacteristics'
		do
			Result := get_dllcharacteristics_external (item)
		end

	set_dllcharacteristics (a_value: INTEGER) is
			-- Set member `DllCharacteristics'
		do
			set_dllcharacteristics_external (item, a_value)
		ensure
			a_value_set: a_value = get_dllcharacteristics
		end

	get_sizeofstackreserve: INTEGER is
			-- Access member `SizeOfStackReserve'
		do
			Result := get_sizeofstackreserve_external (item)
		end

	set_sizeofstackreserve (a_value: INTEGER) is
			-- Set member `SizeOfStackReserve'
		do
			set_sizeofstackreserve_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofstackreserve
		end

	get_sizeofstackcommit: INTEGER is
			-- Access member `SizeOfStackCommit'
		do
			Result := get_sizeofstackcommit_external (item)
		end

	set_sizeofstackcommit (a_value: INTEGER) is
			-- Set member `SizeOfStackCommit'
		do
			set_sizeofstackcommit_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofstackcommit
		end

	get_sizeofheapreserve: INTEGER is
			-- Access member `SizeOfHeapReserve'
		do
			Result := get_sizeofheapreserve_external (item)
		end

	set_sizeofheapreserve (a_value: INTEGER) is
			-- Set member `SizeOfHeapReserve'
		do
			set_sizeofheapreserve_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofheapreserve
		end

	get_sizeofheapcommit: INTEGER is
			-- Access member `SizeOfHeapCommit'
		do
			Result := get_sizeofheapcommit_external (item)
		end

	set_sizeofheapcommit (a_value: INTEGER) is
			-- Set member `SizeOfHeapCommit'
		do
			set_sizeofheapcommit_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofheapcommit
		end

	get_loaderflags: INTEGER is
			-- Access member `LoaderFlags'
		do
			Result := get_loaderflags_external (item)
		end

	set_loaderflags (a_value: INTEGER) is
			-- Set member `LoaderFlags'
		do
			set_loaderflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_loaderflags
		end

	get_numberofrvaandsizes: INTEGER is
			-- Access member `NumberOfRvaAndSizes'
		do
			Result := get_numberofrvaandsizes_external (item)
		end

	set_numberofrvaandsizes (a_value: INTEGER) is
			-- Set member `NumberOfRvaAndSizes'
		do
			set_numberofrvaandsizes_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofrvaandsizes
		end

end
