-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_ALPHA64_RUNTIME_FUNCTION_ENTRY_STRUCT

inherit

	EWG_STRUCT

	IMAGE_ALPHA64_RUNTIME_FUNCTION_ENTRY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_beginaddress: INTEGER is
			-- Access member `BeginAddress'
		do
			Result := get_beginaddress_external (item)
		end

	set_beginaddress (a_value: INTEGER) is
			-- Set member `BeginAddress'
		do
			set_beginaddress_external (item, a_value)
		ensure
			a_value_set: a_value = get_beginaddress
		end

	get_endaddress: INTEGER is
			-- Access member `EndAddress'
		do
			Result := get_endaddress_external (item)
		end

	set_endaddress (a_value: INTEGER) is
			-- Set member `EndAddress'
		do
			set_endaddress_external (item, a_value)
		ensure
			a_value_set: a_value = get_endaddress
		end

	get_exceptionhandler: INTEGER is
			-- Access member `ExceptionHandler'
		do
			Result := get_exceptionhandler_external (item)
		end

	set_exceptionhandler (a_value: INTEGER) is
			-- Set member `ExceptionHandler'
		do
			set_exceptionhandler_external (item, a_value)
		ensure
			a_value_set: a_value = get_exceptionhandler
		end

	get_handlerdata: INTEGER is
			-- Access member `HandlerData'
		do
			Result := get_handlerdata_external (item)
		end

	set_handlerdata (a_value: INTEGER) is
			-- Set member `HandlerData'
		do
			set_handlerdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_handlerdata
		end

	get_prologendaddress: INTEGER is
			-- Access member `PrologEndAddress'
		do
			Result := get_prologendaddress_external (item)
		end

	set_prologendaddress (a_value: INTEGER) is
			-- Set member `PrologEndAddress'
		do
			set_prologendaddress_external (item, a_value)
		ensure
			a_value_set: a_value = get_prologendaddress
		end

end
