-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_DEBUG_MISC_STRUCT

inherit

	EWG_STRUCT

	IMAGE_DEBUG_MISC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_datatype: INTEGER is
			-- Access member `DataType'
		do
			Result := get_datatype_external (item)
		end

	set_datatype (a_value: INTEGER) is
			-- Set member `DataType'
		do
			set_datatype_external (item, a_value)
		ensure
			a_value_set: a_value = get_datatype
		end

	get_length: INTEGER is
			-- Access member `Length'
		do
			Result := get_length_external (item)
		end

	set_length (a_value: INTEGER) is
			-- Set member `Length'
		do
			set_length_external (item, a_value)
		ensure
			a_value_set: a_value = get_length
		end

	get_unicode: INTEGER is
			-- Access member `Unicode'
		do
			Result := get_unicode_external (item)
		end

	set_unicode (a_value: INTEGER) is
			-- Set member `Unicode'
		do
			set_unicode_external (item, a_value)
		ensure
			a_value_set: a_value = get_unicode
		end

end
