-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMAGE_DATA_DIRECTORY_STRUCT

inherit

	EWG_STRUCT

	IMAGE_DATA_DIRECTORY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_virtualaddress: INTEGER is
			-- Access member `VirtualAddress'
		do
			Result := get_virtualaddress_external (item)
		end

	set_virtualaddress (a_value: INTEGER) is
			-- Set member `VirtualAddress'
		do
			set_virtualaddress_external (item, a_value)
		ensure
			a_value_set: a_value = get_virtualaddress
		end

	get_size: INTEGER is
			-- Access member `Size'
		do
			Result := get_size_external (item)
		end

	set_size (a_value: INTEGER) is
			-- Set member `Size'
		do
			set_size_external (item, a_value)
		ensure
			a_value_set: a_value = get_size
		end

end
