-- This file has been generated by EWG. Do not edit. Changes will be lost!
class IMPORT_OBJECT_HEADER_STRUCT

inherit

	EWG_STRUCT

	IMPORT_OBJECT_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_sig1: INTEGER is
			-- Access member `Sig1'
		do
			Result := get_sig1_external (item)
		end

	set_sig1 (a_value: INTEGER) is
			-- Set member `Sig1'
		do
			set_sig1_external (item, a_value)
		ensure
			a_value_set: a_value = get_sig1
		end

	get_sig2: INTEGER is
			-- Access member `Sig2'
		do
			Result := get_sig2_external (item)
		end

	set_sig2 (a_value: INTEGER) is
			-- Set member `Sig2'
		do
			set_sig2_external (item, a_value)
		ensure
			a_value_set: a_value = get_sig2
		end

	get_version: INTEGER is
			-- Access member `Version'
		do
			Result := get_version_external (item)
		end

	set_version (a_value: INTEGER) is
			-- Set member `Version'
		do
			set_version_external (item, a_value)
		ensure
			a_value_set: a_value = get_version
		end

	get_machine: INTEGER is
			-- Access member `Machine'
		do
			Result := get_machine_external (item)
		end

	set_machine (a_value: INTEGER) is
			-- Set member `Machine'
		do
			set_machine_external (item, a_value)
		ensure
			a_value_set: a_value = get_machine
		end

	get_timedatestamp: INTEGER is
			-- Access member `TimeDateStamp'
		do
			Result := get_timedatestamp_external (item)
		end

	set_timedatestamp (a_value: INTEGER) is
			-- Set member `TimeDateStamp'
		do
			set_timedatestamp_external (item, a_value)
		ensure
			a_value_set: a_value = get_timedatestamp
		end

	get_sizeofdata: INTEGER is
			-- Access member `SizeOfData'
		do
			Result := get_sizeofdata_external (item)
		end

	set_sizeofdata (a_value: INTEGER) is
			-- Set member `SizeOfData'
		do
			set_sizeofdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_sizeofdata
		end

	get_type: INTEGER is
			-- Access member `Type'
		do
			Result := get_type_external (item)
		end

	set_type (a_value: INTEGER) is
			-- Set member `Type'
		do
			set_type_external (item, a_value)
		ensure
			a_value_set: a_value = get_type
		end

	get_nametype: INTEGER is
			-- Access member `NameType'
		do
			Result := get_nametype_external (item)
		end

	set_nametype (a_value: INTEGER) is
			-- Set member `NameType'
		do
			set_nametype_external (item, a_value)
		ensure
			a_value_set: a_value = get_nametype
		end

	get_reserved: INTEGER is
			-- Access member `Reserved'
		do
			Result := get_reserved_external (item)
		end

	set_reserved (a_value: INTEGER) is
			-- Set member `Reserved'
		do
			set_reserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_reserved
		end

end
