-- This file has been generated by EWG. Do not edit. Changes will be lost!
class JOBOBJECT_BASIC_LIMIT_INFORMATION_STRUCT

inherit

	EWG_STRUCT

	JOBOBJECT_BASIC_LIMIT_INFORMATION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_limitflags: INTEGER is
			-- Access member `LimitFlags'
		do
			Result := get_limitflags_external (item)
		end

	set_limitflags (a_value: INTEGER) is
			-- Set member `LimitFlags'
		do
			set_limitflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_limitflags
		end

	get_minimumworkingsetsize: INTEGER is
			-- Access member `MinimumWorkingSetSize'
		do
			Result := get_minimumworkingsetsize_external (item)
		end

	set_minimumworkingsetsize (a_value: INTEGER) is
			-- Set member `MinimumWorkingSetSize'
		do
			set_minimumworkingsetsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_minimumworkingsetsize
		end

	get_maximumworkingsetsize: INTEGER is
			-- Access member `MaximumWorkingSetSize'
		do
			Result := get_maximumworkingsetsize_external (item)
		end

	set_maximumworkingsetsize (a_value: INTEGER) is
			-- Set member `MaximumWorkingSetSize'
		do
			set_maximumworkingsetsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_maximumworkingsetsize
		end

	get_activeprocesslimit: INTEGER is
			-- Access member `ActiveProcessLimit'
		do
			Result := get_activeprocesslimit_external (item)
		end

	set_activeprocesslimit (a_value: INTEGER) is
			-- Set member `ActiveProcessLimit'
		do
			set_activeprocesslimit_external (item, a_value)
		ensure
			a_value_set: a_value = get_activeprocesslimit
		end

	get_affinity: INTEGER is
			-- Access member `Affinity'
		do
			Result := get_affinity_external (item)
		end

	set_affinity (a_value: INTEGER) is
			-- Set member `Affinity'
		do
			set_affinity_external (item, a_value)
		ensure
			a_value_set: a_value = get_affinity
		end

	get_priorityclass: INTEGER is
			-- Access member `PriorityClass'
		do
			Result := get_priorityclass_external (item)
		end

	set_priorityclass (a_value: INTEGER) is
			-- Set member `PriorityClass'
		do
			set_priorityclass_external (item, a_value)
		ensure
			a_value_set: a_value = get_priorityclass
		end

end
