-- This file has been generated by EWG. Do not edit. Changes will be lost!
class JOBOBJECT_BASIC_PROCESS_ID_LIST_STRUCT

inherit

	EWG_STRUCT

	JOBOBJECT_BASIC_PROCESS_ID_LIST_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_numberofassignedprocesses: INTEGER is
			-- Access member `NumberOfAssignedProcesses'
		do
			Result := get_numberofassignedprocesses_external (item)
		end

	set_numberofassignedprocesses (a_value: INTEGER) is
			-- Set member `NumberOfAssignedProcesses'
		do
			set_numberofassignedprocesses_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofassignedprocesses
		end

	get_numberofprocessidsinlist: INTEGER is
			-- Access member `NumberOfProcessIdsInList'
		do
			Result := get_numberofprocessidsinlist_external (item)
		end

	set_numberofprocessidsinlist (a_value: INTEGER) is
			-- Set member `NumberOfProcessIdsInList'
		do
			set_numberofprocessidsinlist_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofprocessidsinlist
		end

end
