-- This file has been generated by EWG. Do not edit. Changes will be lost!
class JOBOBJECT_ASSOCIATE_COMPLETION_PORT_STRUCT

inherit

	EWG_STRUCT

	JOBOBJECT_ASSOCIATE_COMPLETION_PORT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_completionkey: POINTER is
			-- Access member `CompletionKey'
		do
			Result := get_completionkey_external (item)
		end

	set_completionkey (a_value: POINTER) is
			-- Set member `CompletionKey'
		do
			set_completionkey_external (item, a_value)
		ensure
			a_value_set: a_value = get_completionkey
		end

	get_completionport: POINTER is
			-- Access member `CompletionPort'
		do
			Result := get_completionport_external (item)
		end

	set_completionport (a_value: POINTER) is
			-- Set member `CompletionPort'
		do
			set_completionport_external (item, a_value)
		ensure
			a_value_set: a_value = get_completionport
		end

end
