-- This file has been generated by EWG. Do not edit. Changes will be lost!
class JOBOBJECT_BASIC_ACCOUNTING_INFORMATION_STRUCT

inherit

	EWG_STRUCT

	JOBOBJECT_BASIC_ACCOUNTING_INFORMATION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_totalpagefaultcount: INTEGER is
			-- Access member `TotalPageFaultCount'
		do
			Result := get_totalpagefaultcount_external (item)
		end

	set_totalpagefaultcount (a_value: INTEGER) is
			-- Set member `TotalPageFaultCount'
		do
			set_totalpagefaultcount_external (item, a_value)
		ensure
			a_value_set: a_value = get_totalpagefaultcount
		end

	get_totalprocesses: INTEGER is
			-- Access member `TotalProcesses'
		do
			Result := get_totalprocesses_external (item)
		end

	set_totalprocesses (a_value: INTEGER) is
			-- Set member `TotalProcesses'
		do
			set_totalprocesses_external (item, a_value)
		ensure
			a_value_set: a_value = get_totalprocesses
		end

	get_activeprocesses: INTEGER is
			-- Access member `ActiveProcesses'
		do
			Result := get_activeprocesses_external (item)
		end

	set_activeprocesses (a_value: INTEGER) is
			-- Set member `ActiveProcesses'
		do
			set_activeprocesses_external (item, a_value)
		ensure
			a_value_set: a_value = get_activeprocesses
		end

	get_totalterminatedprocesses: INTEGER is
			-- Access member `TotalTerminatedProcesses'
		do
			Result := get_totalterminatedprocesses_external (item)
		end

	set_totalterminatedprocesses (a_value: INTEGER) is
			-- Set member `TotalTerminatedProcesses'
		do
			set_totalterminatedprocesses_external (item, a_value)
		ensure
			a_value_set: a_value = get_totalterminatedprocesses
		end

end
