-- This file has been generated by EWG. Do not edit. Changes will be lost!
class JOBOBJECT_BASIC_UI_RESTRICTIONS_STRUCT

inherit

	EWG_STRUCT

	JOBOBJECT_BASIC_UI_RESTRICTIONS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_uirestrictionsclass: INTEGER is
			-- Access member `UIRestrictionsClass'
		do
			Result := get_uirestrictionsclass_external (item)
		end

	set_uirestrictionsclass (a_value: INTEGER) is
			-- Set member `UIRestrictionsClass'
		do
			set_uirestrictionsclass_external (item, a_value)
		ensure
			a_value_set: a_value = get_uirestrictionsclass
		end

end
