-- This file has been generated by EWG. Do not edit. Changes will be lost!
class LDT_ENTRY_STRUCT

inherit

	EWG_STRUCT

	LDT_ENTRY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_limitlow: INTEGER is
			-- Access member `LimitLow'
		do
			Result := get_limitlow_external (item)
		end

	set_limitlow (a_value: INTEGER) is
			-- Set member `LimitLow'
		do
			set_limitlow_external (item, a_value)
		ensure
			a_value_set: a_value = get_limitlow
		end

	get_baselow: INTEGER is
			-- Access member `BaseLow'
		do
			Result := get_baselow_external (item)
		end

	set_baselow (a_value: INTEGER) is
			-- Set member `BaseLow'
		do
			set_baselow_external (item, a_value)
		ensure
			a_value_set: a_value = get_baselow
		end

end
