-- This file has been generated by EWG. Do not edit. Changes will be lost!
class LIST_ENTRY_STRUCT

inherit

	EWG_STRUCT

	LIST_ENTRY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_flink: POINTER is
			-- Access member `Flink'
		do
			Result := get_flink_external (item)
		end

	set_flink (a_value: POINTER) is
			-- Set member `Flink'
		do
			set_flink_external (item, a_value)
		ensure
			a_value_set: a_value = get_flink
		end

	get_blink: POINTER is
			-- Access member `Blink'
		do
			Result := get_blink_external (item)
		end

	set_blink (a_value: POINTER) is
			-- Set member `Blink'
		do
			set_blink_external (item, a_value)
		ensure
			a_value_set: a_value = get_blink
		end

end
