-- This file has been generated by EWG. Do not edit. Changes will be lost!
class LOAD_DLL_DEBUG_INFO_STRUCT

inherit

	EWG_STRUCT

	LOAD_DLL_DEBUG_INFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_hfile: POINTER is
			-- Access member `hFile'
		do
			Result := get_hfile_external (item)
		end

	set_hfile (a_value: POINTER) is
			-- Set member `hFile'
		do
			set_hfile_external (item, a_value)
		ensure
			a_value_set: a_value = get_hfile
		end

	get_lpbaseofdll: POINTER is
			-- Access member `lpBaseOfDll'
		do
			Result := get_lpbaseofdll_external (item)
		end

	set_lpbaseofdll (a_value: POINTER) is
			-- Set member `lpBaseOfDll'
		do
			set_lpbaseofdll_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpbaseofdll
		end

	get_dwdebuginfofileoffset: INTEGER is
			-- Access member `dwDebugInfoFileOffset'
		do
			Result := get_dwdebuginfofileoffset_external (item)
		end

	set_dwdebuginfofileoffset (a_value: INTEGER) is
			-- Set member `dwDebugInfoFileOffset'
		do
			set_dwdebuginfofileoffset_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwdebuginfofileoffset
		end

	get_ndebuginfosize: INTEGER is
			-- Access member `nDebugInfoSize'
		do
			Result := get_ndebuginfosize_external (item)
		end

	set_ndebuginfosize (a_value: INTEGER) is
			-- Set member `nDebugInfoSize'
		do
			set_ndebuginfosize_external (item, a_value)
		ensure
			a_value_set: a_value = get_ndebuginfosize
		end

	get_lpimagename: POINTER is
			-- Access member `lpImageName'
		do
			Result := get_lpimagename_external (item)
		end

	set_lpimagename (a_value: POINTER) is
			-- Set member `lpImageName'
		do
			set_lpimagename_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpimagename
		end

	get_funicode: INTEGER is
			-- Access member `fUnicode'
		do
			Result := get_funicode_external (item)
		end

	set_funicode (a_value: INTEGER) is
			-- Set member `fUnicode'
		do
			set_funicode_external (item, a_value)
		ensure
			a_value_set: a_value = get_funicode
		end

end
