-- This file has been generated by EWG. Do not edit. Changes will be lost!
class LUID_AND_ATTRIBUTES_STRUCT

inherit

	EWG_STRUCT

	LUID_AND_ATTRIBUTES_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_attributes: INTEGER is
			-- Access member `Attributes'
		do
			Result := get_attributes_external (item)
		end

	set_attributes (a_value: INTEGER) is
			-- Set member `Attributes'
		do
			set_attributes_external (item, a_value)
		ensure
			a_value_set: a_value = get_attributes
		end

end
