-- This file has been generated by EWG. Do not edit. Changes will be lost!
class MEMORYSTATUS_STRUCT

inherit

	EWG_STRUCT

	MEMORYSTATUS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwlength: INTEGER is
			-- Access member `dwLength'
		do
			Result := get_dwlength_external (item)
		end

	set_dwlength (a_value: INTEGER) is
			-- Set member `dwLength'
		do
			set_dwlength_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwlength
		end

	get_dwmemoryload: INTEGER is
			-- Access member `dwMemoryLoad'
		do
			Result := get_dwmemoryload_external (item)
		end

	set_dwmemoryload (a_value: INTEGER) is
			-- Set member `dwMemoryLoad'
		do
			set_dwmemoryload_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwmemoryload
		end

	get_dwtotalphys: INTEGER is
			-- Access member `dwTotalPhys'
		do
			Result := get_dwtotalphys_external (item)
		end

	set_dwtotalphys (a_value: INTEGER) is
			-- Set member `dwTotalPhys'
		do
			set_dwtotalphys_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwtotalphys
		end

	get_dwavailphys: INTEGER is
			-- Access member `dwAvailPhys'
		do
			Result := get_dwavailphys_external (item)
		end

	set_dwavailphys (a_value: INTEGER) is
			-- Set member `dwAvailPhys'
		do
			set_dwavailphys_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwavailphys
		end

	get_dwtotalpagefile: INTEGER is
			-- Access member `dwTotalPageFile'
		do
			Result := get_dwtotalpagefile_external (item)
		end

	set_dwtotalpagefile (a_value: INTEGER) is
			-- Set member `dwTotalPageFile'
		do
			set_dwtotalpagefile_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwtotalpagefile
		end

	get_dwavailpagefile: INTEGER is
			-- Access member `dwAvailPageFile'
		do
			Result := get_dwavailpagefile_external (item)
		end

	set_dwavailpagefile (a_value: INTEGER) is
			-- Set member `dwAvailPageFile'
		do
			set_dwavailpagefile_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwavailpagefile
		end

	get_dwtotalvirtual: INTEGER is
			-- Access member `dwTotalVirtual'
		do
			Result := get_dwtotalvirtual_external (item)
		end

	set_dwtotalvirtual (a_value: INTEGER) is
			-- Set member `dwTotalVirtual'
		do
			set_dwtotalvirtual_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwtotalvirtual
		end

	get_dwavailvirtual: INTEGER is
			-- Access member `dwAvailVirtual'
		do
			Result := get_dwavailvirtual_external (item)
		end

	set_dwavailvirtual (a_value: INTEGER) is
			-- Set member `dwAvailVirtual'
		do
			set_dwavailvirtual_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwavailvirtual
		end

end
