-- This file has been generated by EWG. Do not edit. Changes will be lost!
class MEMORY_BASIC_INFORMATION_VLM_STRUCT

inherit

	EWG_STRUCT

	MEMORY_BASIC_INFORMATION_VLM_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_regionsize: INTEGER is
			-- Access member `RegionSize'
		do
			Result := get_regionsize_external (item)
		end

	set_regionsize (a_value: INTEGER) is
			-- Set member `RegionSize'
		do
			set_regionsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_regionsize
		end

	get_allocationprotect: INTEGER is
			-- Access member `AllocationProtect'
		do
			Result := get_allocationprotect_external (item)
		end

	set_allocationprotect (a_value: INTEGER) is
			-- Set member `AllocationProtect'
		do
			set_allocationprotect_external (item, a_value)
		ensure
			a_value_set: a_value = get_allocationprotect
		end

	get_state: INTEGER is
			-- Access member `State'
		do
			Result := get_state_external (item)
		end

	set_state (a_value: INTEGER) is
			-- Set member `State'
		do
			set_state_external (item, a_value)
		ensure
			a_value_set: a_value = get_state
		end

	get_protect: INTEGER is
			-- Access member `Protect'
		do
			Result := get_protect_external (item)
		end

	set_protect (a_value: INTEGER) is
			-- Set member `Protect'
		do
			set_protect_external (item, a_value)
		ensure
			a_value_set: a_value = get_protect
		end

	get_type: INTEGER is
			-- Access member `Type'
		do
			Result := get_type_external (item)
		end

	set_type (a_value: INTEGER) is
			-- Set member `Type'
		do
			set_type_external (item, a_value)
		ensure
			a_value_set: a_value = get_type
		end

end
