-- This file has been generated by EWG. Do not edit. Changes will be lost!
class MENUITEMTEMPLATEHEADER_STRUCT

inherit

	EWG_STRUCT

	MENUITEMTEMPLATEHEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_versionnumber: INTEGER is
			-- Access member `versionNumber'
		do
			Result := get_versionnumber_external (item)
		end

	set_versionnumber (a_value: INTEGER) is
			-- Set member `versionNumber'
		do
			set_versionnumber_external (item, a_value)
		ensure
			a_value_set: a_value = get_versionnumber
		end

	get_offset: INTEGER is
			-- Access member `offset'
		do
			Result := get_offset_external (item)
		end

	set_offset (a_value: INTEGER) is
			-- Set member `offset'
		do
			set_offset_external (item, a_value)
		ensure
			a_value_set: a_value = get_offset
		end

end
