-- This file has been generated by EWG. Do not edit. Changes will be lost!
class MENUITEMTEMPLATE_STRUCT

inherit

	EWG_STRUCT

	MENUITEMTEMPLATE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_mtoption: INTEGER is
			-- Access member `mtOption'
		do
			Result := get_mtoption_external (item)
		end

	set_mtoption (a_value: INTEGER) is
			-- Set member `mtOption'
		do
			set_mtoption_external (item, a_value)
		ensure
			a_value_set: a_value = get_mtoption
		end

	get_mtid: INTEGER is
			-- Access member `mtID'
		do
			Result := get_mtid_external (item)
		end

	set_mtid (a_value: INTEGER) is
			-- Set member `mtID'
		do
			set_mtid_external (item, a_value)
		ensure
			a_value_set: a_value = get_mtid
		end

end
