-- This file has been generated by EWG. Do not edit. Changes will be lost!
class MESSAGE_RESOURCE_BLOCK_STRUCT

inherit

	EWG_STRUCT

	MESSAGE_RESOURCE_BLOCK_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lowid: INTEGER is
			-- Access member `LowId'
		do
			Result := get_lowid_external (item)
		end

	set_lowid (a_value: INTEGER) is
			-- Set member `LowId'
		do
			set_lowid_external (item, a_value)
		ensure
			a_value_set: a_value = get_lowid
		end

	get_highid: INTEGER is
			-- Access member `HighId'
		do
			Result := get_highid_external (item)
		end

	set_highid (a_value: INTEGER) is
			-- Set member `HighId'
		do
			set_highid_external (item, a_value)
		ensure
			a_value_set: a_value = get_highid
		end

	get_offsettoentries: INTEGER is
			-- Access member `OffsetToEntries'
		do
			Result := get_offsettoentries_external (item)
		end

	set_offsettoentries (a_value: INTEGER) is
			-- Set member `OffsetToEntries'
		do
			set_offsettoentries_external (item, a_value)
		ensure
			a_value_set: a_value = get_offsettoentries
		end

end
