-- This file has been generated by EWG. Do not edit. Changes will be lost!
class MESSAGE_RESOURCE_DATA_STRUCT

inherit

	EWG_STRUCT

	MESSAGE_RESOURCE_DATA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_numberofblocks: INTEGER is
			-- Access member `NumberOfBlocks'
		do
			Result := get_numberofblocks_external (item)
		end

	set_numberofblocks (a_value: INTEGER) is
			-- Set member `NumberOfBlocks'
		do
			set_numberofblocks_external (item, a_value)
		ensure
			a_value_set: a_value = get_numberofblocks
		end

end
