-- This file has been generated by EWG. Do not edit. Changes will be lost!
class NT_TIB_STRUCT

inherit

	EWG_STRUCT

	NT_TIB_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_exceptionlist: POINTER is
			-- Access member `ExceptionList'
		do
			Result := get_exceptionlist_external (item)
		end

	set_exceptionlist (a_value: POINTER) is
			-- Set member `ExceptionList'
		do
			set_exceptionlist_external (item, a_value)
		ensure
			a_value_set: a_value = get_exceptionlist
		end

	get_stackbase: POINTER is
			-- Access member `StackBase'
		do
			Result := get_stackbase_external (item)
		end

	set_stackbase (a_value: POINTER) is
			-- Set member `StackBase'
		do
			set_stackbase_external (item, a_value)
		ensure
			a_value_set: a_value = get_stackbase
		end

	get_stacklimit: POINTER is
			-- Access member `StackLimit'
		do
			Result := get_stacklimit_external (item)
		end

	set_stacklimit (a_value: POINTER) is
			-- Set member `StackLimit'
		do
			set_stacklimit_external (item, a_value)
		ensure
			a_value_set: a_value = get_stacklimit
		end

	get_subsystemtib: POINTER is
			-- Access member `SubSystemTib'
		do
			Result := get_subsystemtib_external (item)
		end

	set_subsystemtib (a_value: POINTER) is
			-- Set member `SubSystemTib'
		do
			set_subsystemtib_external (item, a_value)
		ensure
			a_value_set: a_value = get_subsystemtib
		end

	get_arbitraryuserpointer: POINTER is
			-- Access member `ArbitraryUserPointer'
		do
			Result := get_arbitraryuserpointer_external (item)
		end

	set_arbitraryuserpointer (a_value: POINTER) is
			-- Set member `ArbitraryUserPointer'
		do
			set_arbitraryuserpointer_external (item, a_value)
		ensure
			a_value_set: a_value = get_arbitraryuserpointer
		end

	get_self: POINTER is
			-- Access member `Self'
		do
			Result := get_self_external (item)
		end

	set_self (a_value: POINTER) is
			-- Set member `Self'
		do
			set_self_external (item, a_value)
		ensure
			a_value_set: a_value = get_self
		end

end
