-- This file has been generated by EWG. Do not edit. Changes will be lost!
class OBJECT_TYPE_LIST_STRUCT

inherit

	EWG_STRUCT

	OBJECT_TYPE_LIST_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_level: INTEGER is
			-- Access member `Level'
		do
			Result := get_level_external (item)
		end

	set_level (a_value: INTEGER) is
			-- Set member `Level'
		do
			set_level_external (item, a_value)
		ensure
			a_value_set: a_value = get_level
		end

	get_sbz: INTEGER is
			-- Access member `Sbz'
		do
			Result := get_sbz_external (item)
		end

	set_sbz (a_value: INTEGER) is
			-- Set member `Sbz'
		do
			set_sbz_external (item, a_value)
		ensure
			a_value_set: a_value = get_sbz
		end

	get_objecttype: POINTER is
			-- Access member `ObjectType'
		do
			Result := get_objecttype_external (item)
		end

	set_objecttype (a_value: POINTER) is
			-- Set member `ObjectType'
		do
			set_objecttype_external (item, a_value)
		ensure
			a_value_set: a_value = get_objecttype
		end

end
