-- This file has been generated by EWG. Do not edit. Changes will be lost!
class OFSTRUCT_STRUCT

inherit

	EWG_STRUCT

	OFSTRUCT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbytes: INTEGER is
			-- Access member `cBytes'
		do
			Result := get_cbytes_external (item)
		end

	set_cbytes (a_value: INTEGER) is
			-- Set member `cBytes'
		do
			set_cbytes_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbytes
		end

	get_ffixeddisk: INTEGER is
			-- Access member `fFixedDisk'
		do
			Result := get_ffixeddisk_external (item)
		end

	set_ffixeddisk (a_value: INTEGER) is
			-- Set member `fFixedDisk'
		do
			set_ffixeddisk_external (item, a_value)
		ensure
			a_value_set: a_value = get_ffixeddisk
		end

	get_nerrcode: INTEGER is
			-- Access member `nErrCode'
		do
			Result := get_nerrcode_external (item)
		end

	set_nerrcode (a_value: INTEGER) is
			-- Set member `nErrCode'
		do
			set_nerrcode_external (item, a_value)
		ensure
			a_value_set: a_value = get_nerrcode
		end

	get_reserved1: INTEGER is
			-- Access member `Reserved1'
		do
			Result := get_reserved1_external (item)
		end

	set_reserved1 (a_value: INTEGER) is
			-- Set member `Reserved1'
		do
			set_reserved1_external (item, a_value)
		ensure
			a_value_set: a_value = get_reserved1
		end

	get_reserved2: INTEGER is
			-- Access member `Reserved2'
		do
			Result := get_reserved2_external (item)
		end

	set_reserved2 (a_value: INTEGER) is
			-- Set member `Reserved2'
		do
			set_reserved2_external (item, a_value)
		ensure
			a_value_set: a_value = get_reserved2
		end

end
