-- This file has been generated by EWG. Do not edit. Changes will be lost!
class OUTLINETEXTMETRICA_STRUCT

inherit

	EWG_STRUCT

	OUTLINETEXTMETRICA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_otmsize: INTEGER is
			-- Access member `otmSize'
		do
			Result := get_otmsize_external (item)
		end

	set_otmsize (a_value: INTEGER) is
			-- Set member `otmSize'
		do
			set_otmsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmsize
		end

	get_otmfiller: INTEGER is
			-- Access member `otmFiller'
		do
			Result := get_otmfiller_external (item)
		end

	set_otmfiller (a_value: INTEGER) is
			-- Set member `otmFiller'
		do
			set_otmfiller_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmfiller
		end

	get_otmfsselection: INTEGER is
			-- Access member `otmfsSelection'
		do
			Result := get_otmfsselection_external (item)
		end

	set_otmfsselection (a_value: INTEGER) is
			-- Set member `otmfsSelection'
		do
			set_otmfsselection_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmfsselection
		end

	get_otmfstype: INTEGER is
			-- Access member `otmfsType'
		do
			Result := get_otmfstype_external (item)
		end

	set_otmfstype (a_value: INTEGER) is
			-- Set member `otmfsType'
		do
			set_otmfstype_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmfstype
		end

	get_otmscharsloperise: INTEGER is
			-- Access member `otmsCharSlopeRise'
		do
			Result := get_otmscharsloperise_external (item)
		end

	set_otmscharsloperise (a_value: INTEGER) is
			-- Set member `otmsCharSlopeRise'
		do
			set_otmscharsloperise_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmscharsloperise
		end

	get_otmscharsloperun: INTEGER is
			-- Access member `otmsCharSlopeRun'
		do
			Result := get_otmscharsloperun_external (item)
		end

	set_otmscharsloperun (a_value: INTEGER) is
			-- Set member `otmsCharSlopeRun'
		do
			set_otmscharsloperun_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmscharsloperun
		end

	get_otmitalicangle: INTEGER is
			-- Access member `otmItalicAngle'
		do
			Result := get_otmitalicangle_external (item)
		end

	set_otmitalicangle (a_value: INTEGER) is
			-- Set member `otmItalicAngle'
		do
			set_otmitalicangle_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmitalicangle
		end

	get_otmemsquare: INTEGER is
			-- Access member `otmEMSquare'
		do
			Result := get_otmemsquare_external (item)
		end

	set_otmemsquare (a_value: INTEGER) is
			-- Set member `otmEMSquare'
		do
			set_otmemsquare_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmemsquare
		end

	get_otmascent: INTEGER is
			-- Access member `otmAscent'
		do
			Result := get_otmascent_external (item)
		end

	set_otmascent (a_value: INTEGER) is
			-- Set member `otmAscent'
		do
			set_otmascent_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmascent
		end

	get_otmdescent: INTEGER is
			-- Access member `otmDescent'
		do
			Result := get_otmdescent_external (item)
		end

	set_otmdescent (a_value: INTEGER) is
			-- Set member `otmDescent'
		do
			set_otmdescent_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmdescent
		end

	get_otmlinegap: INTEGER is
			-- Access member `otmLineGap'
		do
			Result := get_otmlinegap_external (item)
		end

	set_otmlinegap (a_value: INTEGER) is
			-- Set member `otmLineGap'
		do
			set_otmlinegap_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmlinegap
		end

	get_otmscapemheight: INTEGER is
			-- Access member `otmsCapEmHeight'
		do
			Result := get_otmscapemheight_external (item)
		end

	set_otmscapemheight (a_value: INTEGER) is
			-- Set member `otmsCapEmHeight'
		do
			set_otmscapemheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmscapemheight
		end

	get_otmsxheight: INTEGER is
			-- Access member `otmsXHeight'
		do
			Result := get_otmsxheight_external (item)
		end

	set_otmsxheight (a_value: INTEGER) is
			-- Set member `otmsXHeight'
		do
			set_otmsxheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmsxheight
		end

	get_otmmacascent: INTEGER is
			-- Access member `otmMacAscent'
		do
			Result := get_otmmacascent_external (item)
		end

	set_otmmacascent (a_value: INTEGER) is
			-- Set member `otmMacAscent'
		do
			set_otmmacascent_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmmacascent
		end

	get_otmmacdescent: INTEGER is
			-- Access member `otmMacDescent'
		do
			Result := get_otmmacdescent_external (item)
		end

	set_otmmacdescent (a_value: INTEGER) is
			-- Set member `otmMacDescent'
		do
			set_otmmacdescent_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmmacdescent
		end

	get_otmmaclinegap: INTEGER is
			-- Access member `otmMacLineGap'
		do
			Result := get_otmmaclinegap_external (item)
		end

	set_otmmaclinegap (a_value: INTEGER) is
			-- Set member `otmMacLineGap'
		do
			set_otmmaclinegap_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmmaclinegap
		end

	get_otmusminimumppem: INTEGER is
			-- Access member `otmusMinimumPPEM'
		do
			Result := get_otmusminimumppem_external (item)
		end

	set_otmusminimumppem (a_value: INTEGER) is
			-- Set member `otmusMinimumPPEM'
		do
			set_otmusminimumppem_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmusminimumppem
		end

	get_otmsstrikeoutsize: INTEGER is
			-- Access member `otmsStrikeoutSize'
		do
			Result := get_otmsstrikeoutsize_external (item)
		end

	set_otmsstrikeoutsize (a_value: INTEGER) is
			-- Set member `otmsStrikeoutSize'
		do
			set_otmsstrikeoutsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmsstrikeoutsize
		end

	get_otmsstrikeoutposition: INTEGER is
			-- Access member `otmsStrikeoutPosition'
		do
			Result := get_otmsstrikeoutposition_external (item)
		end

	set_otmsstrikeoutposition (a_value: INTEGER) is
			-- Set member `otmsStrikeoutPosition'
		do
			set_otmsstrikeoutposition_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmsstrikeoutposition
		end

	get_otmsunderscoresize: INTEGER is
			-- Access member `otmsUnderscoreSize'
		do
			Result := get_otmsunderscoresize_external (item)
		end

	set_otmsunderscoresize (a_value: INTEGER) is
			-- Set member `otmsUnderscoreSize'
		do
			set_otmsunderscoresize_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmsunderscoresize
		end

	get_otmsunderscoreposition: INTEGER is
			-- Access member `otmsUnderscorePosition'
		do
			Result := get_otmsunderscoreposition_external (item)
		end

	set_otmsunderscoreposition (a_value: INTEGER) is
			-- Set member `otmsUnderscorePosition'
		do
			set_otmsunderscoreposition_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmsunderscoreposition
		end

	get_otmpfamilyname: POINTER is
			-- Access member `otmpFamilyName'
		do
			Result := get_otmpfamilyname_external (item)
		end

	set_otmpfamilyname (a_value: POINTER) is
			-- Set member `otmpFamilyName'
		do
			set_otmpfamilyname_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmpfamilyname
		end

	get_otmpfacename: POINTER is
			-- Access member `otmpFaceName'
		do
			Result := get_otmpfacename_external (item)
		end

	set_otmpfacename (a_value: POINTER) is
			-- Set member `otmpFaceName'
		do
			set_otmpfacename_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmpfacename
		end

	get_otmpstylename: POINTER is
			-- Access member `otmpStyleName'
		do
			Result := get_otmpstylename_external (item)
		end

	set_otmpstylename (a_value: POINTER) is
			-- Set member `otmpStyleName'
		do
			set_otmpstylename_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmpstylename
		end

	get_otmpfullname: POINTER is
			-- Access member `otmpFullName'
		do
			Result := get_otmpfullname_external (item)
		end

	set_otmpfullname (a_value: POINTER) is
			-- Set member `otmpFullName'
		do
			set_otmpfullname_external (item, a_value)
		ensure
			a_value_set: a_value = get_otmpfullname
		end

end
