-- This file has been generated by EWG. Do not edit. Changes will be lost!
class OUTPUT_DEBUG_STRING_INFO_STRUCT

inherit

	EWG_STRUCT

	OUTPUT_DEBUG_STRING_INFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lpdebugstringdata: POINTER is
			-- Access member `lpDebugStringData'
		do
			Result := get_lpdebugstringdata_external (item)
		end

	set_lpdebugstringdata (a_value: POINTER) is
			-- Set member `lpDebugStringData'
		do
			set_lpdebugstringdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpdebugstringdata
		end

	get_funicode: INTEGER is
			-- Access member `fUnicode'
		do
			Result := get_funicode_external (item)
		end

	set_funicode (a_value: INTEGER) is
			-- Set member `fUnicode'
		do
			set_funicode_external (item, a_value)
		ensure
			a_value_set: a_value = get_funicode
		end

	get_ndebugstringlength: INTEGER is
			-- Access member `nDebugStringLength'
		do
			Result := get_ndebugstringlength_external (item)
		end

	set_ndebugstringlength (a_value: INTEGER) is
			-- Set member `nDebugStringLength'
		do
			set_ndebugstringlength_external (item, a_value)
		ensure
			a_value_set: a_value = get_ndebugstringlength
		end

end
