-- This file has been generated by EWG. Do not edit. Changes will be lost!
class PACKEDEVENTINFO_STRUCT

inherit

	EWG_STRUCT

	PACKEDEVENTINFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_ulsize: INTEGER is
			-- Access member `ulSize'
		do
			Result := get_ulsize_external (item)
		end

	set_ulsize (a_value: INTEGER) is
			-- Set member `ulSize'
		do
			set_ulsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_ulsize
		end

	get_ulnumeventsforlogfile: INTEGER is
			-- Access member `ulNumEventsForLogFile'
		do
			Result := get_ulnumeventsforlogfile_external (item)
		end

	set_ulnumeventsforlogfile (a_value: INTEGER) is
			-- Set member `ulNumEventsForLogFile'
		do
			set_ulnumeventsforlogfile_external (item, a_value)
		ensure
			a_value_set: a_value = get_ulnumeventsforlogfile
		end

end
