-- This file has been generated by EWG. Do not edit. Changes will be lost!
class PROCESS_HEAP_ENTRY_STRUCT

inherit

	EWG_STRUCT

	PROCESS_HEAP_ENTRY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lpdata: POINTER is
			-- Access member `lpData'
		do
			Result := get_lpdata_external (item)
		end

	set_lpdata (a_value: POINTER) is
			-- Set member `lpData'
		do
			set_lpdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpdata
		end

	get_cbdata: INTEGER is
			-- Access member `cbData'
		do
			Result := get_cbdata_external (item)
		end

	set_cbdata (a_value: INTEGER) is
			-- Set member `cbData'
		do
			set_cbdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbdata
		end

	get_cboverhead: INTEGER is
			-- Access member `cbOverhead'
		do
			Result := get_cboverhead_external (item)
		end

	set_cboverhead (a_value: INTEGER) is
			-- Set member `cbOverhead'
		do
			set_cboverhead_external (item, a_value)
		ensure
			a_value_set: a_value = get_cboverhead
		end

	get_iregionindex: INTEGER is
			-- Access member `iRegionIndex'
		do
			Result := get_iregionindex_external (item)
		end

	set_iregionindex (a_value: INTEGER) is
			-- Set member `iRegionIndex'
		do
			set_iregionindex_external (item, a_value)
		ensure
			a_value_set: a_value = get_iregionindex
		end

	get_wflags: INTEGER is
			-- Access member `wFlags'
		do
			Result := get_wflags_external (item)
		end

	set_wflags (a_value: INTEGER) is
			-- Set member `wFlags'
		do
			set_wflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_wflags
		end

end
