-- This file has been generated by EWG. Do not edit. Changes will be lost!
class QUOTA_LIMITS_STRUCT

inherit

	EWG_STRUCT

	QUOTA_LIMITS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_pagedpoollimit: INTEGER is
			-- Access member `PagedPoolLimit'
		do
			Result := get_pagedpoollimit_external (item)
		end

	set_pagedpoollimit (a_value: INTEGER) is
			-- Set member `PagedPoolLimit'
		do
			set_pagedpoollimit_external (item, a_value)
		ensure
			a_value_set: a_value = get_pagedpoollimit
		end

	get_nonpagedpoollimit: INTEGER is
			-- Access member `NonPagedPoolLimit'
		do
			Result := get_nonpagedpoollimit_external (item)
		end

	set_nonpagedpoollimit (a_value: INTEGER) is
			-- Set member `NonPagedPoolLimit'
		do
			set_nonpagedpoollimit_external (item, a_value)
		ensure
			a_value_set: a_value = get_nonpagedpoollimit
		end

	get_minimumworkingsetsize: INTEGER is
			-- Access member `MinimumWorkingSetSize'
		do
			Result := get_minimumworkingsetsize_external (item)
		end

	set_minimumworkingsetsize (a_value: INTEGER) is
			-- Set member `MinimumWorkingSetSize'
		do
			set_minimumworkingsetsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_minimumworkingsetsize
		end

	get_maximumworkingsetsize: INTEGER is
			-- Access member `MaximumWorkingSetSize'
		do
			Result := get_maximumworkingsetsize_external (item)
		end

	set_maximumworkingsetsize (a_value: INTEGER) is
			-- Set member `MaximumWorkingSetSize'
		do
			set_maximumworkingsetsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_maximumworkingsetsize
		end

	get_pagefilelimit: INTEGER is
			-- Access member `PagefileLimit'
		do
			Result := get_pagefilelimit_external (item)
		end

	set_pagefilelimit (a_value: INTEGER) is
			-- Set member `PagefileLimit'
		do
			set_pagefilelimit_external (item, a_value)
		ensure
			a_value_set: a_value = get_pagefilelimit
		end

end
