-- This file has been generated by EWG. Do not edit. Changes will be lost!
class RASTERIZER_STATUS_STRUCT

inherit

	EWG_STRUCT

	RASTERIZER_STATUS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_nsize: INTEGER is
			-- Access member `nSize'
		do
			Result := get_nsize_external (item)
		end

	set_nsize (a_value: INTEGER) is
			-- Set member `nSize'
		do
			set_nsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_nsize
		end

	get_wflags: INTEGER is
			-- Access member `wFlags'
		do
			Result := get_wflags_external (item)
		end

	set_wflags (a_value: INTEGER) is
			-- Set member `wFlags'
		do
			set_wflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_wflags
		end

	get_nlanguageid: INTEGER is
			-- Access member `nLanguageID'
		do
			Result := get_nlanguageid_external (item)
		end

	set_nlanguageid (a_value: INTEGER) is
			-- Set member `nLanguageID'
		do
			set_nlanguageid_external (item, a_value)
		ensure
			a_value_set: a_value = get_nlanguageid
		end

end
