-- This file has been generated by EWG. Do not edit. Changes will be lost!
class REPARSE_GUID_DATA_BUFFER_STRUCT

inherit

	EWG_STRUCT

	REPARSE_GUID_DATA_BUFFER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_reparsetag: INTEGER is
			-- Access member `ReparseTag'
		do
			Result := get_reparsetag_external (item)
		end

	set_reparsetag (a_value: INTEGER) is
			-- Set member `ReparseTag'
		do
			set_reparsetag_external (item, a_value)
		ensure
			a_value_set: a_value = get_reparsetag
		end

	get_reparsedatalength: INTEGER is
			-- Access member `ReparseDataLength'
		do
			Result := get_reparsedatalength_external (item)
		end

	set_reparsedatalength (a_value: INTEGER) is
			-- Set member `ReparseDataLength'
		do
			set_reparsedatalength_external (item, a_value)
		ensure
			a_value_set: a_value = get_reparsedatalength
		end

	get_reserved: INTEGER is
			-- Access member `Reserved'
		do
			Result := get_reserved_external (item)
		end

	set_reserved (a_value: INTEGER) is
			-- Set member `Reserved'
		do
			set_reserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_reserved
		end

end
