-- This file has been generated by EWG. Do not edit. Changes will be lost!
class REPARSE_POINT_INFORMATION_STRUCT

inherit

	EWG_STRUCT

	REPARSE_POINT_INFORMATION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_reparsedatalength: INTEGER is
			-- Access member `ReparseDataLength'
		do
			Result := get_reparsedatalength_external (item)
		end

	set_reparsedatalength (a_value: INTEGER) is
			-- Set member `ReparseDataLength'
		do
			set_reparsedatalength_external (item, a_value)
		ensure
			a_value_set: a_value = get_reparsedatalength
		end

	get_unparsednamelength: INTEGER is
			-- Access member `UnparsedNameLength'
		do
			Result := get_unparsednamelength_external (item)
		end

	set_unparsednamelength (a_value: INTEGER) is
			-- Set member `UnparsedNameLength'
		do
			set_unparsednamelength_external (item, a_value)
		ensure
			a_value_set: a_value = get_unparsednamelength
		end

end
