-- This file has been generated by EWG. Do not edit. Changes will be lost!
class RGNDATAHEADER_STRUCT

inherit

	EWG_STRUCT

	RGNDATAHEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwsize: INTEGER is
			-- Access member `dwSize'
		do
			Result := get_dwsize_external (item)
		end

	set_dwsize (a_value: INTEGER) is
			-- Set member `dwSize'
		do
			set_dwsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwsize
		end

	get_itype: INTEGER is
			-- Access member `iType'
		do
			Result := get_itype_external (item)
		end

	set_itype (a_value: INTEGER) is
			-- Set member `iType'
		do
			set_itype_external (item, a_value)
		ensure
			a_value_set: a_value = get_itype
		end

	get_ncount: INTEGER is
			-- Access member `nCount'
		do
			Result := get_ncount_external (item)
		end

	set_ncount (a_value: INTEGER) is
			-- Set member `nCount'
		do
			set_ncount_external (item, a_value)
		ensure
			a_value_set: a_value = get_ncount
		end

	get_nrgnsize: INTEGER is
			-- Access member `nRgnSize'
		do
			Result := get_nrgnsize_external (item)
		end

	set_nrgnsize (a_value: INTEGER) is
			-- Set member `nRgnSize'
		do
			set_nrgnsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_nrgnsize
		end

end
