-- This file has been generated by EWG. Do not edit. Changes will be lost!
class RIP_INFO_STRUCT

inherit

	EWG_STRUCT

	RIP_INFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwerror: INTEGER is
			-- Access member `dwError'
		do
			Result := get_dwerror_external (item)
		end

	set_dwerror (a_value: INTEGER) is
			-- Set member `dwError'
		do
			set_dwerror_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwerror
		end

	get_dwtype: INTEGER is
			-- Access member `dwType'
		do
			Result := get_dwtype_external (item)
		end

	set_dwtype (a_value: INTEGER) is
			-- Set member `dwType'
		do
			set_dwtype_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwtype
		end

end
