-- This file has been generated by EWG. Do not edit. Changes will be lost!
class RTL_CRITICAL_SECTION_STRUCT

inherit

	EWG_STRUCT

	RTL_CRITICAL_SECTION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_debuginfo: POINTER is
			-- Access member `DebugInfo'
		do
			Result := get_debuginfo_external (item)
		end

	set_debuginfo (a_value: POINTER) is
			-- Set member `DebugInfo'
		do
			set_debuginfo_external (item, a_value)
		ensure
			a_value_set: a_value = get_debuginfo
		end

	get_lockcount: INTEGER is
			-- Access member `LockCount'
		do
			Result := get_lockcount_external (item)
		end

	set_lockcount (a_value: INTEGER) is
			-- Set member `LockCount'
		do
			set_lockcount_external (item, a_value)
		ensure
			a_value_set: a_value = get_lockcount
		end

	get_recursioncount: INTEGER is
			-- Access member `RecursionCount'
		do
			Result := get_recursioncount_external (item)
		end

	set_recursioncount (a_value: INTEGER) is
			-- Set member `RecursionCount'
		do
			set_recursioncount_external (item, a_value)
		ensure
			a_value_set: a_value = get_recursioncount
		end

	get_owningthread: POINTER is
			-- Access member `OwningThread'
		do
			Result := get_owningthread_external (item)
		end

	set_owningthread (a_value: POINTER) is
			-- Set member `OwningThread'
		do
			set_owningthread_external (item, a_value)
		ensure
			a_value_set: a_value = get_owningthread
		end

	get_locksemaphore: POINTER is
			-- Access member `LockSemaphore'
		do
			Result := get_locksemaphore_external (item)
		end

	set_locksemaphore (a_value: POINTER) is
			-- Set member `LockSemaphore'
		do
			set_locksemaphore_external (item, a_value)
		ensure
			a_value_set: a_value = get_locksemaphore
		end

	get_spincount: INTEGER is
			-- Access member `SpinCount'
		do
			Result := get_spincount_external (item)
		end

	set_spincount (a_value: INTEGER) is
			-- Set member `SpinCount'
		do
			set_spincount_external (item, a_value)
		ensure
			a_value_set: a_value = get_spincount
		end

end
