-- This file has been generated by EWG. Do not edit. Changes will be lost!
class RTL_CRITICAL_SECTION_DEBUG_STRUCT

inherit

	EWG_STRUCT

	RTL_CRITICAL_SECTION_DEBUG_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_type: INTEGER is
			-- Access member `Type'
		do
			Result := get_type_external (item)
		end

	set_type (a_value: INTEGER) is
			-- Set member `Type'
		do
			set_type_external (item, a_value)
		ensure
			a_value_set: a_value = get_type
		end

	get_creatorbacktraceindex: INTEGER is
			-- Access member `CreatorBackTraceIndex'
		do
			Result := get_creatorbacktraceindex_external (item)
		end

	set_creatorbacktraceindex (a_value: INTEGER) is
			-- Set member `CreatorBackTraceIndex'
		do
			set_creatorbacktraceindex_external (item, a_value)
		ensure
			a_value_set: a_value = get_creatorbacktraceindex
		end

	get_criticalsection: POINTER is
			-- Access member `CriticalSection'
		do
			Result := get_criticalsection_external (item)
		end

	set_criticalsection (a_value: POINTER) is
			-- Set member `CriticalSection'
		do
			set_criticalsection_external (item, a_value)
		ensure
			a_value_set: a_value = get_criticalsection
		end

	get_entrycount: INTEGER is
			-- Access member `EntryCount'
		do
			Result := get_entrycount_external (item)
		end

	set_entrycount (a_value: INTEGER) is
			-- Set member `EntryCount'
		do
			set_entrycount_external (item, a_value)
		ensure
			a_value_set: a_value = get_entrycount
		end

	get_contentioncount: INTEGER is
			-- Access member `ContentionCount'
		do
			Result := get_contentioncount_external (item)
		end

	set_contentioncount (a_value: INTEGER) is
			-- Set member `ContentionCount'
		do
			set_contentioncount_external (item, a_value)
		ensure
			a_value_set: a_value = get_contentioncount
		end

end
