-- This file has been generated by EWG. Do not edit. Changes will be lost!
class SE_IMPERSONATION_STATE_STRUCT

inherit

	EWG_STRUCT

	SE_IMPERSONATION_STATE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_token: POINTER is
			-- Access member `Token'
		do
			Result := get_token_external (item)
		end

	set_token (a_value: POINTER) is
			-- Set member `Token'
		do
			set_token_external (item, a_value)
		ensure
			a_value_set: a_value = get_token
		end

	get_copyonopen: INTEGER is
			-- Access member `CopyOnOpen'
		do
			Result := get_copyonopen_external (item)
		end

	set_copyonopen (a_value: INTEGER) is
			-- Set member `CopyOnOpen'
		do
			set_copyonopen_external (item, a_value)
		ensure
			a_value_set: a_value = get_copyonopen
		end

	get_effectiveonly: INTEGER is
			-- Access member `EffectiveOnly'
		do
			Result := get_effectiveonly_external (item)
		end

	set_effectiveonly (a_value: INTEGER) is
			-- Set member `EffectiveOnly'
		do
			set_effectiveonly_external (item, a_value)
		ensure
			a_value_set: a_value = get_effectiveonly
		end

end
