-- This file has been generated by EWG. Do not edit. Changes will be lost!
class SECURITY_ATTRIBUTES_STRUCT

inherit

	EWG_STRUCT

	SECURITY_ATTRIBUTES_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_nlength: INTEGER is
			-- Access member `nLength'
		do
			Result := get_nlength_external (item)
		end

	set_nlength (a_value: INTEGER) is
			-- Set member `nLength'
		do
			set_nlength_external (item, a_value)
		ensure
			a_value_set: a_value = get_nlength
		end

	get_lpsecuritydescriptor: POINTER is
			-- Access member `lpSecurityDescriptor'
		do
			Result := get_lpsecuritydescriptor_external (item)
		end

	set_lpsecuritydescriptor (a_value: POINTER) is
			-- Set member `lpSecurityDescriptor'
		do
			set_lpsecuritydescriptor_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpsecuritydescriptor
		end

	get_binherithandle: INTEGER is
			-- Access member `bInheritHandle'
		do
			Result := get_binherithandle_external (item)
		end

	set_binherithandle (a_value: INTEGER) is
			-- Set member `bInheritHandle'
		do
			set_binherithandle_external (item, a_value)
		ensure
			a_value_set: a_value = get_binherithandle
		end

end
