-- This file has been generated by EWG. Do not edit. Changes will be lost!
class SECURITY_DESCRIPTOR_STRUCT

inherit

	EWG_STRUCT

	SECURITY_DESCRIPTOR_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_revision: INTEGER is
			-- Access member `Revision'
		do
			Result := get_revision_external (item)
		end

	set_revision (a_value: INTEGER) is
			-- Set member `Revision'
		do
			set_revision_external (item, a_value)
		ensure
			a_value_set: a_value = get_revision
		end

	get_sbz1: INTEGER is
			-- Access member `Sbz1'
		do
			Result := get_sbz1_external (item)
		end

	set_sbz1 (a_value: INTEGER) is
			-- Set member `Sbz1'
		do
			set_sbz1_external (item, a_value)
		ensure
			a_value_set: a_value = get_sbz1
		end

	get_control: INTEGER is
			-- Access member `Control'
		do
			Result := get_control_external (item)
		end

	set_control (a_value: INTEGER) is
			-- Set member `Control'
		do
			set_control_external (item, a_value)
		ensure
			a_value_set: a_value = get_control
		end

	get_owner: POINTER is
			-- Access member `Owner'
		do
			Result := get_owner_external (item)
		end

	set_owner (a_value: POINTER) is
			-- Set member `Owner'
		do
			set_owner_external (item, a_value)
		ensure
			a_value_set: a_value = get_owner
		end

	get_group: POINTER is
			-- Access member `Group'
		do
			Result := get_group_external (item)
		end

	set_group (a_value: POINTER) is
			-- Set member `Group'
		do
			set_group_external (item, a_value)
		ensure
			a_value_set: a_value = get_group
		end

	get_sacl: POINTER is
			-- Access member `Sacl'
		do
			Result := get_sacl_external (item)
		end

	set_sacl (a_value: POINTER) is
			-- Set member `Sacl'
		do
			set_sacl_external (item, a_value)
		ensure
			a_value_set: a_value = get_sacl
		end

	get_dacl: POINTER is
			-- Access member `Dacl'
		do
			Result := get_dacl_external (item)
		end

	set_dacl (a_value: POINTER) is
			-- Set member `Dacl'
		do
			set_dacl_external (item, a_value)
		ensure
			a_value_set: a_value = get_dacl
		end

end
