-- This file has been generated by EWG. Do not edit. Changes will be lost!
class SECURITY_QUALITY_OF_SERVICE_STRUCT

inherit

	EWG_STRUCT

	SECURITY_QUALITY_OF_SERVICE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_length: INTEGER is
			-- Access member `Length'
		do
			Result := get_length_external (item)
		end

	set_length (a_value: INTEGER) is
			-- Set member `Length'
		do
			set_length_external (item, a_value)
		ensure
			a_value_set: a_value = get_length
		end

	get_contexttrackingmode: INTEGER is
			-- Access member `ContextTrackingMode'
		do
			Result := get_contexttrackingmode_external (item)
		end

	set_contexttrackingmode (a_value: INTEGER) is
			-- Set member `ContextTrackingMode'
		do
			set_contexttrackingmode_external (item, a_value)
		ensure
			a_value_set: a_value = get_contexttrackingmode
		end

	get_effectiveonly: INTEGER is
			-- Access member `EffectiveOnly'
		do
			Result := get_effectiveonly_external (item)
		end

	set_effectiveonly (a_value: INTEGER) is
			-- Set member `EffectiveOnly'
		do
			set_effectiveonly_external (item, a_value)
		ensure
			a_value_set: a_value = get_effectiveonly
		end

end
