-- This file has been generated by EWG. Do not edit. Changes will be lost!
class SID_STRUCT

inherit

	EWG_STRUCT

	SID_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_revision: INTEGER is
			-- Access member `Revision'
		do
			Result := get_revision_external (item)
		end

	set_revision (a_value: INTEGER) is
			-- Set member `Revision'
		do
			set_revision_external (item, a_value)
		ensure
			a_value_set: a_value = get_revision
		end

	get_subauthoritycount: INTEGER is
			-- Access member `SubAuthorityCount'
		do
			Result := get_subauthoritycount_external (item)
		end

	set_subauthoritycount (a_value: INTEGER) is
			-- Set member `SubAuthorityCount'
		do
			set_subauthoritycount_external (item, a_value)
		ensure
			a_value_set: a_value = get_subauthoritycount
		end

end
