-- This file has been generated by EWG. Do not edit. Changes will be lost!
class SINGLE_LIST_ENTRY_STRUCT

inherit

	EWG_STRUCT

	SINGLE_LIST_ENTRY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_next: POINTER is
			-- Access member `Next'
		do
			Result := get_next_external (item)
		end

	set_next (a_value: POINTER) is
			-- Set member `Next'
		do
			set_next_external (item, a_value)
		ensure
			a_value_set: a_value = get_next
		end

end
