-- This file has been generated by EWG. Do not edit. Changes will be lost!
class STARTUPINFOA_STRUCT

inherit

	EWG_STRUCT

	STARTUPINFOA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cb: INTEGER is
			-- Access member `cb'
		do
			Result := get_cb_external (item)
		end

	set_cb (a_value: INTEGER) is
			-- Set member `cb'
		do
			set_cb_external (item, a_value)
		ensure
			a_value_set: a_value = get_cb
		end

	get_lpreserved: POINTER is
			-- Access member `lpReserved'
		do
			Result := get_lpreserved_external (item)
		end

	set_lpreserved (a_value: POINTER) is
			-- Set member `lpReserved'
		do
			set_lpreserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpreserved
		end

	get_lpdesktop: POINTER is
			-- Access member `lpDesktop'
		do
			Result := get_lpdesktop_external (item)
		end

	set_lpdesktop (a_value: POINTER) is
			-- Set member `lpDesktop'
		do
			set_lpdesktop_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpdesktop
		end

	get_lptitle: POINTER is
			-- Access member `lpTitle'
		do
			Result := get_lptitle_external (item)
		end

	set_lptitle (a_value: POINTER) is
			-- Set member `lpTitle'
		do
			set_lptitle_external (item, a_value)
		ensure
			a_value_set: a_value = get_lptitle
		end

	get_dwx: INTEGER is
			-- Access member `dwX'
		do
			Result := get_dwx_external (item)
		end

	set_dwx (a_value: INTEGER) is
			-- Set member `dwX'
		do
			set_dwx_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwx
		end

	get_dwy: INTEGER is
			-- Access member `dwY'
		do
			Result := get_dwy_external (item)
		end

	set_dwy (a_value: INTEGER) is
			-- Set member `dwY'
		do
			set_dwy_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwy
		end

	get_dwxsize: INTEGER is
			-- Access member `dwXSize'
		do
			Result := get_dwxsize_external (item)
		end

	set_dwxsize (a_value: INTEGER) is
			-- Set member `dwXSize'
		do
			set_dwxsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwxsize
		end

	get_dwysize: INTEGER is
			-- Access member `dwYSize'
		do
			Result := get_dwysize_external (item)
		end

	set_dwysize (a_value: INTEGER) is
			-- Set member `dwYSize'
		do
			set_dwysize_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwysize
		end

	get_dwxcountchars: INTEGER is
			-- Access member `dwXCountChars'
		do
			Result := get_dwxcountchars_external (item)
		end

	set_dwxcountchars (a_value: INTEGER) is
			-- Set member `dwXCountChars'
		do
			set_dwxcountchars_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwxcountchars
		end

	get_dwycountchars: INTEGER is
			-- Access member `dwYCountChars'
		do
			Result := get_dwycountchars_external (item)
		end

	set_dwycountchars (a_value: INTEGER) is
			-- Set member `dwYCountChars'
		do
			set_dwycountchars_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwycountchars
		end

	get_dwfillattribute: INTEGER is
			-- Access member `dwFillAttribute'
		do
			Result := get_dwfillattribute_external (item)
		end

	set_dwfillattribute (a_value: INTEGER) is
			-- Set member `dwFillAttribute'
		do
			set_dwfillattribute_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwfillattribute
		end

	get_dwflags: INTEGER is
			-- Access member `dwFlags'
		do
			Result := get_dwflags_external (item)
		end

	set_dwflags (a_value: INTEGER) is
			-- Set member `dwFlags'
		do
			set_dwflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwflags
		end

	get_wshowwindow: INTEGER is
			-- Access member `wShowWindow'
		do
			Result := get_wshowwindow_external (item)
		end

	set_wshowwindow (a_value: INTEGER) is
			-- Set member `wShowWindow'
		do
			set_wshowwindow_external (item, a_value)
		ensure
			a_value_set: a_value = get_wshowwindow
		end

	get_cbreserved2: INTEGER is
			-- Access member `cbReserved2'
		do
			Result := get_cbreserved2_external (item)
		end

	set_cbreserved2 (a_value: INTEGER) is
			-- Set member `cbReserved2'
		do
			set_cbreserved2_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbreserved2
		end

	get_lpreserved2: POINTER is
			-- Access member `lpReserved2'
		do
			Result := get_lpreserved2_external (item)
		end

	set_lpreserved2 (a_value: POINTER) is
			-- Set member `lpReserved2'
		do
			set_lpreserved2_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpreserved2
		end

	get_hstdinput: POINTER is
			-- Access member `hStdInput'
		do
			Result := get_hstdinput_external (item)
		end

	set_hstdinput (a_value: POINTER) is
			-- Set member `hStdInput'
		do
			set_hstdinput_external (item, a_value)
		ensure
			a_value_set: a_value = get_hstdinput
		end

	get_hstdoutput: POINTER is
			-- Access member `hStdOutput'
		do
			Result := get_hstdoutput_external (item)
		end

	set_hstdoutput (a_value: POINTER) is
			-- Set member `hStdOutput'
		do
			set_hstdoutput_external (item, a_value)
		ensure
			a_value_set: a_value = get_hstdoutput
		end

	get_hstderror: POINTER is
			-- Access member `hStdError'
		do
			Result := get_hstderror_external (item)
		end

	set_hstderror (a_value: POINTER) is
			-- Set member `hStdError'
		do
			set_hstderror_external (item, a_value)
		ensure
			a_value_set: a_value = get_hstderror
		end

end
