-- This file has been generated by EWG. Do not edit. Changes will be lost!
class SYSTEMTIME_STRUCT

inherit

	EWG_STRUCT

	SYSTEMTIME_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_wyear: INTEGER is
			-- Access member `wYear'
		do
			Result := get_wyear_external (item)
		end

	set_wyear (a_value: INTEGER) is
			-- Set member `wYear'
		do
			set_wyear_external (item, a_value)
		ensure
			a_value_set: a_value = get_wyear
		end

	get_wmonth: INTEGER is
			-- Access member `wMonth'
		do
			Result := get_wmonth_external (item)
		end

	set_wmonth (a_value: INTEGER) is
			-- Set member `wMonth'
		do
			set_wmonth_external (item, a_value)
		ensure
			a_value_set: a_value = get_wmonth
		end

	get_wdayofweek: INTEGER is
			-- Access member `wDayOfWeek'
		do
			Result := get_wdayofweek_external (item)
		end

	set_wdayofweek (a_value: INTEGER) is
			-- Set member `wDayOfWeek'
		do
			set_wdayofweek_external (item, a_value)
		ensure
			a_value_set: a_value = get_wdayofweek
		end

	get_wday: INTEGER is
			-- Access member `wDay'
		do
			Result := get_wday_external (item)
		end

	set_wday (a_value: INTEGER) is
			-- Set member `wDay'
		do
			set_wday_external (item, a_value)
		ensure
			a_value_set: a_value = get_wday
		end

	get_whour: INTEGER is
			-- Access member `wHour'
		do
			Result := get_whour_external (item)
		end

	set_whour (a_value: INTEGER) is
			-- Set member `wHour'
		do
			set_whour_external (item, a_value)
		ensure
			a_value_set: a_value = get_whour
		end

	get_wminute: INTEGER is
			-- Access member `wMinute'
		do
			Result := get_wminute_external (item)
		end

	set_wminute (a_value: INTEGER) is
			-- Set member `wMinute'
		do
			set_wminute_external (item, a_value)
		ensure
			a_value_set: a_value = get_wminute
		end

	get_wsecond: INTEGER is
			-- Access member `wSecond'
		do
			Result := get_wsecond_external (item)
		end

	set_wsecond (a_value: INTEGER) is
			-- Set member `wSecond'
		do
			set_wsecond_external (item, a_value)
		ensure
			a_value_set: a_value = get_wsecond
		end

	get_wmilliseconds: INTEGER is
			-- Access member `wMilliseconds'
		do
			Result := get_wmilliseconds_external (item)
		end

	set_wmilliseconds (a_value: INTEGER) is
			-- Set member `wMilliseconds'
		do
			set_wmilliseconds_external (item, a_value)
		ensure
			a_value_set: a_value = get_wmilliseconds
		end

end
