-- This file has been generated by EWG. Do not edit. Changes will be lost!
class SYSTEM_INFO_STRUCT

inherit

	EWG_STRUCT

	SYSTEM_INFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwpagesize: INTEGER is
			-- Access member `dwPageSize'
		do
			Result := get_dwpagesize_external (item)
		end

	set_dwpagesize (a_value: INTEGER) is
			-- Set member `dwPageSize'
		do
			set_dwpagesize_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwpagesize
		end

	get_lpminimumapplicationaddress: POINTER is
			-- Access member `lpMinimumApplicationAddress'
		do
			Result := get_lpminimumapplicationaddress_external (item)
		end

	set_lpminimumapplicationaddress (a_value: POINTER) is
			-- Set member `lpMinimumApplicationAddress'
		do
			set_lpminimumapplicationaddress_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpminimumapplicationaddress
		end

	get_lpmaximumapplicationaddress: POINTER is
			-- Access member `lpMaximumApplicationAddress'
		do
			Result := get_lpmaximumapplicationaddress_external (item)
		end

	set_lpmaximumapplicationaddress (a_value: POINTER) is
			-- Set member `lpMaximumApplicationAddress'
		do
			set_lpmaximumapplicationaddress_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpmaximumapplicationaddress
		end

	get_dwactiveprocessormask: INTEGER is
			-- Access member `dwActiveProcessorMask'
		do
			Result := get_dwactiveprocessormask_external (item)
		end

	set_dwactiveprocessormask (a_value: INTEGER) is
			-- Set member `dwActiveProcessorMask'
		do
			set_dwactiveprocessormask_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwactiveprocessormask
		end

	get_dwnumberofprocessors: INTEGER is
			-- Access member `dwNumberOfProcessors'
		do
			Result := get_dwnumberofprocessors_external (item)
		end

	set_dwnumberofprocessors (a_value: INTEGER) is
			-- Set member `dwNumberOfProcessors'
		do
			set_dwnumberofprocessors_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwnumberofprocessors
		end

	get_dwprocessortype: INTEGER is
			-- Access member `dwProcessorType'
		do
			Result := get_dwprocessortype_external (item)
		end

	set_dwprocessortype (a_value: INTEGER) is
			-- Set member `dwProcessorType'
		do
			set_dwprocessortype_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwprocessortype
		end

	get_dwallocationgranularity: INTEGER is
			-- Access member `dwAllocationGranularity'
		do
			Result := get_dwallocationgranularity_external (item)
		end

	set_dwallocationgranularity (a_value: INTEGER) is
			-- Set member `dwAllocationGranularity'
		do
			set_dwallocationgranularity_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwallocationgranularity
		end

	get_wprocessorlevel: INTEGER is
			-- Access member `wProcessorLevel'
		do
			Result := get_wprocessorlevel_external (item)
		end

	set_wprocessorlevel (a_value: INTEGER) is
			-- Set member `wProcessorLevel'
		do
			set_wprocessorlevel_external (item, a_value)
		ensure
			a_value_set: a_value = get_wprocessorlevel
		end

	get_wprocessorrevision: INTEGER is
			-- Access member `wProcessorRevision'
		do
			Result := get_wprocessorrevision_external (item)
		end

	set_wprocessorrevision (a_value: INTEGER) is
			-- Set member `wProcessorRevision'
		do
			set_wprocessorrevision_external (item, a_value)
		ensure
			a_value_set: a_value = get_wprocessorrevision
		end

end
