-- This file has been generated by EWG. Do not edit. Changes will be lost!
class SYSTEM_POWER_STATUS_STRUCT

inherit

	EWG_STRUCT

	SYSTEM_POWER_STATUS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_aclinestatus: INTEGER is
			-- Access member `ACLineStatus'
		do
			Result := get_aclinestatus_external (item)
		end

	set_aclinestatus (a_value: INTEGER) is
			-- Set member `ACLineStatus'
		do
			set_aclinestatus_external (item, a_value)
		ensure
			a_value_set: a_value = get_aclinestatus
		end

	get_batteryflag: INTEGER is
			-- Access member `BatteryFlag'
		do
			Result := get_batteryflag_external (item)
		end

	set_batteryflag (a_value: INTEGER) is
			-- Set member `BatteryFlag'
		do
			set_batteryflag_external (item, a_value)
		ensure
			a_value_set: a_value = get_batteryflag
		end

	get_batterylifepercent: INTEGER is
			-- Access member `BatteryLifePercent'
		do
			Result := get_batterylifepercent_external (item)
		end

	set_batterylifepercent (a_value: INTEGER) is
			-- Set member `BatteryLifePercent'
		do
			set_batterylifepercent_external (item, a_value)
		ensure
			a_value_set: a_value = get_batterylifepercent
		end

	get_reserved1: INTEGER is
			-- Access member `Reserved1'
		do
			Result := get_reserved1_external (item)
		end

	set_reserved1 (a_value: INTEGER) is
			-- Set member `Reserved1'
		do
			set_reserved1_external (item, a_value)
		ensure
			a_value_set: a_value = get_reserved1
		end

	get_batterylifetime: INTEGER is
			-- Access member `BatteryLifeTime'
		do
			Result := get_batterylifetime_external (item)
		end

	set_batterylifetime (a_value: INTEGER) is
			-- Set member `BatteryLifeTime'
		do
			set_batterylifetime_external (item, a_value)
		ensure
			a_value_set: a_value = get_batterylifetime
		end

	get_batteryfulllifetime: INTEGER is
			-- Access member `BatteryFullLifeTime'
		do
			Result := get_batteryfulllifetime_external (item)
		end

	set_batteryfulllifetime (a_value: INTEGER) is
			-- Set member `BatteryFullLifeTime'
		do
			set_batteryfulllifetime_external (item, a_value)
		ensure
			a_value_set: a_value = get_batteryfulllifetime
		end

end
