-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_ENHMETAHEADER_STRUCT

inherit

	EWG_STRUCT

	TAG_ENHMETAHEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_itype: INTEGER is
			-- Access member `iType'
		do
			Result := get_itype_external (item)
		end

	set_itype (a_value: INTEGER) is
			-- Set member `iType'
		do
			set_itype_external (item, a_value)
		ensure
			a_value_set: a_value = get_itype
		end

	get_nsize: INTEGER is
			-- Access member `nSize'
		do
			Result := get_nsize_external (item)
		end

	set_nsize (a_value: INTEGER) is
			-- Set member `nSize'
		do
			set_nsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_nsize
		end

	get_dsignature: INTEGER is
			-- Access member `dSignature'
		do
			Result := get_dsignature_external (item)
		end

	set_dsignature (a_value: INTEGER) is
			-- Set member `dSignature'
		do
			set_dsignature_external (item, a_value)
		ensure
			a_value_set: a_value = get_dsignature
		end

	get_nversion: INTEGER is
			-- Access member `nVersion'
		do
			Result := get_nversion_external (item)
		end

	set_nversion (a_value: INTEGER) is
			-- Set member `nVersion'
		do
			set_nversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_nversion
		end

	get_nbytes: INTEGER is
			-- Access member `nBytes'
		do
			Result := get_nbytes_external (item)
		end

	set_nbytes (a_value: INTEGER) is
			-- Set member `nBytes'
		do
			set_nbytes_external (item, a_value)
		ensure
			a_value_set: a_value = get_nbytes
		end

	get_nrecords: INTEGER is
			-- Access member `nRecords'
		do
			Result := get_nrecords_external (item)
		end

	set_nrecords (a_value: INTEGER) is
			-- Set member `nRecords'
		do
			set_nrecords_external (item, a_value)
		ensure
			a_value_set: a_value = get_nrecords
		end

	get_nhandles: INTEGER is
			-- Access member `nHandles'
		do
			Result := get_nhandles_external (item)
		end

	set_nhandles (a_value: INTEGER) is
			-- Set member `nHandles'
		do
			set_nhandles_external (item, a_value)
		ensure
			a_value_set: a_value = get_nhandles
		end

	get_sreserved: INTEGER is
			-- Access member `sReserved'
		do
			Result := get_sreserved_external (item)
		end

	set_sreserved (a_value: INTEGER) is
			-- Set member `sReserved'
		do
			set_sreserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_sreserved
		end

	get_ndescription: INTEGER is
			-- Access member `nDescription'
		do
			Result := get_ndescription_external (item)
		end

	set_ndescription (a_value: INTEGER) is
			-- Set member `nDescription'
		do
			set_ndescription_external (item, a_value)
		ensure
			a_value_set: a_value = get_ndescription
		end

	get_offdescription: INTEGER is
			-- Access member `offDescription'
		do
			Result := get_offdescription_external (item)
		end

	set_offdescription (a_value: INTEGER) is
			-- Set member `offDescription'
		do
			set_offdescription_external (item, a_value)
		ensure
			a_value_set: a_value = get_offdescription
		end

	get_npalentries: INTEGER is
			-- Access member `nPalEntries'
		do
			Result := get_npalentries_external (item)
		end

	set_npalentries (a_value: INTEGER) is
			-- Set member `nPalEntries'
		do
			set_npalentries_external (item, a_value)
		ensure
			a_value_set: a_value = get_npalentries
		end

	get_cbpixelformat: INTEGER is
			-- Access member `cbPixelFormat'
		do
			Result := get_cbpixelformat_external (item)
		end

	set_cbpixelformat (a_value: INTEGER) is
			-- Set member `cbPixelFormat'
		do
			set_cbpixelformat_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbpixelformat
		end

	get_offpixelformat: INTEGER is
			-- Access member `offPixelFormat'
		do
			Result := get_offpixelformat_external (item)
		end

	set_offpixelformat (a_value: INTEGER) is
			-- Set member `offPixelFormat'
		do
			set_offpixelformat_external (item, a_value)
		ensure
			a_value_set: a_value = get_offpixelformat
		end

	get_bopengl: INTEGER is
			-- Access member `bOpenGL'
		do
			Result := get_bopengl_external (item)
		end

	set_bopengl (a_value: INTEGER) is
			-- Set member `bOpenGL'
		do
			set_bopengl_external (item, a_value)
		ensure
			a_value_set: a_value = get_bopengl
		end

end
