-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_PIXELFORMATDESCRIPTOR_STRUCT

inherit

	EWG_STRUCT

	TAG_PIXELFORMATDESCRIPTOR_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_nsize: INTEGER is
			-- Access member `nSize'
		do
			Result := get_nsize_external (item)
		end

	set_nsize (a_value: INTEGER) is
			-- Set member `nSize'
		do
			set_nsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_nsize
		end

	get_nversion: INTEGER is
			-- Access member `nVersion'
		do
			Result := get_nversion_external (item)
		end

	set_nversion (a_value: INTEGER) is
			-- Set member `nVersion'
		do
			set_nversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_nversion
		end

	get_dwflags: INTEGER is
			-- Access member `dwFlags'
		do
			Result := get_dwflags_external (item)
		end

	set_dwflags (a_value: INTEGER) is
			-- Set member `dwFlags'
		do
			set_dwflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwflags
		end

	get_ipixeltype: INTEGER is
			-- Access member `iPixelType'
		do
			Result := get_ipixeltype_external (item)
		end

	set_ipixeltype (a_value: INTEGER) is
			-- Set member `iPixelType'
		do
			set_ipixeltype_external (item, a_value)
		ensure
			a_value_set: a_value = get_ipixeltype
		end

	get_ccolorbits: INTEGER is
			-- Access member `cColorBits'
		do
			Result := get_ccolorbits_external (item)
		end

	set_ccolorbits (a_value: INTEGER) is
			-- Set member `cColorBits'
		do
			set_ccolorbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_ccolorbits
		end

	get_credbits: INTEGER is
			-- Access member `cRedBits'
		do
			Result := get_credbits_external (item)
		end

	set_credbits (a_value: INTEGER) is
			-- Set member `cRedBits'
		do
			set_credbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_credbits
		end

	get_credshift: INTEGER is
			-- Access member `cRedShift'
		do
			Result := get_credshift_external (item)
		end

	set_credshift (a_value: INTEGER) is
			-- Set member `cRedShift'
		do
			set_credshift_external (item, a_value)
		ensure
			a_value_set: a_value = get_credshift
		end

	get_cgreenbits: INTEGER is
			-- Access member `cGreenBits'
		do
			Result := get_cgreenbits_external (item)
		end

	set_cgreenbits (a_value: INTEGER) is
			-- Set member `cGreenBits'
		do
			set_cgreenbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_cgreenbits
		end

	get_cgreenshift: INTEGER is
			-- Access member `cGreenShift'
		do
			Result := get_cgreenshift_external (item)
		end

	set_cgreenshift (a_value: INTEGER) is
			-- Set member `cGreenShift'
		do
			set_cgreenshift_external (item, a_value)
		ensure
			a_value_set: a_value = get_cgreenshift
		end

	get_cbluebits: INTEGER is
			-- Access member `cBlueBits'
		do
			Result := get_cbluebits_external (item)
		end

	set_cbluebits (a_value: INTEGER) is
			-- Set member `cBlueBits'
		do
			set_cbluebits_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbluebits
		end

	get_cblueshift: INTEGER is
			-- Access member `cBlueShift'
		do
			Result := get_cblueshift_external (item)
		end

	set_cblueshift (a_value: INTEGER) is
			-- Set member `cBlueShift'
		do
			set_cblueshift_external (item, a_value)
		ensure
			a_value_set: a_value = get_cblueshift
		end

	get_calphabits: INTEGER is
			-- Access member `cAlphaBits'
		do
			Result := get_calphabits_external (item)
		end

	set_calphabits (a_value: INTEGER) is
			-- Set member `cAlphaBits'
		do
			set_calphabits_external (item, a_value)
		ensure
			a_value_set: a_value = get_calphabits
		end

	get_calphashift: INTEGER is
			-- Access member `cAlphaShift'
		do
			Result := get_calphashift_external (item)
		end

	set_calphashift (a_value: INTEGER) is
			-- Set member `cAlphaShift'
		do
			set_calphashift_external (item, a_value)
		ensure
			a_value_set: a_value = get_calphashift
		end

	get_caccumbits: INTEGER is
			-- Access member `cAccumBits'
		do
			Result := get_caccumbits_external (item)
		end

	set_caccumbits (a_value: INTEGER) is
			-- Set member `cAccumBits'
		do
			set_caccumbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_caccumbits
		end

	get_caccumredbits: INTEGER is
			-- Access member `cAccumRedBits'
		do
			Result := get_caccumredbits_external (item)
		end

	set_caccumredbits (a_value: INTEGER) is
			-- Set member `cAccumRedBits'
		do
			set_caccumredbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_caccumredbits
		end

	get_caccumgreenbits: INTEGER is
			-- Access member `cAccumGreenBits'
		do
			Result := get_caccumgreenbits_external (item)
		end

	set_caccumgreenbits (a_value: INTEGER) is
			-- Set member `cAccumGreenBits'
		do
			set_caccumgreenbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_caccumgreenbits
		end

	get_caccumbluebits: INTEGER is
			-- Access member `cAccumBlueBits'
		do
			Result := get_caccumbluebits_external (item)
		end

	set_caccumbluebits (a_value: INTEGER) is
			-- Set member `cAccumBlueBits'
		do
			set_caccumbluebits_external (item, a_value)
		ensure
			a_value_set: a_value = get_caccumbluebits
		end

	get_caccumalphabits: INTEGER is
			-- Access member `cAccumAlphaBits'
		do
			Result := get_caccumalphabits_external (item)
		end

	set_caccumalphabits (a_value: INTEGER) is
			-- Set member `cAccumAlphaBits'
		do
			set_caccumalphabits_external (item, a_value)
		ensure
			a_value_set: a_value = get_caccumalphabits
		end

	get_cdepthbits: INTEGER is
			-- Access member `cDepthBits'
		do
			Result := get_cdepthbits_external (item)
		end

	set_cdepthbits (a_value: INTEGER) is
			-- Set member `cDepthBits'
		do
			set_cdepthbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_cdepthbits
		end

	get_cstencilbits: INTEGER is
			-- Access member `cStencilBits'
		do
			Result := get_cstencilbits_external (item)
		end

	set_cstencilbits (a_value: INTEGER) is
			-- Set member `cStencilBits'
		do
			set_cstencilbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_cstencilbits
		end

	get_cauxbuffers: INTEGER is
			-- Access member `cAuxBuffers'
		do
			Result := get_cauxbuffers_external (item)
		end

	set_cauxbuffers (a_value: INTEGER) is
			-- Set member `cAuxBuffers'
		do
			set_cauxbuffers_external (item, a_value)
		ensure
			a_value_set: a_value = get_cauxbuffers
		end

	get_ilayertype: INTEGER is
			-- Access member `iLayerType'
		do
			Result := get_ilayertype_external (item)
		end

	set_ilayertype (a_value: INTEGER) is
			-- Set member `iLayerType'
		do
			set_ilayertype_external (item, a_value)
		ensure
			a_value_set: a_value = get_ilayertype
		end

	get_breserved: INTEGER is
			-- Access member `bReserved'
		do
			Result := get_breserved_external (item)
		end

	set_breserved (a_value: INTEGER) is
			-- Set member `bReserved'
		do
			set_breserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_breserved
		end

	get_dwlayermask: INTEGER is
			-- Access member `dwLayerMask'
		do
			Result := get_dwlayermask_external (item)
		end

	set_dwlayermask (a_value: INTEGER) is
			-- Set member `dwLayerMask'
		do
			set_dwlayermask_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwlayermask
		end

	get_dwvisiblemask: INTEGER is
			-- Access member `dwVisibleMask'
		do
			Result := get_dwvisiblemask_external (item)
		end

	set_dwvisiblemask (a_value: INTEGER) is
			-- Set member `dwVisibleMask'
		do
			set_dwvisiblemask_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwvisiblemask
		end

	get_dwdamagemask: INTEGER is
			-- Access member `dwDamageMask'
		do
			Result := get_dwdamagemask_external (item)
		end

	set_dwdamagemask (a_value: INTEGER) is
			-- Set member `dwDamageMask'
		do
			set_dwdamagemask_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwdamagemask
		end

end
