-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_MENUITEMINFOA_STRUCT

inherit

	EWG_STRUCT

	TAG_MENUITEMINFOA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_fmask: INTEGER is
			-- Access member `fMask'
		do
			Result := get_fmask_external (item)
		end

	set_fmask (a_value: INTEGER) is
			-- Set member `fMask'
		do
			set_fmask_external (item, a_value)
		ensure
			a_value_set: a_value = get_fmask
		end

	get_ftype: INTEGER is
			-- Access member `fType'
		do
			Result := get_ftype_external (item)
		end

	set_ftype (a_value: INTEGER) is
			-- Set member `fType'
		do
			set_ftype_external (item, a_value)
		ensure
			a_value_set: a_value = get_ftype
		end

	get_fstate: INTEGER is
			-- Access member `fState'
		do
			Result := get_fstate_external (item)
		end

	set_fstate (a_value: INTEGER) is
			-- Set member `fState'
		do
			set_fstate_external (item, a_value)
		ensure
			a_value_set: a_value = get_fstate
		end

	get_wid: INTEGER is
			-- Access member `wID'
		do
			Result := get_wid_external (item)
		end

	set_wid (a_value: INTEGER) is
			-- Set member `wID'
		do
			set_wid_external (item, a_value)
		ensure
			a_value_set: a_value = get_wid
		end

	get_hsubmenu: POINTER is
			-- Access member `hSubMenu'
		do
			Result := get_hsubmenu_external (item)
		end

	set_hsubmenu (a_value: POINTER) is
			-- Set member `hSubMenu'
		do
			set_hsubmenu_external (item, a_value)
		ensure
			a_value_set: a_value = get_hsubmenu
		end

	get_hbmpchecked: POINTER is
			-- Access member `hbmpChecked'
		do
			Result := get_hbmpchecked_external (item)
		end

	set_hbmpchecked (a_value: POINTER) is
			-- Set member `hbmpChecked'
		do
			set_hbmpchecked_external (item, a_value)
		ensure
			a_value_set: a_value = get_hbmpchecked
		end

	get_hbmpunchecked: POINTER is
			-- Access member `hbmpUnchecked'
		do
			Result := get_hbmpunchecked_external (item)
		end

	set_hbmpunchecked (a_value: POINTER) is
			-- Set member `hbmpUnchecked'
		do
			set_hbmpunchecked_external (item, a_value)
		ensure
			a_value_set: a_value = get_hbmpunchecked
		end

	get_dwitemdata: INTEGER is
			-- Access member `dwItemData'
		do
			Result := get_dwitemdata_external (item)
		end

	set_dwitemdata (a_value: INTEGER) is
			-- Set member `dwItemData'
		do
			set_dwitemdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwitemdata
		end

	get_dwtypedata: POINTER is
			-- Access member `dwTypeData'
		do
			Result := get_dwtypedata_external (item)
		end

	set_dwtypedata (a_value: POINTER) is
			-- Set member `dwTypeData'
		do
			set_dwtypedata_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwtypedata
		end

	get_cch: INTEGER is
			-- Access member `cch'
		do
			Result := get_cch_external (item)
		end

	set_cch (a_value: INTEGER) is
			-- Set member `cch'
		do
			set_cch_external (item, a_value)
		ensure
			a_value_set: a_value = get_cch
		end

end
