-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_LOGCOLORSPACEA_STRUCT

inherit

	EWG_STRUCT

	TAG_LOGCOLORSPACEA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lcssignature: INTEGER is
			-- Access member `lcsSignature'
		do
			Result := get_lcssignature_external (item)
		end

	set_lcssignature (a_value: INTEGER) is
			-- Set member `lcsSignature'
		do
			set_lcssignature_external (item, a_value)
		ensure
			a_value_set: a_value = get_lcssignature
		end

	get_lcsversion: INTEGER is
			-- Access member `lcsVersion'
		do
			Result := get_lcsversion_external (item)
		end

	set_lcsversion (a_value: INTEGER) is
			-- Set member `lcsVersion'
		do
			set_lcsversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_lcsversion
		end

	get_lcssize: INTEGER is
			-- Access member `lcsSize'
		do
			Result := get_lcssize_external (item)
		end

	set_lcssize (a_value: INTEGER) is
			-- Set member `lcsSize'
		do
			set_lcssize_external (item, a_value)
		ensure
			a_value_set: a_value = get_lcssize
		end

	get_lcscstype: INTEGER is
			-- Access member `lcsCSType'
		do
			Result := get_lcscstype_external (item)
		end

	set_lcscstype (a_value: INTEGER) is
			-- Set member `lcsCSType'
		do
			set_lcscstype_external (item, a_value)
		ensure
			a_value_set: a_value = get_lcscstype
		end

	get_lcsintent: INTEGER is
			-- Access member `lcsIntent'
		do
			Result := get_lcsintent_external (item)
		end

	set_lcsintent (a_value: INTEGER) is
			-- Set member `lcsIntent'
		do
			set_lcsintent_external (item, a_value)
		ensure
			a_value_set: a_value = get_lcsintent
		end

	get_lcsgammared: INTEGER is
			-- Access member `lcsGammaRed'
		do
			Result := get_lcsgammared_external (item)
		end

	set_lcsgammared (a_value: INTEGER) is
			-- Set member `lcsGammaRed'
		do
			set_lcsgammared_external (item, a_value)
		ensure
			a_value_set: a_value = get_lcsgammared
		end

	get_lcsgammagreen: INTEGER is
			-- Access member `lcsGammaGreen'
		do
			Result := get_lcsgammagreen_external (item)
		end

	set_lcsgammagreen (a_value: INTEGER) is
			-- Set member `lcsGammaGreen'
		do
			set_lcsgammagreen_external (item, a_value)
		ensure
			a_value_set: a_value = get_lcsgammagreen
		end

	get_lcsgammablue: INTEGER is
			-- Access member `lcsGammaBlue'
		do
			Result := get_lcsgammablue_external (item)
		end

	set_lcsgammablue (a_value: INTEGER) is
			-- Set member `lcsGammaBlue'
		do
			set_lcsgammablue_external (item, a_value)
		ensure
			a_value_set: a_value = get_lcsgammablue
		end

end
