-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_TTPOLYCURVE_STRUCT

inherit

	EWG_STRUCT

	TAG_TTPOLYCURVE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_wtype: INTEGER is
			-- Access member `wType'
		do
			Result := get_wtype_external (item)
		end

	set_wtype (a_value: INTEGER) is
			-- Set member `wType'
		do
			set_wtype_external (item, a_value)
		ensure
			a_value_set: a_value = get_wtype
		end

	get_cpfx: INTEGER is
			-- Access member `cpfx'
		do
			Result := get_cpfx_external (item)
		end

	set_cpfx (a_value: INTEGER) is
			-- Set member `cpfx'
		do
			set_cpfx_external (item, a_value)
		ensure
			a_value_set: a_value = get_cpfx
		end

end
