-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_LOGPEN_STRUCT

inherit

	EWG_STRUCT

	TAG_LOGPEN_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lopnstyle: INTEGER is
			-- Access member `lopnStyle'
		do
			Result := get_lopnstyle_external (item)
		end

	set_lopnstyle (a_value: INTEGER) is
			-- Set member `lopnStyle'
		do
			set_lopnstyle_external (item, a_value)
		ensure
			a_value_set: a_value = get_lopnstyle
		end

	get_lopncolor: INTEGER is
			-- Access member `lopnColor'
		do
			Result := get_lopncolor_external (item)
		end

	set_lopncolor (a_value: INTEGER) is
			-- Set member `lopnColor'
		do
			set_lopncolor_external (item, a_value)
		ensure
			a_value_set: a_value = get_lopncolor
		end

end
