-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_MSGBOXPARAMSA_STRUCT

inherit

	EWG_STRUCT

	TAG_MSGBOXPARAMSA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_hwndowner: POINTER is
			-- Access member `hwndOwner'
		do
			Result := get_hwndowner_external (item)
		end

	set_hwndowner (a_value: POINTER) is
			-- Set member `hwndOwner'
		do
			set_hwndowner_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwndowner
		end

	get_hinstance: POINTER is
			-- Access member `hInstance'
		do
			Result := get_hinstance_external (item)
		end

	set_hinstance (a_value: POINTER) is
			-- Set member `hInstance'
		do
			set_hinstance_external (item, a_value)
		ensure
			a_value_set: a_value = get_hinstance
		end

	get_lpsztext: POINTER is
			-- Access member `lpszText'
		do
			Result := get_lpsztext_external (item)
		end

	set_lpsztext (a_value: POINTER) is
			-- Set member `lpszText'
		do
			set_lpsztext_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpsztext
		end

	get_lpszcaption: POINTER is
			-- Access member `lpszCaption'
		do
			Result := get_lpszcaption_external (item)
		end

	set_lpszcaption (a_value: POINTER) is
			-- Set member `lpszCaption'
		do
			set_lpszcaption_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszcaption
		end

	get_dwstyle: INTEGER is
			-- Access member `dwStyle'
		do
			Result := get_dwstyle_external (item)
		end

	set_dwstyle (a_value: INTEGER) is
			-- Set member `dwStyle'
		do
			set_dwstyle_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwstyle
		end

	get_lpszicon: POINTER is
			-- Access member `lpszIcon'
		do
			Result := get_lpszicon_external (item)
		end

	set_lpszicon (a_value: POINTER) is
			-- Set member `lpszIcon'
		do
			set_lpszicon_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszicon
		end

	get_dwcontexthelpid: INTEGER is
			-- Access member `dwContextHelpId'
		do
			Result := get_dwcontexthelpid_external (item)
		end

	set_dwcontexthelpid (a_value: INTEGER) is
			-- Set member `dwContextHelpId'
		do
			set_dwcontexthelpid_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwcontexthelpid
		end

	get_lpfnmsgboxcallback: POINTER is
			-- Access member `lpfnMsgBoxCallback'
		do
			Result := get_lpfnmsgboxcallback_external (item)
		end

	set_lpfnmsgboxcallback (a_value: POINTER) is
			-- Set member `lpfnMsgBoxCallback'
		do
			set_lpfnmsgboxcallback_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpfnmsgboxcallback
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_dwlanguageid: INTEGER is
			-- Access member `dwLanguageId'
		do
			Result := get_dwlanguageid_external (item)
		end

	set_dwlanguageid (a_value: INTEGER) is
			-- Set member `dwLanguageId'
		do
			set_dwlanguageid_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwlanguageid
		end

end
