-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_COMPAREITEMSTRUCT_STRUCT

inherit

	EWG_STRUCT

	TAG_COMPAREITEMSTRUCT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_ctltype: INTEGER is
			-- Access member `CtlType'
		do
			Result := get_ctltype_external (item)
		end

	set_ctltype (a_value: INTEGER) is
			-- Set member `CtlType'
		do
			set_ctltype_external (item, a_value)
		ensure
			a_value_set: a_value = get_ctltype
		end

	get_ctlid: INTEGER is
			-- Access member `CtlID'
		do
			Result := get_ctlid_external (item)
		end

	set_ctlid (a_value: INTEGER) is
			-- Set member `CtlID'
		do
			set_ctlid_external (item, a_value)
		ensure
			a_value_set: a_value = get_ctlid
		end

	get_hwnditem: POINTER is
			-- Access member `hwndItem'
		do
			Result := get_hwnditem_external (item)
		end

	set_hwnditem (a_value: POINTER) is
			-- Set member `hwndItem'
		do
			set_hwnditem_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwnditem
		end

	get_itemid1: INTEGER is
			-- Access member `itemID1'
		do
			Result := get_itemid1_external (item)
		end

	set_itemid1 (a_value: INTEGER) is
			-- Set member `itemID1'
		do
			set_itemid1_external (item, a_value)
		ensure
			a_value_set: a_value = get_itemid1
		end

	get_itemdata1: INTEGER is
			-- Access member `itemData1'
		do
			Result := get_itemdata1_external (item)
		end

	set_itemdata1 (a_value: INTEGER) is
			-- Set member `itemData1'
		do
			set_itemdata1_external (item, a_value)
		ensure
			a_value_set: a_value = get_itemdata1
		end

	get_itemid2: INTEGER is
			-- Access member `itemID2'
		do
			Result := get_itemid2_external (item)
		end

	set_itemid2 (a_value: INTEGER) is
			-- Set member `itemID2'
		do
			set_itemid2_external (item, a_value)
		ensure
			a_value_set: a_value = get_itemid2
		end

	get_itemdata2: INTEGER is
			-- Access member `itemData2'
		do
			Result := get_itemdata2_external (item)
		end

	set_itemdata2 (a_value: INTEGER) is
			-- Set member `itemData2'
		do
			set_itemdata2_external (item, a_value)
		ensure
			a_value_set: a_value = get_itemdata2
		end

	get_dwlocaleid: INTEGER is
			-- Access member `dwLocaleId'
		do
			Result := get_dwlocaleid_external (item)
		end

	set_dwlocaleid (a_value: INTEGER) is
			-- Set member `dwLocaleId'
		do
			set_dwlocaleid_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwlocaleid
		end

end
