-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_MOUSEHOOKSTRUCT_STRUCT

inherit

	EWG_STRUCT

	TAG_MOUSEHOOKSTRUCT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_hwnd: POINTER is
			-- Access member `hwnd'
		do
			Result := get_hwnd_external (item)
		end

	set_hwnd (a_value: POINTER) is
			-- Set member `hwnd'
		do
			set_hwnd_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwnd
		end

	get_whittestcode: INTEGER is
			-- Access member `wHitTestCode'
		do
			Result := get_whittestcode_external (item)
		end

	set_whittestcode (a_value: INTEGER) is
			-- Set member `wHitTestCode'
		do
			set_whittestcode_external (item, a_value)
		ensure
			a_value_set: a_value = get_whittestcode
		end

	get_dwextrainfo: INTEGER is
			-- Access member `dwExtraInfo'
		do
			Result := get_dwextrainfo_external (item)
		end

	set_dwextrainfo (a_value: INTEGER) is
			-- Set member `dwExtraInfo'
		do
			set_dwextrainfo_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwextrainfo
		end

end
