-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_POLYTEXTW_STRUCT

inherit

	EWG_STRUCT

	TAG_POLYTEXTW_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_x: INTEGER is
			-- Access member `x'
		do
			Result := get_x_external (item)
		end

	set_x (a_value: INTEGER) is
			-- Set member `x'
		do
			set_x_external (item, a_value)
		ensure
			a_value_set: a_value = get_x
		end

	get_y: INTEGER is
			-- Access member `y'
		do
			Result := get_y_external (item)
		end

	set_y (a_value: INTEGER) is
			-- Set member `y'
		do
			set_y_external (item, a_value)
		ensure
			a_value_set: a_value = get_y
		end

	get_n: INTEGER is
			-- Access member `n'
		do
			Result := get_n_external (item)
		end

	set_n (a_value: INTEGER) is
			-- Set member `n'
		do
			set_n_external (item, a_value)
		ensure
			a_value_set: a_value = get_n
		end

	get_lpstr: POINTER is
			-- Access member `lpstr'
		do
			Result := get_lpstr_external (item)
		end

	set_lpstr (a_value: POINTER) is
			-- Set member `lpstr'
		do
			set_lpstr_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpstr
		end

	get_uiflags: INTEGER is
			-- Access member `uiFlags'
		do
			Result := get_uiflags_external (item)
		end

	set_uiflags (a_value: INTEGER) is
			-- Set member `uiFlags'
		do
			set_uiflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_uiflags
		end

	get_pdx: POINTER is
			-- Access member `pdx'
		do
			Result := get_pdx_external (item)
		end

	set_pdx (a_value: POINTER) is
			-- Set member `pdx'
		do
			set_pdx_external (item, a_value)
		ensure
			a_value_set: a_value = get_pdx
		end

end
