-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_XFORM_STRUCT

inherit

	EWG_STRUCT

	TAG_XFORM_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_em11: REAL is
			-- Access member `eM11'
		do
			Result := get_em11_external (item)
		end

	set_em11 (a_value: REAL) is
			-- Set member `eM11'
		do
			set_em11_external (item, a_value)
		ensure
			a_value_set: a_value = get_em11
		end

	get_em12: REAL is
			-- Access member `eM12'
		do
			Result := get_em12_external (item)
		end

	set_em12 (a_value: REAL) is
			-- Set member `eM12'
		do
			set_em12_external (item, a_value)
		ensure
			a_value_set: a_value = get_em12
		end

	get_em21: REAL is
			-- Access member `eM21'
		do
			Result := get_em21_external (item)
		end

	set_em21 (a_value: REAL) is
			-- Set member `eM21'
		do
			set_em21_external (item, a_value)
		ensure
			a_value_set: a_value = get_em21
		end

	get_em22: REAL is
			-- Access member `eM22'
		do
			Result := get_em22_external (item)
		end

	set_em22 (a_value: REAL) is
			-- Set member `eM22'
		do
			set_em22_external (item, a_value)
		ensure
			a_value_set: a_value = get_em22
		end

	get_edx: REAL is
			-- Access member `eDx'
		do
			Result := get_edx_external (item)
		end

	set_edx (a_value: REAL) is
			-- Set member `eDx'
		do
			set_edx_external (item, a_value)
		ensure
			a_value_set: a_value = get_edx
		end

	get_edy: REAL is
			-- Access member `eDy'
		do
			Result := get_edy_external (item)
		end

	set_edy (a_value: REAL) is
			-- Set member `eDy'
		do
			set_edy_external (item, a_value)
		ensure
			a_value_set: a_value = get_edy
		end

end
