-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_CBT_CREATEWNDA_STRUCT

inherit

	EWG_STRUCT

	TAG_CBT_CREATEWNDA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lpcs: POINTER is
			-- Access member `lpcs'
		do
			Result := get_lpcs_external (item)
		end

	set_lpcs (a_value: POINTER) is
			-- Set member `lpcs'
		do
			set_lpcs_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpcs
		end

	get_hwndinsertafter: POINTER is
			-- Access member `hwndInsertAfter'
		do
			Result := get_hwndinsertafter_external (item)
		end

	set_hwndinsertafter (a_value: POINTER) is
			-- Set member `hwndInsertAfter'
		do
			set_hwndinsertafter_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwndinsertafter
		end

end
