-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_CREATESTRUCTW_STRUCT

inherit

	EWG_STRUCT

	TAG_CREATESTRUCTW_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lpcreateparams: POINTER is
			-- Access member `lpCreateParams'
		do
			Result := get_lpcreateparams_external (item)
		end

	set_lpcreateparams (a_value: POINTER) is
			-- Set member `lpCreateParams'
		do
			set_lpcreateparams_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpcreateparams
		end

	get_hinstance: POINTER is
			-- Access member `hInstance'
		do
			Result := get_hinstance_external (item)
		end

	set_hinstance (a_value: POINTER) is
			-- Set member `hInstance'
		do
			set_hinstance_external (item, a_value)
		ensure
			a_value_set: a_value = get_hinstance
		end

	get_hmenu: POINTER is
			-- Access member `hMenu'
		do
			Result := get_hmenu_external (item)
		end

	set_hmenu (a_value: POINTER) is
			-- Set member `hMenu'
		do
			set_hmenu_external (item, a_value)
		ensure
			a_value_set: a_value = get_hmenu
		end

	get_hwndparent: POINTER is
			-- Access member `hwndParent'
		do
			Result := get_hwndparent_external (item)
		end

	set_hwndparent (a_value: POINTER) is
			-- Set member `hwndParent'
		do
			set_hwndparent_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwndparent
		end

	get_cy: INTEGER is
			-- Access member `cy'
		do
			Result := get_cy_external (item)
		end

	set_cy (a_value: INTEGER) is
			-- Set member `cy'
		do
			set_cy_external (item, a_value)
		ensure
			a_value_set: a_value = get_cy
		end

	get_cx: INTEGER is
			-- Access member `cx'
		do
			Result := get_cx_external (item)
		end

	set_cx (a_value: INTEGER) is
			-- Set member `cx'
		do
			set_cx_external (item, a_value)
		ensure
			a_value_set: a_value = get_cx
		end

	get_y: INTEGER is
			-- Access member `y'
		do
			Result := get_y_external (item)
		end

	set_y (a_value: INTEGER) is
			-- Set member `y'
		do
			set_y_external (item, a_value)
		ensure
			a_value_set: a_value = get_y
		end

	get_x: INTEGER is
			-- Access member `x'
		do
			Result := get_x_external (item)
		end

	set_x (a_value: INTEGER) is
			-- Set member `x'
		do
			set_x_external (item, a_value)
		ensure
			a_value_set: a_value = get_x
		end

	get_style: INTEGER is
			-- Access member `style'
		do
			Result := get_style_external (item)
		end

	set_style (a_value: INTEGER) is
			-- Set member `style'
		do
			set_style_external (item, a_value)
		ensure
			a_value_set: a_value = get_style
		end

	get_lpszname: POINTER is
			-- Access member `lpszName'
		do
			Result := get_lpszname_external (item)
		end

	set_lpszname (a_value: POINTER) is
			-- Set member `lpszName'
		do
			set_lpszname_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszname
		end

	get_lpszclass: POINTER is
			-- Access member `lpszClass'
		do
			Result := get_lpszclass_external (item)
		end

	set_lpszclass (a_value: POINTER) is
			-- Set member `lpszClass'
		do
			set_lpszclass_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszclass
		end

	get_dwexstyle: INTEGER is
			-- Access member `dwExStyle'
		do
			Result := get_dwexstyle_external (item)
		end

	set_dwexstyle (a_value: INTEGER) is
			-- Set member `dwExStyle'
		do
			set_dwexstyle_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwexstyle
		end

end
