-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_ACCEL_STRUCT

inherit

	EWG_STRUCT

	TAG_ACCEL_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_fvirt: INTEGER is
			-- Access member `fVirt'
		do
			Result := get_fvirt_external (item)
		end

	set_fvirt (a_value: INTEGER) is
			-- Set member `fVirt'
		do
			set_fvirt_external (item, a_value)
		ensure
			a_value_set: a_value = get_fvirt
		end

	get_key: INTEGER is
			-- Access member `key'
		do
			Result := get_key_external (item)
		end

	set_key (a_value: INTEGER) is
			-- Set member `key'
		do
			set_key_external (item, a_value)
		ensure
			a_value_set: a_value = get_key
		end

	get_cmd: INTEGER is
			-- Access member `cmd'
		do
			Result := get_cmd_external (item)
		end

	set_cmd (a_value: INTEGER) is
			-- Set member `cmd'
		do
			set_cmd_external (item, a_value)
		ensure
			a_value_set: a_value = get_cmd
		end

end
