-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRSCALEVIEWPORTEXTEX_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRSCALEVIEWPORTEXTEX_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_xnum: INTEGER is
			-- Access member `xNum'
		do
			Result := get_xnum_external (item)
		end

	set_xnum (a_value: INTEGER) is
			-- Set member `xNum'
		do
			set_xnum_external (item, a_value)
		ensure
			a_value_set: a_value = get_xnum
		end

	get_xdenom: INTEGER is
			-- Access member `xDenom'
		do
			Result := get_xdenom_external (item)
		end

	set_xdenom (a_value: INTEGER) is
			-- Set member `xDenom'
		do
			set_xdenom_external (item, a_value)
		ensure
			a_value_set: a_value = get_xdenom
		end

	get_ynum: INTEGER is
			-- Access member `yNum'
		do
			Result := get_ynum_external (item)
		end

	set_ynum (a_value: INTEGER) is
			-- Set member `yNum'
		do
			set_ynum_external (item, a_value)
		ensure
			a_value_set: a_value = get_ynum
		end

	get_ydenom: INTEGER is
			-- Access member `yDenom'
		do
			Result := get_ydenom_external (item)
		end

	set_ydenom (a_value: INTEGER) is
			-- Set member `yDenom'
		do
			set_ydenom_external (item, a_value)
		ensure
			a_value_set: a_value = get_ydenom
		end

end
