-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_DROPSTRUCT_STRUCT

inherit

	EWG_STRUCT

	TAG_DROPSTRUCT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_hwndsource: POINTER is
			-- Access member `hwndSource'
		do
			Result := get_hwndsource_external (item)
		end

	set_hwndsource (a_value: POINTER) is
			-- Set member `hwndSource'
		do
			set_hwndsource_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwndsource
		end

	get_hwndsink: POINTER is
			-- Access member `hwndSink'
		do
			Result := get_hwndsink_external (item)
		end

	set_hwndsink (a_value: POINTER) is
			-- Set member `hwndSink'
		do
			set_hwndsink_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwndsink
		end

	get_wfmt: INTEGER is
			-- Access member `wFmt'
		do
			Result := get_wfmt_external (item)
		end

	set_wfmt (a_value: INTEGER) is
			-- Set member `wFmt'
		do
			set_wfmt_external (item, a_value)
		ensure
			a_value_set: a_value = get_wfmt
		end

	get_dwdata: INTEGER is
			-- Access member `dwData'
		do
			Result := get_dwdata_external (item)
		end

	set_dwdata (a_value: INTEGER) is
			-- Set member `dwData'
		do
			set_dwdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwdata
		end

	get_dwcontroldata: INTEGER is
			-- Access member `dwControlData'
		do
			Result := get_dwcontroldata_external (item)
		end

	set_dwcontroldata (a_value: INTEGER) is
			-- Set member `dwControlData'
		do
			set_dwcontroldata_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwcontroldata
		end

end
