-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_CLIENTCREATESTRUCT_STRUCT

inherit

	EWG_STRUCT

	TAG_CLIENTCREATESTRUCT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_hwindowmenu: POINTER is
			-- Access member `hWindowMenu'
		do
			Result := get_hwindowmenu_external (item)
		end

	set_hwindowmenu (a_value: POINTER) is
			-- Set member `hWindowMenu'
		do
			set_hwindowmenu_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwindowmenu
		end

	get_idfirstchild: INTEGER is
			-- Access member `idFirstChild'
		do
			Result := get_idfirstchild_external (item)
		end

	set_idfirstchild (a_value: INTEGER) is
			-- Set member `idFirstChild'
		do
			set_idfirstchild_external (item, a_value)
		ensure
			a_value_set: a_value = get_idfirstchild
		end

end
