-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_MULTIKEYHELPW_STRUCT

inherit

	EWG_STRUCT

	TAG_MULTIKEYHELPW_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_mksize: INTEGER is
			-- Access member `mkSize'
		do
			Result := get_mksize_external (item)
		end

	set_mksize (a_value: INTEGER) is
			-- Set member `mkSize'
		do
			set_mksize_external (item, a_value)
		ensure
			a_value_set: a_value = get_mksize
		end

	get_mkkeylist: INTEGER is
			-- Access member `mkKeylist'
		do
			Result := get_mkkeylist_external (item)
		end

	set_mkkeylist (a_value: INTEGER) is
			-- Set member `mkKeylist'
		do
			set_mkkeylist_external (item, a_value)
		ensure
			a_value_set: a_value = get_mkkeylist
		end

end
