-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMREOF_STRUCT

inherit

	EWG_STRUCT

	TAG_EMREOF_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_npalentries: INTEGER is
			-- Access member `nPalEntries'
		do
			Result := get_npalentries_external (item)
		end

	set_npalentries (a_value: INTEGER) is
			-- Set member `nPalEntries'
		do
			set_npalentries_external (item, a_value)
		ensure
			a_value_set: a_value = get_npalentries
		end

	get_offpalentries: INTEGER is
			-- Access member `offPalEntries'
		do
			Result := get_offpalentries_external (item)
		end

	set_offpalentries (a_value: INTEGER) is
			-- Set member `offPalEntries'
		do
			set_offpalentries_external (item, a_value)
		ensure
			a_value_set: a_value = get_offpalentries
		end

	get_nsizelast: INTEGER is
			-- Access member `nSizeLast'
		do
			Result := get_nsizelast_external (item)
		end

	set_nsizelast (a_value: INTEGER) is
			-- Set member `nSizeLast'
		do
			set_nsizelast_external (item, a_value)
		ensure
			a_value_set: a_value = get_nsizelast
		end

end
