-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRSTRETCHDIBITS_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRSTRETCHDIBITS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_xdest: INTEGER is
			-- Access member `xDest'
		do
			Result := get_xdest_external (item)
		end

	set_xdest (a_value: INTEGER) is
			-- Set member `xDest'
		do
			set_xdest_external (item, a_value)
		ensure
			a_value_set: a_value = get_xdest
		end

	get_ydest: INTEGER is
			-- Access member `yDest'
		do
			Result := get_ydest_external (item)
		end

	set_ydest (a_value: INTEGER) is
			-- Set member `yDest'
		do
			set_ydest_external (item, a_value)
		ensure
			a_value_set: a_value = get_ydest
		end

	get_xsrc: INTEGER is
			-- Access member `xSrc'
		do
			Result := get_xsrc_external (item)
		end

	set_xsrc (a_value: INTEGER) is
			-- Set member `xSrc'
		do
			set_xsrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_xsrc
		end

	get_ysrc: INTEGER is
			-- Access member `ySrc'
		do
			Result := get_ysrc_external (item)
		end

	set_ysrc (a_value: INTEGER) is
			-- Set member `ySrc'
		do
			set_ysrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_ysrc
		end

	get_cxsrc: INTEGER is
			-- Access member `cxSrc'
		do
			Result := get_cxsrc_external (item)
		end

	set_cxsrc (a_value: INTEGER) is
			-- Set member `cxSrc'
		do
			set_cxsrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_cxsrc
		end

	get_cysrc: INTEGER is
			-- Access member `cySrc'
		do
			Result := get_cysrc_external (item)
		end

	set_cysrc (a_value: INTEGER) is
			-- Set member `cySrc'
		do
			set_cysrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_cysrc
		end

	get_offbmisrc: INTEGER is
			-- Access member `offBmiSrc'
		do
			Result := get_offbmisrc_external (item)
		end

	set_offbmisrc (a_value: INTEGER) is
			-- Set member `offBmiSrc'
		do
			set_offbmisrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_offbmisrc
		end

	get_cbbmisrc: INTEGER is
			-- Access member `cbBmiSrc'
		do
			Result := get_cbbmisrc_external (item)
		end

	set_cbbmisrc (a_value: INTEGER) is
			-- Set member `cbBmiSrc'
		do
			set_cbbmisrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbbmisrc
		end

	get_offbitssrc: INTEGER is
			-- Access member `offBitsSrc'
		do
			Result := get_offbitssrc_external (item)
		end

	set_offbitssrc (a_value: INTEGER) is
			-- Set member `offBitsSrc'
		do
			set_offbitssrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_offbitssrc
		end

	get_cbbitssrc: INTEGER is
			-- Access member `cbBitsSrc'
		do
			Result := get_cbbitssrc_external (item)
		end

	set_cbbitssrc (a_value: INTEGER) is
			-- Set member `cbBitsSrc'
		do
			set_cbbitssrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbbitssrc
		end

	get_iusagesrc: INTEGER is
			-- Access member `iUsageSrc'
		do
			Result := get_iusagesrc_external (item)
		end

	set_iusagesrc (a_value: INTEGER) is
			-- Set member `iUsageSrc'
		do
			set_iusagesrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_iusagesrc
		end

	get_dwrop: INTEGER is
			-- Access member `dwRop'
		do
			Result := get_dwrop_external (item)
		end

	set_dwrop (a_value: INTEGER) is
			-- Set member `dwRop'
		do
			set_dwrop_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwrop
		end

	get_cxdest: INTEGER is
			-- Access member `cxDest'
		do
			Result := get_cxdest_external (item)
		end

	set_cxdest (a_value: INTEGER) is
			-- Set member `cxDest'
		do
			set_cxdest_external (item, a_value)
		ensure
			a_value_set: a_value = get_cxdest
		end

	get_cydest: INTEGER is
			-- Access member `cyDest'
		do
			Result := get_cydest_external (item)
		end

	set_cydest (a_value: INTEGER) is
			-- Set member `cyDest'
		do
			set_cydest_external (item, a_value)
		ensure
			a_value_set: a_value = get_cydest
		end

end
