-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_NEWTEXTMETRICW_STRUCT

inherit

	EWG_STRUCT

	TAG_NEWTEXTMETRICW_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_tmheight: INTEGER is
			-- Access member `tmHeight'
		do
			Result := get_tmheight_external (item)
		end

	set_tmheight (a_value: INTEGER) is
			-- Set member `tmHeight'
		do
			set_tmheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmheight
		end

	get_tmascent: INTEGER is
			-- Access member `tmAscent'
		do
			Result := get_tmascent_external (item)
		end

	set_tmascent (a_value: INTEGER) is
			-- Set member `tmAscent'
		do
			set_tmascent_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmascent
		end

	get_tmdescent: INTEGER is
			-- Access member `tmDescent'
		do
			Result := get_tmdescent_external (item)
		end

	set_tmdescent (a_value: INTEGER) is
			-- Set member `tmDescent'
		do
			set_tmdescent_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmdescent
		end

	get_tminternalleading: INTEGER is
			-- Access member `tmInternalLeading'
		do
			Result := get_tminternalleading_external (item)
		end

	set_tminternalleading (a_value: INTEGER) is
			-- Set member `tmInternalLeading'
		do
			set_tminternalleading_external (item, a_value)
		ensure
			a_value_set: a_value = get_tminternalleading
		end

	get_tmexternalleading: INTEGER is
			-- Access member `tmExternalLeading'
		do
			Result := get_tmexternalleading_external (item)
		end

	set_tmexternalleading (a_value: INTEGER) is
			-- Set member `tmExternalLeading'
		do
			set_tmexternalleading_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmexternalleading
		end

	get_tmavecharwidth: INTEGER is
			-- Access member `tmAveCharWidth'
		do
			Result := get_tmavecharwidth_external (item)
		end

	set_tmavecharwidth (a_value: INTEGER) is
			-- Set member `tmAveCharWidth'
		do
			set_tmavecharwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmavecharwidth
		end

	get_tmmaxcharwidth: INTEGER is
			-- Access member `tmMaxCharWidth'
		do
			Result := get_tmmaxcharwidth_external (item)
		end

	set_tmmaxcharwidth (a_value: INTEGER) is
			-- Set member `tmMaxCharWidth'
		do
			set_tmmaxcharwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmmaxcharwidth
		end

	get_tmweight: INTEGER is
			-- Access member `tmWeight'
		do
			Result := get_tmweight_external (item)
		end

	set_tmweight (a_value: INTEGER) is
			-- Set member `tmWeight'
		do
			set_tmweight_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmweight
		end

	get_tmoverhang: INTEGER is
			-- Access member `tmOverhang'
		do
			Result := get_tmoverhang_external (item)
		end

	set_tmoverhang (a_value: INTEGER) is
			-- Set member `tmOverhang'
		do
			set_tmoverhang_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmoverhang
		end

	get_tmdigitizedaspectx: INTEGER is
			-- Access member `tmDigitizedAspectX'
		do
			Result := get_tmdigitizedaspectx_external (item)
		end

	set_tmdigitizedaspectx (a_value: INTEGER) is
			-- Set member `tmDigitizedAspectX'
		do
			set_tmdigitizedaspectx_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmdigitizedaspectx
		end

	get_tmdigitizedaspecty: INTEGER is
			-- Access member `tmDigitizedAspectY'
		do
			Result := get_tmdigitizedaspecty_external (item)
		end

	set_tmdigitizedaspecty (a_value: INTEGER) is
			-- Set member `tmDigitizedAspectY'
		do
			set_tmdigitizedaspecty_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmdigitizedaspecty
		end

	get_tmfirstchar: INTEGER is
			-- Access member `tmFirstChar'
		do
			Result := get_tmfirstchar_external (item)
		end

	set_tmfirstchar (a_value: INTEGER) is
			-- Set member `tmFirstChar'
		do
			set_tmfirstchar_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmfirstchar
		end

	get_tmlastchar: INTEGER is
			-- Access member `tmLastChar'
		do
			Result := get_tmlastchar_external (item)
		end

	set_tmlastchar (a_value: INTEGER) is
			-- Set member `tmLastChar'
		do
			set_tmlastchar_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmlastchar
		end

	get_tmdefaultchar: INTEGER is
			-- Access member `tmDefaultChar'
		do
			Result := get_tmdefaultchar_external (item)
		end

	set_tmdefaultchar (a_value: INTEGER) is
			-- Set member `tmDefaultChar'
		do
			set_tmdefaultchar_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmdefaultchar
		end

	get_tmbreakchar: INTEGER is
			-- Access member `tmBreakChar'
		do
			Result := get_tmbreakchar_external (item)
		end

	set_tmbreakchar (a_value: INTEGER) is
			-- Set member `tmBreakChar'
		do
			set_tmbreakchar_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmbreakchar
		end

	get_tmitalic: INTEGER is
			-- Access member `tmItalic'
		do
			Result := get_tmitalic_external (item)
		end

	set_tmitalic (a_value: INTEGER) is
			-- Set member `tmItalic'
		do
			set_tmitalic_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmitalic
		end

	get_tmunderlined: INTEGER is
			-- Access member `tmUnderlined'
		do
			Result := get_tmunderlined_external (item)
		end

	set_tmunderlined (a_value: INTEGER) is
			-- Set member `tmUnderlined'
		do
			set_tmunderlined_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmunderlined
		end

	get_tmstruckout: INTEGER is
			-- Access member `tmStruckOut'
		do
			Result := get_tmstruckout_external (item)
		end

	set_tmstruckout (a_value: INTEGER) is
			-- Set member `tmStruckOut'
		do
			set_tmstruckout_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmstruckout
		end

	get_tmpitchandfamily: INTEGER is
			-- Access member `tmPitchAndFamily'
		do
			Result := get_tmpitchandfamily_external (item)
		end

	set_tmpitchandfamily (a_value: INTEGER) is
			-- Set member `tmPitchAndFamily'
		do
			set_tmpitchandfamily_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmpitchandfamily
		end

	get_tmcharset: INTEGER is
			-- Access member `tmCharSet'
		do
			Result := get_tmcharset_external (item)
		end

	set_tmcharset (a_value: INTEGER) is
			-- Set member `tmCharSet'
		do
			set_tmcharset_external (item, a_value)
		ensure
			a_value_set: a_value = get_tmcharset
		end

	get_ntmflags: INTEGER is
			-- Access member `ntmFlags'
		do
			Result := get_ntmflags_external (item)
		end

	set_ntmflags (a_value: INTEGER) is
			-- Set member `ntmFlags'
		do
			set_ntmflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_ntmflags
		end

	get_ntmsizeem: INTEGER is
			-- Access member `ntmSizeEM'
		do
			Result := get_ntmsizeem_external (item)
		end

	set_ntmsizeem (a_value: INTEGER) is
			-- Set member `ntmSizeEM'
		do
			set_ntmsizeem_external (item, a_value)
		ensure
			a_value_set: a_value = get_ntmsizeem
		end

	get_ntmcellheight: INTEGER is
			-- Access member `ntmCellHeight'
		do
			Result := get_ntmcellheight_external (item)
		end

	set_ntmcellheight (a_value: INTEGER) is
			-- Set member `ntmCellHeight'
		do
			set_ntmcellheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_ntmcellheight
		end

	get_ntmavgwidth: INTEGER is
			-- Access member `ntmAvgWidth'
		do
			Result := get_ntmavgwidth_external (item)
		end

	set_ntmavgwidth (a_value: INTEGER) is
			-- Set member `ntmAvgWidth'
		do
			set_ntmavgwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_ntmavgwidth
		end

end
