-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_WINDOWPLACEMENT_STRUCT

inherit

	EWG_STRUCT

	TAG_WINDOWPLACEMENT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_length: INTEGER is
			-- Access member `length'
		do
			Result := get_length_external (item)
		end

	set_length (a_value: INTEGER) is
			-- Set member `length'
		do
			set_length_external (item, a_value)
		ensure
			a_value_set: a_value = get_length
		end

	get_flags: INTEGER is
			-- Access member `flags'
		do
			Result := get_flags_external (item)
		end

	set_flags (a_value: INTEGER) is
			-- Set member `flags'
		do
			set_flags_external (item, a_value)
		ensure
			a_value_set: a_value = get_flags
		end

	get_showcmd: INTEGER is
			-- Access member `showCmd'
		do
			Result := get_showcmd_external (item)
		end

	set_showcmd (a_value: INTEGER) is
			-- Set member `showCmd'
		do
			set_showcmd_external (item, a_value)
		ensure
			a_value_set: a_value = get_showcmd
		end

end
