-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_KERNINGPAIR_STRUCT

inherit

	EWG_STRUCT

	TAG_KERNINGPAIR_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_wfirst: INTEGER is
			-- Access member `wFirst'
		do
			Result := get_wfirst_external (item)
		end

	set_wfirst (a_value: INTEGER) is
			-- Set member `wFirst'
		do
			set_wfirst_external (item, a_value)
		ensure
			a_value_set: a_value = get_wfirst
		end

	get_wsecond: INTEGER is
			-- Access member `wSecond'
		do
			Result := get_wsecond_external (item)
		end

	set_wsecond (a_value: INTEGER) is
			-- Set member `wSecond'
		do
			set_wsecond_external (item, a_value)
		ensure
			a_value_set: a_value = get_wsecond
		end

	get_ikernamount: INTEGER is
			-- Access member `iKernAmount'
		do
			Result := get_ikernamount_external (item)
		end

	set_ikernamount (a_value: INTEGER) is
			-- Set member `iKernAmount'
		do
			set_ikernamount_external (item, a_value)
		ensure
			a_value_set: a_value = get_ikernamount
		end

end
