-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_MOUSEKEYS_STRUCT

inherit

	EWG_STRUCT

	TAG_MOUSEKEYS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_dwflags: INTEGER is
			-- Access member `dwFlags'
		do
			Result := get_dwflags_external (item)
		end

	set_dwflags (a_value: INTEGER) is
			-- Set member `dwFlags'
		do
			set_dwflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwflags
		end

	get_imaxspeed: INTEGER is
			-- Access member `iMaxSpeed'
		do
			Result := get_imaxspeed_external (item)
		end

	set_imaxspeed (a_value: INTEGER) is
			-- Set member `iMaxSpeed'
		do
			set_imaxspeed_external (item, a_value)
		ensure
			a_value_set: a_value = get_imaxspeed
		end

	get_itimetomaxspeed: INTEGER is
			-- Access member `iTimeToMaxSpeed'
		do
			Result := get_itimetomaxspeed_external (item)
		end

	set_itimetomaxspeed (a_value: INTEGER) is
			-- Set member `iTimeToMaxSpeed'
		do
			set_itimetomaxspeed_external (item, a_value)
		ensure
			a_value_set: a_value = get_itimetomaxspeed
		end

	get_ictrlspeed: INTEGER is
			-- Access member `iCtrlSpeed'
		do
			Result := get_ictrlspeed_external (item)
		end

	set_ictrlspeed (a_value: INTEGER) is
			-- Set member `iCtrlSpeed'
		do
			set_ictrlspeed_external (item, a_value)
		ensure
			a_value_set: a_value = get_ictrlspeed
		end

	get_dwreserved1: INTEGER is
			-- Access member `dwReserved1'
		do
			Result := get_dwreserved1_external (item)
		end

	set_dwreserved1 (a_value: INTEGER) is
			-- Set member `dwReserved1'
		do
			set_dwreserved1_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwreserved1
		end

	get_dwreserved2: INTEGER is
			-- Access member `dwReserved2'
		do
			Result := get_dwreserved2_external (item)
		end

	set_dwreserved2 (a_value: INTEGER) is
			-- Set member `dwReserved2'
		do
			set_dwreserved2_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwreserved2
		end

end
