-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRRESTOREDC_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRRESTOREDC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_irelative: INTEGER is
			-- Access member `iRelative'
		do
			Result := get_irelative_external (item)
		end

	set_irelative (a_value: INTEGER) is
			-- Set member `iRelative'
		do
			set_irelative_external (item, a_value)
		ensure
			a_value_set: a_value = get_irelative
		end

end
