-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EVENTMSG_STRUCT

inherit

	EWG_STRUCT

	TAG_EVENTMSG_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_message: INTEGER is
			-- Access member `message'
		do
			Result := get_message_external (item)
		end

	set_message (a_value: INTEGER) is
			-- Set member `message'
		do
			set_message_external (item, a_value)
		ensure
			a_value_set: a_value = get_message
		end

	get_paraml: INTEGER is
			-- Access member `paramL'
		do
			Result := get_paraml_external (item)
		end

	set_paraml (a_value: INTEGER) is
			-- Set member `paramL'
		do
			set_paraml_external (item, a_value)
		ensure
			a_value_set: a_value = get_paraml
		end

	get_paramh: INTEGER is
			-- Access member `paramH'
		do
			Result := get_paramh_external (item)
		end

	set_paramh (a_value: INTEGER) is
			-- Set member `paramH'
		do
			set_paramh_external (item, a_value)
		ensure
			a_value_set: a_value = get_paramh
		end

	get_time: INTEGER is
			-- Access member `time'
		do
			Result := get_time_external (item)
		end

	set_time (a_value: INTEGER) is
			-- Set member `time'
		do
			set_time_external (item, a_value)
		ensure
			a_value_set: a_value = get_time
		end

	get_hwnd: POINTER is
			-- Access member `hwnd'
		do
			Result := get_hwnd_external (item)
		end

	set_hwnd (a_value: POINTER) is
			-- Set member `hwnd'
		do
			set_hwnd_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwnd
		end

end
