-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_HELPWININFOA_STRUCT

inherit

	EWG_STRUCT

	TAG_HELPWININFOA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_wstructsize: INTEGER is
			-- Access member `wStructSize'
		do
			Result := get_wstructsize_external (item)
		end

	set_wstructsize (a_value: INTEGER) is
			-- Set member `wStructSize'
		do
			set_wstructsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_wstructsize
		end

	get_x: INTEGER is
			-- Access member `x'
		do
			Result := get_x_external (item)
		end

	set_x (a_value: INTEGER) is
			-- Set member `x'
		do
			set_x_external (item, a_value)
		ensure
			a_value_set: a_value = get_x
		end

	get_y: INTEGER is
			-- Access member `y'
		do
			Result := get_y_external (item)
		end

	set_y (a_value: INTEGER) is
			-- Set member `y'
		do
			set_y_external (item, a_value)
		ensure
			a_value_set: a_value = get_y
		end

	get_dx: INTEGER is
			-- Access member `dx'
		do
			Result := get_dx_external (item)
		end

	set_dx (a_value: INTEGER) is
			-- Set member `dx'
		do
			set_dx_external (item, a_value)
		ensure
			a_value_set: a_value = get_dx
		end

	get_dy: INTEGER is
			-- Access member `dy'
		do
			Result := get_dy_external (item)
		end

	set_dy (a_value: INTEGER) is
			-- Set member `dy'
		do
			set_dy_external (item, a_value)
		ensure
			a_value_set: a_value = get_dy
		end

	get_wmax: INTEGER is
			-- Access member `wMax'
		do
			Result := get_wmax_external (item)
		end

	set_wmax (a_value: INTEGER) is
			-- Set member `wMax'
		do
			set_wmax_external (item, a_value)
		ensure
			a_value_set: a_value = get_wmax
		end

end
