-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EXTLOGFONTW_STRUCT

inherit

	EWG_STRUCT

	TAG_EXTLOGFONTW_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_elfversion: INTEGER is
			-- Access member `elfVersion'
		do
			Result := get_elfversion_external (item)
		end

	set_elfversion (a_value: INTEGER) is
			-- Set member `elfVersion'
		do
			set_elfversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_elfversion
		end

	get_elfstylesize: INTEGER is
			-- Access member `elfStyleSize'
		do
			Result := get_elfstylesize_external (item)
		end

	set_elfstylesize (a_value: INTEGER) is
			-- Set member `elfStyleSize'
		do
			set_elfstylesize_external (item, a_value)
		ensure
			a_value_set: a_value = get_elfstylesize
		end

	get_elfmatch: INTEGER is
			-- Access member `elfMatch'
		do
			Result := get_elfmatch_external (item)
		end

	set_elfmatch (a_value: INTEGER) is
			-- Set member `elfMatch'
		do
			set_elfmatch_external (item, a_value)
		ensure
			a_value_set: a_value = get_elfmatch
		end

	get_elfreserved: INTEGER is
			-- Access member `elfReserved'
		do
			Result := get_elfreserved_external (item)
		end

	set_elfreserved (a_value: INTEGER) is
			-- Set member `elfReserved'
		do
			set_elfreserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_elfreserved
		end

	get_elfculture: INTEGER is
			-- Access member `elfCulture'
		do
			Result := get_elfculture_external (item)
		end

	set_elfculture (a_value: INTEGER) is
			-- Set member `elfCulture'
		do
			set_elfculture_external (item, a_value)
		ensure
			a_value_set: a_value = get_elfculture
		end

end
