-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRSETARCDIRECTION_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRSETARCDIRECTION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_iarcdirection: INTEGER is
			-- Access member `iArcDirection'
		do
			Result := get_iarcdirection_external (item)
		end

	set_iarcdirection (a_value: INTEGER) is
			-- Set member `iArcDirection'
		do
			set_iarcdirection_external (item, a_value)
		ensure
			a_value_set: a_value = get_iarcdirection
		end

end
