-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_SCROLLINFO_STRUCT

inherit

	EWG_STRUCT

	TAG_SCROLLINFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_fmask: INTEGER is
			-- Access member `fMask'
		do
			Result := get_fmask_external (item)
		end

	set_fmask (a_value: INTEGER) is
			-- Set member `fMask'
		do
			set_fmask_external (item, a_value)
		ensure
			a_value_set: a_value = get_fmask
		end

	get_nmin: INTEGER is
			-- Access member `nMin'
		do
			Result := get_nmin_external (item)
		end

	set_nmin (a_value: INTEGER) is
			-- Set member `nMin'
		do
			set_nmin_external (item, a_value)
		ensure
			a_value_set: a_value = get_nmin
		end

	get_nmax: INTEGER is
			-- Access member `nMax'
		do
			Result := get_nmax_external (item)
		end

	set_nmax (a_value: INTEGER) is
			-- Set member `nMax'
		do
			set_nmax_external (item, a_value)
		ensure
			a_value_set: a_value = get_nmax
		end

	get_npage: INTEGER is
			-- Access member `nPage'
		do
			Result := get_npage_external (item)
		end

	set_npage (a_value: INTEGER) is
			-- Set member `nPage'
		do
			set_npage_external (item, a_value)
		ensure
			a_value_set: a_value = get_npage
		end

	get_npos: INTEGER is
			-- Access member `nPos'
		do
			Result := get_npos_external (item)
		end

	set_npos (a_value: INTEGER) is
			-- Set member `nPos'
		do
			set_npos_external (item, a_value)
		ensure
			a_value_set: a_value = get_npos
		end

	get_ntrackpos: INTEGER is
			-- Access member `nTrackPos'
		do
			Result := get_ntrackpos_external (item)
		end

	set_ntrackpos (a_value: INTEGER) is
			-- Set member `nTrackPos'
		do
			set_ntrackpos_external (item, a_value)
		ensure
			a_value_set: a_value = get_ntrackpos
		end

end
