-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_NMHDR_STRUCT

inherit

	EWG_STRUCT

	TAG_NMHDR_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_hwndfrom: POINTER is
			-- Access member `hwndFrom'
		do
			Result := get_hwndfrom_external (item)
		end

	set_hwndfrom (a_value: POINTER) is
			-- Set member `hwndFrom'
		do
			set_hwndfrom_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwndfrom
		end

	get_idfrom: INTEGER is
			-- Access member `idFrom'
		do
			Result := get_idfrom_external (item)
		end

	set_idfrom (a_value: INTEGER) is
			-- Set member `idFrom'
		do
			set_idfrom_external (item, a_value)
		ensure
			a_value_set: a_value = get_idfrom
		end

	get_code: INTEGER is
			-- Access member `code'
		do
			Result := get_code_external (item)
		end

	set_code (a_value: INTEGER) is
			-- Set member `code'
		do
			set_code_external (item, a_value)
		ensure
			a_value_set: a_value = get_code
		end

end
