-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_HELPINFO_STRUCT

inherit

	EWG_STRUCT

	TAG_HELPINFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_icontexttype: INTEGER is
			-- Access member `iContextType'
		do
			Result := get_icontexttype_external (item)
		end

	set_icontexttype (a_value: INTEGER) is
			-- Set member `iContextType'
		do
			set_icontexttype_external (item, a_value)
		ensure
			a_value_set: a_value = get_icontexttype
		end

	get_ictrlid: INTEGER is
			-- Access member `iCtrlId'
		do
			Result := get_ictrlid_external (item)
		end

	set_ictrlid (a_value: INTEGER) is
			-- Set member `iCtrlId'
		do
			set_ictrlid_external (item, a_value)
		ensure
			a_value_set: a_value = get_ictrlid
		end

	get_hitemhandle: POINTER is
			-- Access member `hItemHandle'
		do
			Result := get_hitemhandle_external (item)
		end

	set_hitemhandle (a_value: POINTER) is
			-- Set member `hItemHandle'
		do
			set_hitemhandle_external (item, a_value)
		ensure
			a_value_set: a_value = get_hitemhandle
		end

	get_dwcontextid: INTEGER is
			-- Access member `dwContextId'
		do
			Result := get_dwcontextid_external (item)
		end

	set_dwcontextid (a_value: INTEGER) is
			-- Set member `dwContextId'
		do
			set_dwcontextid_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwcontextid
		end

end
