-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_WNDCLASSA_STRUCT

inherit

	EWG_STRUCT

	TAG_WNDCLASSA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_style: INTEGER is
			-- Access member `style'
		do
			Result := get_style_external (item)
		end

	set_style (a_value: INTEGER) is
			-- Set member `style'
		do
			set_style_external (item, a_value)
		ensure
			a_value_set: a_value = get_style
		end

	get_lpfnwndproc: POINTER is
			-- Access member `lpfnWndProc'
		do
			Result := get_lpfnwndproc_external (item)
		end

	set_lpfnwndproc (a_value: POINTER) is
			-- Set member `lpfnWndProc'
		do
			set_lpfnwndproc_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpfnwndproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_cbclsextra: INTEGER is
			-- Access member `cbClsExtra'
		do
			Result := get_cbclsextra_external (item)
		end

	set_cbclsextra (a_value: INTEGER) is
			-- Set member `cbClsExtra'
		do
			set_cbclsextra_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbclsextra
		end

	get_cbwndextra: INTEGER is
			-- Access member `cbWndExtra'
		do
			Result := get_cbwndextra_external (item)
		end

	set_cbwndextra (a_value: INTEGER) is
			-- Set member `cbWndExtra'
		do
			set_cbwndextra_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbwndextra
		end

	get_hinstance: POINTER is
			-- Access member `hInstance'
		do
			Result := get_hinstance_external (item)
		end

	set_hinstance (a_value: POINTER) is
			-- Set member `hInstance'
		do
			set_hinstance_external (item, a_value)
		ensure
			a_value_set: a_value = get_hinstance
		end

	get_hicon: POINTER is
			-- Access member `hIcon'
		do
			Result := get_hicon_external (item)
		end

	set_hicon (a_value: POINTER) is
			-- Set member `hIcon'
		do
			set_hicon_external (item, a_value)
		ensure
			a_value_set: a_value = get_hicon
		end

	get_hcursor: POINTER is
			-- Access member `hCursor'
		do
			Result := get_hcursor_external (item)
		end

	set_hcursor (a_value: POINTER) is
			-- Set member `hCursor'
		do
			set_hcursor_external (item, a_value)
		ensure
			a_value_set: a_value = get_hcursor
		end

	get_hbrbackground: POINTER is
			-- Access member `hbrBackground'
		do
			Result := get_hbrbackground_external (item)
		end

	set_hbrbackground (a_value: POINTER) is
			-- Set member `hbrBackground'
		do
			set_hbrbackground_external (item, a_value)
		ensure
			a_value_set: a_value = get_hbrbackground
		end

	get_lpszmenuname: POINTER is
			-- Access member `lpszMenuName'
		do
			Result := get_lpszmenuname_external (item)
		end

	set_lpszmenuname (a_value: POINTER) is
			-- Set member `lpszMenuName'
		do
			set_lpszmenuname_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszmenuname
		end

	get_lpszclassname: POINTER is
			-- Access member `lpszClassName'
		do
			Result := get_lpszclassname_external (item)
		end

	set_lpszclassname (a_value: POINTER) is
			-- Set member `lpszClassName'
		do
			set_lpszclassname_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszclassname
		end

end
