-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_DELETEITEMSTRUCT_STRUCT

inherit

	EWG_STRUCT

	TAG_DELETEITEMSTRUCT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_ctltype: INTEGER is
			-- Access member `CtlType'
		do
			Result := get_ctltype_external (item)
		end

	set_ctltype (a_value: INTEGER) is
			-- Set member `CtlType'
		do
			set_ctltype_external (item, a_value)
		ensure
			a_value_set: a_value = get_ctltype
		end

	get_ctlid: INTEGER is
			-- Access member `CtlID'
		do
			Result := get_ctlid_external (item)
		end

	set_ctlid (a_value: INTEGER) is
			-- Set member `CtlID'
		do
			set_ctlid_external (item, a_value)
		ensure
			a_value_set: a_value = get_ctlid
		end

	get_itemid: INTEGER is
			-- Access member `itemID'
		do
			Result := get_itemid_external (item)
		end

	set_itemid (a_value: INTEGER) is
			-- Set member `itemID'
		do
			set_itemid_external (item, a_value)
		ensure
			a_value_set: a_value = get_itemid
		end

	get_hwnditem: POINTER is
			-- Access member `hwndItem'
		do
			Result := get_hwnditem_external (item)
		end

	set_hwnditem (a_value: POINTER) is
			-- Set member `hwndItem'
		do
			set_hwnditem_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwnditem
		end

	get_itemdata: INTEGER is
			-- Access member `itemData'
		do
			Result := get_itemdata_external (item)
		end

	set_itemdata (a_value: INTEGER) is
			-- Set member `itemData'
		do
			set_itemdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_itemdata
		end

end
