-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_PALETTEENTRY_STRUCT

inherit

	EWG_STRUCT

	TAG_PALETTEENTRY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_pered: INTEGER is
			-- Access member `peRed'
		do
			Result := get_pered_external (item)
		end

	set_pered (a_value: INTEGER) is
			-- Set member `peRed'
		do
			set_pered_external (item, a_value)
		ensure
			a_value_set: a_value = get_pered
		end

	get_pegreen: INTEGER is
			-- Access member `peGreen'
		do
			Result := get_pegreen_external (item)
		end

	set_pegreen (a_value: INTEGER) is
			-- Set member `peGreen'
		do
			set_pegreen_external (item, a_value)
		ensure
			a_value_set: a_value = get_pegreen
		end

	get_peblue: INTEGER is
			-- Access member `peBlue'
		do
			Result := get_peblue_external (item)
		end

	set_peblue (a_value: INTEGER) is
			-- Set member `peBlue'
		do
			set_peblue_external (item, a_value)
		ensure
			a_value_set: a_value = get_peblue
		end

	get_peflags: INTEGER is
			-- Access member `peFlags'
		do
			Result := get_peflags_external (item)
		end

	set_peflags (a_value: INTEGER) is
			-- Set member `peFlags'
		do
			set_peflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_peflags
		end

end
