-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_SOUNDSENTRYW_STRUCT

inherit

	EWG_STRUCT

	TAG_SOUNDSENTRYW_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_dwflags: INTEGER is
			-- Access member `dwFlags'
		do
			Result := get_dwflags_external (item)
		end

	set_dwflags (a_value: INTEGER) is
			-- Set member `dwFlags'
		do
			set_dwflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwflags
		end

	get_ifstexteffect: INTEGER is
			-- Access member `iFSTextEffect'
		do
			Result := get_ifstexteffect_external (item)
		end

	set_ifstexteffect (a_value: INTEGER) is
			-- Set member `iFSTextEffect'
		do
			set_ifstexteffect_external (item, a_value)
		ensure
			a_value_set: a_value = get_ifstexteffect
		end

	get_ifstexteffectmsec: INTEGER is
			-- Access member `iFSTextEffectMSec'
		do
			Result := get_ifstexteffectmsec_external (item)
		end

	set_ifstexteffectmsec (a_value: INTEGER) is
			-- Set member `iFSTextEffectMSec'
		do
			set_ifstexteffectmsec_external (item, a_value)
		ensure
			a_value_set: a_value = get_ifstexteffectmsec
		end

	get_ifstexteffectcolorbits: INTEGER is
			-- Access member `iFSTextEffectColorBits'
		do
			Result := get_ifstexteffectcolorbits_external (item)
		end

	set_ifstexteffectcolorbits (a_value: INTEGER) is
			-- Set member `iFSTextEffectColorBits'
		do
			set_ifstexteffectcolorbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_ifstexteffectcolorbits
		end

	get_ifsgrafeffect: INTEGER is
			-- Access member `iFSGrafEffect'
		do
			Result := get_ifsgrafeffect_external (item)
		end

	set_ifsgrafeffect (a_value: INTEGER) is
			-- Set member `iFSGrafEffect'
		do
			set_ifsgrafeffect_external (item, a_value)
		ensure
			a_value_set: a_value = get_ifsgrafeffect
		end

	get_ifsgrafeffectmsec: INTEGER is
			-- Access member `iFSGrafEffectMSec'
		do
			Result := get_ifsgrafeffectmsec_external (item)
		end

	set_ifsgrafeffectmsec (a_value: INTEGER) is
			-- Set member `iFSGrafEffectMSec'
		do
			set_ifsgrafeffectmsec_external (item, a_value)
		ensure
			a_value_set: a_value = get_ifsgrafeffectmsec
		end

	get_ifsgrafeffectcolor: INTEGER is
			-- Access member `iFSGrafEffectColor'
		do
			Result := get_ifsgrafeffectcolor_external (item)
		end

	set_ifsgrafeffectcolor (a_value: INTEGER) is
			-- Set member `iFSGrafEffectColor'
		do
			set_ifsgrafeffectcolor_external (item, a_value)
		ensure
			a_value_set: a_value = get_ifsgrafeffectcolor
		end

	get_iwindowseffect: INTEGER is
			-- Access member `iWindowsEffect'
		do
			Result := get_iwindowseffect_external (item)
		end

	set_iwindowseffect (a_value: INTEGER) is
			-- Set member `iWindowsEffect'
		do
			set_iwindowseffect_external (item, a_value)
		ensure
			a_value_set: a_value = get_iwindowseffect
		end

	get_iwindowseffectmsec: INTEGER is
			-- Access member `iWindowsEffectMSec'
		do
			Result := get_iwindowseffectmsec_external (item)
		end

	set_iwindowseffectmsec (a_value: INTEGER) is
			-- Set member `iWindowsEffectMSec'
		do
			set_iwindowseffectmsec_external (item, a_value)
		ensure
			a_value_set: a_value = get_iwindowseffectmsec
		end

	get_lpszwindowseffectdll: POINTER is
			-- Access member `lpszWindowsEffectDLL'
		do
			Result := get_lpszwindowseffectdll_external (item)
		end

	set_lpszwindowseffectdll (a_value: POINTER) is
			-- Set member `lpszWindowsEffectDLL'
		do
			set_lpszwindowseffectdll_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszwindowseffectdll
		end

	get_iwindowseffectordinal: INTEGER is
			-- Access member `iWindowsEffectOrdinal'
		do
			Result := get_iwindowseffectordinal_external (item)
		end

	set_iwindowseffectordinal (a_value: INTEGER) is
			-- Set member `iWindowsEffectOrdinal'
		do
			set_iwindowseffectordinal_external (item, a_value)
		ensure
			a_value_set: a_value = get_iwindowseffectordinal
		end

end
