-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRSETICMPROFILE_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRSETICMPROFILE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwflags: INTEGER is
			-- Access member `dwFlags'
		do
			Result := get_dwflags_external (item)
		end

	set_dwflags (a_value: INTEGER) is
			-- Set member `dwFlags'
		do
			set_dwflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwflags
		end

	get_cbname: INTEGER is
			-- Access member `cbName'
		do
			Result := get_cbname_external (item)
		end

	set_cbname (a_value: INTEGER) is
			-- Set member `cbName'
		do
			set_cbname_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbname
		end

	get_cbdata: INTEGER is
			-- Access member `cbData'
		do
			Result := get_cbdata_external (item)
		end

	set_cbdata (a_value: INTEGER) is
			-- Set member `cbData'
		do
			set_cbdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbdata
		end

end
