-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRRESIZEPALETTE_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRRESIZEPALETTE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_ihpal: INTEGER is
			-- Access member `ihPal'
		do
			Result := get_ihpal_external (item)
		end

	set_ihpal (a_value: INTEGER) is
			-- Set member `ihPal'
		do
			set_ihpal_external (item, a_value)
		ensure
			a_value_set: a_value = get_ihpal
		end

	get_centries: INTEGER is
			-- Access member `cEntries'
		do
			Result := get_centries_external (item)
		end

	set_centries (a_value: INTEGER) is
			-- Set member `cEntries'
		do
			set_centries_external (item, a_value)
		ensure
			a_value_set: a_value = get_centries
		end

end
