-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_CIEXYZ_STRUCT

inherit

	EWG_STRUCT

	TAG_CIEXYZ_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_ciexyzx: INTEGER is
			-- Access member `ciexyzX'
		do
			Result := get_ciexyzx_external (item)
		end

	set_ciexyzx (a_value: INTEGER) is
			-- Set member `ciexyzX'
		do
			set_ciexyzx_external (item, a_value)
		ensure
			a_value_set: a_value = get_ciexyzx
		end

	get_ciexyzy: INTEGER is
			-- Access member `ciexyzY'
		do
			Result := get_ciexyzy_external (item)
		end

	set_ciexyzy (a_value: INTEGER) is
			-- Set member `ciexyzY'
		do
			set_ciexyzy_external (item, a_value)
		ensure
			a_value_set: a_value = get_ciexyzy
		end

	get_ciexyzz: INTEGER is
			-- Access member `ciexyzZ'
		do
			Result := get_ciexyzz_external (item)
		end

	set_ciexyzz (a_value: INTEGER) is
			-- Set member `ciexyzZ'
		do
			set_ciexyzz_external (item, a_value)
		ensure
			a_value_set: a_value = get_ciexyzz
		end

end
