-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRCREATEDIBPATTERNBRUSHPT_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRCREATEDIBPATTERNBRUSHPT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_ihbrush: INTEGER is
			-- Access member `ihBrush'
		do
			Result := get_ihbrush_external (item)
		end

	set_ihbrush (a_value: INTEGER) is
			-- Set member `ihBrush'
		do
			set_ihbrush_external (item, a_value)
		ensure
			a_value_set: a_value = get_ihbrush
		end

	get_iusage: INTEGER is
			-- Access member `iUsage'
		do
			Result := get_iusage_external (item)
		end

	set_iusage (a_value: INTEGER) is
			-- Set member `iUsage'
		do
			set_iusage_external (item, a_value)
		ensure
			a_value_set: a_value = get_iusage
		end

	get_offbmi: INTEGER is
			-- Access member `offBmi'
		do
			Result := get_offbmi_external (item)
		end

	set_offbmi (a_value: INTEGER) is
			-- Set member `offBmi'
		do
			set_offbmi_external (item, a_value)
		ensure
			a_value_set: a_value = get_offbmi
		end

	get_cbbmi: INTEGER is
			-- Access member `cbBmi'
		do
			Result := get_cbbmi_external (item)
		end

	set_cbbmi (a_value: INTEGER) is
			-- Set member `cbBmi'
		do
			set_cbbmi_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbbmi
		end

	get_offbits: INTEGER is
			-- Access member `offBits'
		do
			Result := get_offbits_external (item)
		end

	set_offbits (a_value: INTEGER) is
			-- Set member `offBits'
		do
			set_offbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_offbits
		end

	get_cbbits: INTEGER is
			-- Access member `cbBits'
		do
			Result := get_cbbits_external (item)
		end

	set_cbbits (a_value: INTEGER) is
			-- Set member `cbBits'
		do
			set_cbbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbbits
		end

end
