-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_ICONMETRICSW_STRUCT

inherit

	EWG_STRUCT

	TAG_ICONMETRICSW_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_ihorzspacing: INTEGER is
			-- Access member `iHorzSpacing'
		do
			Result := get_ihorzspacing_external (item)
		end

	set_ihorzspacing (a_value: INTEGER) is
			-- Set member `iHorzSpacing'
		do
			set_ihorzspacing_external (item, a_value)
		ensure
			a_value_set: a_value = get_ihorzspacing
		end

	get_ivertspacing: INTEGER is
			-- Access member `iVertSpacing'
		do
			Result := get_ivertspacing_external (item)
		end

	set_ivertspacing (a_value: INTEGER) is
			-- Set member `iVertSpacing'
		do
			set_ivertspacing_external (item, a_value)
		ensure
			a_value_set: a_value = get_ivertspacing
		end

	get_ititlewrap: INTEGER is
			-- Access member `iTitleWrap'
		do
			Result := get_ititlewrap_external (item)
		end

	set_ititlewrap (a_value: INTEGER) is
			-- Set member `iTitleWrap'
		do
			set_ititlewrap_external (item, a_value)
		ensure
			a_value_set: a_value = get_ititlewrap
		end

end
