-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_SERIALKEYSW_STRUCT

inherit

	EWG_STRUCT

	TAG_SERIALKEYSW_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_dwflags: INTEGER is
			-- Access member `dwFlags'
		do
			Result := get_dwflags_external (item)
		end

	set_dwflags (a_value: INTEGER) is
			-- Set member `dwFlags'
		do
			set_dwflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwflags
		end

	get_lpszactiveport: POINTER is
			-- Access member `lpszActivePort'
		do
			Result := get_lpszactiveport_external (item)
		end

	set_lpszactiveport (a_value: POINTER) is
			-- Set member `lpszActivePort'
		do
			set_lpszactiveport_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszactiveport
		end

	get_lpszport: POINTER is
			-- Access member `lpszPort'
		do
			Result := get_lpszport_external (item)
		end

	set_lpszport (a_value: POINTER) is
			-- Set member `lpszPort'
		do
			set_lpszport_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszport
		end

	get_ibaudrate: INTEGER is
			-- Access member `iBaudRate'
		do
			Result := get_ibaudrate_external (item)
		end

	set_ibaudrate (a_value: INTEGER) is
			-- Set member `iBaudRate'
		do
			set_ibaudrate_external (item, a_value)
		ensure
			a_value_set: a_value = get_ibaudrate
		end

	get_iportstate: INTEGER is
			-- Access member `iPortState'
		do
			Result := get_iportstate_external (item)
		end

	set_iportstate (a_value: INTEGER) is
			-- Set member `iPortState'
		do
			set_iportstate_external (item, a_value)
		ensure
			a_value_set: a_value = get_iportstate
		end

	get_iactive: INTEGER is
			-- Access member `iActive'
		do
			Result := get_iactive_external (item)
		end

	set_iactive (a_value: INTEGER) is
			-- Set member `iActive'
		do
			set_iactive_external (item, a_value)
		ensure
			a_value_set: a_value = get_iactive
		end

end
