-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRCREATECOLORSPACE_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRCREATECOLORSPACE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_ihcs: INTEGER is
			-- Access member `ihCS'
		do
			Result := get_ihcs_external (item)
		end

	set_ihcs (a_value: INTEGER) is
			-- Set member `ihCS'
		do
			set_ihcs_external (item, a_value)
		ensure
			a_value_set: a_value = get_ihcs
		end

end
