-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRPOLYTEXTOUTA_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRPOLYTEXTOUTA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_igraphicsmode: INTEGER is
			-- Access member `iGraphicsMode'
		do
			Result := get_igraphicsmode_external (item)
		end

	set_igraphicsmode (a_value: INTEGER) is
			-- Set member `iGraphicsMode'
		do
			set_igraphicsmode_external (item, a_value)
		ensure
			a_value_set: a_value = get_igraphicsmode
		end

	get_exscale: REAL is
			-- Access member `exScale'
		do
			Result := get_exscale_external (item)
		end

	set_exscale (a_value: REAL) is
			-- Set member `exScale'
		do
			set_exscale_external (item, a_value)
		ensure
			a_value_set: a_value = get_exscale
		end

	get_eyscale: REAL is
			-- Access member `eyScale'
		do
			Result := get_eyscale_external (item)
		end

	set_eyscale (a_value: REAL) is
			-- Set member `eyScale'
		do
			set_eyscale_external (item, a_value)
		ensure
			a_value_set: a_value = get_eyscale
		end

	get_cstrings: INTEGER is
			-- Access member `cStrings'
		do
			Result := get_cstrings_external (item)
		end

	set_cstrings (a_value: INTEGER) is
			-- Set member `cStrings'
		do
			set_cstrings_external (item, a_value)
		ensure
			a_value_set: a_value = get_cstrings
		end

end
