-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_PAINTSTRUCT_STRUCT

inherit

	EWG_STRUCT

	TAG_PAINTSTRUCT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_hdc: POINTER is
			-- Access member `hdc'
		do
			Result := get_hdc_external (item)
		end

	set_hdc (a_value: POINTER) is
			-- Set member `hdc'
		do
			set_hdc_external (item, a_value)
		ensure
			a_value_set: a_value = get_hdc
		end

	get_ferase: INTEGER is
			-- Access member `fErase'
		do
			Result := get_ferase_external (item)
		end

	set_ferase (a_value: INTEGER) is
			-- Set member `fErase'
		do
			set_ferase_external (item, a_value)
		ensure
			a_value_set: a_value = get_ferase
		end

	get_frestore: INTEGER is
			-- Access member `fRestore'
		do
			Result := get_frestore_external (item)
		end

	set_frestore (a_value: INTEGER) is
			-- Set member `fRestore'
		do
			set_frestore_external (item, a_value)
		ensure
			a_value_set: a_value = get_frestore
		end

	get_fincupdate: INTEGER is
			-- Access member `fIncUpdate'
		do
			Result := get_fincupdate_external (item)
		end

	set_fincupdate (a_value: INTEGER) is
			-- Set member `fIncUpdate'
		do
			set_fincupdate_external (item, a_value)
		ensure
			a_value_set: a_value = get_fincupdate
		end

end
