-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_GCP_RESULTSA_STRUCT

inherit

	EWG_STRUCT

	TAG_GCP_RESULTSA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lstructsize: INTEGER is
			-- Access member `lStructSize'
		do
			Result := get_lstructsize_external (item)
		end

	set_lstructsize (a_value: INTEGER) is
			-- Set member `lStructSize'
		do
			set_lstructsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_lstructsize
		end

	get_lpoutstring: POINTER is
			-- Access member `lpOutString'
		do
			Result := get_lpoutstring_external (item)
		end

	set_lpoutstring (a_value: POINTER) is
			-- Set member `lpOutString'
		do
			set_lpoutstring_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpoutstring
		end

	get_lporder: POINTER is
			-- Access member `lpOrder'
		do
			Result := get_lporder_external (item)
		end

	set_lporder (a_value: POINTER) is
			-- Set member `lpOrder'
		do
			set_lporder_external (item, a_value)
		ensure
			a_value_set: a_value = get_lporder
		end

	get_lpdx: POINTER is
			-- Access member `lpDx'
		do
			Result := get_lpdx_external (item)
		end

	set_lpdx (a_value: POINTER) is
			-- Set member `lpDx'
		do
			set_lpdx_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpdx
		end

	get_lpcaretpos: POINTER is
			-- Access member `lpCaretPos'
		do
			Result := get_lpcaretpos_external (item)
		end

	set_lpcaretpos (a_value: POINTER) is
			-- Set member `lpCaretPos'
		do
			set_lpcaretpos_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpcaretpos
		end

	get_lpclass: POINTER is
			-- Access member `lpClass'
		do
			Result := get_lpclass_external (item)
		end

	set_lpclass (a_value: POINTER) is
			-- Set member `lpClass'
		do
			set_lpclass_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpclass
		end

	get_lpglyphs: POINTER is
			-- Access member `lpGlyphs'
		do
			Result := get_lpglyphs_external (item)
		end

	set_lpglyphs (a_value: POINTER) is
			-- Set member `lpGlyphs'
		do
			set_lpglyphs_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpglyphs
		end

	get_nglyphs: INTEGER is
			-- Access member `nGlyphs'
		do
			Result := get_nglyphs_external (item)
		end

	set_nglyphs (a_value: INTEGER) is
			-- Set member `nGlyphs'
		do
			set_nglyphs_external (item, a_value)
		ensure
			a_value_set: a_value = get_nglyphs
		end

	get_nmaxfit: INTEGER is
			-- Access member `nMaxFit'
		do
			Result := get_nmaxfit_external (item)
		end

	set_nmaxfit (a_value: INTEGER) is
			-- Set member `nMaxFit'
		do
			set_nmaxfit_external (item, a_value)
		ensure
			a_value_set: a_value = get_nmaxfit
		end

end
