-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRMASKBLT_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRMASKBLT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_xdest: INTEGER is
			-- Access member `xDest'
		do
			Result := get_xdest_external (item)
		end

	set_xdest (a_value: INTEGER) is
			-- Set member `xDest'
		do
			set_xdest_external (item, a_value)
		ensure
			a_value_set: a_value = get_xdest
		end

	get_ydest: INTEGER is
			-- Access member `yDest'
		do
			Result := get_ydest_external (item)
		end

	set_ydest (a_value: INTEGER) is
			-- Set member `yDest'
		do
			set_ydest_external (item, a_value)
		ensure
			a_value_set: a_value = get_ydest
		end

	get_cxdest: INTEGER is
			-- Access member `cxDest'
		do
			Result := get_cxdest_external (item)
		end

	set_cxdest (a_value: INTEGER) is
			-- Set member `cxDest'
		do
			set_cxdest_external (item, a_value)
		ensure
			a_value_set: a_value = get_cxdest
		end

	get_cydest: INTEGER is
			-- Access member `cyDest'
		do
			Result := get_cydest_external (item)
		end

	set_cydest (a_value: INTEGER) is
			-- Set member `cyDest'
		do
			set_cydest_external (item, a_value)
		ensure
			a_value_set: a_value = get_cydest
		end

	get_dwrop: INTEGER is
			-- Access member `dwRop'
		do
			Result := get_dwrop_external (item)
		end

	set_dwrop (a_value: INTEGER) is
			-- Set member `dwRop'
		do
			set_dwrop_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwrop
		end

	get_xsrc: INTEGER is
			-- Access member `xSrc'
		do
			Result := get_xsrc_external (item)
		end

	set_xsrc (a_value: INTEGER) is
			-- Set member `xSrc'
		do
			set_xsrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_xsrc
		end

	get_ysrc: INTEGER is
			-- Access member `ySrc'
		do
			Result := get_ysrc_external (item)
		end

	set_ysrc (a_value: INTEGER) is
			-- Set member `ySrc'
		do
			set_ysrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_ysrc
		end

	get_crbkcolorsrc: INTEGER is
			-- Access member `crBkColorSrc'
		do
			Result := get_crbkcolorsrc_external (item)
		end

	set_crbkcolorsrc (a_value: INTEGER) is
			-- Set member `crBkColorSrc'
		do
			set_crbkcolorsrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_crbkcolorsrc
		end

	get_iusagesrc: INTEGER is
			-- Access member `iUsageSrc'
		do
			Result := get_iusagesrc_external (item)
		end

	set_iusagesrc (a_value: INTEGER) is
			-- Set member `iUsageSrc'
		do
			set_iusagesrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_iusagesrc
		end

	get_offbmisrc: INTEGER is
			-- Access member `offBmiSrc'
		do
			Result := get_offbmisrc_external (item)
		end

	set_offbmisrc (a_value: INTEGER) is
			-- Set member `offBmiSrc'
		do
			set_offbmisrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_offbmisrc
		end

	get_cbbmisrc: INTEGER is
			-- Access member `cbBmiSrc'
		do
			Result := get_cbbmisrc_external (item)
		end

	set_cbbmisrc (a_value: INTEGER) is
			-- Set member `cbBmiSrc'
		do
			set_cbbmisrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbbmisrc
		end

	get_offbitssrc: INTEGER is
			-- Access member `offBitsSrc'
		do
			Result := get_offbitssrc_external (item)
		end

	set_offbitssrc (a_value: INTEGER) is
			-- Set member `offBitsSrc'
		do
			set_offbitssrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_offbitssrc
		end

	get_cbbitssrc: INTEGER is
			-- Access member `cbBitsSrc'
		do
			Result := get_cbbitssrc_external (item)
		end

	set_cbbitssrc (a_value: INTEGER) is
			-- Set member `cbBitsSrc'
		do
			set_cbbitssrc_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbbitssrc
		end

	get_xmask: INTEGER is
			-- Access member `xMask'
		do
			Result := get_xmask_external (item)
		end

	set_xmask (a_value: INTEGER) is
			-- Set member `xMask'
		do
			set_xmask_external (item, a_value)
		ensure
			a_value_set: a_value = get_xmask
		end

	get_ymask: INTEGER is
			-- Access member `yMask'
		do
			Result := get_ymask_external (item)
		end

	set_ymask (a_value: INTEGER) is
			-- Set member `yMask'
		do
			set_ymask_external (item, a_value)
		ensure
			a_value_set: a_value = get_ymask
		end

	get_iusagemask: INTEGER is
			-- Access member `iUsageMask'
		do
			Result := get_iusagemask_external (item)
		end

	set_iusagemask (a_value: INTEGER) is
			-- Set member `iUsageMask'
		do
			set_iusagemask_external (item, a_value)
		ensure
			a_value_set: a_value = get_iusagemask
		end

	get_offbmimask: INTEGER is
			-- Access member `offBmiMask'
		do
			Result := get_offbmimask_external (item)
		end

	set_offbmimask (a_value: INTEGER) is
			-- Set member `offBmiMask'
		do
			set_offbmimask_external (item, a_value)
		ensure
			a_value_set: a_value = get_offbmimask
		end

	get_cbbmimask: INTEGER is
			-- Access member `cbBmiMask'
		do
			Result := get_cbbmimask_external (item)
		end

	set_cbbmimask (a_value: INTEGER) is
			-- Set member `cbBmiMask'
		do
			set_cbbmimask_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbbmimask
		end

	get_offbitsmask: INTEGER is
			-- Access member `offBitsMask'
		do
			Result := get_offbitsmask_external (item)
		end

	set_offbitsmask (a_value: INTEGER) is
			-- Set member `offBitsMask'
		do
			set_offbitsmask_external (item, a_value)
		ensure
			a_value_set: a_value = get_offbitsmask
		end

	get_cbbitsmask: INTEGER is
			-- Access member `cbBitsMask'
		do
			Result := get_cbbitsmask_external (item)
		end

	set_cbbitsmask (a_value: INTEGER) is
			-- Set member `cbBitsMask'
		do
			set_cbbitsmask_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbbitsmask
		end

end
