-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_RECT_STRUCT

inherit

	EWG_STRUCT

	TAG_RECT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_left: INTEGER is
			-- Access member `left'
		do
			Result := get_left_external (item)
		end

	set_left (a_value: INTEGER) is
			-- Set member `left'
		do
			set_left_external (item, a_value)
		ensure
			a_value_set: a_value = get_left
		end

	get_top: INTEGER is
			-- Access member `top'
		do
			Result := get_top_external (item)
		end

	set_top (a_value: INTEGER) is
			-- Set member `top'
		do
			set_top_external (item, a_value)
		ensure
			a_value_set: a_value = get_top
		end

	get_right: INTEGER is
			-- Access member `right'
		do
			Result := get_right_external (item)
		end

	set_right (a_value: INTEGER) is
			-- Set member `right'
		do
			set_right_external (item, a_value)
		ensure
			a_value_set: a_value = get_right
		end

	get_bottom: INTEGER is
			-- Access member `bottom'
		do
			Result := get_bottom_external (item)
		end

	set_bottom (a_value: INTEGER) is
			-- Set member `bottom'
		do
			set_bottom_external (item, a_value)
		ensure
			a_value_set: a_value = get_bottom
		end

end
