-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRPOLYDRAW16_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRPOLYDRAW16_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cpts: INTEGER is
			-- Access member `cpts'
		do
			Result := get_cpts_external (item)
		end

	set_cpts (a_value: INTEGER) is
			-- Set member `cpts'
		do
			set_cpts_external (item, a_value)
		ensure
			a_value_set: a_value = get_cpts
		end

end
