-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_FILTERKEYS_STRUCT

inherit

	EWG_STRUCT

	TAG_FILTERKEYS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_dwflags: INTEGER is
			-- Access member `dwFlags'
		do
			Result := get_dwflags_external (item)
		end

	set_dwflags (a_value: INTEGER) is
			-- Set member `dwFlags'
		do
			set_dwflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwflags
		end

	get_iwaitmsec: INTEGER is
			-- Access member `iWaitMSec'
		do
			Result := get_iwaitmsec_external (item)
		end

	set_iwaitmsec (a_value: INTEGER) is
			-- Set member `iWaitMSec'
		do
			set_iwaitmsec_external (item, a_value)
		ensure
			a_value_set: a_value = get_iwaitmsec
		end

	get_idelaymsec: INTEGER is
			-- Access member `iDelayMSec'
		do
			Result := get_idelaymsec_external (item)
		end

	set_idelaymsec (a_value: INTEGER) is
			-- Set member `iDelayMSec'
		do
			set_idelaymsec_external (item, a_value)
		ensure
			a_value_set: a_value = get_idelaymsec
		end

	get_irepeatmsec: INTEGER is
			-- Access member `iRepeatMSec'
		do
			Result := get_irepeatmsec_external (item)
		end

	set_irepeatmsec (a_value: INTEGER) is
			-- Set member `iRepeatMSec'
		do
			set_irepeatmsec_external (item, a_value)
		ensure
			a_value_set: a_value = get_irepeatmsec
		end

	get_ibouncemsec: INTEGER is
			-- Access member `iBounceMSec'
		do
			Result := get_ibouncemsec_external (item)
		end

	set_ibouncemsec (a_value: INTEGER) is
			-- Set member `iBounceMSec'
		do
			set_ibouncemsec_external (item, a_value)
		ensure
			a_value_set: a_value = get_ibouncemsec
		end

end
