-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_DIBSECTION_STRUCT

inherit

	EWG_STRUCT

	TAG_DIBSECTION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dshsection: POINTER is
			-- Access member `dshSection'
		do
			Result := get_dshsection_external (item)
		end

	set_dshsection (a_value: POINTER) is
			-- Set member `dshSection'
		do
			set_dshsection_external (item, a_value)
		ensure
			a_value_set: a_value = get_dshsection
		end

	get_dsoffset: INTEGER is
			-- Access member `dsOffset'
		do
			Result := get_dsoffset_external (item)
		end

	set_dsoffset (a_value: INTEGER) is
			-- Set member `dsOffset'
		do
			set_dsoffset_external (item, a_value)
		ensure
			a_value_set: a_value = get_dsoffset
		end

end
