-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMR_STRUCT

inherit

	EWG_STRUCT

	TAG_EMR_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_itype: INTEGER is
			-- Access member `iType'
		do
			Result := get_itype_external (item)
		end

	set_itype (a_value: INTEGER) is
			-- Set member `iType'
		do
			set_itype_external (item, a_value)
		ensure
			a_value_set: a_value = get_itype
		end

	get_nsize: INTEGER is
			-- Access member `nSize'
		do
			Result := get_nsize_external (item)
		end

	set_nsize (a_value: INTEGER) is
			-- Set member `nSize'
		do
			set_nsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_nsize
		end

end
