-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_DEBUGHOOKINFO_STRUCT

inherit

	EWG_STRUCT

	TAG_DEBUGHOOKINFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_idthread: INTEGER is
			-- Access member `idThread'
		do
			Result := get_idthread_external (item)
		end

	set_idthread (a_value: INTEGER) is
			-- Set member `idThread'
		do
			set_idthread_external (item, a_value)
		ensure
			a_value_set: a_value = get_idthread
		end

	get_idthreadinstaller: INTEGER is
			-- Access member `idThreadInstaller'
		do
			Result := get_idthreadinstaller_external (item)
		end

	set_idthreadinstaller (a_value: INTEGER) is
			-- Set member `idThreadInstaller'
		do
			set_idthreadinstaller_external (item, a_value)
		ensure
			a_value_set: a_value = get_idthreadinstaller
		end

	get_lparam: INTEGER is
			-- Access member `lParam'
		do
			Result := get_lparam_external (item)
		end

	set_lparam (a_value: INTEGER) is
			-- Set member `lParam'
		do
			set_lparam_external (item, a_value)
		ensure
			a_value_set: a_value = get_lparam
		end

	get_wparam: INTEGER is
			-- Access member `wParam'
		do
			Result := get_wparam_external (item)
		end

	set_wparam (a_value: INTEGER) is
			-- Set member `wParam'
		do
			set_wparam_external (item, a_value)
		ensure
			a_value_set: a_value = get_wparam
		end

	get_code: INTEGER is
			-- Access member `code'
		do
			Result := get_code_external (item)
		end

	set_code (a_value: INTEGER) is
			-- Set member `code'
		do
			set_code_external (item, a_value)
		ensure
			a_value_set: a_value = get_code
		end

end
