-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_BITMAPCOREHEADER_STRUCT

inherit

	EWG_STRUCT

	TAG_BITMAPCOREHEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_bcsize: INTEGER is
			-- Access member `bcSize'
		do
			Result := get_bcsize_external (item)
		end

	set_bcsize (a_value: INTEGER) is
			-- Set member `bcSize'
		do
			set_bcsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_bcsize
		end

	get_bcwidth: INTEGER is
			-- Access member `bcWidth'
		do
			Result := get_bcwidth_external (item)
		end

	set_bcwidth (a_value: INTEGER) is
			-- Set member `bcWidth'
		do
			set_bcwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_bcwidth
		end

	get_bcheight: INTEGER is
			-- Access member `bcHeight'
		do
			Result := get_bcheight_external (item)
		end

	set_bcheight (a_value: INTEGER) is
			-- Set member `bcHeight'
		do
			set_bcheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_bcheight
		end

	get_bcplanes: INTEGER is
			-- Access member `bcPlanes'
		do
			Result := get_bcplanes_external (item)
		end

	set_bcplanes (a_value: INTEGER) is
			-- Set member `bcPlanes'
		do
			set_bcplanes_external (item, a_value)
		ensure
			a_value_set: a_value = get_bcplanes
		end

	get_bcbitcount: INTEGER is
			-- Access member `bcBitCount'
		do
			Result := get_bcbitcount_external (item)
		end

	set_bcbitcount (a_value: INTEGER) is
			-- Set member `bcBitCount'
		do
			set_bcbitcount_external (item, a_value)
		ensure
			a_value_set: a_value = get_bcbitcount
		end

end
