-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_LOGBRUSH_STRUCT

inherit

	EWG_STRUCT

	TAG_LOGBRUSH_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lbstyle: INTEGER is
			-- Access member `lbStyle'
		do
			Result := get_lbstyle_external (item)
		end

	set_lbstyle (a_value: INTEGER) is
			-- Set member `lbStyle'
		do
			set_lbstyle_external (item, a_value)
		ensure
			a_value_set: a_value = get_lbstyle
		end

	get_lbcolor: INTEGER is
			-- Access member `lbColor'
		do
			Result := get_lbcolor_external (item)
		end

	set_lbcolor (a_value: INTEGER) is
			-- Set member `lbColor'
		do
			set_lbcolor_external (item, a_value)
		ensure
			a_value_set: a_value = get_lbcolor
		end

	get_lbhatch: INTEGER is
			-- Access member `lbHatch'
		do
			Result := get_lbhatch_external (item)
		end

	set_lbhatch (a_value: INTEGER) is
			-- Set member `lbHatch'
		do
			set_lbhatch_external (item, a_value)
		ensure
			a_value_set: a_value = get_lbhatch
		end

end
