-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_HIGHCONTRASTA_STRUCT

inherit

	EWG_STRUCT

	TAG_HIGHCONTRASTA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_dwflags: INTEGER is
			-- Access member `dwFlags'
		do
			Result := get_dwflags_external (item)
		end

	set_dwflags (a_value: INTEGER) is
			-- Set member `dwFlags'
		do
			set_dwflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwflags
		end

	get_lpszdefaultscheme: POINTER is
			-- Access member `lpszDefaultScheme'
		do
			Result := get_lpszdefaultscheme_external (item)
		end

	set_lpszdefaultscheme (a_value: POINTER) is
			-- Set member `lpszDefaultScheme'
		do
			set_lpszdefaultscheme_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpszdefaultscheme
		end

end
