-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_DRAWTEXTPARAMS_STRUCT

inherit

	EWG_STRUCT

	TAG_DRAWTEXTPARAMS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_itablength: INTEGER is
			-- Access member `iTabLength'
		do
			Result := get_itablength_external (item)
		end

	set_itablength (a_value: INTEGER) is
			-- Set member `iTabLength'
		do
			set_itablength_external (item, a_value)
		ensure
			a_value_set: a_value = get_itablength
		end

	get_ileftmargin: INTEGER is
			-- Access member `iLeftMargin'
		do
			Result := get_ileftmargin_external (item)
		end

	set_ileftmargin (a_value: INTEGER) is
			-- Set member `iLeftMargin'
		do
			set_ileftmargin_external (item, a_value)
		ensure
			a_value_set: a_value = get_ileftmargin
		end

	get_irightmargin: INTEGER is
			-- Access member `iRightMargin'
		do
			Result := get_irightmargin_external (item)
		end

	set_irightmargin (a_value: INTEGER) is
			-- Set member `iRightMargin'
		do
			set_irightmargin_external (item, a_value)
		ensure
			a_value_set: a_value = get_irightmargin
		end

	get_uilengthdrawn: INTEGER is
			-- Access member `uiLengthDrawn'
		do
			Result := get_uilengthdrawn_external (item)
		end

	set_uilengthdrawn (a_value: INTEGER) is
			-- Set member `uiLengthDrawn'
		do
			set_uilengthdrawn_external (item, a_value)
		ensure
			a_value_set: a_value = get_uilengthdrawn
		end

end
