-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRFORMAT_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRFORMAT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dsignature: INTEGER is
			-- Access member `dSignature'
		do
			Result := get_dsignature_external (item)
		end

	set_dsignature (a_value: INTEGER) is
			-- Set member `dSignature'
		do
			set_dsignature_external (item, a_value)
		ensure
			a_value_set: a_value = get_dsignature
		end

	get_nversion: INTEGER is
			-- Access member `nVersion'
		do
			Result := get_nversion_external (item)
		end

	set_nversion (a_value: INTEGER) is
			-- Set member `nVersion'
		do
			set_nversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_nversion
		end

	get_cbdata: INTEGER is
			-- Access member `cbData'
		do
			Result := get_cbdata_external (item)
		end

	set_cbdata (a_value: INTEGER) is
			-- Set member `cbData'
		do
			set_cbdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbdata
		end

	get_offdata: INTEGER is
			-- Access member `offData'
		do
			Result := get_offdata_external (item)
		end

	set_offdata (a_value: INTEGER) is
			-- Set member `offData'
		do
			set_offdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_offdata
		end

end
