-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_BITMAP_STRUCT

inherit

	EWG_STRUCT

	TAG_BITMAP_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_bmtype: INTEGER is
			-- Access member `bmType'
		do
			Result := get_bmtype_external (item)
		end

	set_bmtype (a_value: INTEGER) is
			-- Set member `bmType'
		do
			set_bmtype_external (item, a_value)
		ensure
			a_value_set: a_value = get_bmtype
		end

	get_bmwidth: INTEGER is
			-- Access member `bmWidth'
		do
			Result := get_bmwidth_external (item)
		end

	set_bmwidth (a_value: INTEGER) is
			-- Set member `bmWidth'
		do
			set_bmwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_bmwidth
		end

	get_bmheight: INTEGER is
			-- Access member `bmHeight'
		do
			Result := get_bmheight_external (item)
		end

	set_bmheight (a_value: INTEGER) is
			-- Set member `bmHeight'
		do
			set_bmheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_bmheight
		end

	get_bmwidthbytes: INTEGER is
			-- Access member `bmWidthBytes'
		do
			Result := get_bmwidthbytes_external (item)
		end

	set_bmwidthbytes (a_value: INTEGER) is
			-- Set member `bmWidthBytes'
		do
			set_bmwidthbytes_external (item, a_value)
		ensure
			a_value_set: a_value = get_bmwidthbytes
		end

	get_bmplanes: INTEGER is
			-- Access member `bmPlanes'
		do
			Result := get_bmplanes_external (item)
		end

	set_bmplanes (a_value: INTEGER) is
			-- Set member `bmPlanes'
		do
			set_bmplanes_external (item, a_value)
		ensure
			a_value_set: a_value = get_bmplanes
		end

	get_bmbitspixel: INTEGER is
			-- Access member `bmBitsPixel'
		do
			Result := get_bmbitspixel_external (item)
		end

	set_bmbitspixel (a_value: INTEGER) is
			-- Set member `bmBitsPixel'
		do
			set_bmbitspixel_external (item, a_value)
		ensure
			a_value_set: a_value = get_bmbitspixel
		end

	get_bmbits: POINTER is
			-- Access member `bmBits'
		do
			Result := get_bmbits_external (item)
		end

	set_bmbits (a_value: POINTER) is
			-- Set member `bmBits'
		do
			set_bmbits_external (item, a_value)
		ensure
			a_value_set: a_value = get_bmbits
		end

end
