-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRANGLEARC_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRANGLEARC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_nradius: INTEGER is
			-- Access member `nRadius'
		do
			Result := get_nradius_external (item)
		end

	set_nradius (a_value: INTEGER) is
			-- Set member `nRadius'
		do
			set_nradius_external (item, a_value)
		ensure
			a_value_set: a_value = get_nradius
		end

	get_estartangle: REAL is
			-- Access member `eStartAngle'
		do
			Result := get_estartangle_external (item)
		end

	set_estartangle (a_value: REAL) is
			-- Set member `eStartAngle'
		do
			set_estartangle_external (item, a_value)
		ensure
			a_value_set: a_value = get_estartangle
		end

	get_esweepangle: REAL is
			-- Access member `eSweepAngle'
		do
			Result := get_esweepangle_external (item)
		end

	set_esweepangle (a_value: REAL) is
			-- Set member `eSweepAngle'
		do
			set_esweepangle_external (item, a_value)
		ensure
			a_value_set: a_value = get_esweepangle
		end

end
