-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_COLORADJUSTMENT_STRUCT

inherit

	EWG_STRUCT

	TAG_COLORADJUSTMENT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_casize: INTEGER is
			-- Access member `caSize'
		do
			Result := get_casize_external (item)
		end

	set_casize (a_value: INTEGER) is
			-- Set member `caSize'
		do
			set_casize_external (item, a_value)
		ensure
			a_value_set: a_value = get_casize
		end

	get_caflags: INTEGER is
			-- Access member `caFlags'
		do
			Result := get_caflags_external (item)
		end

	set_caflags (a_value: INTEGER) is
			-- Set member `caFlags'
		do
			set_caflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_caflags
		end

	get_cailluminantindex: INTEGER is
			-- Access member `caIlluminantIndex'
		do
			Result := get_cailluminantindex_external (item)
		end

	set_cailluminantindex (a_value: INTEGER) is
			-- Set member `caIlluminantIndex'
		do
			set_cailluminantindex_external (item, a_value)
		ensure
			a_value_set: a_value = get_cailluminantindex
		end

	get_caredgamma: INTEGER is
			-- Access member `caRedGamma'
		do
			Result := get_caredgamma_external (item)
		end

	set_caredgamma (a_value: INTEGER) is
			-- Set member `caRedGamma'
		do
			set_caredgamma_external (item, a_value)
		ensure
			a_value_set: a_value = get_caredgamma
		end

	get_cagreengamma: INTEGER is
			-- Access member `caGreenGamma'
		do
			Result := get_cagreengamma_external (item)
		end

	set_cagreengamma (a_value: INTEGER) is
			-- Set member `caGreenGamma'
		do
			set_cagreengamma_external (item, a_value)
		ensure
			a_value_set: a_value = get_cagreengamma
		end

	get_cabluegamma: INTEGER is
			-- Access member `caBlueGamma'
		do
			Result := get_cabluegamma_external (item)
		end

	set_cabluegamma (a_value: INTEGER) is
			-- Set member `caBlueGamma'
		do
			set_cabluegamma_external (item, a_value)
		ensure
			a_value_set: a_value = get_cabluegamma
		end

	get_careferenceblack: INTEGER is
			-- Access member `caReferenceBlack'
		do
			Result := get_careferenceblack_external (item)
		end

	set_careferenceblack (a_value: INTEGER) is
			-- Set member `caReferenceBlack'
		do
			set_careferenceblack_external (item, a_value)
		ensure
			a_value_set: a_value = get_careferenceblack
		end

	get_careferencewhite: INTEGER is
			-- Access member `caReferenceWhite'
		do
			Result := get_careferencewhite_external (item)
		end

	set_careferencewhite (a_value: INTEGER) is
			-- Set member `caReferenceWhite'
		do
			set_careferencewhite_external (item, a_value)
		ensure
			a_value_set: a_value = get_careferencewhite
		end

	get_cacontrast: INTEGER is
			-- Access member `caContrast'
		do
			Result := get_cacontrast_external (item)
		end

	set_cacontrast (a_value: INTEGER) is
			-- Set member `caContrast'
		do
			set_cacontrast_external (item, a_value)
		ensure
			a_value_set: a_value = get_cacontrast
		end

	get_cabrightness: INTEGER is
			-- Access member `caBrightness'
		do
			Result := get_cabrightness_external (item)
		end

	set_cabrightness (a_value: INTEGER) is
			-- Set member `caBrightness'
		do
			set_cabrightness_external (item, a_value)
		ensure
			a_value_set: a_value = get_cabrightness
		end

	get_cacolorfulness: INTEGER is
			-- Access member `caColorfulness'
		do
			Result := get_cacolorfulness_external (item)
		end

	set_cacolorfulness (a_value: INTEGER) is
			-- Set member `caColorfulness'
		do
			set_cacolorfulness_external (item, a_value)
		ensure
			a_value_set: a_value = get_cacolorfulness
		end

	get_caredgreentint: INTEGER is
			-- Access member `caRedGreenTint'
		do
			Result := get_caredgreentint_external (item)
		end

	set_caredgreentint (a_value: INTEGER) is
			-- Set member `caRedGreenTint'
		do
			set_caredgreentint_external (item, a_value)
		ensure
			a_value_set: a_value = get_caredgreentint
		end

end
