-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_COPYDATASTRUCT_STRUCT

inherit

	EWG_STRUCT

	TAG_COPYDATASTRUCT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwdata: INTEGER is
			-- Access member `dwData'
		do
			Result := get_dwdata_external (item)
		end

	set_dwdata (a_value: INTEGER) is
			-- Set member `dwData'
		do
			set_dwdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwdata
		end

	get_cbdata: INTEGER is
			-- Access member `cbData'
		do
			Result := get_cbdata_external (item)
		end

	set_cbdata (a_value: INTEGER) is
			-- Set member `cbData'
		do
			set_cbdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbdata
		end

	get_lpdata: POINTER is
			-- Access member `lpData'
		do
			Result := get_lpdata_external (item)
		end

	set_lpdata (a_value: POINTER) is
			-- Set member `lpData'
		do
			set_lpdata_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpdata
		end

end
