-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_POINT_STRUCT

inherit

	EWG_STRUCT

	TAG_POINT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_x: INTEGER is
			-- Access member `x'
		do
			Result := get_x_external (item)
		end

	set_x (a_value: INTEGER) is
			-- Set member `x'
		do
			set_x_external (item, a_value)
		ensure
			a_value_set: a_value = get_x
		end

	get_y: INTEGER is
			-- Access member `y'
		do
			Result := get_y_external (item)
		end

	set_y (a_value: INTEGER) is
			-- Set member `y'
		do
			set_y_external (item, a_value)
		ensure
			a_value_set: a_value = get_y
		end

end
