-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_CBTACTIVATESTRUCT_STRUCT

inherit

	EWG_STRUCT

	TAG_CBTACTIVATESTRUCT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_fmouse: INTEGER is
			-- Access member `fMouse'
		do
			Result := get_fmouse_external (item)
		end

	set_fmouse (a_value: INTEGER) is
			-- Set member `fMouse'
		do
			set_fmouse_external (item, a_value)
		ensure
			a_value_set: a_value = get_fmouse
		end

	get_hwndactive: POINTER is
			-- Access member `hWndActive'
		do
			Result := get_hwndactive_external (item)
		end

	set_hwndactive (a_value: POINTER) is
			-- Set member `hWndActive'
		do
			set_hwndactive_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwndactive
		end

end
