-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_RGBQUAD_STRUCT

inherit

	EWG_STRUCT

	TAG_RGBQUAD_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_rgbblue: INTEGER is
			-- Access member `rgbBlue'
		do
			Result := get_rgbblue_external (item)
		end

	set_rgbblue (a_value: INTEGER) is
			-- Set member `rgbBlue'
		do
			set_rgbblue_external (item, a_value)
		ensure
			a_value_set: a_value = get_rgbblue
		end

	get_rgbgreen: INTEGER is
			-- Access member `rgbGreen'
		do
			Result := get_rgbgreen_external (item)
		end

	set_rgbgreen (a_value: INTEGER) is
			-- Set member `rgbGreen'
		do
			set_rgbgreen_external (item, a_value)
		ensure
			a_value_set: a_value = get_rgbgreen
		end

	get_rgbred: INTEGER is
			-- Access member `rgbRed'
		do
			Result := get_rgbred_external (item)
		end

	set_rgbred (a_value: INTEGER) is
			-- Set member `rgbRed'
		do
			set_rgbred_external (item, a_value)
		ensure
			a_value_set: a_value = get_rgbred
		end

	get_rgbreserved: INTEGER is
			-- Access member `rgbReserved'
		do
			Result := get_rgbreserved_external (item)
		end

	set_rgbreserved (a_value: INTEGER) is
			-- Set member `rgbReserved'
		do
			set_rgbreserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_rgbreserved
		end

end
