-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_LOGPALETTE_STRUCT

inherit

	EWG_STRUCT

	TAG_LOGPALETTE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_palversion: INTEGER is
			-- Access member `palVersion'
		do
			Result := get_palversion_external (item)
		end

	set_palversion (a_value: INTEGER) is
			-- Set member `palVersion'
		do
			set_palversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_palversion
		end

	get_palnumentries: INTEGER is
			-- Access member `palNumEntries'
		do
			Result := get_palnumentries_external (item)
		end

	set_palnumentries (a_value: INTEGER) is
			-- Set member `palNumEntries'
		do
			set_palnumentries_external (item, a_value)
		ensure
			a_value_set: a_value = get_palnumentries
		end

end
