-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_NCCALCSIZE_PARAMS_STRUCT

inherit

	EWG_STRUCT

	TAG_NCCALCSIZE_PARAMS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lppos: POINTER is
			-- Access member `lppos'
		do
			Result := get_lppos_external (item)
		end

	set_lppos (a_value: POINTER) is
			-- Set member `lppos'
		do
			set_lppos_external (item, a_value)
		ensure
			a_value_set: a_value = get_lppos
		end

end
