-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_STYLESTRUCT_STRUCT

inherit

	EWG_STRUCT

	TAG_STYLESTRUCT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_styleold: INTEGER is
			-- Access member `styleOld'
		do
			Result := get_styleold_external (item)
		end

	set_styleold (a_value: INTEGER) is
			-- Set member `styleOld'
		do
			set_styleold_external (item, a_value)
		ensure
			a_value_set: a_value = get_styleold
		end

	get_stylenew: INTEGER is
			-- Access member `styleNew'
		do
			Result := get_stylenew_external (item)
		end

	set_stylenew (a_value: INTEGER) is
			-- Set member `styleNew'
		do
			set_stylenew_external (item, a_value)
		ensure
			a_value_set: a_value = get_stylenew
		end

end
