-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_USEROBJECTFLAGS_STRUCT

inherit

	EWG_STRUCT

	TAG_USEROBJECTFLAGS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_finherit: INTEGER is
			-- Access member `fInherit'
		do
			Result := get_finherit_external (item)
		end

	set_finherit (a_value: INTEGER) is
			-- Set member `fInherit'
		do
			set_finherit_external (item, a_value)
		ensure
			a_value_set: a_value = get_finherit
		end

	get_freserved: INTEGER is
			-- Access member `fReserved'
		do
			Result := get_freserved_external (item)
		end

	set_freserved (a_value: INTEGER) is
			-- Set member `fReserved'
		do
			set_freserved_external (item, a_value)
		ensure
			a_value_set: a_value = get_freserved
		end

	get_dwflags: INTEGER is
			-- Access member `dwFlags'
		do
			Result := get_dwflags_external (item)
		end

	set_dwflags (a_value: INTEGER) is
			-- Set member `dwFlags'
		do
			set_dwflags_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwflags
		end

end
