-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMREXTCREATEFONTINDIRECTW_STRUCT

inherit

	EWG_STRUCT

	TAG_EMREXTCREATEFONTINDIRECTW_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_ihfont: INTEGER is
			-- Access member `ihFont'
		do
			Result := get_ihfont_external (item)
		end

	set_ihfont (a_value: INTEGER) is
			-- Set member `ihFont'
		do
			set_ihfont_external (item, a_value)
		ensure
			a_value_set: a_value = get_ihfont
		end

end
