-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_METARECORD_STRUCT

inherit

	EWG_STRUCT

	TAG_METARECORD_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_rdsize: INTEGER is
			-- Access member `rdSize'
		do
			Result := get_rdsize_external (item)
		end

	set_rdsize (a_value: INTEGER) is
			-- Set member `rdSize'
		do
			set_rdsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_rdsize
		end

	get_rdfunction: INTEGER is
			-- Access member `rdFunction'
		do
			Result := get_rdfunction_external (item)
		end

	set_rdfunction (a_value: INTEGER) is
			-- Set member `rdFunction'
		do
			set_rdfunction_external (item, a_value)
		ensure
			a_value_set: a_value = get_rdfunction
		end

end
