-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_METAHEADER_STRUCT

inherit

	EWG_STRUCT

	TAG_METAHEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_mttype: INTEGER is
			-- Access member `mtType'
		do
			Result := get_mttype_external (item)
		end

	set_mttype (a_value: INTEGER) is
			-- Set member `mtType'
		do
			set_mttype_external (item, a_value)
		ensure
			a_value_set: a_value = get_mttype
		end

	get_mtheadersize: INTEGER is
			-- Access member `mtHeaderSize'
		do
			Result := get_mtheadersize_external (item)
		end

	set_mtheadersize (a_value: INTEGER) is
			-- Set member `mtHeaderSize'
		do
			set_mtheadersize_external (item, a_value)
		ensure
			a_value_set: a_value = get_mtheadersize
		end

	get_mtversion: INTEGER is
			-- Access member `mtVersion'
		do
			Result := get_mtversion_external (item)
		end

	set_mtversion (a_value: INTEGER) is
			-- Set member `mtVersion'
		do
			set_mtversion_external (item, a_value)
		ensure
			a_value_set: a_value = get_mtversion
		end

	get_mtsize: INTEGER is
			-- Access member `mtSize'
		do
			Result := get_mtsize_external (item)
		end

	set_mtsize (a_value: INTEGER) is
			-- Set member `mtSize'
		do
			set_mtsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_mtsize
		end

	get_mtnoobjects: INTEGER is
			-- Access member `mtNoObjects'
		do
			Result := get_mtnoobjects_external (item)
		end

	set_mtnoobjects (a_value: INTEGER) is
			-- Set member `mtNoObjects'
		do
			set_mtnoobjects_external (item, a_value)
		ensure
			a_value_set: a_value = get_mtnoobjects
		end

	get_mtmaxrecord: INTEGER is
			-- Access member `mtMaxRecord'
		do
			Result := get_mtmaxrecord_external (item)
		end

	set_mtmaxrecord (a_value: INTEGER) is
			-- Set member `mtMaxRecord'
		do
			set_mtmaxrecord_external (item, a_value)
		ensure
			a_value_set: a_value = get_mtmaxrecord
		end

	get_mtnoparameters: INTEGER is
			-- Access member `mtNoParameters'
		do
			Result := get_mtnoparameters_external (item)
		end

	set_mtnoparameters (a_value: INTEGER) is
			-- Set member `mtNoParameters'
		do
			set_mtnoparameters_external (item, a_value)
		ensure
			a_value_set: a_value = get_mtnoparameters
		end

end
