-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_NONCLIENTMETRICSW_STRUCT

inherit

	EWG_STRUCT

	TAG_NONCLIENTMETRICSW_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_iborderwidth: INTEGER is
			-- Access member `iBorderWidth'
		do
			Result := get_iborderwidth_external (item)
		end

	set_iborderwidth (a_value: INTEGER) is
			-- Set member `iBorderWidth'
		do
			set_iborderwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_iborderwidth
		end

	get_iscrollwidth: INTEGER is
			-- Access member `iScrollWidth'
		do
			Result := get_iscrollwidth_external (item)
		end

	set_iscrollwidth (a_value: INTEGER) is
			-- Set member `iScrollWidth'
		do
			set_iscrollwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_iscrollwidth
		end

	get_iscrollheight: INTEGER is
			-- Access member `iScrollHeight'
		do
			Result := get_iscrollheight_external (item)
		end

	set_iscrollheight (a_value: INTEGER) is
			-- Set member `iScrollHeight'
		do
			set_iscrollheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_iscrollheight
		end

	get_icaptionwidth: INTEGER is
			-- Access member `iCaptionWidth'
		do
			Result := get_icaptionwidth_external (item)
		end

	set_icaptionwidth (a_value: INTEGER) is
			-- Set member `iCaptionWidth'
		do
			set_icaptionwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_icaptionwidth
		end

	get_icaptionheight: INTEGER is
			-- Access member `iCaptionHeight'
		do
			Result := get_icaptionheight_external (item)
		end

	set_icaptionheight (a_value: INTEGER) is
			-- Set member `iCaptionHeight'
		do
			set_icaptionheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_icaptionheight
		end

	get_ismcaptionwidth: INTEGER is
			-- Access member `iSmCaptionWidth'
		do
			Result := get_ismcaptionwidth_external (item)
		end

	set_ismcaptionwidth (a_value: INTEGER) is
			-- Set member `iSmCaptionWidth'
		do
			set_ismcaptionwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_ismcaptionwidth
		end

	get_ismcaptionheight: INTEGER is
			-- Access member `iSmCaptionHeight'
		do
			Result := get_ismcaptionheight_external (item)
		end

	set_ismcaptionheight (a_value: INTEGER) is
			-- Set member `iSmCaptionHeight'
		do
			set_ismcaptionheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_ismcaptionheight
		end

	get_imenuwidth: INTEGER is
			-- Access member `iMenuWidth'
		do
			Result := get_imenuwidth_external (item)
		end

	set_imenuwidth (a_value: INTEGER) is
			-- Set member `iMenuWidth'
		do
			set_imenuwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_imenuwidth
		end

	get_imenuheight: INTEGER is
			-- Access member `iMenuHeight'
		do
			Result := get_imenuheight_external (item)
		end

	set_imenuheight (a_value: INTEGER) is
			-- Set member `iMenuHeight'
		do
			set_imenuheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_imenuheight
		end

end
