-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_PELARRAY_STRUCT

inherit

	EWG_STRUCT

	TAG_PELARRAY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_paxcount: INTEGER is
			-- Access member `paXCount'
		do
			Result := get_paxcount_external (item)
		end

	set_paxcount (a_value: INTEGER) is
			-- Set member `paXCount'
		do
			set_paxcount_external (item, a_value)
		ensure
			a_value_set: a_value = get_paxcount
		end

	get_paycount: INTEGER is
			-- Access member `paYCount'
		do
			Result := get_paycount_external (item)
		end

	set_paycount (a_value: INTEGER) is
			-- Set member `paYCount'
		do
			set_paycount_external (item, a_value)
		ensure
			a_value_set: a_value = get_paycount
		end

	get_paxext: INTEGER is
			-- Access member `paXExt'
		do
			Result := get_paxext_external (item)
		end

	set_paxext (a_value: INTEGER) is
			-- Set member `paXExt'
		do
			set_paxext_external (item, a_value)
		ensure
			a_value_set: a_value = get_paxext
		end

	get_payext: INTEGER is
			-- Access member `paYExt'
		do
			Result := get_payext_external (item)
		end

	set_payext (a_value: INTEGER) is
			-- Set member `paYExt'
		do
			set_payext_external (item, a_value)
		ensure
			a_value_set: a_value = get_payext
		end

	get_pargbs: INTEGER is
			-- Access member `paRGBs'
		do
			Result := get_pargbs_external (item)
		end

	set_pargbs (a_value: INTEGER) is
			-- Set member `paRGBs'
		do
			set_pargbs_external (item, a_value)
		ensure
			a_value_set: a_value = get_pargbs
		end

end
