-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_CWPRETSTRUCT_STRUCT

inherit

	EWG_STRUCT

	TAG_CWPRETSTRUCT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lresult: INTEGER is
			-- Access member `lResult'
		do
			Result := get_lresult_external (item)
		end

	set_lresult (a_value: INTEGER) is
			-- Set member `lResult'
		do
			set_lresult_external (item, a_value)
		ensure
			a_value_set: a_value = get_lresult
		end

	get_lparam: INTEGER is
			-- Access member `lParam'
		do
			Result := get_lparam_external (item)
		end

	set_lparam (a_value: INTEGER) is
			-- Set member `lParam'
		do
			set_lparam_external (item, a_value)
		ensure
			a_value_set: a_value = get_lparam
		end

	get_wparam: INTEGER is
			-- Access member `wParam'
		do
			Result := get_wparam_external (item)
		end

	set_wparam (a_value: INTEGER) is
			-- Set member `wParam'
		do
			set_wparam_external (item, a_value)
		ensure
			a_value_set: a_value = get_wparam
		end

	get_message: INTEGER is
			-- Access member `message'
		do
			Result := get_message_external (item)
		end

	set_message (a_value: INTEGER) is
			-- Set member `message'
		do
			set_message_external (item, a_value)
		ensure
			a_value_set: a_value = get_message
		end

	get_hwnd: POINTER is
			-- Access member `hwnd'
		do
			Result := get_hwnd_external (item)
		end

	set_hwnd (a_value: POINTER) is
			-- Set member `hwnd'
		do
			set_hwnd_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwnd
		end

end
