-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_MINIMIZEDMETRICS_STRUCT

inherit

	EWG_STRUCT

	TAG_MINIMIZEDMETRICS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_cbsize: INTEGER is
			-- Access member `cbSize'
		do
			Result := get_cbsize_external (item)
		end

	set_cbsize (a_value: INTEGER) is
			-- Set member `cbSize'
		do
			set_cbsize_external (item, a_value)
		ensure
			a_value_set: a_value = get_cbsize
		end

	get_iwidth: INTEGER is
			-- Access member `iWidth'
		do
			Result := get_iwidth_external (item)
		end

	set_iwidth (a_value: INTEGER) is
			-- Set member `iWidth'
		do
			set_iwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_iwidth
		end

	get_ihorzgap: INTEGER is
			-- Access member `iHorzGap'
		do
			Result := get_ihorzgap_external (item)
		end

	set_ihorzgap (a_value: INTEGER) is
			-- Set member `iHorzGap'
		do
			set_ihorzgap_external (item, a_value)
		ensure
			a_value_set: a_value = get_ihorzgap
		end

	get_ivertgap: INTEGER is
			-- Access member `iVertGap'
		do
			Result := get_ivertgap_external (item)
		end

	set_ivertgap (a_value: INTEGER) is
			-- Set member `iVertGap'
		do
			set_ivertgap_external (item, a_value)
		ensure
			a_value_set: a_value = get_ivertgap
		end

	get_iarrange: INTEGER is
			-- Access member `iArrange'
		do
			Result := get_iarrange_external (item)
		end

	set_iarrange (a_value: INTEGER) is
			-- Set member `iArrange'
		do
			set_iarrange_external (item, a_value)
		ensure
			a_value_set: a_value = get_iarrange
		end

end
