-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_MDICREATESTRUCTA_STRUCT

inherit

	EWG_STRUCT

	TAG_MDICREATESTRUCTA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_szclass: POINTER is
			-- Access member `szClass'
		do
			Result := get_szclass_external (item)
		end

	set_szclass (a_value: POINTER) is
			-- Set member `szClass'
		do
			set_szclass_external (item, a_value)
		ensure
			a_value_set: a_value = get_szclass
		end

	get_sztitle: POINTER is
			-- Access member `szTitle'
		do
			Result := get_sztitle_external (item)
		end

	set_sztitle (a_value: POINTER) is
			-- Set member `szTitle'
		do
			set_sztitle_external (item, a_value)
		ensure
			a_value_set: a_value = get_sztitle
		end

	get_howner: POINTER is
			-- Access member `hOwner'
		do
			Result := get_howner_external (item)
		end

	set_howner (a_value: POINTER) is
			-- Set member `hOwner'
		do
			set_howner_external (item, a_value)
		ensure
			a_value_set: a_value = get_howner
		end

	get_x: INTEGER is
			-- Access member `x'
		do
			Result := get_x_external (item)
		end

	set_x (a_value: INTEGER) is
			-- Set member `x'
		do
			set_x_external (item, a_value)
		ensure
			a_value_set: a_value = get_x
		end

	get_y: INTEGER is
			-- Access member `y'
		do
			Result := get_y_external (item)
		end

	set_y (a_value: INTEGER) is
			-- Set member `y'
		do
			set_y_external (item, a_value)
		ensure
			a_value_set: a_value = get_y
		end

	get_cx: INTEGER is
			-- Access member `cx'
		do
			Result := get_cx_external (item)
		end

	set_cx (a_value: INTEGER) is
			-- Set member `cx'
		do
			set_cx_external (item, a_value)
		ensure
			a_value_set: a_value = get_cx
		end

	get_cy: INTEGER is
			-- Access member `cy'
		do
			Result := get_cy_external (item)
		end

	set_cy (a_value: INTEGER) is
			-- Set member `cy'
		do
			set_cy_external (item, a_value)
		ensure
			a_value_set: a_value = get_cy
		end

	get_style: INTEGER is
			-- Access member `style'
		do
			Result := get_style_external (item)
		end

	set_style (a_value: INTEGER) is
			-- Set member `style'
		do
			set_style_external (item, a_value)
		ensure
			a_value_set: a_value = get_style
		end

	get_lparam: INTEGER is
			-- Access member `lParam'
		do
			Result := get_lparam_external (item)
		end

	set_lparam (a_value: INTEGER) is
			-- Set member `lParam'
		do
			set_lparam_external (item, a_value)
		ensure
			a_value_set: a_value = get_lparam
		end

end
