-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_PANOSE_STRUCT

inherit

	EWG_STRUCT

	TAG_PANOSE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_bfamilytype: INTEGER is
			-- Access member `bFamilyType'
		do
			Result := get_bfamilytype_external (item)
		end

	set_bfamilytype (a_value: INTEGER) is
			-- Set member `bFamilyType'
		do
			set_bfamilytype_external (item, a_value)
		ensure
			a_value_set: a_value = get_bfamilytype
		end

	get_bserifstyle: INTEGER is
			-- Access member `bSerifStyle'
		do
			Result := get_bserifstyle_external (item)
		end

	set_bserifstyle (a_value: INTEGER) is
			-- Set member `bSerifStyle'
		do
			set_bserifstyle_external (item, a_value)
		ensure
			a_value_set: a_value = get_bserifstyle
		end

	get_bweight: INTEGER is
			-- Access member `bWeight'
		do
			Result := get_bweight_external (item)
		end

	set_bweight (a_value: INTEGER) is
			-- Set member `bWeight'
		do
			set_bweight_external (item, a_value)
		ensure
			a_value_set: a_value = get_bweight
		end

	get_bproportion: INTEGER is
			-- Access member `bProportion'
		do
			Result := get_bproportion_external (item)
		end

	set_bproportion (a_value: INTEGER) is
			-- Set member `bProportion'
		do
			set_bproportion_external (item, a_value)
		ensure
			a_value_set: a_value = get_bproportion
		end

	get_bcontrast: INTEGER is
			-- Access member `bContrast'
		do
			Result := get_bcontrast_external (item)
		end

	set_bcontrast (a_value: INTEGER) is
			-- Set member `bContrast'
		do
			set_bcontrast_external (item, a_value)
		ensure
			a_value_set: a_value = get_bcontrast
		end

	get_bstrokevariation: INTEGER is
			-- Access member `bStrokeVariation'
		do
			Result := get_bstrokevariation_external (item)
		end

	set_bstrokevariation (a_value: INTEGER) is
			-- Set member `bStrokeVariation'
		do
			set_bstrokevariation_external (item, a_value)
		ensure
			a_value_set: a_value = get_bstrokevariation
		end

	get_barmstyle: INTEGER is
			-- Access member `bArmStyle'
		do
			Result := get_barmstyle_external (item)
		end

	set_barmstyle (a_value: INTEGER) is
			-- Set member `bArmStyle'
		do
			set_barmstyle_external (item, a_value)
		ensure
			a_value_set: a_value = get_barmstyle
		end

	get_bletterform: INTEGER is
			-- Access member `bLetterform'
		do
			Result := get_bletterform_external (item)
		end

	set_bletterform (a_value: INTEGER) is
			-- Set member `bLetterform'
		do
			set_bletterform_external (item, a_value)
		ensure
			a_value_set: a_value = get_bletterform
		end

	get_bmidline: INTEGER is
			-- Access member `bMidline'
		do
			Result := get_bmidline_external (item)
		end

	set_bmidline (a_value: INTEGER) is
			-- Set member `bMidline'
		do
			set_bmidline_external (item, a_value)
		ensure
			a_value_set: a_value = get_bmidline
		end

	get_bxheight: INTEGER is
			-- Access member `bXHeight'
		do
			Result := get_bxheight_external (item)
		end

	set_bxheight (a_value: INTEGER) is
			-- Set member `bXHeight'
		do
			set_bxheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_bxheight
		end

end
