-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EMRSETPIXELV_STRUCT

inherit

	EWG_STRUCT

	TAG_EMRSETPIXELV_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_crcolor: INTEGER is
			-- Access member `crColor'
		do
			Result := get_crcolor_external (item)
		end

	set_crcolor (a_value: INTEGER) is
			-- Set member `crColor'
		do
			set_crcolor_external (item, a_value)
		ensure
			a_value_set: a_value = get_crcolor
		end

end
