-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_MDINEXTMENU_STRUCT

inherit

	EWG_STRUCT

	TAG_MDINEXTMENU_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_hmenuin: POINTER is
			-- Access member `hmenuIn'
		do
			Result := get_hmenuin_external (item)
		end

	set_hmenuin (a_value: POINTER) is
			-- Set member `hmenuIn'
		do
			set_hmenuin_external (item, a_value)
		ensure
			a_value_set: a_value = get_hmenuin
		end

	get_hmenunext: POINTER is
			-- Access member `hmenuNext'
		do
			Result := get_hmenunext_external (item)
		end

	set_hmenunext (a_value: POINTER) is
			-- Set member `hmenuNext'
		do
			set_hmenunext_external (item, a_value)
		ensure
			a_value_set: a_value = get_hmenunext
		end

	get_hwndnext: POINTER is
			-- Access member `hwndNext'
		do
			Result := get_hwndnext_external (item)
		end

	set_hwndnext (a_value: POINTER) is
			-- Set member `hwndNext'
		do
			set_hwndnext_external (item, a_value)
		ensure
			a_value_set: a_value = get_hwndnext
		end

end
