-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_BITMAPINFOHEADER_STRUCT

inherit

	EWG_STRUCT

	TAG_BITMAPINFOHEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_bisize: INTEGER is
			-- Access member `biSize'
		do
			Result := get_bisize_external (item)
		end

	set_bisize (a_value: INTEGER) is
			-- Set member `biSize'
		do
			set_bisize_external (item, a_value)
		ensure
			a_value_set: a_value = get_bisize
		end

	get_biwidth: INTEGER is
			-- Access member `biWidth'
		do
			Result := get_biwidth_external (item)
		end

	set_biwidth (a_value: INTEGER) is
			-- Set member `biWidth'
		do
			set_biwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_biwidth
		end

	get_biheight: INTEGER is
			-- Access member `biHeight'
		do
			Result := get_biheight_external (item)
		end

	set_biheight (a_value: INTEGER) is
			-- Set member `biHeight'
		do
			set_biheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_biheight
		end

	get_biplanes: INTEGER is
			-- Access member `biPlanes'
		do
			Result := get_biplanes_external (item)
		end

	set_biplanes (a_value: INTEGER) is
			-- Set member `biPlanes'
		do
			set_biplanes_external (item, a_value)
		ensure
			a_value_set: a_value = get_biplanes
		end

	get_bibitcount: INTEGER is
			-- Access member `biBitCount'
		do
			Result := get_bibitcount_external (item)
		end

	set_bibitcount (a_value: INTEGER) is
			-- Set member `biBitCount'
		do
			set_bibitcount_external (item, a_value)
		ensure
			a_value_set: a_value = get_bibitcount
		end

	get_bicompression: INTEGER is
			-- Access member `biCompression'
		do
			Result := get_bicompression_external (item)
		end

	set_bicompression (a_value: INTEGER) is
			-- Set member `biCompression'
		do
			set_bicompression_external (item, a_value)
		ensure
			a_value_set: a_value = get_bicompression
		end

	get_bisizeimage: INTEGER is
			-- Access member `biSizeImage'
		do
			Result := get_bisizeimage_external (item)
		end

	set_bisizeimage (a_value: INTEGER) is
			-- Set member `biSizeImage'
		do
			set_bisizeimage_external (item, a_value)
		ensure
			a_value_set: a_value = get_bisizeimage
		end

	get_bixpelspermeter: INTEGER is
			-- Access member `biXPelsPerMeter'
		do
			Result := get_bixpelspermeter_external (item)
		end

	set_bixpelspermeter (a_value: INTEGER) is
			-- Set member `biXPelsPerMeter'
		do
			set_bixpelspermeter_external (item, a_value)
		ensure
			a_value_set: a_value = get_bixpelspermeter
		end

	get_biypelspermeter: INTEGER is
			-- Access member `biYPelsPerMeter'
		do
			Result := get_biypelspermeter_external (item)
		end

	set_biypelspermeter (a_value: INTEGER) is
			-- Set member `biYPelsPerMeter'
		do
			set_biypelspermeter_external (item, a_value)
		ensure
			a_value_set: a_value = get_biypelspermeter
		end

	get_biclrused: INTEGER is
			-- Access member `biClrUsed'
		do
			Result := get_biclrused_external (item)
		end

	set_biclrused (a_value: INTEGER) is
			-- Set member `biClrUsed'
		do
			set_biclrused_external (item, a_value)
		ensure
			a_value_set: a_value = get_biclrused
		end

	get_biclrimportant: INTEGER is
			-- Access member `biClrImportant'
		do
			Result := get_biclrimportant_external (item)
		end

	set_biclrimportant (a_value: INTEGER) is
			-- Set member `biClrImportant'
		do
			set_biclrimportant_external (item, a_value)
		ensure
			a_value_set: a_value = get_biclrimportant
		end

end
