-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_LOGFONTA_STRUCT

inherit

	EWG_STRUCT

	TAG_LOGFONTA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lfheight: INTEGER is
			-- Access member `lfHeight'
		do
			Result := get_lfheight_external (item)
		end

	set_lfheight (a_value: INTEGER) is
			-- Set member `lfHeight'
		do
			set_lfheight_external (item, a_value)
		ensure
			a_value_set: a_value = get_lfheight
		end

	get_lfwidth: INTEGER is
			-- Access member `lfWidth'
		do
			Result := get_lfwidth_external (item)
		end

	set_lfwidth (a_value: INTEGER) is
			-- Set member `lfWidth'
		do
			set_lfwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_lfwidth
		end

	get_lfescapement: INTEGER is
			-- Access member `lfEscapement'
		do
			Result := get_lfescapement_external (item)
		end

	set_lfescapement (a_value: INTEGER) is
			-- Set member `lfEscapement'
		do
			set_lfescapement_external (item, a_value)
		ensure
			a_value_set: a_value = get_lfescapement
		end

	get_lforientation: INTEGER is
			-- Access member `lfOrientation'
		do
			Result := get_lforientation_external (item)
		end

	set_lforientation (a_value: INTEGER) is
			-- Set member `lfOrientation'
		do
			set_lforientation_external (item, a_value)
		ensure
			a_value_set: a_value = get_lforientation
		end

	get_lfweight: INTEGER is
			-- Access member `lfWeight'
		do
			Result := get_lfweight_external (item)
		end

	set_lfweight (a_value: INTEGER) is
			-- Set member `lfWeight'
		do
			set_lfweight_external (item, a_value)
		ensure
			a_value_set: a_value = get_lfweight
		end

	get_lfitalic: INTEGER is
			-- Access member `lfItalic'
		do
			Result := get_lfitalic_external (item)
		end

	set_lfitalic (a_value: INTEGER) is
			-- Set member `lfItalic'
		do
			set_lfitalic_external (item, a_value)
		ensure
			a_value_set: a_value = get_lfitalic
		end

	get_lfunderline: INTEGER is
			-- Access member `lfUnderline'
		do
			Result := get_lfunderline_external (item)
		end

	set_lfunderline (a_value: INTEGER) is
			-- Set member `lfUnderline'
		do
			set_lfunderline_external (item, a_value)
		ensure
			a_value_set: a_value = get_lfunderline
		end

	get_lfstrikeout: INTEGER is
			-- Access member `lfStrikeOut'
		do
			Result := get_lfstrikeout_external (item)
		end

	set_lfstrikeout (a_value: INTEGER) is
			-- Set member `lfStrikeOut'
		do
			set_lfstrikeout_external (item, a_value)
		ensure
			a_value_set: a_value = get_lfstrikeout
		end

	get_lfcharset: INTEGER is
			-- Access member `lfCharSet'
		do
			Result := get_lfcharset_external (item)
		end

	set_lfcharset (a_value: INTEGER) is
			-- Set member `lfCharSet'
		do
			set_lfcharset_external (item, a_value)
		ensure
			a_value_set: a_value = get_lfcharset
		end

	get_lfoutprecision: INTEGER is
			-- Access member `lfOutPrecision'
		do
			Result := get_lfoutprecision_external (item)
		end

	set_lfoutprecision (a_value: INTEGER) is
			-- Set member `lfOutPrecision'
		do
			set_lfoutprecision_external (item, a_value)
		ensure
			a_value_set: a_value = get_lfoutprecision
		end

	get_lfclipprecision: INTEGER is
			-- Access member `lfClipPrecision'
		do
			Result := get_lfclipprecision_external (item)
		end

	set_lfclipprecision (a_value: INTEGER) is
			-- Set member `lfClipPrecision'
		do
			set_lfclipprecision_external (item, a_value)
		ensure
			a_value_set: a_value = get_lfclipprecision
		end

	get_lfquality: INTEGER is
			-- Access member `lfQuality'
		do
			Result := get_lfquality_external (item)
		end

	set_lfquality (a_value: INTEGER) is
			-- Set member `lfQuality'
		do
			set_lfquality_external (item, a_value)
		ensure
			a_value_set: a_value = get_lfquality
		end

	get_lfpitchandfamily: INTEGER is
			-- Access member `lfPitchAndFamily'
		do
			Result := get_lfpitchandfamily_external (item)
		end

	set_lfpitchandfamily (a_value: INTEGER) is
			-- Set member `lfPitchAndFamily'
		do
			set_lfpitchandfamily_external (item, a_value)
		ensure
			a_value_set: a_value = get_lfpitchandfamily
		end

end
