-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAG_EXTLOGPEN_STRUCT

inherit

	EWG_STRUCT

	TAG_EXTLOGPEN_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_elppenstyle: INTEGER is
			-- Access member `elpPenStyle'
		do
			Result := get_elppenstyle_external (item)
		end

	set_elppenstyle (a_value: INTEGER) is
			-- Set member `elpPenStyle'
		do
			set_elppenstyle_external (item, a_value)
		ensure
			a_value_set: a_value = get_elppenstyle
		end

	get_elpwidth: INTEGER is
			-- Access member `elpWidth'
		do
			Result := get_elpwidth_external (item)
		end

	set_elpwidth (a_value: INTEGER) is
			-- Set member `elpWidth'
		do
			set_elpwidth_external (item, a_value)
		ensure
			a_value_set: a_value = get_elpwidth
		end

	get_elpbrushstyle: INTEGER is
			-- Access member `elpBrushStyle'
		do
			Result := get_elpbrushstyle_external (item)
		end

	set_elpbrushstyle (a_value: INTEGER) is
			-- Set member `elpBrushStyle'
		do
			set_elpbrushstyle_external (item, a_value)
		ensure
			a_value_set: a_value = get_elpbrushstyle
		end

	get_elpcolor: INTEGER is
			-- Access member `elpColor'
		do
			Result := get_elpcolor_external (item)
		end

	set_elpcolor (a_value: INTEGER) is
			-- Set member `elpColor'
		do
			set_elpcolor_external (item, a_value)
		ensure
			a_value_set: a_value = get_elpcolor
		end

	get_elphatch: INTEGER is
			-- Access member `elpHatch'
		do
			Result := get_elphatch_external (item)
		end

	set_elphatch (a_value: INTEGER) is
			-- Set member `elpHatch'
		do
			set_elphatch_external (item, a_value)
		ensure
			a_value_set: a_value = get_elphatch
		end

	get_elpnumentries: INTEGER is
			-- Access member `elpNumEntries'
		do
			Result := get_elpnumentries_external (item)
		end

	set_elpnumentries (a_value: INTEGER) is
			-- Set member `elpNumEntries'
		do
			set_elpnumentries_external (item, a_value)
		ensure
			a_value_set: a_value = get_elpnumentries
		end

end
