-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAPE_PREPARE_STRUCT

inherit

	EWG_STRUCT

	TAPE_PREPARE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_operation: INTEGER is
			-- Access member `Operation'
		do
			Result := get_operation_external (item)
		end

	set_operation (a_value: INTEGER) is
			-- Set member `Operation'
		do
			set_operation_external (item, a_value)
		ensure
			a_value_set: a_value = get_operation
		end

	get_immediate: INTEGER is
			-- Access member `Immediate'
		do
			Result := get_immediate_external (item)
		end

	set_immediate (a_value: INTEGER) is
			-- Set member `Immediate'
		do
			set_immediate_external (item, a_value)
		ensure
			a_value_set: a_value = get_immediate
		end

end
