-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAPE_GET_MEDIA_PARAMETERS_STRUCT

inherit

	EWG_STRUCT

	TAPE_GET_MEDIA_PARAMETERS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_blocksize: INTEGER is
			-- Access member `BlockSize'
		do
			Result := get_blocksize_external (item)
		end

	set_blocksize (a_value: INTEGER) is
			-- Set member `BlockSize'
		do
			set_blocksize_external (item, a_value)
		ensure
			a_value_set: a_value = get_blocksize
		end

	get_partitioncount: INTEGER is
			-- Access member `PartitionCount'
		do
			Result := get_partitioncount_external (item)
		end

	set_partitioncount (a_value: INTEGER) is
			-- Set member `PartitionCount'
		do
			set_partitioncount_external (item, a_value)
		ensure
			a_value_set: a_value = get_partitioncount
		end

	get_writeprotected: INTEGER is
			-- Access member `WriteProtected'
		do
			Result := get_writeprotected_external (item)
		end

	set_writeprotected (a_value: INTEGER) is
			-- Set member `WriteProtected'
		do
			set_writeprotected_external (item, a_value)
		ensure
			a_value_set: a_value = get_writeprotected
		end

end
