-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAPE_CREATE_PARTITION_STRUCT

inherit

	EWG_STRUCT

	TAPE_CREATE_PARTITION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_method: INTEGER is
			-- Access member `Method'
		do
			Result := get_method_external (item)
		end

	set_method (a_value: INTEGER) is
			-- Set member `Method'
		do
			set_method_external (item, a_value)
		ensure
			a_value_set: a_value = get_method
		end

	get_count: INTEGER is
			-- Access member `Count'
		do
			Result := get_count_external (item)
		end

	set_count (a_value: INTEGER) is
			-- Set member `Count'
		do
			set_count_external (item, a_value)
		ensure
			a_value_set: a_value = get_count
		end

	get_size: INTEGER is
			-- Access member `Size'
		do
			Result := get_size_external (item)
		end

	set_size (a_value: INTEGER) is
			-- Set member `Size'
		do
			set_size_external (item, a_value)
		ensure
			a_value_set: a_value = get_size
		end

end
