-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAPE_SET_POSITION_STRUCT

inherit

	EWG_STRUCT

	TAPE_SET_POSITION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_method: INTEGER is
			-- Access member `Method'
		do
			Result := get_method_external (item)
		end

	set_method (a_value: INTEGER) is
			-- Set member `Method'
		do
			set_method_external (item, a_value)
		ensure
			a_value_set: a_value = get_method
		end

	get_partition: INTEGER is
			-- Access member `Partition'
		do
			Result := get_partition_external (item)
		end

	set_partition (a_value: INTEGER) is
			-- Set member `Partition'
		do
			set_partition_external (item, a_value)
		ensure
			a_value_set: a_value = get_partition
		end

	get_immediate: INTEGER is
			-- Access member `Immediate'
		do
			Result := get_immediate_external (item)
		end

	set_immediate (a_value: INTEGER) is
			-- Set member `Immediate'
		do
			set_immediate_external (item, a_value)
		ensure
			a_value_set: a_value = get_immediate
		end

end
