-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAPE_GET_POSITION_STRUCT

inherit

	EWG_STRUCT

	TAPE_GET_POSITION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_type: INTEGER is
			-- Access member `Type'
		do
			Result := get_type_external (item)
		end

	set_type (a_value: INTEGER) is
			-- Set member `Type'
		do
			set_type_external (item, a_value)
		ensure
			a_value_set: a_value = get_type
		end

	get_partition: INTEGER is
			-- Access member `Partition'
		do
			Result := get_partition_external (item)
		end

	set_partition (a_value: INTEGER) is
			-- Set member `Partition'
		do
			set_partition_external (item, a_value)
		ensure
			a_value_set: a_value = get_partition
		end

end
