-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TAPE_WRITE_MARKS_STRUCT

inherit

	EWG_STRUCT

	TAPE_WRITE_MARKS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_type: INTEGER is
			-- Access member `Type'
		do
			Result := get_type_external (item)
		end

	set_type (a_value: INTEGER) is
			-- Set member `Type'
		do
			set_type_external (item, a_value)
		ensure
			a_value_set: a_value = get_type
		end

	get_count: INTEGER is
			-- Access member `Count'
		do
			Result := get_count_external (item)
		end

	set_count (a_value: INTEGER) is
			-- Set member `Count'
		do
			set_count_external (item, a_value)
		ensure
			a_value_set: a_value = get_count
		end

	get_immediate: INTEGER is
			-- Access member `Immediate'
		do
			Result := get_immediate_external (item)
		end

	set_immediate (a_value: INTEGER) is
			-- Set member `Immediate'
		do
			set_immediate_external (item, a_value)
		ensure
			a_value_set: a_value = get_immediate
		end

end
