-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TIME_ZONE_INFORMATION_STRUCT

inherit

	EWG_STRUCT

	TIME_ZONE_INFORMATION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_bias: INTEGER is
			-- Access member `Bias'
		do
			Result := get_bias_external (item)
		end

	set_bias (a_value: INTEGER) is
			-- Set member `Bias'
		do
			set_bias_external (item, a_value)
		ensure
			a_value_set: a_value = get_bias
		end

	get_standardbias: INTEGER is
			-- Access member `StandardBias'
		do
			Result := get_standardbias_external (item)
		end

	set_standardbias (a_value: INTEGER) is
			-- Set member `StandardBias'
		do
			set_standardbias_external (item, a_value)
		ensure
			a_value_set: a_value = get_standardbias
		end

	get_daylightbias: INTEGER is
			-- Access member `DaylightBias'
		do
			Result := get_daylightbias_external (item)
		end

	set_daylightbias (a_value: INTEGER) is
			-- Set member `DaylightBias'
		do
			set_daylightbias_external (item, a_value)
		ensure
			a_value_set: a_value = get_daylightbias
		end

end
