-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TOKEN_OWNER_STRUCT

inherit

	EWG_STRUCT

	TOKEN_OWNER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_owner: POINTER is
			-- Access member `Owner'
		do
			Result := get_owner_external (item)
		end

	set_owner (a_value: POINTER) is
			-- Set member `Owner'
		do
			set_owner_external (item, a_value)
		ensure
			a_value_set: a_value = get_owner
		end

end
