-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TOKEN_DEFAULT_DACL_STRUCT

inherit

	EWG_STRUCT

	TOKEN_DEFAULT_DACL_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_defaultdacl: POINTER is
			-- Access member `DefaultDacl'
		do
			Result := get_defaultdacl_external (item)
		end

	set_defaultdacl (a_value: POINTER) is
			-- Set member `DefaultDacl'
		do
			set_defaultdacl_external (item, a_value)
		ensure
			a_value_set: a_value = get_defaultdacl
		end

end
