-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TOKEN_STATISTICS_STRUCT

inherit

	EWG_STRUCT

	TOKEN_STATISTICS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dynamiccharged: INTEGER is
			-- Access member `DynamicCharged'
		do
			Result := get_dynamiccharged_external (item)
		end

	set_dynamiccharged (a_value: INTEGER) is
			-- Set member `DynamicCharged'
		do
			set_dynamiccharged_external (item, a_value)
		ensure
			a_value_set: a_value = get_dynamiccharged
		end

	get_dynamicavailable: INTEGER is
			-- Access member `DynamicAvailable'
		do
			Result := get_dynamicavailable_external (item)
		end

	set_dynamicavailable (a_value: INTEGER) is
			-- Set member `DynamicAvailable'
		do
			set_dynamicavailable_external (item, a_value)
		ensure
			a_value_set: a_value = get_dynamicavailable
		end

	get_groupcount: INTEGER is
			-- Access member `GroupCount'
		do
			Result := get_groupcount_external (item)
		end

	set_groupcount (a_value: INTEGER) is
			-- Set member `GroupCount'
		do
			set_groupcount_external (item, a_value)
		ensure
			a_value_set: a_value = get_groupcount
		end

	get_privilegecount: INTEGER is
			-- Access member `PrivilegeCount'
		do
			Result := get_privilegecount_external (item)
		end

	set_privilegecount (a_value: INTEGER) is
			-- Set member `PrivilegeCount'
		do
			set_privilegecount_external (item, a_value)
		ensure
			a_value_set: a_value = get_privilegecount
		end

end
