-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TOKEN_GROUPS_STRUCT

inherit

	EWG_STRUCT

	TOKEN_GROUPS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_groupcount: INTEGER is
			-- Access member `GroupCount'
		do
			Result := get_groupcount_external (item)
		end

	set_groupcount (a_value: INTEGER) is
			-- Set member `GroupCount'
		do
			set_groupcount_external (item, a_value)
		ensure
			a_value_set: a_value = get_groupcount
		end

end
