-- This file has been generated by EWG. Do not edit. Changes will be lost!
class TRIVERTEX_STRUCT

inherit

	EWG_STRUCT

	TRIVERTEX_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_x: INTEGER is
			-- Access member `x'
		do
			Result := get_x_external (item)
		end

	set_x (a_value: INTEGER) is
			-- Set member `x'
		do
			set_x_external (item, a_value)
		ensure
			a_value_set: a_value = get_x
		end

	get_y: INTEGER is
			-- Access member `y'
		do
			Result := get_y_external (item)
		end

	set_y (a_value: INTEGER) is
			-- Set member `y'
		do
			set_y_external (item, a_value)
		ensure
			a_value_set: a_value = get_y
		end

	get_red: INTEGER is
			-- Access member `Red'
		do
			Result := get_red_external (item)
		end

	set_red (a_value: INTEGER) is
			-- Set member `Red'
		do
			set_red_external (item, a_value)
		ensure
			a_value_set: a_value = get_red
		end

	get_green: INTEGER is
			-- Access member `Green'
		do
			Result := get_green_external (item)
		end

	set_green (a_value: INTEGER) is
			-- Set member `Green'
		do
			set_green_external (item, a_value)
		ensure
			a_value_set: a_value = get_green
		end

	get_blue: INTEGER is
			-- Access member `Blue'
		do
			Result := get_blue_external (item)
		end

	set_blue (a_value: INTEGER) is
			-- Set member `Blue'
		do
			set_blue_external (item, a_value)
		ensure
			a_value_set: a_value = get_blue
		end

	get_alpha: INTEGER is
			-- Access member `Alpha'
		do
			Result := get_alpha_external (item)
		end

	set_alpha (a_value: INTEGER) is
			-- Set member `Alpha'
		do
			set_alpha_external (item, a_value)
		ensure
			a_value_set: a_value = get_alpha
		end

end
