-- This file has been generated by EWG. Do not edit. Changes will be lost!
class UNLOAD_DLL_DEBUG_INFO_STRUCT

inherit

	EWG_STRUCT

	UNLOAD_DLL_DEBUG_INFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lpbaseofdll: POINTER is
			-- Access member `lpBaseOfDll'
		do
			Result := get_lpbaseofdll_external (item)
		end

	set_lpbaseofdll (a_value: POINTER) is
			-- Set member `lpBaseOfDll'
		do
			set_lpbaseofdll_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpbaseofdll
		end

end
