-- This file has been generated by EWG. Do not edit. Changes will be lost!
class WIN32_STREAM_ID_STRUCT

inherit

	EWG_STRUCT

	WIN32_STREAM_ID_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwstreamid: INTEGER is
			-- Access member `dwStreamId'
		do
			Result := get_dwstreamid_external (item)
		end

	set_dwstreamid (a_value: INTEGER) is
			-- Set member `dwStreamId'
		do
			set_dwstreamid_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwstreamid
		end

	get_dwstreamattributes: INTEGER is
			-- Access member `dwStreamAttributes'
		do
			Result := get_dwstreamattributes_external (item)
		end

	set_dwstreamattributes (a_value: INTEGER) is
			-- Set member `dwStreamAttributes'
		do
			set_dwstreamattributes_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwstreamattributes
		end

	get_dwstreamnamesize: INTEGER is
			-- Access member `dwStreamNameSize'
		do
			Result := get_dwstreamnamesize_external (item)
		end

	set_dwstreamnamesize (a_value: INTEGER) is
			-- Set member `dwStreamNameSize'
		do
			set_dwstreamnamesize_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwstreamnamesize
		end

end
