-- This file has been generated by EWG. Do not edit. Changes will be lost!
class WIN32_FILE_ATTRIBUTE_DATA_STRUCT

inherit

	EWG_STRUCT

	WIN32_FILE_ATTRIBUTE_DATA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwfileattributes: INTEGER is
			-- Access member `dwFileAttributes'
		do
			Result := get_dwfileattributes_external (item)
		end

	set_dwfileattributes (a_value: INTEGER) is
			-- Set member `dwFileAttributes'
		do
			set_dwfileattributes_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwfileattributes
		end

	get_nfilesizehigh: INTEGER is
			-- Access member `nFileSizeHigh'
		do
			Result := get_nfilesizehigh_external (item)
		end

	set_nfilesizehigh (a_value: INTEGER) is
			-- Set member `nFileSizeHigh'
		do
			set_nfilesizehigh_external (item, a_value)
		ensure
			a_value_set: a_value = get_nfilesizehigh
		end

	get_nfilesizelow: INTEGER is
			-- Access member `nFileSizeLow'
		do
			Result := get_nfilesizelow_external (item)
		end

	set_nfilesizelow (a_value: INTEGER) is
			-- Set member `nFileSizeLow'
		do
			set_nfilesizelow_external (item, a_value)
		ensure
			a_value_set: a_value = get_nfilesizelow
		end

end
