-- This file has been generated by EWG. Do not edit. Changes will be lost!
class WIN_TRUST_ACTDATA_SUBJECT_ONLY_STRUCT

inherit

	EWG_STRUCT

	WIN_TRUST_ACTDATA_SUBJECT_ONLY_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_subjecttype: POINTER is
			-- Access member `SubjectType'
		do
			Result := get_subjecttype_external (item)
		end

	set_subjecttype (a_value: POINTER) is
			-- Set member `SubjectType'
		do
			set_subjecttype_external (item, a_value)
		ensure
			a_value_set: a_value = get_subjecttype
		end

	get_subject: POINTER is
			-- Access member `Subject'
		do
			Result := get_subject_external (item)
		end

	set_subject (a_value: POINTER) is
			-- Set member `Subject'
		do
			set_subject_external (item, a_value)
		ensure
			a_value_set: a_value = get_subject
		end

end
