-- This file has been generated by EWG. Do not edit. Changes will be lost!
class WIN_SPUB_TRUSTED_PUBLISHER_DATA_STRUCT

inherit

	EWG_STRUCT

	WIN_SPUB_TRUSTED_PUBLISHER_DATA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_hclienttoken: POINTER is
			-- Access member `hClientToken'
		do
			Result := get_hclienttoken_external (item)
		end

	set_hclienttoken (a_value: POINTER) is
			-- Set member `hClientToken'
		do
			set_hclienttoken_external (item, a_value)
		ensure
			a_value_set: a_value = get_hclienttoken
		end

	get_lpcertificate: POINTER is
			-- Access member `lpCertificate'
		do
			Result := get_lpcertificate_external (item)
		end

	set_lpcertificate (a_value: POINTER) is
			-- Set member `lpCertificate'
		do
			set_lpcertificate_external (item, a_value)
		ensure
			a_value_set: a_value = get_lpcertificate
		end

end
