-- This file has been generated by EWG. Do not edit. Changes will be lost!
class WIN_TRUST_SUBJECT_FILE_STRUCT

inherit

	EWG_STRUCT

	WIN_TRUST_SUBJECT_FILE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_hfile: POINTER is
			-- Access member `hFile'
		do
			Result := get_hfile_external (item)
		end

	set_hfile (a_value: POINTER) is
			-- Set member `hFile'
		do
			set_hfile_external (item, a_value)
		ensure
			a_value_set: a_value = get_hfile
		end

	get_lppath: POINTER is
			-- Access member `lpPath'
		do
			Result := get_lppath_external (item)
		end

	set_lppath (a_value: POINTER) is
			-- Set member `lpPath'
		do
			set_lppath_external (item, a_value)
		ensure
			a_value_set: a_value = get_lppath
		end

end
