-- This file has been generated by EWG. Do not edit. Changes will be lost!
class WIN_CERTIFICATE_STRUCT

inherit

	EWG_STRUCT

	WIN_CERTIFICATE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dwlength: INTEGER is
			-- Access member `dwLength'
		do
			Result := get_dwlength_external (item)
		end

	set_dwlength (a_value: INTEGER) is
			-- Set member `dwLength'
		do
			set_dwlength_external (item, a_value)
		ensure
			a_value_set: a_value = get_dwlength
		end

	get_wrevision: INTEGER is
			-- Access member `wRevision'
		do
			Result := get_wrevision_external (item)
		end

	set_wrevision (a_value: INTEGER) is
			-- Set member `wRevision'
		do
			set_wrevision_external (item, a_value)
		ensure
			a_value_set: a_value = get_wrevision
		end

	get_wcertificatetype: INTEGER is
			-- Access member `wCertificateType'
		do
			Result := get_wcertificatetype_external (item)
		end

	set_wcertificatetype (a_value: INTEGER) is
			-- Set member `wCertificateType'
		do
			set_wcertificatetype_external (item, a_value)
		ensure
			a_value_set: a_value = get_wcertificatetype
		end

end
