system
	inspector

root

	inspector (inspector_root_cluster): "make"

default

	assertion (all);
	console_application (yes);

cluster
	
cluster
	inspector:		"$SAFE_ECTK/tools/inspect_keys"


	inspector_root_cluster (inspector):		"$/system"

	inspector_ui (inspector):		"$/ui"

	base_types:								"$SAFE_EBT";
	string (base_types):				"$/string/src";
	string_ise (string):				"$/spec/ise";


	emi:		"$SAFE_EMI/src"

	ectk:		"$SAFE_ECTK/src"

	ectk_events (ectk):		"$/events"

	ectk_widgets (ectk):		"$/widgets"

	ectk_commands (ectk):		"$/commands"

	ecurses:		"$ECURSES"

	base (ecurses):		"$/base"

	spec (ecurses):		"$/spec"

	spec_ise (spec):		"$/ise"

	utility (ecurses):		"$/utility"

	kernel:		"$EIFFEL4/library/base/kernel"

	support:		"$EIFFEL4/library/base/support"

	access:		"$EIFFEL4/library/base/structures/access"

	cursors:		"$EIFFEL4/library/base/structures/cursors"

	cursor_tree:		"$EIFFEL4/library/base/structures/cursor_tree"

	dispenser:		"$EIFFEL4/library/base/structures/dispenser"

	iteration:		"$EIFFEL4/library/base/structures/iteration"

	list:		"$EIFFEL4/library/base/structures/list"

	set:		"$EIFFEL4/library/base/structures/set"

	sort:		"$EIFFEL4/library/base/structures/sort"

	storage:		"$EIFFEL4/library/base/structures/storage"

	table:		"$EIFFEL4/library/base/structures/table"

	traversing:		"$EIFFEL4/library/base/structures/traversing"

	tree:		"$EIFFEL4/library/base/structures/tree"

	ut_command:		"$GOBO/library/utility/command"

	ut_error:		"$GOBO/library/utility/error"

	ut_formatter:		"$GOBO/library/utility/formatter"

	ut_support:		"$GOBO/library/utility/support"

	kl_kernel:		"$GOBO/library/kernel"

	kl_kernel_spec:		"$GOBO/library/kernel/spec/ise"

	ds_container:		"$GOBO/library/structure/container"

	ds_dispenser:		"$GOBO/library/structure/dispenser"

	ds_list:		"$GOBO/library/structure/list"

	ds_sort:		"$GOBO/library/structure/sort"

	ds_support:		"$GOBO/library/structure/support"

	ds_table:		"$GOBO/library/structure/table"

external

	Object: "-lpanel -lcurses ${ECURSES}/spec/ise/linux/libecurses_c.a"
	include_path: "${ECURSES}/spec/ise/linux";

end

--
-- Copyright: 2001, Eric Fafchamps, <eric.fafchamps@belgacom.net>
-- Released under the Eiffel Forum License <www.eiffel-forum.org>
-- See file <forum.txt>
--
