system
	inspector

root
	INSPECTOR: make

default
	assertion(check)
	assertion(require)
	assertion(ensure)
	assertion(loop)
	assertion(invariant)
	arguments(" ")
	disabled_debug(yes)
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)
	il_verifiable(no)
	msil_generation_type("exe")
	check_vape(yes)
	console_application(yes)
	address_expression(no)
	array_optimization(no)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)


--
-- Copyright: 2001, Eric Fafchamps, <eric.fafchamps@belgacom.net>
-- Released under the Eiffel Forum License <www.eiffel-forum.org>
-- See file <forum.txt>
--

cluster
	inspector:		"$SAFE_ECTK\tools\inspect_keys"


	inspector_root_cluster (inspector):		"$\system"

	inspector_ui (inspector):		"$\ui"

	base_types:								"$SAFE_EBT";
	string (base_types):				"$\string\src";
	string_ise (string):				"$\spec\ise";


	emi:		"$SAFE_EMI\src"

	ectk:		"$SAFE_ECTK\src"

	ectk_events (ectk):		"$\events"

	ectk_widgets (ectk):		"$\widgets"

	ectk_commands (ectk):		"$\commands"

	ecurses:		"$ECURSES"

	base (ecurses):		"$\base"

	spec (ecurses):		"$\spec"

	spec_ise (spec):		"$\ise"

	utility (ecurses):		"$\utility"

	kernel:		"$EIFFEL4\library/base\kernel"

	support:		"$EIFFEL4\library\base\support"

	access:		"$EIFFEL4\library\base\structures\access"

	cursors:		"$EIFFEL4\library\base\structures\cursors"

	cursor_tree:		"$EIFFEL4\library\base\structures\cursor_tree"

	dispenser:		"$EIFFEL4\library\base\structures\dispenser"

	iteration:		"$EIFFEL4\library\base\structures\iteration"

	list:		"$EIFFEL4\library\base\structures\list"

	set:		"$EIFFEL4\library\base\structures\set"

	sort:		"$EIFFEL4\library\base\structures\sort"

	storage:		"$EIFFEL4\library\base\structures\storage"

	table:		"$EIFFEL4\library\base\structures\table"

	traversing:		"$EIFFEL4\library\base\structures\traversing"

	tree:		"$EIFFEL4\library\base\structures\tree"

	ut_command:		"$GOBO\library\utility\command"

	ut_error:		"$GOBO\library\utility\error"

	ut_formatter:		"$GOBO\library\utility\formatter"

	ut_support:		"$GOBO\library\utility\support"

	kl_kernel:		"$GOBO\library\kernel"

	kl_kernel_spec:		"$GOBO\library\kernel\spec\ise"

	ds_container:		"$GOBO\library\structure\container"

	ds_dispenser:		"$GOBO\library\structure\dispenser"

	ds_list:		"$GOBO\library\structure\list"

	ds_sort:		"$GOBO\library\structure\sort"

	ds_support:		"$GOBO\library\structure\support"

	ds_table:		"$GOBO\library\structure\table"

external

	include_path:
		"$ECURSES\spec\ise\windows"

	object:
		"$ECURSES\spec\ise\windows\ecurses_c.lib $PDCURSES\win32\pdcurses.lib $PDCURSES\win32\panel.lib"

end
