indexing

	description:

		"External string routines"

	library: "Eiffel Wrapper Generator Library"
	copyright: "Copyright (c) 1999, Andreas Leitner and others"
	license: "Eiffel Forum License v2 (see forum.txt)"
	date: "$Date: 2003/12/29 16:54:52 $"
	revision: "$Revision: 1.1 $"

class EWG_EXTERNAL_STRING_ROUTINES

feature {ANY} -- Initialisation

	make_copy_from_c_zero_terminated_string (a_c_string: POINTER): STRING is
			-- Create a new Eiffel string and copy the contents of
			-- `a_c_string' into it. `a_c_string' must point to a
			-- c zero terminated string.
		require
			a_c_string_not_void: a_c_string /= Void
			a_c_string_not_default: a_c_string /= Default_pointer
		do
#ifdef ISE
				create Result.make_from_c (a_c_string)
#endif
#ifdef HACT
				check
					TODO: False
				end
#endif
#ifdef VE
				create Result.make (strlen_external (a_c_string))
				Result.from_c (a_c_string)
#endif
#ifdef SE
				create Result.from_external_copy (a_c_string)
#endif
		ensure
			result_not_void: Result /= Void
		end

feature

	string_to_pointer (a_string: STRING): POINTER is
			-- Get a c pointer to the storage area of an Eiffel string
			-- Thanks to Berend resp. the mico/e team (;
			-- Note: This is extremly dangerous buisness
		require
			a_string_not_void: a_string /= Void
#ifdef ISE || HACT
		local
			a: ANY
			pr: POINTER_REF
#endif
		do
#ifdef ISE || HACT
			a := a_string.to_c
			create pr
			pr.set_item ($a)
			Result := pr.item
#endif
#ifdef SE || VE
				Result := a_string.to_external
#endif
		ensure
			result_not_void: Result /= Void
			result_not_default_pointer: Result /= default_pointer
		end


#ifdef ISE || SE
	strlen_external (ptr: POINTER): INTEGER is
		external
			"C macro use <string.h>"
		alias
			"strlen"
		end
#endif
#ifdef HACT
	strlen_external (ptr: POINTER): INTEGER is
		external
			"C [macro <eif_str.h>]"
		alias
			"strlen"
		end
#endif
#ifdef VE
	strlen_external (ptr: POINTER): INTEGER is
		external
			"C"
		alias
			"strlen"
		end
#endif

#ifdef ISE || SE
	strcpy_external (a_dest, a_src: POINTER): POINTER is
		require
			a_dest_not_default: a_dest /= Default_pointer
			a_src_not_default: a_src /= Default_pointer
		external
			"C macro use <string.h>"
		alias
			"strcpy"
		end
#endif
#ifdef VE
	strcpy_external (a_dest, a_src: POINTER): POINTER is
		require
			a_dest_not_default: a_dest /= Default_pointer
			a_src_not_default: a_src /= Default_pointer
		external
			"C"
		alias
			"strcpy"
		end
#endif
#ifdef HACT
	strcpy_external (a_dest, a_src: POINTER): POINTER is
		require
			a_dest_not_default: a_dest /= Default_pointer
			a_src_not_default: a_src /= Default_pointer
		external
			"C [macro <string.h>]"
		alias
			"strcpy"
		end
#endif


end
