indexing

	description:

		"External Memory routines"

	library: "Eiffel Wrapper Generator Library"
	copyright: "Copyright (c) 1999, Andreas Leitner and others"
	license: "Eiffel Forum License v2 (see forum.txt)"
	date: "$Date: 2003/12/29 16:54:52 $"
	revision: "$Revision: 1.1 $"


class EWG_EXTERNAL_MEMORY_ROUTINES

feature
feature

-- malloc
	
#ifdef ISE || SE
	malloc_external (a_size: INTEGER): POINTER is
		require
			a_size_greater_equal_zero: a_size >= 0
		external
			"C macro use <stdlib.h>"
		alias
			"malloc"
		end
#endif
#ifdef VE
	malloc_external (a_size: INTEGER): POINTER is
		require
			a_size_greater_equal_zero: a_size >= 0
		external
			"C"
		alias
			"malloc"
		end
#endif
#ifdef HACT
	malloc_external (a_size: INTEGER): POINTER is
		require
			a_size_greater_equal_zero: a_size >= 0
		external
			"C [macro <stdlib.h>]"
		alias
			"malloc"
		end
#endif

-- free

#ifdef ISE || SE
	free_external (a_item: POINTER) is
		require
			a_item_not_void: a_item /= Void
		external
			"C macro use <stdlib.h>"
		alias
			"free"
		end
#endif
#ifdef VE
	free_external (a_item: POINTER) is
		require
			a_item_not_void: a_item /= Void
		external
			"C"
		alias
			"free"
		end
#endif
#ifdef HACT
	free_external (a_item: POINTER) is
		require
			a_item_not_void: a_item /= Void
		external
			"C [macro <stdlib.h>]"
		alias
			"free"
		end
#endif

-- memcpy

#ifdef ISE || SE
	memcpy_external (a_dest, a_src: POINTER; a_n: INTEGER): POINTER is
		require
			a_n_greater_equal_zero: a_n >= 0
			a_dest_not_default: a_dest /= Default_pointer
			a_src_not_default: a_src /= Default_pointer
		external
			"C macro use <string.h>"
		alias
			"memcpy"
		end
#endif
#ifdef VE
	memcpy_external (a_dest, a_src: POINTER; a_n: INTEGER): POINTER is
		require
			a_n_greater_equal_zero: a_n >= 0
			a_dest_not_default: a_dest /= Default_pointer
			a_src_not_default: a_src /= Default_pointer
		external
			"C"
		alias
			"memcpy"
		end
#endif
#ifdef HACT
	memcpy_external (a_dest, a_src: POINTER; a_n: INTEGER): POINTER is
		require
			a_n_greater_equal_zero: a_n >= 0
			a_dest_not_default: a_dest /= Default_pointer
			a_src_not_default: a_src /= Default_pointer
		external
			"C [macro <string.h>]"
		alias
			"memcpy"
		end
#endif


-- read_integer_8

#ifdef SE
	read_integer_8_external (a_pointer: POINTER; a_pos: INTEGER): INTEGER is
			-- Get the byte at the `a_pos'-th
			-- byte position starting at `a_pointer'.
			-- Reads 8 bits.
			-- TODO: 'signed char' is not 1 byte on all architectures
			-- replace with macro that uses customizable types
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external "C inline"
		alias "[
				(int)((signed char*)$a_pointer)[$a_pos]
				]"
		ensure
			result_is_byte: Result >= -128 and Result <= 127
		end
#endif
#ifdef ISE
	read_integer_8_external (a_pointer: POINTER; a_pos: INTEGER): INTEGER is
			-- Get the byte at the `a_pos'-th
			-- byte position starting at `a_pointer'.
			-- Reads 8 bits.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		do
			($Result).memory_copy (a_pointer + a_pos, 1)
		ensure
			result_is_byte: Result >= -128 and Result <= 127
		end
#endif
#ifdef VE
	read_integer_8_external (a_pointer: POINTER; a_pos: INTEGER): INTEGER is
			-- Get the byte at the `a_pos'-th
			-- byte position starting at `a_pointer'.
			-- Reads 8 bits.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external
			"C"
		alias
			"ewg_read_integer_8"
		ensure
			result_is_byte: Result >= -128 and Result <= 127
		end
#endif

-- put_integer_8

	
#ifdef SE
	put_integer_8_external (a_pointer: POINTER; a_int: INTEGER; a_pos: INTEGER) is
			-- Put `a_int' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes 8 bits.
			-- TODO: 'signed char' is not 1 byte on all architectures
			-- replace with macro that uses customizable types
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
			a_int_is_byte: a_int >= -128 and a_int <= 127
		external "C inline"
		alias "[
				((signed char*)$a_pointer)[$a_pos] = (signed char) $a_int;
				]"
		ensure
			integer_set: read_integer_8_external (a_pointer, a_pos) = a_int
		end
#endif
#ifdef ISE
	put_integer_8_external (a_pointer: POINTER; a_int: INTEGER; a_pos: INTEGER) is
			-- Put `a_int' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes 8 bits.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
			a_int_is_byte: a_int >= -128 and a_int <= 127
		do
			(a_pointer + a_pos).memory_copy ($a_int, 1)
		ensure
			integer_set: read_integer_8_external (a_pointer, a_pos) = a_int
		end
#endif
#ifdef VE
	put_integer_8_external (a_pointer: POINTER; a_int: INTEGER; a_pos: INTEGER) is
			-- Put `a_int' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes 8 bits.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
			a_int_is_byte: a_int >= -128 and a_int <= 127
		external
			"C"
		alias
			"ewg_put_integer_8"
		ensure
			integer_set: read_integer_8_external (a_pointer, a_pos) = a_int
		end
#endif

-- read_integer_16


#ifdef SE
	read_integer_16_external (a_pointer: POINTER; a_pos: INTEGER): INTEGER is
			-- Get the integer at the `a_pos'-th
			-- byte position starting at `a_pointer'.
			-- Reads 16 bits.
			-- TODO: looking at the code, this probably does not work correctly
			-- int is not even on most architectures 16 bit
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external "C inline"
		alias "[
				(int)((int*)$a_pointer)[$a_pos]
				]"
		ensure
			result_is_int16: Result >= -65536 and Result <= 65535
		end
#endif
#ifdef ISE
	read_integer_16_external (a_pointer: POINTER; a_pos: INTEGER): INTEGER is
			-- Get the integer at the `a_pos'-th
			-- byte position starting at `a_pointer'.
			-- Reads 16 bits.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		do
			($Result).memory_copy (a_pointer + a_pos, 2)
		ensure
			result_is_int16: Result >= -65536 and Result <= 65535
		end
#endif
#ifdef VE
	read_integer_16_external (a_pointer: POINTER; a_pos: INTEGER): INTEGER is
			-- Get the integer at the `a_pos'-th
			-- byte position starting at `a_pointer'.
			-- Reads 16 bits.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external
			"C"
		alias
			"ewg_read_integer_16"
		ensure
			result_is_int16: Result >= -65536 and Result <= 65535
		end
#endif

-- put_integer_16


#ifdef SE
	put_integer_16_external (a_pointer: POINTER; a_int: INTEGER; a_pos: INTEGER) is
			-- Put `a_int' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes 16 bits.
			-- TODO: 'short' is not 2 bytes on all architectures
			-- replace with macro that uses customizable types
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
			a_int_is_int16: a_int >= -65536 and a_int <= 65535
		external "C inline"
		alias "[
				((short*)$a_pointer)[$a_pos] = (short) $a_int;
				]"
		ensure
			integer_set: read_integer_16_external (a_pointer, a_pos) = a_int
		end
#endif
#ifdef ISE
	put_integer_16_external (a_pointer: POINTER; a_int: INTEGER; a_pos: INTEGER) is
			-- Put `a_int' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes 16 bits.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
			a_int_is_int16: a_int >= -65536 and a_int <= 65535
		do
			(a_pointer + a_pos).memory_copy ($a_int, 2)
		ensure
			integer_set: read_integer_16_external (a_pointer, a_pos) = a_int
		end
#endif
#ifdef VE
	put_integer_16_external (a_pointer: POINTER; a_int: INTEGER; a_pos: INTEGER) is
			-- Put `a_int' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes 16 bits.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
			a_int_is_int16: a_int >= -65536 and a_int <= 65535
		external
			"C"
		alias
			"ewg_put_integer_16"
		ensure
			integer_set: read_integer_16_external (a_pointer, a_pos) = a_int
		end
#endif

-- read_integer_32

#ifdef SE
	read_integer_32_external (a_pointer: POINTER; a_pos: INTEGER): INTEGER is
			-- Get the integer at the `a_pos'-th
			-- byte position starting at `a_pointer'.
			-- Reads 32 bits.
			-- TODO: 'int' is not 4 bytes on all architectures
			-- replace with macro that uses customizable types
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external "C inline"
		alias "[
				(int)((int*)$a_pointer)[$a_pos]
				]"
		end
#endif
#ifdef ISE
	read_integer_32_external (a_pointer: POINTER; a_pos: INTEGER): INTEGER is
			-- Get the integer at the `a_pos'-th
			-- byte position starting at `a_pointer'.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		do
			($Result).memory_copy (a_pointer + a_pos, 4)
		end
#endif
#ifdef VE
	read_integer_32_external (a_pointer: POINTER; a_pos: INTEGER): INTEGER is
			-- Get the integer at the `a_pos'-th
			-- byte position starting at `a_pointer'.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external
			"C"
		alias
			"ewg_read_integer_32"
		end
#endif

-- put_integer_32


#ifdef SE
	put_integer_32_external (a_pointer: POINTER; a_int: INTEGER; a_pos: INTEGER) is
			-- Put `a_int' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes 16 bits.
			-- TODO: 'int' is not 4 bytes on all architectures
			-- replace with macro that uses customizable types
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external "C inline"
		alias "[
				((int*)$a_pointer)[$a_pos] = (int) $a_int;
				]"
		ensure
			integer_set: read_integer_32_external (a_pointer, a_pos) = a_int
		end
#endif
#ifdef ISE
	put_integer_32_external (a_pointer: POINTER; a_int: INTEGER; a_pos: INTEGER) is
			-- Put `a_int' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes 16 bits.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		do
			(a_pointer + a_pos).memory_copy ($a_int, 4)
		ensure
			integer_set: read_integer_32_external (a_pointer, a_pos) = a_int
		end
#endif
#ifdef VE
	put_integer_32_external (a_pointer: POINTER; a_int: INTEGER; a_pos: INTEGER) is
			-- Put `a_int' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes 16 bits.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external
			"C"
		alias
			"ewg_put_integer_32"
		ensure
			integer_set: read_integer_32_external (a_pointer, a_pos) = a_int
		end
#endif

-- read_integer

#ifdef SE
	read_integer_external (a_pointer: POINTER; a_pos: INTEGER): INTEGER is
			-- Get the integer at the `a_pos'-th
			-- byte position starting at `a_pointer'.
			-- Reads `sizeof_int' bytes.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external "C inline"
		alias "[
				(int)((int*)$a_pointer)[$a_pos]
				]"
		end
#endif
#ifdef ISE
	read_integer_external (a_pointer: POINTER; a_pos: INTEGER): INTEGER is
			-- Get the integer at the `a_pos'-th
			-- byte position starting at `a_pointer'.
			-- Reads `sizeof_int' bytes.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		do
			($Result).memory_copy (a_pointer + a_pos, sizeof_int_external)
		end
#endif
#ifdef VE
	read_integer_external (a_pointer: POINTER; a_pos: INTEGER): INTEGER is
			-- Get the integer at the `a_pos'-th
			-- byte position starting at `a_pointer'.
			-- Reads `sizeof_int' bytes.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external
			"C"
		alias
			"ewg_read_integer"
		end
#endif

-- put_integer


#ifdef SE
	put_integer_external (a_pointer: POINTER; a_int: INTEGER; a_pos: INTEGER) is
			-- Put `a_int' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes `sizeof_int' bytes.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external "C inline"
		alias "[
				((int*)$a_pointer)[$a_pos] = (int) $a_int;
				]"
		ensure
			integer_set: read_integer_external (a_pointer, a_pos) = a_int
		end
#endif
#ifdef ISE
	put_integer_external (a_pointer: POINTER; a_int: INTEGER; a_pos: INTEGER) is
			-- Put `a_int' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes `sizeof_int' bytes.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		do
			(a_pointer + a_pos).memory_copy ($a_int, sizeof_int_external)
		ensure
			integer_set: read_integer_external (a_pointer, a_pos) = a_int
		end
#endif
#ifdef VE
	put_integer_external (a_pointer: POINTER; a_int: INTEGER; a_pos: INTEGER) is
			-- Put `a_int' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes `sizeof_int' bytes.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external
			"C"
		alias
			"ewg_put_integer"
		ensure
			integer_set: read_integer_external (a_pointer, a_pos) = a_int
		end
#endif

-- read_pointer

#ifdef SE || ISE
	read_pointer_external (a_pointer: POINTER; a_pos: INTEGER): POINTER is
			-- Get the pointer at the `a_pos'-th
			-- byte position starting at `a_pointer'.
			-- Reads `sizeof_pointer' bytes.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external
			"C macro use <c/ewg_c_library/ewg_memory_macros.h>"
		alias
			"ewg_read_pointer"
		end
#endif
#ifdef VE
	read_pointer_external (a_pointer: POINTER; a_pos: INTEGER): POINTER is
			-- Get the pointer at the `a_pos'-th
			-- byte position starting at `a_pointer'.
			-- Reads `sizeof_pointer' bytes.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external
			"C"
		alias
			"ewg_read_pointer"
		end
#endif

-- put_pointer

#ifdef SE || ISE
	put_pointer_external (a_pointer: POINTER; a_value: POINTER; a_pos: INTEGER) is
			-- Put `a_value' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes `sizeof_pointer' bytes.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external
			"C macro use <c/ewg_c_library/ewg_memory_macros.h>"
		alias
			"ewg_put_pointer"
		ensure
			integer_set: read_pointer_external (a_pointer, a_pos) = a_value
		end
#endif
#ifdef VE
	put_pointer_external (a_pointer: POINTER; a_value: POINTER; a_pos: INTEGER) is
			-- Put `a_value' at the `a_pos'-th byte position
			-- starting at `a_pointer'.
			-- Writes `sizeof_pointer' bytes.
		require
			a_pointer_not_default_pointer: a_pointer /= Default_pointer
		external
			"C"
		alias
			"ewg_put_pointer"
		ensure
			integer_set: read_pointer_external (a_pointer, a_pos) = a_value
		end
#endif

-- add_pointer_and_integer

#ifdef ISE || SE
	add_pointer_and_integer_external (a_pointer: POINTER; a_integer: INTEGER): POINTER is
		external
			"C macro use <c/ewg_c_library/ewg_memory_macros.h>"
		alias
			"ewg_add_pointer_and_integer"
		end
#endif
#ifdef VE
	add_pointer_and_integer_external (a_pointer: POINTER; a_integer: INTEGER): POINTER is
		external
			"C"
		alias
			"ewg_add_pointer_and_integer"
		end
#endif


-- pointer_to_integer
-- TODO: what if sizeof(int) != sizeof(void*) ?
#ifdef ISE || SE
	pointer_to_integer_external (a_pointer: POINTER): INTEGER is
		external
			"C macro use <stdlib.h>"
		alias
			"(int)"
		end
#endif
#ifdef VE
	pointer_to_integer_external (a_pointer: POINTER): INTEGER is
		external
			"C"
		alias
			"ewg_pointer_to_integer"
		end
#endif

-- integer_to_pointer
-- TODO: what if sizeof(int) != sizeof(void*) ?
#ifdef ISE || SE
	integer_to_pointer_external (a_integer: INTEGER): POINTER is
		external
			"C macro use <stdlib.h>"
		alias
			"(void*)"
		end
#endif
#ifdef VE
	integer_to_pointer_external (a_integer: INTEGER): POINTER is
		external
			"C"
		alias
			"ewg_integer_to_pointer"
		end
#endif

-- reference_of

#ifdef ISE || SE
	reference_of_external (a_pointer: POINTER): POINTER is
		external
			"C macro use <c/ewg_c_library/ewg_memory_macros.h>"
		alias
			"ewg_reference_of"
		end
#endif
#ifdef VE
	reference_of_external (a_pointer: POINTER): POINTER is
		external
			"C"
		alias
			"ewg_reference_of"
		end
#endif

-- sizeof_pointer	

#ifdef ISE || SE
	sizeof_pointer_external: INTEGER is
		external
			"C macro use <c/ewg_c_library/ewg_memory_macros.h>"
		alias
			"sizeof(void*)"
		end
#endif
#ifdef VE
	sizeof_pointer_external: INTEGER is
		external
			"C"
		alias
			"ewg_sizeof_pointer"
		end
#endif

-- sizeof_int

#ifdef ISE || SE
	sizeof_int_external: INTEGER is
		external
			"C macro use <c/ewg_c_library/ewg_memory_macros.h>"
		alias
			"sizeof(int)"
		end
#endif
#ifdef VE
	sizeof_int_external: INTEGER is
		external
			"C"
		alias
			"ewg_sizeof_int"
		end
#endif

-- bitwise or
-- TODO: put in other class

#ifdef ISE || SE
	bitwise_integer_or_external (a_value_1: INTEGER; a_value_2: INTEGER): INTEGER is
		external
			"C macro use <c/ewg_c_library/ewg_memory_macros.h>"
		alias
			"ewg_add_pointer_and_integer"
		end
#endif
#ifdef VE
	bitwise_integer_or_external (a_value_1: INTEGER; a_value_2: INTEGER): INTEGER is
		external
			"C"
		alias
			"ewg_bitwise_integer_or"
		end
#endif

end
	
