indexing
	description: "Objects that ..."
	author: "Paul G. Crismer"
	date: "$Date: 2001/05/16 13:17:12 $"
	revision: "$Revision: 1.1.1.2 $"
	licensing: "See notice at end of class"

class
	ECLI_DATE_TIME

inherit
	ANY
		rename
		export
		undefine
		redefine
		select
		end

feature -- Initialization

feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

invariant
	invariant_clause: -- Your invariant here

end -- class ECLI_DATE_TIME
--
-- Copyright: 2000, Paul G. Crismer, <pgcrism@attglobal.net>
-- Released under the Eiffel Forum License <www.eiffel-forum.org>
-- See file <forum.txt>
--
