indexing
	description: "Objects that represent an EV_DIALOG.%
		%The original version of this class was generated by EiffelBuild."
	date: "$Date: 2007/11/13 09:41:19 $"
	revision: "$Revision: 1.1 $"

class
	HELP_ABOUT_DIALOG

inherit
	HELP_ABOUT_DIALOG_IMP


feature {NONE} -- Initialization

	user_initialization is
			-- Called by `initialize'.
			-- Any custom user initialization that
			-- could not be performed in `initialize',
			-- (due to regeneration of implementation class)
			-- can be added here.
		do
			set_title ("About")
		end

feature {NONE} -- Implementation

	on_ok is
		do
			destroy
		end


end
