indexing
	description: "Objects that ..."
	author: ""
	date: "$Date: 2004/08/30 19:41:21 $"
	revision: "$Revision: 1.1 $"

class
	TEXTMETRIC

inherit
	TAG_TEXTMETRICA_STRUCT
	
creation
	make_new_unshared, make_shared
	
feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

invariant
	invariant_clause: True -- Your invariant here

end -- class TEXTMETRIC
