indexing
	description: "Objects that ..."
	author: ""
	date: "$Date: 2007/11/13 09:00:49 $"
	revision: "$Revision: 1.1 $"

class
	GUISQL_COMMAND_STREAM

inherit
	ISQL_COMMAND_STREAM

create
	make_file
	
feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

invariant
	invariant_clause: True -- Your invariant here

end
