<?xml version="1.0"?>

<library name="ewt" prefix="ewt_">

	<description>
		description:[

			Xace file for the EWT Library.
			Variables used: %
			 * EWT			Path of EWT library
			 * EWT_C_BCCDIR	directory where bcc resides if it is used
			 * GOBO_CC		type of C compiler; values (bcc|msc|lcc|gcc)
			 * GOBO_OS		Operating system; values (windows|linux)
			 * GOBO_EIFFEL		Eiffel compiler (ise|se|ve)
			 * SAFE_KERNEL		path of SAFE kernel
			]
		library:     "EWT Library"
		author:      "Paul G. Crismer [pgcrism@users.sourceforge.net]; Eric Fafchamps [efa@users.sourceforge.net]"
		copyright:   "Copyright (c) 2003, Paul G. Crismer and Eric Fafchamps"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date $"
		revision:    "$Revision: 1.1 $"
	</description>

	<cluster name="ewt" location="${EWT}/src">
		<option name="abstract" value="True"/>
		<cluster name="abstract">
			<cluster name="widget" prefix="abstract_"/>
			<cluster name="events" prefix="abstract_"/>
		</cluster>
		<cluster name="spec">
			<cluster name="windows">
				<cluster name="widget" prefix="windows_"/>
				<cluster name="events" prefix="windows_"/>
			</cluster>
		</cluster>
		<cluster name="common"/>
	</cluster>

	<mount location="${SAFE_KERNEL}/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/time/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/regexp/library.xace"/>
</library>
