<?xml version="1.0"?>

<library name="ewt" prefix="ewt_">

	<description>
		description:[

			Xace file for the EWT Library.
			Variables used: %
			 * EWT			Path of EWT library
			 * EWT_C_BCCDIR	directory where bcc resides if it is used
			 * GOBO_CC		type of C compiler; values (bcc|msc|lcc|gcc)
			 * GOBO_OS		Operating system; values (windows|linux)
			 * GOBO_EIFFEL		Eiffel compiler (ise|se|ve)
			 * SAFE_KERNEL		path of SAFE kernel
			]
		library:     "EWT Library"
		author:      "Paul G. Crismer [pgcrism@users.sourceforge.net]; Eric Fafchamps [efa@users.sourceforge.net]"
		copyright:   "Copyright (c) 2003, Paul G. Crismer and Eric Fafchamps"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date $"
		revision:    "$Revision: 1.3 $"
	</description>


	<mount location="${EWT}/src/abstract/library.xace"/>
	<mount location="${EWT}/src/common/library.xace"/>	
	<mount location="${EWT}/src/spec/windows/library.xace"/>
	<mount location="${SAFE_KERNEL}/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/time/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/regexp/library.xace"/>
</library>
