<?xml version="1.0"?>

<library name="kernel" prefix="kl_">
	<description>
		description: "Xace file for the Gobo Eiffel Kernel Library"
		library: "Gobo Eiffel Kernel Library"
		copyright: "Copyright (c) 2001-2004, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2012/07/04 18:54:48 $"
		revision: "$Revision: 1.1.2.1 $"
	</description>

	<cluster name="kernel" location="${GOBO}/library/kernel">
		<option name="abstract" value="true"/>
		<option name="void_safety" value="none"/>
		<cluster name="basic"/>
		<cluster name="io"/>
		<cluster name="misc"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="spec">
			<option name="abstract" value="true"/>
			<cluster name="${GOBO_EIFFEL}" prefix="spec_"/>
		</cluster>
	</cluster>
</library>
