<?xml version="1.0"?>

<library name="xpath" prefix="xm_">
	<description>
		description: "Xace file for the Gobo Eiffel XML XPath Library"
		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2001-2005, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2012/07/04 18:54:48 $"
		revision: "$Revision: 1.1.2.1 $"
	</description>

	<cluster name="xml_xpath" location="${GOBO}/library/xml/xpath">
	  <option name="abstract" value="true"/>
		<option name="void_safety" value="none"/>
		<cluster name="data_model"/>
		<cluster name="tinytree"/>
		<cluster name="xpath_tree" location="tree" relative="true"/>
		<cluster name="value"/>
		<cluster name="expression"/>
		<cluster name="xpath_event" location="event" relative="true"/>
		<cluster name="function"/>
		<cluster name="sort"/>
		<cluster name="stand_alone"/>
		<cluster name="node_test"/>
		<cluster name="type"/>
		<cluster name="xpath_xpointer" location="xpointer"  relative="true"/>
		<cluster name="core" />
	</cluster>

	<mount location="${ECLI}/xace/gobo-xm_core-voidconfident.xace"/>

</library>
