<?xml version="1.0"?>

<library name="pattern" prefix="dp_">
	<description>
		description: "Xace file for the Gobo Eiffel Pattern Library"
		library: "Gobo Eiffel Pattern Library"
		copyright: "Copyright (c) 2001, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2012/07/04 18:54:48 $"
		revision: "$Revision: 1.1.2.1 $"
	</description>

	<cluster name="pattern" location="${GOBO}/library/pattern">
		<option name="abstract" value="true"/>
		<option name="void_safety" value="none"/>
		<cluster name="bridge"/>
		<cluster name="command"/>
	</cluster>
</library>
