<?xml version="1.0"?>

<library name="regexp" prefix="rx_">
	<description>
		description: "Xace file for the Gobo Eiffel Regexp Library"
		library: "Gobo Eiffel Regexp Library"
		copyright: "Copyright (c) 2002, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2012/07/04 18:54:48 $"
		revision: "$Revision: 1.1.2.1 $"
	</description>

	<cluster name="regexp" location="${GOBO}/library/regexp">
		<option name="void_safety" value="none"/>
		<option name="abstract" value="true"/>
		<cluster name="interface"/>
		<cluster name="pcre"/>
		<cluster name="support"/>
	</cluster>
</library>
