<?xml version="1.0"?>

<project name="pdf_hello_world" default="help">

	<description>
		system: "Show EPDF features by example."
		copyright: "Copyright (c) 2002,2003 Paul G. Crismer"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)"
		date: "$Date: 2003/02/27 15:07:12 $"
		revision: "$Revision: 1.1 $"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="pdf_hello_world"/>
		<set name="system_dir" value="${EPDF}/examples/tutorial/pdf_hello_world"/>
	</target>

</project>
