<?xml version="1.0"?>

<project name="eda_acceptance" default="help">

	<description>
		system: "Acceptance/Non-regression tests for EDA."
		copyright: "Copyright (c) 2002, Paul G. Crismer"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)"
		date: "$Date: 2003/02/06 22:42:25 $"
		revision: "$Revision: 1.2 $"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="acceptance"/>
		<set name="system_dir" value="${EDA}/examples/acceptance"/>
	</target>

</project>
