system

	test_eda

root

	TEST_DECIMAL: make

default

	assertion (boost)
	case_insensitive (yes)
	debug (no)
	collect (yes)
	high_memory_compiler (no)
	manifest_string_trace (no)
	trace (no)
	verbose (no)
	no_style_warning (yes)
	no_warning (no)

cluster

	acceptance_root_cluster: "${EDA}/examples/acceptance"
	acceptance_operations: "${EDA}/examples/acceptance/operations"
	eda_src: "${EDA}/src"
	eda_abstract: "${EDA}/src/abstract"
	eda_implementation: "${EDA}/src/implementation"
	eda_se: "${EDA}/src/spec/se"
	kl_basic: "${GOBO}/library/kernel/basic"
	kl_elks: "${GOBO}/library/kernel/elks"
	kl_io: "${GOBO}/library/kernel/io"
	kl_misc: "${GOBO}/library/kernel/misc"
	kl_unicode: "${GOBO}/library/kernel/unicode"
	kl_support: "${GOBO}/library/kernel/support"
	kl_spec_se: "${GOBO}/library/kernel/spec/se"
	ds_container: "${GOBO}/library/structure/container"
	ds_dispenser: "${GOBO}/library/structure/dispenser"
	ds_list: "${GOBO}/library/structure/list"
	ds_set: "${GOBO}/library/structure/set"
	ds_sort: "${GOBO}/library/structure/sort"
	ds_support: "${GOBO}/library/structure/support"
	ds_table: "${GOBO}/library/structure/table"
	ut_error: "${GOBO}/library/utility/error"
	ut_formatter: "${GOBO}/library/utility/formatter"
	ut_command: "${GOBO}/library/utility/command"
	ut_support: "${GOBO}/library/utility/support"
	dp_command: "${GOBO}/library/pattern/command"
	dp_bridge: "${GOBO}/library/pattern/bridge"
	base: "${SmallEiffelDirectory}/lib/base"
	io: "${SmallEiffelDirectory}/lib/io"
	iterator: "${SmallEiffelDirectory}/lib/iterator"
	kernel: "${SmallEiffelDirectory}/lib/kernel"
	number: "${SmallEiffelDirectory}/lib/number"
	random: "${SmallEiffelDirectory}/lib/random"
	sorting: "${SmallEiffelDirectory}/lib/sorting"
	time: "${SmallEiffelDirectory}/lib/time"

generate

	clean (no)
	gc_info (no)
	no_split (yes)
	no_strip (no)
	no_main (no)
	wedit (no)

end
